###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ip-10-70-171-74.il-central-1.compute.internal)
#  Generated on:      Tue Jan 27 20:12:23 2026
#  Design:            lp_riscv_top
#  Command:           place_opt_design -report_dir /project/tsmc65/users/schiffe/ws/DVD/hw6/workspace/../reports/placement/place_opt_design
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
PAD_DONE_FLAG
    PAD_DONE_FLAG                            0.350r/0.350f    0.594r/0.659f    -0.244r/-0.309f                               E 
    i_ioring/i_DONE_FLAG/PAD                 0.350r/0.350f    0.518r/0.569f    -0.168r/-0.219f  PDUW1216SCDG/PAD             E 
PAD_CLOCK_EN
    PAD_CLOCK_EN                             0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_CLOCK_EN/PAD                  0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_0
    PAD_EXT_PERF_COUNTERS_0                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_0/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_1
    PAD_EXT_PERF_COUNTERS_1                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_1/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_10
    PAD_EXT_PERF_COUNTERS_10                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_10/PAD      0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_11
    PAD_EXT_PERF_COUNTERS_11                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_11/PAD      0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_12
    PAD_EXT_PERF_COUNTERS_12                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_12/PAD      0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_13
    PAD_EXT_PERF_COUNTERS_13                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_13/PAD      0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_14
    PAD_EXT_PERF_COUNTERS_14                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_14/PAD      0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_15
    PAD_EXT_PERF_COUNTERS_15                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_15/PAD      0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_2
    PAD_EXT_PERF_COUNTERS_2                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_2/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_3
    PAD_EXT_PERF_COUNTERS_3                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_3/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_4
    PAD_EXT_PERF_COUNTERS_4                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_4/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_5
    PAD_EXT_PERF_COUNTERS_5                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_5/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_6
    PAD_EXT_PERF_COUNTERS_6                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_6/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_7
    PAD_EXT_PERF_COUNTERS_7                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_7/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_8
    PAD_EXT_PERF_COUNTERS_8                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_8/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_9
    PAD_EXT_PERF_COUNTERS_9                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_9/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_FETCH_EN
    PAD_FETCH_EN                             0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_FETCH_EN/PAD                  0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_ADDR_BYTE
    PAD_IRAM_PROG_ADDR_BYTE                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_ADDR_BYTE/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_BYTE_0
    PAD_IRAM_PROG_BYTE_0                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_BYTE_0/PAD          0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_BYTE_1
    PAD_IRAM_PROG_BYTE_1                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_BYTE_1/PAD          0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_BYTE_2
    PAD_IRAM_PROG_BYTE_2                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_BYTE_2/PAD          0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_BYTE_3
    PAD_IRAM_PROG_BYTE_3                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_BYTE_3/PAD          0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_BYTE_4
    PAD_IRAM_PROG_BYTE_4                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_BYTE_4/PAD          0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_BYTE_5
    PAD_IRAM_PROG_BYTE_5                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_BYTE_5/PAD          0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_BYTE_6
    PAD_IRAM_PROG_BYTE_6                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_BYTE_6/PAD          0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_BYTE_7
    PAD_IRAM_PROG_BYTE_7                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_BYTE_7/PAD          0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_BYTE_IDX_0
    PAD_IRAM_PROG_BYTE_IDX_0                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_BYTE_IDX_0/PAD      0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_BYTE_IDX_1
    PAD_IRAM_PROG_BYTE_IDX_1                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_BYTE_IDX_1/PAD      0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_DATA_BYTE
    PAD_IRAM_PROG_DATA_BYTE                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_DATA_BYTE/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_WR
    PAD_IRAM_PROG_WR                         0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_WR/PAD              0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_RST_N
    PAD_RST_N                                0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_RST_N/PAD                     0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDUW1216SCDG/PAD         M B E 
PAD_TEST_EN
    PAD_TEST_EN                              0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_TEST_EN/PAD                   0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 

*info: there are 68 max_tran violations in the design.
*info: 0 violation is real (remark R).
*info: 68 violations may not be fixable:
*info:     66 violations on multiple fanin net (remark M).
*info:     33 violations on big pin capacitance net (remark B).
*info:     68 violations on net connected to top level port (remark E).
