[01/22 13:07:55      0s] 
[01/22 13:07:55      0s] Cadence Innovus(TM) Implementation System.
[01/22 13:07:55      0s] Copyright 2025 Cadence Design Systems, Inc. All rights reserved worldwide.
[01/22 13:07:55      0s] 
[01/22 13:07:55      0s] Version:	v25.11-s102_1, built Wed Aug 27 13:03:08 PDT 2025
[01/22 13:07:55      0s] Options:	-stylus 
[01/22 13:07:55      0s] Date:		Thu Jan 22 13:07:55 2026
[01/22 13:07:55      0s] Host:		ip-10-70-160-95.il-central-1.compute.internal (x86_64 w/Linux 4.18.0-553.77.1.el8_10.x86_64) (1core*2cpus*Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz 55296KB)
[01/22 13:07:55      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[01/22 13:07:55      0s] 
[01/22 13:07:55      0s] License:
[01/22 13:07:55      0s] 		[13:07:55.004009] Configured Lic search path (25.01-s002): 5280@ip-10-70-133-150.il-central-1.compute.internal
[01/22 13:07:55      0s] 
[01/22 13:07:56      0s] 		invs	Innovus Implementation System	25.1	checkout succeeded
[01/22 13:07:56      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[01/22 13:08:11      0s] Memory management switch to non-aggressive memory release mode.
[01/22 13:08:11      0s] 
[01/22 13:08:11      0s] OS Mmap count monitoring thread starts. Limit of OS Mmap count is 65530
[01/22 13:08:11      0s] 
[01/22 13:08:12      0s] 
[01/22 13:08:12      0s] 
[01/22 13:08:15      0s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v25.11-s102_1 (64bit) 08/27/2025 13:03 (Linux 4.18.0-305.el8.x86_64)
[01/22 13:08:21      0s] @(#)CDS: NanoRoute 25.11-s102_1 NR250730-0928/25_11-UB (database version 18.20.674) {superthreading v2.20}
[01/22 13:08:21      0s] @(#)CDS: AAE 25.11-s028 (64bit) 08/27/2025 (Linux 4.18.0-305.el8.x86_64)
[01/22 13:08:21      0s] @(#)CDS: CTE 25.11-s034_1 () Aug 18 2025 08:55:47 ( )
[01/22 13:08:21      0s] @(#)CDS: SYNTECH 25.11-s013_1 () Jul 30 2025 05:18:51 ( )
[01/22 13:08:21      0s] @(#)CDS: CPE v25.11-s029
[01/22 13:08:21      0s] @(#)CDS: IQuantus/TQuantus 24.1.0-s290 (64bit) Sun Jul 20 21:40:56 PDT 2025 (Linux 4.18.0-305.el8.x86_64)
[01/22 13:08:21      0s] @(#)CDS: OA 22.62-p010 Tue Jun 10 08:32:29 2025
[01/22 13:08:21      0s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[01/22 13:08:21      0s] @(#)CDS: RCDB 11.15.0
[01/22 13:08:21      0s] @(#)CDS: STYLUS 25.10-b003_1 (03/20/2025 14:55 PDT)
[01/22 13:08:21      0s] @(#)CDS: IntegrityPlanner-25.11-186 (25.11) (2025-07-16 18:29:01+0800)
[01/22 13:08:21      0s] @(#)CDS: SYNTHESIS_ENGINE 25.11-s095
[01/22 13:08:21      0s] @(#)CDS: TCDB v25.10-b001
[01/22 13:08:21      0s] Create and set the environment variable TMPDIR to /project/tsmc65/users/schiffe/ws/DVD/hw6/innovus_temp_79595_d03d9dc2-c368-44bb-b3c8-5fae0a903db0_ip-10-70-160-95.il-central-1.compute.internal_schiffe_pfEXQD.

[01/22 13:08:21      0s] Create and set the environment variable TMPDIR to /project/tsmc65/users/schiffe/ws/DVD/hw6/innovus_temp_79595_d03d9dc2-c368-44bb-b3c8-5fae0a903db0_ip-10-70-160-95.il-central-1.compute.internal_schiffe_pfEXQD.
[01/22 13:08:21      0s] 
[01/22 13:08:21      0s] The soft stacksize limit is either up to the hard limit or larger than 0.2% of RAM. No change is needed.
[01/22 13:08:22      0s] [INFO] Loading PVS 24.12 fill procedures
[01/22 13:08:25      0s] Info: Process UID = 79595 / d03d9dc2-c368-44bb-b3c8-5fae0a903db0 / bDecGqsGWH
[01/22 13:08:28      0s] 
[01/22 13:08:28      0s] **INFO:  MMMC transition support version v31-84 
[01/22 13:08:28      0s] 
[01/22 13:08:32      0s] @innovus 1> set design(TOPLEVEL) "lp_riscv_top"
set runtype "pnr"
set debug_file "debug.txt"

# Load general procedures
source ../scripts/procedures.tcl -quiet
set design(TOPLEVEL) "lp_riscv_top"
[01/22 13:10:10      0s] lp_riscv_top
[01/22 13:10:10      0s] @innovus 2> set runtype "pnr"
[01/22 13:10:10      0s] pnr
[01/22 13:10:10      0s] @innovus 3> set debug_file "debug.txt"
[01/22 13:10:10      0s] debug.txt
[01/22 13:10:10      0s] @innovus 4> 
[01/22 13:10:10      0s] @innovus 4> # Load general procedures
[01/22 13:10:10      0s] @innovus 5> source ../scripts/procedures.tcl -quiet
[01/22 13:10:10      0s] couldn't read file "../scripts/procedures.tcl": no such file or directory

[01/22 13:10:10      0s] couldn't read file "../scripts/procedures.tcl": no such file or directory
[01/22 13:10:10      0s] @innovus 6> 
###############################################
# Starting Stage - Load defines and technology
###############################################


# Load the specific definitions for this project
[01/22 13:10:10      0s] @innovus 6> ###############################################
[01/22 13:10:10      0s] @innovus 7> # Starting Stage - Load defines and technology
[01/22 13:10:10      0s] @innovus 8> ###############################################
[01/22 13:10:10      0s] @innovus 9> 
[01/22 13:10:10      0s] @innovus 9> 
[01/22 13:10:10      0s] @innovus 9> # Load the specific definitions for this project
[01/22 13:10:10      0s] @innovus 10> source ../inputs/$design(TOPLEVEL).defines -quiet
source ../inputs/$design(TOPLEVEL).defines -quiet
[01/22 13:10:10      0s] couldn't read file "../inputs/lp_riscv_top.defines": no such file or directory
[01/22 13:10:10      0s] couldn't read file "../inputs/lp_riscv_top.defines": no such file or directory
[01/22 13:10:10      0s] @innovus 11> 

[01/22 13:10:10      0s] @innovus 11> # Load the library paths and definitions for this technology# Load the library paths and definitions for this technology

[01/22 13:10:10      0s] @innovus 12> source $design(libraries_dir)/libraries.$TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$TECHNOLOGY.tcl -quiet
[01/22 13:10:10      0s] can't read "design(libraries_dir)": no such element in array
source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
[01/22 13:10:10      0s] can't read "design(libraries_dir)": no such element in array
[01/22 13:10:10      0s] can't read "design(libraries_dir)": no such element in array
[01/22 13:10:10      0s] @innovus 13> source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
[01/22 13:10:10      0s] can't read "design(libraries_dir)": no such element in array
[01/22 13:10:10      0s] @innovus 14> source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quiet [1G
source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quiet
[01/22 13:10:10      0s] can't read "design(libraries_dir)": no such element in array
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    source $design(libraries_dir)/libraries.$IO_TECHNOLOGY.tcl -quiet
}
[01/22 13:10:10      0s] can't read "design(FULLCHIP_OR_MACRO)": no such element in array
[01/22 13:10:10      0s] can't read "design(libraries_dir)": no such element in array
[01/22 13:10:10      0s] @innovus 15> if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
[01/22 13:10:10      0s] +     source $design(libraries_dir)/libraries.$IO_TECHNOLOGY.tcl -quiet
[01/22 13:10:10      0s] + }
[01/22 13:10:10      0s] can't read "design(FULLCHIP_OR_MACRO)": no such element in array
set_library_unit -time 1ns -cap 1pf
[01/22 13:10:10      0s] @innovus 16> set_library_unit -time 1ns -cap 1pf
[01/22 13:10:10      0s] @innovus 17> 

#############################################
#       Print values to debug file
#############################################
set var_list {runtype}
[01/22 13:10:10      0s] @innovus 17> #############################################
[01/22 13:10:10      0s] @innovus 18> #       Print values to debug file
[01/22 13:10:10      0s] @innovus 19> #############################################
[01/22 13:10:10      0s] @innovus 20> set var_list {runtype}
[01/22 13:10:10      0s] runtype
[01/22 13:10:10      0s] @innovus 21> set dic_list {paths tech tech_files design}
set dic_list {paths tech tech_files design}
enics_print_debug_data w $debug_file "after everything was loaded" $var_list $dic_list
[01/22 13:10:10      0s] paths tech tech_files design
[01/22 13:10:10      0s] @innovus 22> enics_print_debug_data w $debug_file "after everything was loaded"  [1G$var_list $dic_list
[01/22 13:10:10      0s] invalid command name "enics_print_debug_data"


############################################
# Init Design
############################################
#enable_metrics -on
enics_start_stage "init_design"
[01/22 13:10:10      0s] invalid command name "enics_print_debug_data"
[01/22 13:10:10      0s] @innovus 23> 
[01/22 13:10:10      0s] @innovus 23> 
[01/22 13:10:10      0s] @innovus 23> ############################################
[01/22 13:10:10      0s] @innovus 24> # Init Design
[01/22 13:10:10      0s] @innovus 25> ############################################
[01/22 13:10:10      0s] @innovus 26> #enable_metrics -on
[01/22 13:10:10      0s] @innovus 27> enics_start_stage "init_design"
[01/22 13:10:10      0s] invalid command name "enics_start_stage"

# Global Nets
set_db init_ground_nets $design(all_ground_nets)
[01/22 13:10:10      0s] can't read "design(all_ground_nets)": no such element in array
[01/22 13:10:10      0s] invalid command name "enics_start_stage"
[01/22 13:10:10      0s] @innovus 28> 
[01/22 13:10:10      0s] @innovus 28> # Global Nets
[01/22 13:10:10      0s] @innovus 29> set_db init_ground_nets $design(all_ground_nets)
[01/22 13:10:10      0s] can't read "design(all_ground_nets)": no such element in array
[01/22 13:10:10      0s] @innovus 30> set_db init_power_nets $design(all_power_nets)
set_db init_power_nets $design(all_power_nets)
[01/22 13:10:10      0s] can't read "design(all_power_nets)": no such element in array

# MMMC
enics_message "Suppressing the following messages that are reported due to the LIB definitions:" 
[01/22 13:10:10      0s] can't read "design(all_power_nets)": no such element in array
[01/22 13:10:10      0s] @innovus 31> 
[01/22 13:10:10      0s] @innovus 31> # MMMC
[01/22 13:10:10      0s] @innovus 32> enics_message "Suppressing the following messages that are reported [1G due to the LIB definitions:" 
[01/22 13:10:10      0s] invalid command name "enics_message"
[01/22 13:10:10      0s] invalid command name "enics_message"
[01/22 13:10:10      0s] @innovus 33> enics_message "$tech(LIB_SUPPRESS_MESSAGES_INNOVUS)"
enics_message "$tech(LIB_SUPPRESS_MESSAGES_INNOVUS)"
[01/22 13:10:10      0s] can't read "tech(LIB_SUPPRESS_MESSAGES_INNOVUS)": no such variable
[01/22 13:10:10      0s] can't read "tech(LIB_SUPPRESS_MESSAGES_INNOVUS)": no such variable
[01/22 13:10:10      0s] @innovus 34> set_message -suppress -id $tech(LIB_SUPPRESS_MESSAGES_INNOVUS) 
set_message -suppress -id $tech(LIB_SUPPRESS_MESSAGES_INNOVUS) 
[01/22 13:10:10      0s] can't read "tech(LIB_SUPPRESS_MESSAGES_INNOVUS)": no such variable
[01/22 13:10:10      0s] can't read "tech(LIB_SUPPRESS_MESSAGES_INNOVUS)": no such variable
[01/22 13:10:10      0s] @innovus 35> enics_message "Reading MMMC File"
enics_message "Reading MMMC File"
[01/22 13:10:10      0s] invalid command name "enics_message"
read_mmmc $design(mmmc_view_file) 
[01/22 13:10:10      0s] can't read "design(mmmc_view_file)": no such element in array
[01/22 13:10:10      0s] invalid command name "enics_message"
[01/22 13:10:10      0s] @innovus 36> read_mmmc $design(mmmc_view_file) 
[01/22 13:10:10      0s] can't read "design(mmmc_view_file)": no such element in array
[01/22 13:10:10      0s] @innovus 37> 

# LEFs
enics_message "Suppressing the following messages that are reported due to the LEF definitions:" 
[01/22 13:10:10      0s] invalid command name "enics_message"
[01/22 13:10:10      0s] @innovus 37> # LEFs
[01/22 13:10:10      0s] @innovus 38> enics_message "Suppressing the following messages that are reported [1G due to the LEF definitions:" 
[01/22 13:10:10      0s] invalid command name "enics_message"
[01/22 13:10:10      0s] @innovus 39> enics_message "$tech(LEF_SUPPRESS_MESSAGES_INNOVUS)"
enics_message "$tech(LEF_SUPPRESS_MESSAGES_INNOVUS)"
[01/22 13:10:10      0s] can't read "tech(LEF_SUPPRESS_MESSAGES_INNOVUS)": no such variable
set_message -suppress -id $tech(LEF_SUPPRESS_MESSAGES_INNOVUS) 
[01/22 13:10:10      0s] can't read "tech(LEF_SUPPRESS_MESSAGES_INNOVUS)": no such variable
[01/22 13:10:10      0s] can't read "tech(LEF_SUPPRESS_MESSAGES_INNOVUS)": no such variable
[01/22 13:10:10      0s] @innovus 40> set_message -suppress -id $tech(LEF_SUPPRESS_MESSAGES_INNOVUS) 
[01/22 13:10:10      0s] can't read "tech(LEF_SUPPRESS_MESSAGES_INNOVUS)": no such variable
[01/22 13:10:10      0s] @innovus 41> enics_message "Reading LEF abstracts"
enics_message "Reading LEF abstracts"
[01/22 13:10:10      0s] invalid command name "enics_message"
read_physical -lef $tech_files(ALL_LEFS)
[01/22 13:10:10      0s] can't read "tech_files(ALL_LEFS)": no such variable
[01/22 13:10:10      0s] invalid command name "enics_message"
[01/22 13:10:10      0s] @innovus 42> read_physical -lef $tech_files(ALL_LEFS)
[01/22 13:10:10      0s] can't read "tech_files(ALL_LEFS)": no such variable
[01/22 13:10:10      0s] @innovus 43> 

# Post Synthesis Netlist
read_netlist $design(postsyn_netlist)
[01/22 13:10:10      0s] can't read "design(postsyn_netlist)": no such element in array
[01/22 13:10:10      0s] @innovus 43> # Post Synthesis Netlist
[01/22 13:10:10      0s] @innovus 44> read_netlist $design(postsyn_netlist)
[01/22 13:10:10      0s] can't read "design(postsyn_netlist)": no such element in array
[01/22 13:10:10      0s] @innovus 45> 

# Import and initialize design
init_design
[01/22 13:10:10      0s] @innovus 45> # Import and initialize design
[01/22 13:10:10      0s] @innovus 46> init_design
[01/22 13:10:10      0s] **ERROR: (IMPIMEX-12):	'init_design' failed. You are missing one or more of the required commands before running init_design.
[01/22 13:10:10      0s] The MMMC init sequence looks like this: 
[01/22 13:10:10      0s] read_mmmc top.mmmc 
[01/22 13:10:10      0s] read_physical -lef {tech.lef stdcell.lef}   #optional in Tempus, required for Innovus 
[01/22 13:10:10      0s] read_netlist top.v OR 'elaborate_design -script hdl.tcl' for Synthesis flow 
[01/22 13:10:10      0s] read_power_intent -1801 top.1801   #only for MSV designs 
[01/22 13:10:10      0s] init_design 
[01/22 13:10:10      0s] 
[01/22 13:10:10      0s] Tempus also supports a single-mode timing init sequence with no MMMC file like this: 
[01/22 13:10:10      0s] read_libs all.lib 
[01/22 13:10:10      0s] read_netlist top.v 
[01/22 13:10:10      0s] read_sdc top.sdc 
[01/22 13:10:10      0s] init_design 
[01/22 13:10:10      0s] 
[01/22 13:10:10      0s] See the 'Stylus Common UI Initialization' section in the 'Design Import and Export Capabilities' chapter of the Innovus Stylus 
[01/22 13:10:10      0s] Common UI User Guide for more details.
[01/22 13:10:10      0s] 

[01/22 13:10:10      0s] 
[01/22 13:10:10      0s] @innovus 47> 
# Create cost groups
enics_default_cost_groups
[01/22 13:10:10      0s] @innovus 47> # Create cost groups
[01/22 13:10:10      0s] @innovus 48> enics_default_cost_groups
[01/22 13:10:10      0s] invalid command name "enics_default_cost_groups"

# Connect Global Nets
# Connect standard cells to VDD and GND
connect_global_net $design(digital_gnd) -pin $tech(STANDARD_CELL_GND) -all -verbose
[01/22 13:10:10      0s] can't read "design(digital_gnd)": no such element in array
[01/22 13:10:10      0s] invalid command name "enics_default_cost_groups"
[01/22 13:10:10      0s] @innovus 49> 
[01/22 13:10:10      0s] @innovus 49> # Connect Global Nets
[01/22 13:10:10      0s] @innovus 50> # Connect standard cells to VDD and GND
[01/22 13:10:10      0s] @innovus 51> connect_global_net $design(digital_gnd) -pin $tech(STANDARD_CELL_GN [1GD) -all -verbose
[01/22 13:10:10      0s] can't read "design(digital_gnd)": no such element in array
[01/22 13:10:10      0s] @innovus 52> connect_global_net $design(digital_vdd) -pin $tech(STANDARD_CELL_VD [1GD) -all -verbose
connect_global_net $design(digital_vdd) -pin $tech(STANDARD_CELL_VDD) -all -verbose
[01/22 13:10:10      0s] can't read "design(digital_vdd)": no such element in array
[01/22 13:10:10      0s] can't read "design(digital_vdd)": no such element in array
[01/22 13:10:10      0s] @innovus 53> # Connect tie cells
# Connect tie cells
[01/22 13:10:10      0s] @innovus 54> connect_global_net $design(digital_vdd) -type tiehi -all -verbose 
connect_global_net $design(digital_vdd) -type tiehi -all -verbose 
[01/22 13:10:10      0s] can't read "design(digital_vdd)": no such element in array
[01/22 13:10:10      0s] can't read "design(digital_vdd)": no such element in array
[01/22 13:10:10      0s] @innovus 55> connect_global_net $design(digital_gnd) -type tielo -all -verbose 
connect_global_net $design(digital_gnd) -type tielo -all -verbose 
[01/22 13:10:10      0s] can't read "design(digital_gnd)": no such element in array
[01/22 13:10:10      0s] can't read "design(digital_gnd)": no such element in array
[01/22 13:10:10      0s] @innovus 56> # connect_global_net $design(digital_vdd) -type tiehi -pin $tech(ST [1GANDARD_CELL_VDD) -all -verbose 
# connect_global_net $design(digital_vdd) -type tiehi -pin $tech(STANDARD_CELL_VDD) -all -verbose 
[01/22 13:10:10      0s] @innovus 57> # connect_global_net $design(digital_gnd) -type tielo -pin $tech(ST [1GANDARD_CELL_GND) -all -verbose 
# connect_global_net $design(digital_gnd) -type tielo -pin $tech(STANDARD_CELL_GND) -all -verbose 
[01/22 13:10:10      0s] @innovus 58> 

[01/22 13:10:10      0s] @innovus 58> # Connect SRAM PG Pins
# Connect SRAM PG Pins
[01/22 13:10:10      0s] @innovus 59> connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDCORE_PIN [1G)      -all -verbose 
connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDCORE_PIN)      -all -verbose 
[01/22 13:10:10      0s] can't read "design(digital_vdd)": no such element in array
[01/22 13:10:10      0s] can't read "design(digital_vdd)": no such element in array
[01/22 13:10:10      0s] @innovus 60> connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDPERIPHER [1GY_PIN) -all -verbose 
connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDPERIPHERY_PIN) -all -verbose 
[01/22 13:10:10      0s] can't read "design(digital_vdd)": no such element in array
connect_global_net $design(digital_gnd) -pin $tech(SRAM_GND_PIN)          -all -verbose 
[01/22 13:10:10      0s] can't read "design(digital_gnd)": no such element in array
[01/22 13:10:10      0s] can't read "design(digital_vdd)": no such element in array
[01/22 13:10:10      0s] @innovus 61> connect_global_net $design(digital_gnd) -pin $tech(SRAM_GND_PIN)    [1G       -all -verbose 
[01/22 13:10:10      0s] can't read "design(digital_gnd)": no such element in array
[01/22 13:10:10      0s] @innovus 62> 

if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    # Connect pads to IO and CORE voltages
    #    -netlist_override is needed, since GENUS connects these pins to UNCONNECTED during synthesis
    connect_global_net $design(io_vdd)      -pin $tech(IO_VDDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(io_gnd)      -pin $tech(IO_GNDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(digital_vdd) -pin $tech(IO_VDDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(digital_gnd) -pin $tech(IO_GNDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
}
[01/22 13:10:10      0s] can't read "design(FULLCHIP_OR_MACRO)": no such element in array
[01/22 13:10:10      0s] @innovus 62> if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
[01/22 13:10:10      0s] +     # Connect pads to IO and CORE voltages
[01/22 13:10:10      0s] +     #    -netlist_override is needed, since GENUS connects these pins to UNCON [1GNECTED during synthesis
[01/22 13:10:10      0s] +     connect_global_net $design(io_vdd)      -pin $tech(IO_VDDIO)   -hinst i_${ [1Gdesign(IO_MODULE)} -netlist_override -verbose
[01/22 13:10:10      0s] +     connect_global_net $design(io_gnd)      -pin $tech(IO_GNDIO)   -hinst i_${ [1Gdesign(IO_MODULE)} -netlist_override -verbose
[01/22 13:10:10      0s] +     connect_global_net $design(digital_vdd) -pin $tech(IO_VDDCORE) -hinst i_${ [1Gdesign(IO_MODULE)} -netlist_override -verbose
[01/22 13:10:10      0s] +     connect_global_net $design(digital_gnd) -pin $tech(IO_GNDCORE) -hinst i_${ [1Gdesign(IO_MODULE)} -netlist_override -verbose
[01/22 13:10:10      0s] + }
[01/22 13:10:10      0s] can't read "design(FULLCHIP_OR_MACRO)": no such element in array
[01/22 13:10:10      0s] @innovus 63> 

# Power Intent
# read_power_intent -1801 $design(UPF_file)
# read_power_intent $design(CPF_file)
# commit_power_intent -verbose

# Don't Use and Size Only files
#    If Don't Use file exists
# source $design(dont_use_file)
#    If Size Only file exists
[01/22 13:10:10      0s] @innovus 63> # Power Intent
[01/22 13:10:10      0s] @innovus 64> # read_power_intent -1801 $design(UPF_file)
[01/22 13:10:10      0s] @innovus 65> # read_power_intent $design(CPF_file)
[01/22 13:10:10      0s] @innovus 66> # commit_power_intent -verbose
[01/22 13:10:10      0s] @innovus 67> 
[01/22 13:10:10      0s] @innovus 67> # Don't Use and Size Only files
[01/22 13:10:10      0s] @innovus 68> #    If Don't Use file exists
[01/22 13:10:10      0s] @innovus 69> # source $design(dont_use_file)
[01/22 13:10:10      0s] @innovus 70> #    If Size Only file exists
[01/22 13:10:10      0s] @innovus 71> # source $design(size_only_file)
# source $design(size_only_file)
[01/22 13:10:10      0s] @innovus 72> 

[01/22 13:10:10      0s] @innovus 72> enics_create_stage_reports -save_db no -report_timing no -pop_snaps [1Ghot yes
enics_create_stage_reports -save_db no -report_timing no -pop_snapshot yes
[01/22 13:10:10      0s] invalid command name "enics_create_stage_reports"
[01/22 13:10:10      0s] invalid command name "enics_create_stage_reports"
[01/22 13:10:10      0s] @innovus 73> 

[01/22 13:10:10      0s] @innovus 73> ############################################
############################################
[01/22 13:10:10      0s] @innovus 74> # Floorplan
# Floorplan
[01/22 13:10:10      0s] @innovus 75> ############################################
############################################
[01/22 13:10:10      0s] @innovus 76> enics_start_stage "floorplan"
enics_start_stage "floorplan"
[01/22 13:10:10      0s] invalid command name "enics_start_stage"
[01/22 13:10:10      0s] invalid command name "enics_start_stage"
[01/22 13:10:10      0s] @innovus 77> source ../inputs/$design(TOPLEVEL).floorplan.defines -quiet
source ../inputs/$design(TOPLEVEL).floorplan.defines -quiet
[01/22 13:10:10      0s] couldn't read file "../inputs/lp_riscv_top.floorplan.defines": no such file or directory
[01/22 13:10:10      0s] couldn't read file "../inputs/lp_riscv_top.floorplan.defines": no such file or directory
[01/22 13:10:10      0s] @innovus 78> 

[01/22 13:10:10      0s] @innovus 78> # If Floorplan DEF is available:
# If Floorplan DEF is available:
[01/22 13:10:10      0s] @innovus 79> # read_def $design(floorplan_def)
# read_def $design(floorplan_def)
[01/22 13:10:10      0s] @innovus 80> 

[01/22 13:10:10      0s] @innovus 80> # If SCAN DEF is available
# If SCAN DEF is available
[01/22 13:10:10      0s] @innovus 81> # read_def $design(scan_def)
# read_def $design(scan_def)
[01/22 13:10:10      0s] @innovus 82> 

[01/22 13:10:10      0s] @innovus 82> 

[01/22 13:10:10      0s] @innovus 82> # Specify Floorpan
# Specify Floorpan
create_floorplan \
    -core_size [list 1725.0 1500.0 150.0 150.0 150.0 150.0] \
    -core_margins_by die \
    -flip s \
    -match_to_site
[01/22 13:10:10      0s] @innovus 83> create_floorplan \
[01/22 13:10:10      0s] +     -core_size [list 1725.0 1500.0 150.0 150.0 150.0 150.0] \
[01/22 13:10:10      0s] +     -core_margins_by die \
[01/22 13:10:10      0s] +     -flip s \
[01/22 13:10:10      0s] +     -match_to_site
[01/22 13:10:11      0s] **ERROR: Design must be in memory before running "create_floorplan"
[01/22 13:10:11      0s] Design must be in memory before running "create_floorplan"
[01/22 13:10:11      0s] Design must be in memory before running "create_floorplan"
[01/22 13:10:11      0s] @innovus 84> 

[01/22 13:10:11      0s] @innovus 84> # create_floorplan -site $tech(STANDARD_CELL_SITE) -match_to_site \ [1G
[01/22 13:10:11      0s] + #     -core_density_size $design(floorplan_ratio) $design(floorplan_utilizatio [1Gn) {*}$design(floorplan_space_to_core)
# create_floorplan -site $tech(STANDARD_CELL_SITE) -match_to_site \
#     -core_density_size $design(floorplan_ratio) $design(floorplan_utilization) {*}$design(floorplan_space_to_core)
[01/22 13:10:11      0s] @innovus 85> gui_fit
gui_fit
[01/22 13:10:11      0s] @innovus 86> 

[01/22 13:10:11      0s] @innovus 86> # Set up pads (for fullchip) or pins (for macro)
# Set up pads (for fullchip) or pins (for macro)
[01/22 13:10:11      0s] 
[01/22 13:10:11      0s] .
[01/22 13:10:11      0s] CompStatus_RegisterPct
[01/22 13:10:11      0s] Debug_RegisterChkStop
[01/22 13:10:11      0s] Debug_UnregisterChkStop
[01/22 13:10:11      0s] _close.pre_expect
[01/22 13:10:11      0s] _debug_dsta_twcppr
[01/22 13:10:11      0s] _debug_tw_cppr
[01/22 13:10:11      0s] _phdata_dskm_parameter
[01/22 13:10:11      0s] _report_partition_info
[01/22 13:10:11      0s] _tixDeleteFlags
[01/22 13:10:11      0s] _tixRecordFlags
[01/22 13:10:11      0s] add_analyzed_test_points
[01/22 13:10:11      0s] add_area_io_fillers
[01/22 13:10:11      0s] add_area_io_rows
[01/22 13:10:11      0s] add_clock_tree_exclusion_drivers
[01/22 13:10:11      0s] add_clock_tree_source_group_roots
[01/22 13:10:11      0s] add_connection_to_neighbor_partition
[01/22 13:10:11      0s] add_core_wrapper_cell
[01/22 13:10:11      0s] add_decap_cell_candidates
[01/22 13:10:11      0s] add_decaps
[01/22 13:10:11      0s] add_decomp_filler
[01/22 13:10:11      0s] add_dummy_boundary_wires
[01/22 13:10:11      0s] add_endcaps
[01/22 13:10:11      0s] add_fences[10D[23A[10C[23B
[01/22 13:10:11      0s] 
[01/22 13:10:11      0s] README.md
[01/22 13:10:11      0s] apps/
[01/22 13:10:11      0s] dbs/
[01/22 13:10:11      0s] docs/
[01/22 13:10:11      0s] export/
[01/22 13:10:11      0s] innovus.cmd
[01/22 13:10:11      0s] innovus.cmd2
[01/22 13:10:11      0s] innovus.cmd3
[01/22 13:10:11      0s] innovus.log
[01/22 13:10:11      0s] innovus.log1
[01/22 13:10:11      0s] innovus.log2
[01/22 13:10:11      0s] innovus.log3
[01/22 13:10:11      0s] innovus.logv
[01/22 13:10:11      0s] innovus.logv1
[01/22 13:10:11      0s] innovus.logv2
[01/22 13:10:11      0s] innovus.logv3
[01/22 13:10:11      0s] innovus_temp_79595_d03d9dc2-c368-44bb-b3c8-5fae0a903db0_ip-10-70-160-95.il-centr [1Gal-1.compute.internal_schiffe_pfEXQD/
[01/22 13:10:11      0s] inputs/
[01/22 13:10:11      0s] libraries/
[01/22 13:10:11      0s] mem_gen/
[01/22 13:10:11      0s] pvsUI_ipvs.log
[01/22 13:10:11      0s] reports/
[01/22 13:10:11      0s] scripts/[8D[23A[8C[23B
[01/22 13:10:11      0s] 
[01/22 13:10:11      0s] README.md
[01/22 13:10:11      0s] apps/
[01/22 13:10:11      0s] dbs/
[01/22 13:10:11      0s] docs/
[01/22 13:10:11      0s] export/
[01/22 13:10:11      0s] innovus.cmd
[01/22 13:10:11      0s] innovus.cmd2
[01/22 13:10:11      0s] innovus.cmd3
[01/22 13:10:11      0s] innovus.log
[01/22 13:10:11      0s] innovus.log1
[01/22 13:10:11      0s] innovus.log2
[01/22 13:10:11      0s] innovus.log3
[01/22 13:10:11      0s] innovus.logv
[01/22 13:10:11      0s] innovus.logv1
[01/22 13:10:11      0s] innovus.logv2
[01/22 13:10:11      0s] innovus.logv3
[01/22 13:10:11      0s] innovus_temp_79595_d03d9dc2-c368-44bb-b3c8-5fae0a903db0_ip-10-70-160-95.il-centr [1Gal-1.compute.internal_schiffe_pfEXQD/
[01/22 13:10:11      0s] inputs/
[01/22 13:10:11      0s] libraries/
[01/22 13:10:11      0s] mem_gen/
[01/22 13:10:11      0s] pvsUI_ipvs.log
[01/22 13:10:11      0s] reports/
[01/22 13:10:11      0s] scripts/[8D[23A[8C[23B
[01/22 13:10:11      0s] 
[01/22 13:10:11      0s] README.md
[01/22 13:10:11      0s] apps/
[01/22 13:10:11      0s] dbs/
[01/22 13:10:11      0s] docs/
[01/22 13:10:11      0s] export/
[01/22 13:10:11      0s] innovus.cmd
[01/22 13:10:11      0s] innovus.cmd2
[01/22 13:10:11      0s] innovus.cmd3
[01/22 13:10:11      0s] innovus.log
[01/22 13:10:11      0s] innovus.log1
[01/22 13:10:11      0s] innovus.log2
[01/22 13:10:11      0s] innovus.log3
[01/22 13:10:11      0s] innovus.logv
[01/22 13:10:11      0s] innovus.logv1
[01/22 13:10:11      0s] innovus.logv2
[01/22 13:10:11      0s] innovus.logv3
[01/22 13:10:11      0s] innovus_temp_79595_d03d9dc2-c368-44bb-b3c8-5fae0a903db0_ip-10-70-160-95.il-centr [1Gal-1.compute.internal_schiffe_pfEXQD/
[01/22 13:10:11      0s] inputs/
[01/22 13:10:11      0s] libraries/
[01/22 13:10:11      0s] mem_gen/
[01/22 13:10:11      0s] pvsUI_ipvs.log
[01/22 13:10:11      0s] reports/
[01/22 13:10:11      0s] scripts/[8D[23A[8C[23B
[01/22 13:10:11      0s] 
[01/22 13:10:11      0s] .
[01/22 13:10:11      0s] CompStatus_RegisterPct
[01/22 13:10:11      0s] Debug_RegisterChkStop
[01/22 13:10:11      0s] Debug_UnregisterChkStop
[01/22 13:10:11      0s] _close.pre_expect
[01/22 13:10:11      0s] _debug_dsta_twcppr
[01/22 13:10:11      0s] _debug_tw_cppr
[01/22 13:10:11      0s] _phdata_dskm_parameter
[01/22 13:10:11      0s] _report_partition_info
[01/22 13:10:11      0s] _tixDeleteFlags
[01/22 13:10:11      0s] _tixRecordFlags
[01/22 13:10:11      0s] add_analyzed_test_points
[01/22 13:10:11      0s] add_area_io_fillers
[01/22 13:10:11      0s] add_area_io_rows
[01/22 13:10:11      0s] add_clock_tree_exclusion_drivers
[01/22 13:10:11      0s] add_clock_tree_source_group_roots
[01/22 13:10:11      0s] add_connection_to_neighbor_partition
[01/22 13:10:11      0s] add_core_wrapper_cell
[01/22 13:10:11      0s] add_decap_cell_candidates
[01/22 13:10:11      0s] add_decaps
[01/22 13:10:11      0s] add_decomp_filler
[01/22 13:10:11      0s] add_dummy_boundary_wires
[01/22 13:10:11      0s] add_endcaps
[01/22 13:10:11      0s] add_fences[10D[23A[10C[23B
[01/22 13:10:11      0s] 
[01/22 13:10:11      0s] README.md
[01/22 13:10:11      0s] apps/
[01/22 13:10:11      0s] dbs/
[01/22 13:10:11      0s] docs/
[01/22 13:10:11      0s] export/
[01/22 13:10:11      0s] innovus.cmd
[01/22 13:10:11      0s] innovus.cmd2
[01/22 13:10:11      0s] innovus.cmd3
[01/22 13:10:11      0s] innovus.log
[01/22 13:10:11      0s] innovus.log1
[01/22 13:10:11      0s] innovus.log2
[01/22 13:10:11      0s] innovus.log3
[01/22 13:10:11      0s] innovus.logv
[01/22 13:10:11      0s] innovus.logv1
[01/22 13:10:11      0s] innovus.logv2
[01/22 13:10:11      0s] innovus.logv3
[01/22 13:10:11      0s] innovus_temp_79595_d03d9dc2-c368-44bb-b3c8-5fae0a903db0_ip-10-70-160-95.il-centr [1Gal-1.compute.internal_schiffe_pfEXQD/
[01/22 13:10:11      0s] inputs/
[01/22 13:10:11      0s] libraries/
[01/22 13:10:11      0s] mem_gen/
[01/22 13:10:11      0s] pvsUI_ipvs.log
[01/22 13:10:11      0s] reports/
[01/22 13:10:11      0s] scripts/[8D[23A[8C[23B
[01/22 13:10:11      0s] @innovus 87> if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
[01/22 13:10:11      0s] + # Reload the IO file after resizing the floorplan
[01/22 13:10:11      0s] + read_io_file $design(io_file)
[01/22 13:10:11      0s] + # Add IO Fillers
[01/22 13:10:11      0s] + add_io_fillers -cells $tech(IO_FILLERS) -prefix IOFILLER
[01/22 13:10:11      0s] + # Connect Pad Rings
[01/22 13:10:11      0s] + route_special -connect {pad_ring} \
[01/22 13:10:11      0s] + -nets "$design(digital_gnd) $design(digital_vdd) $design(io_gnd) $design(io_vd [1Gd)"
[01/22 13:10:11      0s] + } elseif {$design(FULLCHIP_OR_MACRO)=="MACRO"} {
[01/22 13:10:11      0s] + # Spread pins
[01/22 13:10:11      0s] + set pins_to_spread  [get_db ports .name] ;#[get_object_name [get_ports]]
[01/22 13:10:11      0s] + #edit_pin -fix_overlap 1 -spread_direction clockwise -side Bottom -layer 4 -sp [1Gread_type side 
[01/22 13:10:11      0s] + edit_pin -spread_type start -start {0 0} -spread_direction clockwise -layer {3 [1G 4}  \
[01/22 13:10:11      0s] +         -pin $pins_to_spread -fix_overlap 1 -spacing 6
[01/22 13:10:11      0s] + 
[01/22 13:10:11      0s] + }
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
# Reload the IO file after resizing the floorplan
read_io_file $design(io_file)
# Add IO Fillers
add_io_fillers -cells $tech(IO_FILLERS) -prefix IOFILLER
# Connect Pad Rings
route_special -connect {pad_ring} \
-nets "$design(digital_gnd) $design(digital_vdd) $design(io_gnd) $design(io_vdd)"
} elseif {$design(FULLCHIP_OR_MACRO)=="MACRO"} {
# Spread pins
set pins_to_spread  [get_db ports .name] ;#[get_object_name [get_ports]]
#edit_pin -fix_overlap 1 -spread_direction clockwise -side Bottom -layer 4 -spread_type side 
edit_pin -spread_type start -start {0 0} -spread_direction clockwise -layer {3 4}  \
        -pin $pins_to_spread -fix_overlap 1 -spacing 6

}
[01/22 13:10:11      0s] can't read "design(FULLCHIP_OR_MACRO)": no such element in array
[01/22 13:10:11      0s] can't read "design(FULLCHIP_OR_MACRO)": no such element in array
[01/22 13:10:11      0s] @innovus 88> gui_redraw
gui_redraw

# Check the design 
#    You can browse the HTML report with Firefox
check_legacy_design -all -out_dir $design(reports_dir)/$this_run(stage)
[01/22 13:10:11      0s] can't read "design(reports_dir)": no such element in array
[01/22 13:10:11      0s] @innovus 89> 
[01/22 13:10:11      0s] @innovus 89> # Check the design 
[01/22 13:10:11      0s] @innovus 90> #    You can browse the HTML report with Firefox
[01/22 13:10:11      0s] @innovus 91> check_legacy_design -all -out_dir $design(reports_dir)/$this_run(st [1Gage)
[01/22 13:10:11      0s] can't read "design(reports_dir)": no such element in array
[01/22 13:10:11      0s] @innovus 92> 

[01/22 13:10:11      0s] @innovus 92> ################################################
################################################
[01/22 13:10:11      0s] @innovus 93> #  Place Hard Macros
#  Place Hard Macros
[01/22 13:10:11      0s] @innovus 94> ################################################
################################################
[01/22 13:10:11      0s] @innovus 95> # Place memories
# Place memories
[01/22 13:10:11      0s] @innovus 96> #set_obj_floorplan_box Instance $design(imem0) 182 166 787 760
#set_obj_floorplan_box Instance $design(imem0) 182 166 787 760
[01/22 13:10:11      0s] @innovus 97> 

[01/22 13:10:11      0s] @innovus 97> # Relative Floorplanning
# Relative Floorplanning
[01/22 13:10:11      0s] @innovus 98> # ----------------------
# ----------------------
[01/22 13:10:11      0s] @innovus 99> #  Note that edges are as follows:
#  Note that edges are as follows:
[01/22 13:10:11      0s] @innovus 100> #    0 - B#    0 - Bottom
ottom
[01/22 13:10:11      0s] @innovus 101> #    1 - #    1 - Left
Left
[01/22 13:10:11      0s] @innovus 102> #    2 - Top
#    2 - Top
[01/22 13:10:11      0s] @innovus 103> #    3 - Right
#    3 - Right
[01/22 13:10:11      0s] @innovus 104> #    Syntax: { ref_edge offset target_edge }
#    Syntax: { ref_edge offset target_edge }
[01/22 13:10:11      0s] @innovus 105> #     ""  
#     ""  
[01/22 13:10:11      0s] @innovus 106> #    
#    
[01/22 13:10:11      0s] @innovus 107> delete_relative_floorplan -all
delete_relative_floorplan -all
[01/22 13:10:11      0s] **ERROR: Design must be in memory before running "delete_relative_floorplan"
[01/22 13:10:11      0s] Design must be in memory before running "delete_relative_floorplan"
unplace_inst -all
[01/22 13:10:11      0s] Design must be in memory before running "delete_relative_floorplan"
[01/22 13:10:11      0s] @innovus 108> unplace_inst -all
[01/22 13:10:11      0s] invalid command name "unplace_inst"

#  ICCM () -   80u     
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i0 \
    -horizontal_edge_separate {0 60 0} -vertical_edge_separate {1 60 1} -orient MX
[01/22 13:10:11      0s] invalid command name "unplace_inst"
[01/22 13:10:11      0s] @innovus 109> 
[01/22 13:10:11      0s] @innovus 109> #  ICCM () -   80u     
[01/22 13:10:11      0s] @innovus 110> create_relative_floorplan -ref_type core_boundary -ref $design(TOP [1GLEVEL) -place $i0 \
[01/22 13:10:11      0s] +     -horizontal_edge_separate {0 60 0} -vertical_edge_separate {1 60 1} -orien [1Gt MX
[01/22 13:10:11      0s] can't read "i0": no such variable
[01/22 13:10:11      0s] can't read "i0": no such variable
[01/22 13:10:11      0s] @innovus 111> create_relative_floorplan -ref_type core_boundary -ref $design(TOP [1GLEVEL) -place $i1 \
[01/22 13:10:11      0s] +     -horizontal_edge_separate {2 -60 2} -vertical_edge_separate {1 60 1} -orie [1Gnt R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i1 \
    -horizontal_edge_separate {2 -60 2} -vertical_edge_separate {1 60 1} -orient R0
[01/22 13:10:11      0s] can't read "i1": no such variable
[01/22 13:10:11      0s] can't read "i1": no such variable
[01/22 13:10:11      0s] @innovus 112>
 
[01/22 13:10:11      0s] @innovus 112> create_relative_floorplan -ref_type core_boundary -ref $design(TOP [1GLEVEL) -place $d0 \
[01/22 13:10:11      0s] +     -horizontal_edge_separate {0 60 0} -vertical_edge_separate {3 -60 3} -orie [1Gnt MX
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d0 \
    -horizontal_edge_separate {0 60 0} -vertical_edge_separate {3 -60 3} -orient MX
[01/22 13:10:11      0s] can't read "d0": no such variable
[01/22 13:10:11      0s] can't read "d0": no such variable
[01/22 13:10:11      0s] @innovus 113> create_relative_floorplan -ref_type core_boundary -ref $design(TOP [1GLEVEL) -place $d3 \
[01/22 13:10:11      0s] +     -horizontal_edge_separate {2 -60 2} -vertical_edge_separate {3 -60 3} -ori [1Gent R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d3 \
    -horizontal_edge_separate {2 -60 2} -vertical_edge_separate {3 -60 3} -orient R0
[01/22 13:10:11      0s] can't read "d3": no such variable
[01/22 13:10:11      0s] can't read "d3": no such variable
[01/22 13:10:11      0s] @innovus 114> 

[01/22 13:10:11      0s] @innovus 114> #      60u (    -1500um)
#      60u (    -1500um)
[01/22 13:10:11      0s] @innovus 115> create_relative_floorplan -ref_type object -ref $d0 -place $d1 \
[01/22 13:10:11      0s] +     -horizontal_edge_separate {2 60 0} -vertical_edge_separate {3 0 3} -orient [1G R0
create_relative_floorplan -ref_type object -ref $d0 -place $d1 \
    -horizontal_edge_separate {2 60 0} -vertical_edge_separate {3 0 3} -orient R0
[01/22 13:10:11      0s] can't read "d0": no such variable
[01/22 13:10:11      0s] can't read "d0": no such variable
[01/22 13:10:11      0s] @innovus 116> create_relative_floorplan -ref_type object -ref $d3 -place $d2 \
[01/22 13:10:11      0s] +     -horizontal_edge_separate {0 -60 2} -vertical_edge_separate {3 0 3} -orien [1Gt MX
create_relative_floorplan -ref_type object -ref $d3 -place $d2 \
    -horizontal_edge_separate {0 -60 2} -vertical_edge_separate {3 0 3} -orient MX
[01/22 13:10:11      0s] can't read "d3": no such variable
[01/22 13:10:11      0s] can't read "d3": no such variable
[01/22 13:10:11      0s] @innovus 117> 

[01/22 13:10:11      0s] @innovus 117> gui_fitgui_fit
@innovus 118> set design(TOPLEVEL) "lp_riscv_top"
set runtype "pnr"
set debug_file "debug.txt"

# Load general procedures
source ../scripts/procedures.tcl -quiet
[01/22 13:13:31      0s] couldn't read file "../scripts/procedures.tcl": no such file or directory
set design(TOPLEVEL) "lp_riscv_top"
[01/22 13:13:31      0s] lp_riscv_top
[01/22 13:13:31      0s] @innovus 119> set runtype "pnr"
[01/22 13:13:31      0s] pnr
[01/22 13:13:31      0s] @innovus 120> set debug_file "debug.txt"
[01/22 13:13:31      0s] debug.txt
[01/22 13:13:31      0s] @innovus 121> 
[01/22 13:13:31      0s] @innovus 121> # Load general procedures
[01/22 13:13:31      0s] @innovus 122> source ../scripts/procedures.tcl -quiet
[01/22 13:13:31      0s] couldn't read file "../scripts/procedures.tcl": no such file or directory
[01/22 13:13:31      0s] @innovus 123> 

###############################################
# Starting Stage - Load defines and technology
###############################################


# Load the specific definitions for this project
source ../inputs/$design(TOPLEVEL).defines -quiet
[01/22 13:13:31      0s] couldn't read file "../inputs/lp_riscv_top.defines": no such file or directory
[01/22 13:13:31      0s] @innovus 123> ###############################################
[01/22 13:13:31      0s] @innovus 124> # Starting Stage - Load defines and technology
[01/22 13:13:31      0s] @innovus 125> ###############################################
[01/22 13:13:31      0s] @innovus 126> 
[01/22 13:13:31      0s] @innovus 126> 
[01/22 13:13:31      0s] @innovus 126> # Load the specific definitions for this project
[01/22 13:13:31      0s] @innovus 127> source ../inputs/$design(TOPLEVEL).defines -quiet
[01/22 13:13:31      0s] couldn't read file "../inputs/lp_riscv_top.defines": no such file or directory
[01/22 13:13:31      0s] @innovus 128> 

# Load the library paths and definitions for this technology
source $design(libraries_dir)/libraries.$TECHNOLOGY.tcl -quiet
[01/22 13:13:31      0s] can't read "design(libraries_dir)": no such element in array
[01/22 13:13:31      0s] @innovus 128> # Load the library paths and definitions for this technology
[01/22 13:13:31      0s] @innovus 129> source $design(libraries_dir)/libraries.$TECHNOLOGY.tcl -quiet
[01/22 13:13:31      0s] can't read "design(libraries_dir)": no such element in array
[01/22 13:13:31      0s] @innovus 130> source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
[01/22 13:13:31      0s] can't read "design(libraries_dir)": no such element in array
source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quiet
[01/22 13:13:31      0s] can't read "design(libraries_dir)": no such element in array
[01/22 13:13:31      0s] can't read "design(libraries_dir)": no such element in array
[01/22 13:13:31      0s] @innovus 131> source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quie [1Gt
[01/22 13:13:31      0s] can't read "design(libraries_dir)": no such element in array
[01/22 13:13:31      0s] @innovus 132> if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
[01/22 13:13:31      0s] +     source $design(libraries_dir)/libraries.$IO_TECHNOLOGY.tcl -quiet
[01/22 13:13:31      0s] + }
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    source $design(libraries_dir)/libraries.$IO_TECHNOLOGY.tcl -quiet
}
[01/22 13:13:31      0s] can't read "design(FULLCHIP_OR_MACRO)": no such element in array
set_library_unit -time 1ns -cap 1pf

#############################################
#       Print values to debug file
#############################################
set var_list {runtype}
set dic_list {paths tech tech_files design}
enics_print_debug_data w $debug_file "after everything was loaded" $var_list $dic_list
[01/22 13:13:31      0s] invalid command name "enics_print_debug_data"
[01/22 13:13:31      0s] can't read "design(FULLCHIP_OR_MACRO)": no such element in array
[01/22 13:13:31      0s] @innovus 133> set_library_unit -time 1ns -cap 1pf
[01/22 13:13:31      0s] @innovus 134> 
[01/22 13:13:31      0s] @innovus 134> #############################################
[01/22 13:13:31      0s] @innovus 135> #       Print values to debug file
[01/22 13:13:31      0s] @innovus 136> #############################################
[01/22 13:13:31      0s] @innovus 137> set var_list {runtype}
[01/22 13:13:31      0s] runtype
[01/22 13:13:31      0s] @innovus 138> set dic_list {paths tech tech_files design}
[01/22 13:13:31      0s] paths tech tech_files design
[01/22 13:13:31      0s] @innovus 139> enics_print_debug_data w $debug_file "after everything was loaded" [1G $var_list $dic_list
[01/22 13:13:31      0s] invalid command name "enics_print_debug_data"
[01/22 13:13:31      0s] @innovus 140> 


############################################
# Init Design
############################################
#enable_metrics -on
enics_start_stage "init_design"
[01/22 13:13:31      0s] invalid command name "enics_start_stage"
[01/22 13:13:31      0s] @innovus 140> 
[01/22 13:13:31      0s] @innovus 140> ############################################
[01/22 13:13:31      0s] @innovus 141> # Init Design
[01/22 13:13:31      0s] @innovus 142> ############################################
[01/22 13:13:31      0s] @innovus 143> #enable_metrics -on
[01/22 13:13:31      0s] @innovus 144> enics_start_stage "init_design"
[01/22 13:13:31      0s] invalid command name "enics_start_stage"
[01/22 13:13:31      0s] @innovus 145> 

# Global Nets
set_db init_ground_nets $design(all_ground_nets)
[01/22 13:13:31      0s] can't read "design(all_ground_nets)": no such element in array
[01/22 13:13:31      0s] @innovus 145> # Global Nets
[01/22 13:13:31      0s] @innovus 146> set_db init_ground_nets $design(all_ground_nets)
[01/22 13:13:31      0s] can't read "design(all_ground_nets)": no such element in array
[01/22 13:13:31      0s] @innovus 147> set_db init_power_nets $design(all_power_nets)
set_db init_power_nets $design(all_power_nets)
[01/22 13:13:31      0s] can't read "design(all_power_nets)": no such element in array
set design(TOPLEVEL) "lp_riscv_top"
set runtype "pnr"
set debug_file "debug.txt"

# Load general procedures
source ../scripts/procedures.tcl -quiet
[01/22 13:13:31      0s] couldn't read file "../scripts/procedures.tcl": no such file or directory
[01/22 13:13:31      0s] can't read "design(all_power_nets)": no such element in array
[01/22 13:13:31      0s] @innovus 148> set design(TOPLEVEL) "lp_riscv_top"
[01/22 13:13:31      0s] lp_riscv_top
[01/22 13:13:31      0s] @innovus 149> set runtype "pnr"
[01/22 13:13:31      0s] pnr
[01/22 13:13:31      0s] @innovus 150> set debug_file "debug.txt"
[01/22 13:13:31      0s] debug.txt
[01/22 13:13:31      0s] @innovus 151> 
[01/22 13:13:31      0s] @innovus 151> # Load general procedures
[01/22 13:13:31      0s] @innovus 152> source ../scripts/procedures.tcl -quiet
[01/22 13:13:31      0s] couldn't read file "../scripts/procedures.tcl": no such file or directory
[01/22 13:13:31      0s] @innovus 153> 

###############################################
# Starting Stage - Load defines and technology
###############################################


# Load the specific definitions for this project
source ../inputs/$design(TOPLEVEL).defines -quiet
[01/22 13:13:31      0s] couldn't read file "../inputs/lp_riscv_top.defines": no such file or directory
[01/22 13:13:31      0s] @innovus 153> ###############################################
[01/22 13:13:31      0s] @innovus 154> # Starting Stage - Load defines and technology
[01/22 13:13:31      0s] @innovus 155> ###############################################
[01/22 13:13:31      0s] @innovus 156> 
[01/22 13:13:31      0s] @innovus 156> 
[01/22 13:13:31      0s] @innovus 156> # Load the specific definitions for this project
[01/22 13:13:31      0s] @innovus 157> source ../inputs/$design(TOPLEVEL).defines -quiet
[01/22 13:13:31      0s] couldn't read file "../inputs/lp_riscv_top.defines": no such file or directory
[01/22 13:13:31      0s] @innovus 158> 

# Load the library paths and definitions for this technology
source $design(libraries_dir)/libraries.$TECHNOLOGY.tcl -quiet
[01/22 13:13:31      0s] @innovus 158> # Load the library paths and definitions for this technology
[01/22 13:13:31      0s] @innovus 159> source $design(libraries_dir)/libraries.$TECHNOLOGY.tcl -quiet
[01/22 13:13:31      0s] can't read "design(libraries_dir)": no such element in array
source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
[01/22 13:13:31      0s] can't read "design(libraries_dir)": no such element in array
[01/22 13:13:31      0s] can't read "design(libraries_dir)": no such element in array
[01/22 13:13:31      0s] @innovus 160> source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
[01/22 13:13:31      0s] can't read "design(libraries_dir)": no such element in array
[01/22 13:13:31      0s] @innovus 161> source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quie [1Gt
source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quiet
[01/22 13:13:31      0s] can't read "design(libraries_dir)": no such element in array
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    source $design(libraries_dir)/libraries.$IO_TECHNOLOGY.tcl -quiet
}
[01/22 13:13:31      0s] can't read "design(FULLCHIP_OR_MACRO)": no such element in array
[01/22 13:13:31      0s] can't read "design(libraries_dir)": no such element in array
[01/22 13:13:31      0s] @innovus 162> if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
[01/22 13:13:31      0s] +     source $design(libraries_dir)/libraries.$IO_TECHNOLOGY.tcl -quiet
[01/22 13:13:31      0s] + }
[01/22 13:13:31      0s] can't read "design(FULLCHIP_OR_MACRO)": no such element in array
[01/22 13:13:31      0s] @innovus 163> set_library_unit -time 1ns -cap 1pf
set_library_unit -time 1ns -cap 1pf
[01/22 13:13:31      0s] @innovus 164> 

[01/22 13:13:31      0s] @innovus 164> #############################################
#############################################
[01/22 13:13:31      0s] @innovus 165> #       Print values to debug file
#       Print values to debug file
[01/22 13:13:31      0s] @innovus 166> #############################################
#############################################
[01/22 13:13:31      0s] @innovus 167> set var_list {runtype}
set var_list {runtype}
[01/22 13:13:31      0s] runtype
[01/22 13:13:31      0s] @innovus 168> set dic_list {paths tech tech_files design}
set dic_list {paths tech tech_files design}
[01/22 13:13:31      0s] paths tech tech_files design
[01/22 13:13:31      0s] @innovus 169> enics_print_debug_data w $debug_file "after everything was loaded" [1G $var_list $dic_list
enics_print_debug_data w $debug_file "after everything was loaded" $var_list $dic_list
[01/22 13:13:31      0s] invalid command name "enics_print_debug_data"
[01/22 13:13:31      0s] invalid command name "enics_print_debug_data"

[01/22 13:13:31      0s] @innovus 170> 

[01/22 13:13:31      0s] @innovus 170> 
[01/22 13:13:31      0s] @innovus 170> ############################################
############################################
[01/22 13:13:31      0s] @innovus 171> # Init Design
# Init Design
############################################
#enable_metrics -on
enics_start_stage "init_design"
[01/22 13:13:31      0s] @innovus 172> ############################################
[01/22 13:13:31      0s] @innovus 173> #enable_metrics -on
[01/22 13:13:31      0s] @innovus 174> enics_start_stage "init_design"
[01/22 13:13:31      0s] invalid command name "enics_start_stage"

# Global Nets
[01/22 13:13:31      0s] invalid command name "enics_start_stage"
[01/22 13:13:31      0s] @innovus 175> 
[01/22 13:13:31      0s] @innovus 175> # Global Nets
[01/22 13:13:31      0s] @innovus 176> set_db init_ground_nets $design(all_ground_nets)
set_db init_ground_nets $design(all_ground_nets)
[01/22 13:13:31      0s] can't read "design(all_ground_nets)": no such element in array
[01/22 13:13:31      0s] can't read "design(all_ground_nets)": no such element in array
[01/22 13:13:31      0s] @innovus 177> set_db init_power_nets $design(all_power_nets)
set_db init_power_nets $design(all_power_nets)
[01/22 13:13:31      0s] can't read "design(all_power_nets)": no such element in array
[01/22 13:13:31      0s] can't read "design(all_power_nets)": no such element in array
[01/22 13:13:31      0s] @innovus 178>
 
[01/22 13:13:31      0s] @innovus 178> # MMMC
# MMMC
enics_message "Suppressing the following messages that are reported due to the LIB definitions:" 
[01/22 13:13:31      0s] invalid command name "enics_message"
[01/22 13:13:31      0s] @innovus 179> enics_message "Suppressing the following messages that are reporte [1Gd due to the LIB definitions:" 
[01/22 13:13:31      0s] invalid command name "enics_message"
[01/22 13:13:31      0s] @innovus 180> enics_message "$tech(LIB_SUPPRESS_MESSAGES_INNOVUS)"
enics_message "$tech(LIB_SUPPRESS_MESSAGES_INNOVUS)"
[01/22 13:13:31      0s] can't read "tech(LIB_SUPPRESS_MESSAGES_INNOVUS)": no such variable
set_message -suppress -id $tech(LIB_SUPPRESS_MESSAGES_INNOVUS) 
[01/22 13:13:31      0s] can't read "tech(LIB_SUPPRESS_MESSAGES_INNOVUS)": no such variable
[01/22 13:13:31      0s] can't read "tech(LIB_SUPPRESS_MESSAGES_INNOVUS)": no such variable
[01/22 13:13:31      0s] @innovus 181> set_message -suppress -id $tech(LIB_SUPPRESS_MESSAGES_INNOVUS) 
[01/22 13:13:31      0s] can't read "tech(LIB_SUPPRESS_MESSAGES_INNOVUS)": no such variable
[01/22 13:13:31      0s] @innovus 182> enics_message "Reading MMMC File"
enics_message "Reading MMMC File"
[01/22 13:13:31      0s] invalid command name "enics_message"
read_mmmc $design(mmmc_view_file) 
[01/22 13:13:31      0s] can't read "design(mmmc_view_file)": no such element in array
[01/22 13:13:31      0s] invalid command name "enics_message"
[01/22 13:13:31      0s] @innovus 183> read_mmmc $design(mmmc_view_file) 
[01/22 13:13:31      0s] can't read "design(mmmc_view_file)": no such element in array
[01/22 13:13:31      0s] @innovus 184> 

# LEFs
enics_message "Suppressing the following messages that are reported due to the LEF definitions:" 
[01/22 13:13:31      0s] invalid command name "enics_message"
[01/22 13:13:31      0s] @innovus 184> # LEFs
[01/22 13:13:31      0s] @innovus 185> enics_message "Suppressing the following messages that are reporte [1Gd due to the LEF definitions:" 
[01/22 13:13:31      0s] invalid command name "enics_message"
[01/22 13:13:31      0s] @innovus 186> enics_message "$tech(LEF_SUPPRESS_MESSAGES_INNOVUS)"
enics_message "$tech(LEF_SUPPRESS_MESSAGES_INNOVUS)"
[01/22 13:13:31      0s] can't read "tech(LEF_SUPPRESS_MESSAGES_INNOVUS)": no such variable
set_message -suppress -id $tech(LEF_SUPPRESS_MESSAGES_INNOVUS) 
[01/22 13:13:32      0s] can't read "tech(LEF_SUPPRESS_MESSAGES_INNOVUS)": no such variable
[01/22 13:13:32      0s] can't read "tech(LEF_SUPPRESS_MESSAGES_INNOVUS)": no such variable
[01/22 13:13:32      0s] @innovus 187> set_message -suppress -id $tech(LEF_SUPPRESS_MESSAGES_INNOVUS) 
[01/22 13:13:32      0s] can't read "tech(LEF_SUPPRESS_MESSAGES_INNOVUS)": no such variable
[01/22 13:13:32      0s] @innovus 188> enics_message "Reading LEF abstracts"
enics_message "Reading LEF abstracts"
[01/22 13:13:32      0s] invalid command name "enics_message"
read_physical -lef $tech_files(ALL_LEFS)
[01/22 13:13:32      0s] can't read "tech_files(ALL_LEFS)": no such variable
[01/22 13:13:32      0s] invalid command name "enics_message"
[01/22 13:13:32      0s] @innovus 189> read_physical -lef $tech_files(ALL_LEFS)
[01/22 13:13:32      0s] can't read "tech_files(ALL_LEFS)": no such variable
[01/22 13:13:32      0s] @innovus 190> 

# Post Synthesis Netlist
read_netlist $design(postsyn_netlist)
[01/22 13:13:32      0s] can't read "design(postsyn_netlist)": no such element in array
[01/22 13:13:32      0s] @innovus 190> # Post Synthesis Netlist
[01/22 13:13:32      0s] @innovus 191> read_netlist $design(postsyn_netlist)
[01/22 13:13:32      0s] can't read "design(postsyn_netlist)": no such element in array
[01/22 13:13:32      0s] @innovus 192> 

# Import and initialize design
init_design
[01/22 13:13:32      0s] 
[01/22 13:13:32      0s] @innovus 192> # Import and initialize design
[01/22 13:13:32      0s] @innovus 193> init_design
[01/22 13:13:32      0s] **ERROR: (IMPIMEX-12):	'init_design' failed. You are missing one or more of the required commands before running init_design.
[01/22 13:13:32      0s] The MMMC init sequence looks like this: 
[01/22 13:13:32      0s] read_mmmc top.mmmc 
[01/22 13:13:32      0s] read_physical -lef {tech.lef stdcell.lef}   #optional in Tempus, required for Innovus 
[01/22 13:13:32      0s] read_netlist top.v OR 'elaborate_design -script hdl.tcl' for Synthesis flow 
[01/22 13:13:32      0s] read_power_intent -1801 top.1801   #only for MSV designs 
[01/22 13:13:32      0s] init_design 
[01/22 13:13:32      0s] 
[01/22 13:13:32      0s] Tempus also supports a single-mode timing init sequence with no MMMC file like this: 
[01/22 13:13:32      0s] read_libs all.lib 
[01/22 13:13:32      0s] read_netlist top.v 
[01/22 13:13:32      0s] read_sdc top.sdc 
[01/22 13:13:32      0s] init_design 
[01/22 13:13:32      0s] 
[01/22 13:13:32      0s] See the 'Stylus Common UI Initialization' section in the 'Design Import and Export Capabilities' chapter of the Innovus Stylus 
[01/22 13:13:32      0s] Common UI User Guide for more details.
[01/22 13:13:32      0s] 
[01/22 13:13:32      0s] @innovus 194> 

# Create cost groups
enics_default_cost_groups
[01/22 13:13:32      0s] invalid command name "enics_default_cost_groups"
[01/22 13:13:32      0s] @innovus 194> # Create cost groups
[01/22 13:13:32      0s] @innovus 195> enics_default_cost_groups
[01/22 13:13:32      0s] invalid command name "enics_default_cost_groups"
[01/22 13:13:32      0s] @innovus 196> 

# Connect Global Nets
# Connect standard cells to VDD and GND
connect_global_net $design(digital_gnd) -pin $tech(STANDARD_CELL_GND) -all -verbose
[01/22 13:13:32      0s] can't read "design(digital_gnd)": no such element in array
[01/22 13:13:32      0s] @innovus 196> # Connect Global Nets
[01/22 13:13:32      0s] @innovus 197> # Connect standard cells to VDD and GND
[01/22 13:13:32      0s] @innovus 198> connect_global_net $design(digital_gnd) -pin $tech(STANDARD_CELL_G [1GND) -all -verbose
[01/22 13:13:32      0s] can't read "design(digital_gnd)": no such element in array
[01/22 13:13:32      0s] @innovus 199> connect_global_net $design(digital_vdd) -pin $tech(STANDARD_CELL_V [1GDD) -all -verbose
connect_global_net $design(digital_vdd) -pin $tech(STANDARD_CELL_VDD) -all -verbose
[01/22 13:13:32      0s] can't read "design(digital_vdd)": no such element in array
[01/22 13:13:32      0s] can't read "design(digital_vdd)": no such element in array
[01/22 13:13:32      0s] @innovus 200> # Connect tie cells
# Connect tie cells
[01/22 13:13:32      0s] @innovus 201> connect_global_net $design(digital_vdd) -type tiehi -all -verbose  [1G
connect_global_net $design(digital_vdd) -type tiehi -all -verbose 
[01/22 13:13:32      0s] can't read "design(digital_vdd)": no such element in array
[01/22 13:13:32      0s] can't read "design(digital_vdd)": no such element in array
[01/22 13:13:32      0s] @innovus 202> connect_global_net $design(digital_gnd) -type tielo -all -verbose  [1G
connect_global_net $design(digital_gnd) -type tielo -all -verbose 
[01/22 13:13:32      0s] can't read "design(digital_gnd)": no such element in array
# connect_global_net $design(digital_vdd) -type tiehi -pin $tech(STANDARD_CELL_VDD) -all -verbose 
# connect_global_net $design(digital_gnd) -type tielo -pin $tech(STANDARD_CELL_GND) -all -verbose 

# Connect SRAM PG Pins
connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDCORE_PIN)      -all -verbose 
[01/22 13:13:32      0s] can't read "design(digital_vdd)": no such element in array
[01/22 13:13:32      0s] can't read "design(digital_gnd)": no such element in array
[01/22 13:13:32      0s] @innovus 203> # connect_global_net $design(digital_vdd) -type tiehi -pin $tech(S [1GTANDARD_CELL_VDD) -all -verbose 
[01/22 13:13:32      0s] @innovus 204> # connect_global_net $design(digital_gnd) -type tielo -pin $tech(S [1GTANDARD_CELL_GND) -all -verbose 
[01/22 13:13:32      0s] @innovus 205> 
[01/22 13:13:32      0s] @innovus 205> # Connect SRAM PG Pins
[01/22 13:13:32      0s] @innovus 206> connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDCORE_PI [1GN)      -all -verbose 
[01/22 13:13:32      0s] can't read "design(digital_vdd)": no such element in array
[01/22 13:13:32      0s] @innovus 207> connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDPERIPHE [1GRY_PIN) -all -verbose 
connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDPERIPHERY_PIN) -all -verbose 
[01/22 13:13:32      0s] can't read "design(digital_vdd)": no such element in array
[01/22 13:13:32      0s] can't read "design(digital_vdd)": no such element in array
[01/22 13:13:32      0s] @innovus 208> connect_global_net $design(digital_gnd) -pin $tech(SRAM_GND_PIN)   [1G        -all -verbose 
connect_global_net $design(digital_gnd) -pin $tech(SRAM_GND_PIN)          -all -verbose 
[01/22 13:13:32      0s] can't read "design(digital_gnd)": no such element in array
[01/22 13:13:32      0s] can't read "design(digital_gnd)": no such element in array
[01/22 13:13:32      0s] @innovus 209>
 
[01/22 13:13:32      0s] @innovus 209> if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
[01/22 13:13:32      0s] +     # Connect pads to IO and CORE voltages
[01/22 13:13:32      0s] +     #    -netlist_override is needed, since GENUS connects these pins to UNCON [1GNECTED during synthesis
[01/22 13:13:32      0s] +     connect_global_net $design(io_vdd)      -pin $tech(IO_VDDIO)   -hinst i_${ [1Gdesign(IO_MODULE)} -netlist_override -verbose
[01/22 13:13:32      0s] +     connect_global_net $design(io_gnd)      -pin $tech(IO_GNDIO)   -hinst i_${ [1Gdesign(IO_MODULE)} -netlist_override -verbose
[01/22 13:13:32      0s] +     connect_global_net $design(digital_vdd) -pin $tech(IO_VDDCORE) -hinst i_${ [1Gdesign(IO_MODULE)} -netlist_override -verbose
[01/22 13:13:32      0s] +     connect_global_net $design(digital_gnd) -pin $tech(IO_GNDCORE) -hinst i_${ [1Gdesign(IO_MODULE)} -netlist_override -verbose
[01/22 13:13:32      0s] + }
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    # Connect pads to IO and CORE voltages
    #    -netlist_override is needed, since GENUS connects these pins to UNCONNECTED during synthesis
    connect_global_net $design(io_vdd)      -pin $tech(IO_VDDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(io_gnd)      -pin $tech(IO_GNDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(digital_vdd) -pin $tech(IO_VDDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(digital_gnd) -pin $tech(IO_GNDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
}
[01/22 13:13:32      0s] can't read "design(FULLCHIP_OR_MACRO)": no such element in array

# Power Intent
# read_power_intent -1801 $design(UPF_file)
# read_power_intent $design(CPF_file)
# commit_power_intent -verbose

# Don't Use and Size Only files
#    If Don't Use file exists
# source $design(dont_use_file)
#    If Size Only file exists
# source $design(size_only_file)

enics_create_stage_reports -save_db no -report_timing no -pop_snapshot yes
[01/22 13:13:32      0s] invalid command name "enics_create_stage_reports"
[01/22 13:13:32      0s] can't read "design(FULLCHIP_OR_MACRO)": no such element in array
[01/22 13:13:32      0s] @innovus 210> 
[01/22 13:13:32      0s] @innovus 210> # Power Intent
[01/22 13:13:32      0s] @innovus 211> # read_power_intent -1801 $design(UPF_file)
[01/22 13:13:32      0s] @innovus 212> # read_power_intent $design(CPF_file)
[01/22 13:13:32      0s] @innovus 213> # commit_power_intent -verbose
[01/22 13:13:32      0s] @innovus 214> 
[01/22 13:13:32      0s] @innovus 214> # Don't Use and Size Only files
[01/22 13:13:32      0s] @innovus 215> #    If Don't Use file exists
[01/22 13:13:32      0s] @innovus 216> # source $design(dont_use_file)
[01/22 13:13:32      0s] @innovus 217> #    If Size Only file exists
[01/22 13:13:32      0s] @innovus 218> # source $design(size_only_file)
[01/22 13:13:32      0s] @innovus 219> 
[01/22 13:13:32      0s] @innovus 219> enics_create_stage_reports -save_db no -report_timing no -pop_snap [1Gshot yes
[01/22 13:13:32      0s] invalid command name "enics_create_stage_reports"
[01/22 13:13:32      0s] @innovus 220> 
@innovus 220> et design(TOPLEVEL) "lp_riscv_top"
et design(TOPLEVEL) "lp_riscv_top"
[01/22 13:13:58      0s] invalid command name "et"
set runtype "pnr"
set debug_file "debug.txt"

# Load general procedures
[01/22 13:13:58      0s] invalid command name "et"
[01/22 13:13:58      0s] @innovus 221> set runtype "pnr"
[01/22 13:13:58      0s] pnr
[01/22 13:13:58      0s] @innovus 222> set debug_file "debug.txt"
[01/22 13:13:58      0s] debug.txt
[01/22 13:13:58      0s] @innovus 223> 
[01/22 13:13:58      0s] @innovus 223> # Load general procedures
[01/22 13:13:58      0s] @innovus 224> source ../scripts/procedures.tcl -quiet
source ../scripts/procedures.tcl -quiet
[01/22 13:13:58      0s] couldn't read file "../scripts/procedures.tcl": no such file or directory
[01/22 13:13:58      0s] couldn't read file "../scripts/procedures.tcl": no such file or directory
[01/22 13:13:58      0s] @innovus 225>
 
[01/22 13:13:58      0s] @innovus 225> ###############################################
###############################################
[01/22 13:13:58      0s] @innovus 226> # Starting Stage - Load defines and technology
# Starting Stage - Load defines and technology
###############################################


# Load the specific definitions for this project
source ../inputs/$design(TOPLEVEL).defines -quiet
[01/22 13:13:58      0s] @innovus 227> ###############################################
[01/22 13:13:58      0s] @innovus 228> 
[01/22 13:13:58      0s] @innovus 228> 
[01/22 13:13:58      0s] @innovus 228> # Load the specific definitions for this project
[01/22 13:13:58      0s] @innovus 229> source ../inputs/$design(TOPLEVEL).defines -quiet
[01/22 13:13:58      0s] couldn't read file "../inputs/lp_riscv_top.defines": no such file or directory
[01/22 13:13:58      0s] couldn't read file "../inputs/lp_riscv_top.defines": no such file or directory
[01/22 13:13:58      0s] @innovus 230> exit
[01/22 13:14:22      0s] 
[01/22 13:14:22      0s] *** Summary of all messages that are not suppressed in this session:
[01/22 13:14:22      0s] Severity  ID               Count  Summary                                  
[01/22 13:14:22      0s] ERROR     IMPIMEX-12           2  'init_design' failed. You are missing on...
*** Message Summary: 0 warning(s), 2 error(s)
[01/22 13:14:22      0s] 
[01/22 13:14:22      0s] 
[01/22 13:14:22      0s] *** Memory Usage v#1 (Current mem = 1952.273M, initial mem = 918.484M) ***
[01/22 13:14:22      0s] --- Ending "Innovus" (totcpu=0:00:00.0, real=0:06:27, mem=1952.3M) ---
