
Cadence Innovus(TM) Implementation System.
Copyright 2025 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v25.11-s102_1, built Wed Aug 27 13:03:08 PDT 2025
Options:	-stulus 
Date:		Thu Jan 22 13:04:52 2026
Host:		ip-10-70-160-95.il-central-1.compute.internal (x86_64 w/Linux 4.18.0-553.77.1.el8_10.x86_64) (1core*2cpus*Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz 55296KB)
OS:		Rocky Linux 8.10 (Green Obsidian)

License:
		[13:04:52.003961] Configured Lic search path (25.01-s002): 5280@ip-10-70-133-150.il-central-1.compute.internal

		invs	Innovus Implementation System	25.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.

**Info: Common UI will be the default UI for innovus in the next major release. Please use -legacy_ui when invoking innovus if you wish to continue to use legacy UI.
**ERROR: (IMPSYT-468):	Unknown argument -stulus
Usage: innovus
 	[-abort_on_error]
 	[-batch]
 	[-cds_lib_file <in_file>]
 	[-stylus]
 	[-legacy_ui]
 	[-cpus <integer>]
 	[-db <dir>]
 	[-disable_user_startup]
 	[-execute <Tcl_commands>]
 	[-files <in_file_list>]
 	[-help]
 	[-ihdb <dir>]
 	[-lic_multi_cpu <lic_list>]
 	[-lic_options <lic_list>]
 	[-lic_startup <lic_list>]
 	[-lic_startup_options <lic_list>]
 	[-lic_stack <integer>]
 	[-log <prefix>]
 	[-no_gui]
 	[-no_logv]
 	[-no_cmd]
 	[-overwrite]
 	[-version]
 	[-wait <minutes>]

Usage: innovus [options]
[-abort_on_error]
	Exit if an error is detected at any point.
[-batch]
	No interactive prompt occurs. Exit after -execute and -files options
	are processed.
[-cds_lib_file <in_file>]
	Load in_file rather than the default cds.lib file in the current
	directory to obtain the names and locations of OpenAccess libraries.
[-stylus]
	Enable Common UI, Stylus flow kit, and Stylus metrics.
[-legacy_ui]
	Use Legacy UI.
[-cpus <integer>]
	Number of cpus to use for multi-threading on current host.
[-db <dir>]
	The directory of a DB to read. It is read before -execute or -files are invoked.
[-disable_user_startup]
	Only read the init file in the installation hierarchy. Do not read
	init files in the home or current directory.
[-execute <Tcl_commands>]
	Tcl commands to execute at startup, before -files.
[-files <in_file_list>]
	One or more Tcl files to source at startup, after -execute. Set shell envar CDS_STYLUS_SOURCE_VERBOSE to 0 if you don't want the source command output to default to verbose in Stylus.
[-help]
	Write out the usage and options with brief descriptions.
[-ihdb <dir>]
	Specifies an integrity/integrated Hierarchical Data Base to be read (e.g. xxx/my_design/placed) before -execute or -files are invoked.
[-lic_multi_cpu <lic_list>]
	Control which licenses to use for higher multi-cpu usage in priority
	order from left to right. The allowed license names are:
	"invs_cpu invs invsb fel fexl invs_dcpu"
[-lic_options <lic_list>]
	Ordered list for dynamic option license checkout in priority order
	from left to right. These are checked out when needed by a specific
	Tcl command. Legal names are:
	"invs_hier invs_ms invs_3d_ic invs_5nm invs_3nm invs_3nmGAA invs_2nmGAA invs_7nm invs_20nm invs_10nm invs_i20nm invs_i10nm
	 invs_hfr invs_gigaplace invs_gigaplace_gxl qrcaa enclp encan enccco encng vdixl_capacity modus_dft modus_tp invs_phy_syn_opt
	 invs_pi invs_ml invs_ehfs invs_dfm invs_sc invs_automotive midas_user
	 tpsxl tpsl vtsxl vtsl vtsxm vtsesd vtsaa vtsgaabsp invs_vi jls20 jls30 jls40 jls200 jls300 vtsvimd invs_lp litmus litmus_cmgr"
[-lic_startup <lic_list>]
	Request one of these licenses at startup in priority order from left
	to right. The supported licenses are:
	"invs(INVS100) invsb(INVS95) fexl(FE100GPS) vdixl(3003) vdi(3002) fel(FE80) synthesis(INVS500)"
[-lic_startup_options <lic_list>]
	Additional option licenses needed at startup. The allowed license names are:
	"invs_hier invs_ms invs_3d_ic invs_5nm invs_3nm invs_3nmGAA invs_2nmGAA invs_7nm invs_20nm invs_10nm invs_i20nm invs_i10nm
	 invs_hfr invs_gigaplace invs_gigaplace_gxl qrcaa enclp encan enccco encng vdixl_capacity modus_dft modus_tp invs_phy_syn_opt
	 invs_pi invs_ml invs_ehfs invs_dfm invs_sc invs_automotive midas_user
	 tpsxl tpsl vtsxl vtsl vtsxm vtsesd vtsaa vtsgaabsp invs_vi jls20 jls30 jls40 jls200 jls300 vtsvimd invs_lp litmus litmus_cmgr"
[-lic_stack <integer>]
	Number of licenses to stack for stackable licenses.
[-log <prefix>]
	Prefix for the .log, .cmd, and .logv files. If 3 args are given like
	-log "a b c" then the 3 names are used without any extension added.
	If the .log file already exists, an integer is appended to all the
	names to make the files unique.
[-no_gui]
	Disable GUI and Tk support. GUI will not be available later in the
	session.
[-no_logv]
	Specifies that verbose log file will not be created.
[-no_cmd]
	Specifies that verbose command file will not be created.
[-overwrite]
	Overwrite an existing .log file (and associated .cmd, .logv files)
	instead of adding an integer to make the files unique.
[-version]
	Return program version information.
[-wait <minutes>]
	Number of minutes to wait for licenses before exiting. The default is 0.*** Message Summary: 0 warning(s), 1 error(s)

Lic Summary:
[13:05:14.096555] Cdslmd servers: ip-10-70-133-150
[13:05:14.096571] Feature usage summary:
[13:05:14.096576] Innovus_Impl_System  
