[01/22 13:06:02      0s] 
[01/22 13:06:02      0s] Cadence Innovus(TM) Implementation System.
[01/22 13:06:02      0s] Copyright 2025 Cadence Design Systems, Inc. All rights reserved worldwide.
[01/22 13:06:02      0s] 
[01/22 13:06:02      0s] Version:	v25.11-s102_1, built Wed Aug 27 13:03:08 PDT 2025
[01/22 13:06:02      0s] Options:	-stylus 
[01/22 13:06:02      0s] Date:		Thu Jan 22 13:06:02 2026
[01/22 13:06:02      0s] Host:		ip-10-70-160-95.il-central-1.compute.internal (x86_64 w/Linux 4.18.0-553.77.1.el8_10.x86_64) (1core*2cpus*Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz 55296KB)
[01/22 13:06:02      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[01/22 13:06:02      0s] 
[01/22 13:06:02      0s] License:
[01/22 13:06:02      0s] 		[13:06:02.003937] Configured Lic search path (25.01-s002): 5280@ip-10-70-133-150.il-central-1.compute.internal
[01/22 13:06:02      0s] 
[01/22 13:06:02      0s] 		invs	Innovus Implementation System	25.1	checkout succeeded
[01/22 13:06:02      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[01/22 13:06:16      0s] Memory management switch to non-aggressive memory release mode.
[01/22 13:06:16      0s] 
[01/22 13:06:16      0s] OS Mmap count monitoring thread starts. Limit of OS Mmap count is 65530
[01/22 13:06:16      0s] 
[01/22 13:06:17      0s] 
[01/22 13:06:17      0s] 
[01/22 13:06:28      0s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v25.11-s102_1 (64bit) 08/27/2025 13:03 (Linux 4.18.0-305.el8.x86_64)
[01/22 13:06:36      0s] @(#)CDS: NanoRoute 25.11-s102_1 NR250730-0928/25_11-UB (database version 18.20.674) {superthreading v2.20}
[01/22 13:06:36      0s] @(#)CDS: AAE 25.11-s028 (64bit) 08/27/2025 (Linux 4.18.0-305.el8.x86_64)
[01/22 13:06:36      0s] @(#)CDS: CTE 25.11-s034_1 () Aug 18 2025 08:55:47 ( )
[01/22 13:06:36      0s] @(#)CDS: SYNTECH 25.11-s013_1 () Jul 30 2025 05:18:51 ( )
[01/22 13:06:36      0s] @(#)CDS: CPE v25.11-s029
[01/22 13:06:36      0s] @(#)CDS: IQuantus/TQuantus 24.1.0-s290 (64bit) Sun Jul 20 21:40:56 PDT 2025 (Linux 4.18.0-305.el8.x86_64)
[01/22 13:06:36      0s] @(#)CDS: OA 22.62-p010 Tue Jun 10 08:32:29 2025
[01/22 13:06:36      0s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[01/22 13:06:36      0s] @(#)CDS: RCDB 11.15.0
[01/22 13:06:36      0s] @(#)CDS: STYLUS 25.10-b003_1 (03/20/2025 14:55 PDT)
[01/22 13:06:36      0s] @(#)CDS: IntegrityPlanner-25.11-186 (25.11) (2025-07-16 18:29:01+0800)
[01/22 13:06:36      0s] @(#)CDS: SYNTHESIS_ENGINE 25.11-s095
[01/22 13:06:36      0s] @(#)CDS: TCDB v25.10-b001
[01/22 13:06:36      0s] Create and set the environment variable TMPDIR to /project/tsmc65/users/schiffe/ws/DVD/hw6/innovus_temp_78789_34fbc5c6-97b6-4c12-959b-2eddadc92e05_ip-10-70-160-95.il-central-1.compute.internal_schiffe_Raequc.

[01/22 13:06:36      0s] Create and set the environment variable TMPDIR to /project/tsmc65/users/schiffe/ws/DVD/hw6/innovus_temp_78789_34fbc5c6-97b6-4c12-959b-2eddadc92e05_ip-10-70-160-95.il-central-1.compute.internal_schiffe_Raequc.
[01/22 13:06:36      0s] 
[01/22 13:06:36      0s] The soft stacksize limit is either up to the hard limit or larger than 0.2% of RAM. No change is needed.
[01/22 13:06:39      0s] [INFO] Loading PVS 24.12 fill procedures
[01/22 13:06:42      0s] Info: Process UID = 78789 / 34fbc5c6-97b6-4c12-959b-2eddadc92e05 / qHsFZT3RfS
[01/22 13:06:45      0s] 
[01/22 13:06:45      0s] **INFO:  MMMC transition support version v31-84 
[01/22 13:06:45      0s] 
[01/22 13:06:50      0s] @innovus 1> exit
*** Message Summary: 0 warning(s), 0 error(s)
[01/22 13:07:17      0s] 
[01/22 13:07:17      0s] 
[01/22 13:07:17      0s] *** Memory Usage v#1 (Current mem = 1956.230M, initial mem = 915.109M) ***
[01/22 13:07:17      0s] --- Ending "Innovus" (totcpu=0:00:00.0, real=0:01:15, mem=1956.2M) ---
