
Cadence Innovus(TM) Implementation System.
Copyright 2025 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v25.11-s102_1, built Wed Aug 27 13:03:08 PDT 2025
Options:	-stylus 
Date:		Thu Jan 22 13:06:02 2026
Host:		ip-10-70-160-95.il-central-1.compute.internal (x86_64 w/Linux 4.18.0-553.77.1.el8_10.x86_64) (1core*2cpus*Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz 55296KB)
OS:		Rocky Linux 8.10 (Green Obsidian)

License:
		[13:06:02.003937] Configured Lic search path (25.01-s002): 5280@ip-10-70-133-150.il-central-1.compute.internal

		invs	Innovus Implementation System	25.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.


Create and set the environment variable TMPDIR to /project/tsmc65/users/schiffe/ws/DVD/hw6/innovus_temp_78789_34fbc5c6-97b6-4c12-959b-2eddadc92e05_ip-10-70-160-95.il-central-1.compute.internal_schiffe_Raequc.

The soft stacksize limit is either up to the hard limit or larger than 0.2% of RAM. No change is needed.
[INFO] Loading PVS 24.12 fill procedures
Info: Process UID = 78789 / 34fbc5c6-97b6-4c12-959b-2eddadc92e05 / qHsFZT3RfS

**INFO:  MMMC transition support version v31-84 

@innovus 1> exit
*** Message Summary: 0 warning(s), 0 error(s)


*** Memory Usage v#1 (Current mem = 1956.230M, initial mem = 915.109M) ***
--- Ending "Innovus" (totcpu=0:00:00.0, real=0:01:15, mem=1956.2M) ---
