###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ip-10-70-171-74.il-central-1.compute.internal)
#  Generated on:      Tue Jan 27 19:11:39 2026
#  Design:            lp_riscv_top
#  Command:           time_design -post_route -hold -report_dir ../reports/final_hold/
###############################################################
Path 1: MET (0.002 ns) Clock Gating Hold Check with Pin lp_riscv/i_riscv_core_cs_registers_i_RC_CG_HIER_INST12/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_cs_registers_i_PCCR_inc_q_reg[0]/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_cs_registers_i_RC_CG_HIER_INST12/RC_CGIC_INST/E
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

  Clock Gating Hold:+   -0.014
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.111
       Launch Clock:=    0.000
          Data Path:+    0.112
              Slack:=    0.002
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                           Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                        (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                       -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                     -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_cs_registers_i_PCCR_inc_q_reg[0]/Q               -      CK->Q    R     DFFRPQ_X1M_A9TL       1  0.000   0.078    0.078  
  lp_riscv/g102393/Y                                                     -      B0->Y    F     OAI31_X1M_A9TL        1  0.029   0.014    0.092  
  lp_riscv/g102368/Y                                                     -      B->Y     R     NAND2_X1M_A9TL        1  0.018   0.020    0.112  
  lp_riscv/i_riscv_core_cs_registers_i_RC_CG_HIER_INST12/RC_CGIC_INST/E  -      E        R     PREICG_X1B_A9TL       1  0.025   0.000    0.112  
#---------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                            Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                         (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                 -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                        -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                      -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_cs_registers_i_RC_CG_HIER_INST12/RC_CGIC_INST/CK  -      CK       R     PREICG_X1B_A9TL     132  0.004   0.000    0.000  
#----------------------------------------------------------------------------------------------------------------------------------------------
Path 2: MET (0.009 ns) Clock Gating Hold Check with Pin lp_riscv/i_riscv_core_load_store_unit_i_RC_CG_HIER_INST35/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_load_store_unit_i_data_we_q_reg/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_load_store_unit_i_RC_CG_HIER_INST35/RC_CGIC_INST/E
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

  Clock Gating Hold:+   -0.014
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.111
       Launch Clock:=    0.000
          Data Path:+    0.120
              Slack:=    0.009
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                           Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                                        (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                       -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                     -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_load_store_unit_i_data_we_q_reg/Q                                -      CK->Q    F     DFFRPQ_X1M_A9TL       1  0.000   0.070    0.070  
  lp_riscv/post_cts_hold_opt_inst_FE_PHC9134_i_riscv_core_load_store_unit_i_data_we_q/Y  -      A->Y     F     BUFH_X0P7M_A9TL       2  0.013   0.029    0.100  
  lp_riscv/g103720/Y                                                                     -      B->Y     R     NOR2B_X1M_A9TL        1  0.022   0.020    0.120  
  lp_riscv/i_riscv_core_load_store_unit_i_RC_CG_HIER_INST35/RC_CGIC_INST/E               -      E        R     PREICG_X1B_A9TL       1  0.023   0.000    0.120  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                               Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                            (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                    -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                           -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                         -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_load_store_unit_i_RC_CG_HIER_INST35/RC_CGIC_INST/CK  -      CK       R     PREICG_X1B_A9TL     132  0.004   0.000    0.000  
#-------------------------------------------------------------------------------------------------------------------------------------------------
Path 3: MET (0.037 ns) Clock Gating Hold Check with Pin lp_riscv/i_riscv_core_id_stage_i_RC_CG_HIER_INST32/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_prepost_useincr_ex_o_reg/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_id_stage_i_RC_CG_HIER_INST32/RC_CGIC_INST/E
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

  Clock Gating Hold:+   -0.014
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.111
       Launch Clock:=    0.000
          Data Path:+    0.148
              Slack:=    0.037
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                       Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                    (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                            -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                   -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                 -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_prepost_useincr_ex_o_reg/Q        -      CK->Q    R     DFFRPQ_X3M_A9TL      16  0.000   0.110    0.110  
  lp_riscv/g102111/Y                                                 -      A0->Y    R     OA21_X1M_A9TL         1  0.086   0.037    0.148  
  lp_riscv/i_riscv_core_id_stage_i_RC_CG_HIER_INST32/RC_CGIC_INST/E  -      E        R     PREICG_X1B_A9TL       1  0.024   0.000    0.148  
#-----------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                        Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                     (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                             -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                    -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                  -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_RC_CG_HIER_INST32/RC_CGIC_INST/CK  -      CK       R     PREICG_X1B_A9TL     132  0.004   0.000    0.000  
#------------------------------------------------------------------------------------------------------------------------------------------
Path 4: MET (0.045 ns) Clock Gating Hold Check with Pin lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_RC_CG_HIER_INST26/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_instr_valid_id_o_reg/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_RC_CG_HIER_INST26/RC_CGIC_INST/E
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

  Clock Gating Hold:+   -0.016
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.109
       Launch Clock:=    0.000
          Data Path:+    0.155
              Slack:=    0.045
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                     Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                   (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                          -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                 -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                               -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_instr_valid_id_o_reg/Q                          -      CK->Q    R     DFFRPQ_X1M_A9TL        4  0.000   0.089    0.089  
  lp_riscv/g102161/Y                                                               -      A->Y     F     NAND2_X1M_A9TL         2  0.048   0.030    0.118  
  lp_riscv/g102131/Y                                                               -      A1->Y    R     OAI21_X0P5M_A9TL       1  0.039   0.036    0.155  
  lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_RC_CG_HIER_INST26/RC_CGIC_INST/E  -      E        R     PREICG_X1B_A9TL        1  0.038   0.000    0.155  
#--------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                      Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                                   (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                           -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                  -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_RC_CG_HIER_INST26/RC_CGIC_INST/CK  -      CK       R     PREICG_X1B_A9TL     132  0.004   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------------------------------------------
Path 5: MET (0.048 ns) Clock Gating Hold Check with Pin lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_RC_CG_HIER_INST21/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_instr_valid_id_o_reg/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_RC_CG_HIER_INST21/RC_CGIC_INST/E
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

  Clock Gating Hold:+   -0.016
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.109
       Launch Clock:=    0.000
          Data Path:+    0.157
              Slack:=    0.048
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                     Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                   (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                          -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                 -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                               -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_instr_valid_id_o_reg/Q                          -      CK->Q    R     DFFRPQ_X1M_A9TL        4  0.000   0.089    0.089  
  lp_riscv/g102161/Y                                                               -      A->Y     F     NAND2_X1M_A9TL         2  0.048   0.030    0.118  
  lp_riscv/g102132/Y                                                               -      A1->Y    R     OAI21_X0P5M_A9TL       1  0.039   0.039    0.157  
  lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_RC_CG_HIER_INST21/RC_CGIC_INST/E  -      E        R     PREICG_X1B_A9TL        1  0.042   0.000    0.157  
#--------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                      Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                                   (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                           -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                  -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_RC_CG_HIER_INST21/RC_CGIC_INST/CK  -      CK       R     PREICG_X1B_A9TL     132  0.004   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------------------------------------------
Path 6: MET (0.055 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_State_SP_reg[1]/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/E
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

  Clock Gating Hold:+   -0.014
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.111
       Launch Clock:=    0.000
          Data Path:+    0.165
              Slack:=    0.055
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                    Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                  (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                         -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                              -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_State_SP_reg[1]/Q  -      CK->Q    F     DFFRPQ_X1M_A9TL        4  0.000   0.084    0.084  
  lp_riscv/g103795/Y                                              -      BN->Y    F     NAND2XB_X1M_A9TL       3  0.031   0.051    0.136  
  lp_riscv/g102786/Y                                              -      B->Y     R     NAND2B_X1M_A9TL        1  0.046   0.030    0.165  
  lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/E                 -      E        R     PREICG_X2B_A9TL        1  0.027   0.000    0.165  
#---------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                                      Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                           -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                  -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL     132  0.004   0.000    0.000  
#------------------------------------------------------------------------------------------------------------------------
Path 7: MET (0.057 ns) Clock Gating Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_RC_CG_HIER_INST34/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_offset_fsm_cs_reg[0]/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_RC_CG_HIER_INST34/RC_CGIC_INST/E
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

  Clock Gating Hold:+   -0.014
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.111
       Launch Clock:=    0.000
          Data Path:+    0.169
              Slack:=    0.057
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                       Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                    (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                            -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                   -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                 -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_offset_fsm_cs_reg[0]/Q            -      CK->Q    F     DFFSQ_X1M_A9TL        3  0.000   0.083    0.083  
  lp_riscv/g102251/Y                                                 -      B->Y     R     NOR3_X1M_A9TL         1  0.025   0.048    0.130  
  lp_riscv/g102135/Y                                                 -      A->Y     F     NAND2_X3M_A9TL        4  0.067   0.024    0.154  
  lp_riscv/g72372/Y                                                  -      A->Y     R     INV_X1M_A9TL          1  0.026   0.015    0.169  
  lp_riscv/i_riscv_core_if_stage_i_RC_CG_HIER_INST34/RC_CGIC_INST/E  -      E        R     PREICG_X2B_A9TL       1  0.016   0.000    0.169  
#-----------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                        Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                     (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                             -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                    -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                  -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_RC_CG_HIER_INST34/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL     132  0.004   0.000    0.000  
#------------------------------------------------------------------------------------------------------------------------------------------
Path 8: MET (0.077 ns) Clock Gating Hold Check with Pin lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_RC_CG_HIER_INST22/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[2]/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_RC_CG_HIER_INST22/RC_CGIC_INST/E
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

  Clock Gating Hold:+   -0.014
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.111
       Launch Clock:=    0.000
          Data Path:+    0.187
              Slack:=    0.077
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                     Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                                  (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                          -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                 -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                               -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_RC_CG_HIER_INST31/RC_CGIC_INST/ECK              -      CK->ECK  R     PREICG_X1B_A9TL      32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[2]/Q                     -      CK->Q    R     DFFRPQ_X1M_A9TL       2  0.000   0.087    0.087  
  lp_riscv/placement_opt_inst_FE_OFC9003_i_riscv_core_alu_operand_b_ex_2/Y         -      A->Y     F     INV_X2M_A9TL          4  0.047   0.029    0.116  
  lp_riscv/g102208/Y                                                               -      A0->Y    F     AO21_X1M_A9TL         4  0.037   0.049    0.165  
  lp_riscv/g102176/Y                                                               -      A->Y     R     NOR2_X1A_A9TL         1  0.030   0.022    0.187  
  lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_RC_CG_HIER_INST22/RC_CGIC_INST/E  -      E        R     PREICG_X1B_A9TL       1  0.024   0.000    0.187  
#-------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                      Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                                   (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                           -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                  -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_RC_CG_HIER_INST22/RC_CGIC_INST/CK  -      CK       R     PREICG_X1B_A9TL     132  0.004   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------------------------------------------
Path 9: MET (0.078 ns) Clock Gating Hold Check with Pin lp_riscv/i_riscv_core_cs_registers_i_RC_CG_HIER_INST13/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[4]/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_cs_registers_i_RC_CG_HIER_INST13/RC_CGIC_INST/E
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

  Clock Gating Hold:+   -0.015
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.110
       Launch Clock:=    0.000
          Data Path:+    0.188
              Slack:=    0.078
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                           Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                        (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                       -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                     -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_RC_CG_HIER_INST31/RC_CGIC_INST/ECK    -      CK->ECK  R     PREICG_X1B_A9TL      32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_alu_operand_b_ex_o_reg[4]/Q           -      CK->Q    F     DFFRPQ_X1M_A9TL       4  0.000   0.096    0.096  
  lp_riscv/g102452/Y                                                     -      A->Y     F     OR2_X0P5M_A9TL        4  0.050   0.064    0.160  
  lp_riscv/g102394/Y                                                     -      B->Y     R     NOR2_X1M_A9TL         1  0.057   0.029    0.188  
  lp_riscv/i_riscv_core_cs_registers_i_RC_CG_HIER_INST13/RC_CGIC_INST/E  -      E        R     PREICG_X1B_A9TL       1  0.032   0.000    0.188  
#---------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                            Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                         (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                 -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                        -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                      -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_cs_registers_i_RC_CG_HIER_INST13/RC_CGIC_INST/CK  -      CK       R     PREICG_X1B_A9TL     132  0.004   0.000    0.000  
#----------------------------------------------------------------------------------------------------------------------------------------------
Path 10: MET (0.081 ns) Clock Gating Hold Check with Pin lp_riscv/i_riscv_core_id_stage_i_registers_i_RC_CG_HIER_INST55/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_ex_stage_i_regfile_waddr_wb_o_reg[2]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_id_stage_i_registers_i_RC_CG_HIER_INST55/RC_CGIC_INST/E
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

  Clock Gating Hold:+   -0.033
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.092
       Launch Clock:=    0.000
          Data Path:+    0.173
              Slack:=    0.081
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                   Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                                (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                        -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                               -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                             -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_ex_stage_i_regfile_waddr_wb_o_reg[2]/Q                   -      CK->Q    F     DFFRPQ_X1M_A9TL       6  0.000   0.103    0.103  
  lp_riscv/g103955/Y                                                             -      A->Y     R     NAND2_X3A_A9TL        8  0.062   0.054    0.157  
  lp_riscv/g102904/Y                                                             -      A0->Y    F     OAI21_X1M_A9TL        1  0.071   0.016    0.173  
  lp_riscv/i_riscv_core_id_stage_i_registers_i_RC_CG_HIER_INST55/RC_CGIC_INST/E  -      E        F     PREICG_X2B_A9TL       1  0.023   0.000    0.173  
#-----------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                    Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                                 (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                         -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                              -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_registers_i_RC_CG_HIER_INST55/RC_CGIC_INST/CK  -      CK       R     PREICG_X2B_A9TL     132  0.004   0.000    0.000  
#------------------------------------------------------------------------------------------------------------------------------------------------------

