if {![namespace exists ::IMEX]} { namespace eval ::IMEX {} }
set ::IMEX::dataVar [file dirname [file normalize [info script]]]
set ::IMEX::libVar ${::IMEX::dataVar}/libs

catch { setDesignMode -process 65 }
catch { setAnalysisMode -analysisType onChipVariation }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation sdcControl }
catch { setAnalysisMode -cppr both }
catch { setAnalysisMode -skew true }
catch { setAnalysisMode -usefulSkew true }
catch { setOptMode -opt_view_pruning_hold_views_active_list { bc_analysis_view } }
catch { setOptMode -opt_view_pruning_setup_views_active_list { wc_analysis_view } }
catch { setOptMode -opt_new_inst_prefix route_opt_inst_ }
catch { setOptMode -opt_new_net_prefix route_opt_inst_ }
catch { setOptMode -opt_view_pruning_hold_views_persistent_list { bc_analysis_view} }
catch { setOptMode -opt_view_pruning_setup_views_persistent_list { wc_analysis_view} }
catch { setOptMode -opt_view_pruning_tdgr_setup_views_persistent_list { wc_analysis_view} }
catch { setOptMode -opt_view_pruning_hold_target_slack_auto_flow 0 }
catch { setOptMode -opt_drv_margin 0 }
catch { setOptMode -opt_drv true }
catch { setOptMode -opt_fix_fanout_load true }
catch { setOptMode -opt_resize_flip_flops true }
catch { setOptMode -opt_setup_target_slack 0 }
catch { setOptMode -opt_time_design_compress_reports false }
catch { setOptMode -opt_time_design_expanded_view true }
catch { setOptMode -opt_time_design_num_paths 10 }
catch { setOptMode -opt_time_design_report_net false }
catch { setOptMode -opt_verbose true }
catch { setPathGroupOptions reg2reg -effortLevel high -weight 2 }
catch { setPathGroupOptions reg2reg -late -slackAdjustment -0 }
catch { setPathGroupOptions reg2out -late -slackAdjustment -0 }
catch { setPathGroupOptions reg2cgate -effortLevel high -weight 1 }
catch { setPathGroupOptions reg2cgate -late -slackAdjustment -0 }
catch { setPathGroupOptions in2reg -late -slackAdjustment -0 }
catch { setPathGroupOptions in2out -late -slackAdjustment -0 }
catch { setExtractRCMode  -effortLevel medium -engine preRoute -total_c_th 5 -relative_c_th 0.03 -coupling_c_th 3 }
catch {setNanoRouteMode -quiet -route_detail_use_lef_pin_taper_rule true}
catch {setNanoRouteMode -quiet -route_detail_use_min_spacing_for_blockage auto}
catch {setNanoRouteMode -quiet -route_detail_use_multi_cut_via_effort "medium"}
catch {setNanoRouteMode -quiet -extract_rc_model_file "${::IMEX::libVar}/misc/rc_model.bin"}
catch {setNanoRouteMode -quiet -route_extract_third_party_compatible false}
catch {setNanoRouteMode -quiet -route_global_exp_timing_driven_std_delay 29.000000}
catch {setNanoRouteMode -quiet -route_global_exp_timing_driven_use_tif_timing_engine_for_import_design false}
catch {setNanoRouteMode -quiet -route_filler_inst_prefix "FILLDECAP"}
catch {setNanoRouteMode -quiet -route_re_insert_filler_cell_list "FILLCAP128_A9TR FILLCAP65_A9TR FILLCAP32_A9TR FILLCAP17_A9TR FILLCAP8_A9TR FILLCAP6_A9TR FILL128_A9TR FILL64_A9TR FILL32_A9TR FILL16_A9TR FILL8_A9TR FILL4_A9TR FILL2_A9TR FILL1_A9TR"}
catch {setNanoRouteMode -quiet -route_re_insert_filler_cell_list_from_file false}
catch {setNanoRouteMode -quiet -route_strict_honor_route_rule "false"}
catch {setNanoRouteMode -quiet -route_with_si_driven true}
catch {setNanoRouteMode -quiet -route_with_timing_driven true}
catch {setNanoRouteMode -quiet -route_with_via_in_pin "true"}
catch {setNanoRouteMode -quiet -timingEngine ".timing_file_126504_60326f2c-7484-46b2-b461-95305a31e467.tif.gz"}

catch { setPlaceMode -place_detail_legalization_inst_gap 1 }
catch { setPlaceMode -place_global_cong_effort high }
catch { setScanReorderMode -allowSwapping false }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { set_well_tap_mode -cell FILLTIE2_A9TR }
catch { set_well_tap_mode -rule 20 }
catch { setUsefulSkewMode -opt_skew_eco_route false }
catch { setDelayCalMode -enable_hier_save_restore_flow false }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -enable_ideal_seq_async_pins false }
catch { setDelayCalMode -eng_enablePrePlacedFlow false }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -equivalent_waveform_model propagation }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setDelayCalMode -socv_accuracy_mode low }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setTieHiLoMode -cell {{TIEHI_X1M_A9TR TIELO_X1M_A9TR}} }
catch { setTieHiLoMode -maxDistance 19 }
catch { setTieHiLoMode -maxFanout 19 }
catch { setTieHiLoMode -prefix TIE }
catch { setSIMode -enable_glitch_report true }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setRouteMode -earlyGlobalRouteSecondPG false }
catch { setEndCapMode -boundary_tap true }
catch { setEndCapMode -leftEdge ENDCAPTIE2_A9TR }
catch { setEndCapMode -prefix ENDCAP }
catch { setEndCapMode -rightEdge ENDCAPTIE2_A9TR }
catch { setFillerMode -core {FILLCAP128_A9TR FILLCAP65_A9TR FILLCAP32_A9TR FILLCAP17_A9TR FILLCAP8_A9TR FILLCAP6_A9TR FILL128_A9TR FILL64_A9TR FILL32_A9TR FILL16_A9TR FILL8_A9TR FILL4_A9TR FILL2_A9TR FILL1_A9TR} }
catch { setFillerMode -corePrefix FILLDECAP }
catch { setFPlanMode -cellsForExtraSites {} }
catch { setFPlanMode -defaultRowPatternSite {} }
catch { setFPlanMode -defaultTechSite sc9_cln65lp }
catch { setFPlanMode -disableEolBlockageOnEdges {} }
catch { setFPlanMode -exp_dcls_region_options {} }
catch { setFPlanMode -extraRowPattern {} }
catch { setFPlanMode -extraSites {} }
catch { setFPlanMode -firstRowSiteIndex 0 }
catch { setFPlanMode -ignore_check_power_domain_overlap {} }
catch { setFPlanMode -lastRowSiteIndex -1 }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -place_check_ignore_fixed_cell_list {} }
catch { setFPlanMode -powerRailLayer {} }
catch { setFPlanMode -skipViolations {} }
catch { setFPlanMode -snap_block_cell_grid {} }
