###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ip-10-70-171-74.il-central-1.compute.internal)
#  Generated on:      Tue Jan 27 20:15:34 2026
#  Design:            lp_riscv_top
#  Command:           opt_design -post_cts -hold
###############################################################
Path 1: MET (2.470 ns) Late Output Delay Assertion
               View: wc_analysis_view
              Group: reg2out
         Startpoint: (R) lp_riscv/done_flag_reg/CK
              Clock: (R) clk
           Endpoint: (R) PAD_DONE_FLAG
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.000

       Output Delay:-    1.875
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    5.500
       Launch Clock:=    0.000
          Data Path:+    3.030
              Slack:=    2.470

#-----------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                 Flags  Arc            Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                    (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                      -      PAD_CLK        R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                             -      PAD->C         R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/done_flag_reg/Q                                     -      CK->Q          R     DFFRPQ_X2M_A9TL       1  0.000   0.373    0.373  
  i_ioring/placement_opt_inst_FE_OFC952_done_flag_from_core/Y  -      A->Y           F     INV_X4M_A9TL          1  0.207   0.178    0.551  
  i_ioring/placement_opt_inst_FE_OFC953_done_flag_from_core/Y  -      A->Y           R     INV_X7P5M_A9TL        1  0.181   0.232    0.783  
  i_ioring/i_DONE_FLAG/PAD                                     -      I->PAD         R     PDUW1216SCDG          2  0.254   2.247    3.030  
  PAD_DONE_FLAG                                                -      PAD_DONE_FLAG  R     -                     2  0.594   0.000    3.030  
#-----------------------------------------------------------------------------------------------------------------------------------------

