###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ip-10-70-171-74.il-central-1.compute.internal)
#  Generated on:      Tue Jan 27 21:17:46 2026
#  Design:            lp_riscv_top
#  Command:           opt_design -post_route -hold
###############################################################
Path 1: MET (1.002 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][28]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][28]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.107
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.107

              Setup:-    0.126
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.249
       Launch Clock:=    0.107
        Input Delay:+    1.875
          Data Path:+    4.265
              Slack:=    1.002
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  R     (arrival)                1  0.466   0.000    1.982  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        R     PDDW1216SCDG             1  0.466   0.844    2.826  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                   -      A->Y          F     INV_X1M_A9TL             1  0.127   0.196    3.022  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                   -      A->Y          R     INV_X2M_A9TL             6  0.183   0.229    3.251  
  lp_riscv/g103385/Y                                                                          -      A1N->Y        R     OAI2XB1_X0P5M_A9TL       1  0.224   0.236    3.486  
  lp_riscv/g103151/Y                                                                          -      B->Y          R     AND2_X1M_A9TL            1  0.169   0.155    3.642  
  lp_riscv/g102803/Y                                                                          -      A1->Y         F     OAI21_X1M_A9TL           1  0.069   0.084    3.726  
  lp_riscv/g102251/Y                                                                          -      C->Y          R     NOR3_X1M_A9TL            1  0.092   0.230    3.956  
  lp_riscv/g102135/Y                                                                          -      A->Y          F     NAND2_X3A_A9TL           4  0.288   0.216    4.172  
  lp_riscv/g102107/Y                                                                          -      B->Y          R     NOR2_X3M_A9TL            3  0.204   0.140    4.312  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                             -      A->Y          F     INV_X1M_A9TL             7  0.111   0.127    4.439  
  lp_riscv/g102091/Y                                                                          -      B->Y          F     OR2_X2M_A9TL             4  0.133   0.166    4.605  
  lp_riscv/g102072/Y                                                                          -      B->Y          F     OR2_X0P5M_A9TL           2  0.067   0.164    4.769  
  lp_riscv/g102059/Y                                                                          -      B->Y          R     NAND2_X1M_A9TL           1  0.089   0.111    4.880  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                             -      A->Y          F     INV_X3M_A9TL            16  0.118   0.129    5.009  
  lp_riscv/placement_opt_inst_FE_OFC4628_n_8336/Y                                             -      A->Y          R     INV_X3M_A9TL            19  0.128   0.173    5.182  
  lp_riscv/placement_opt_inst_FE_OFC4630_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            17  0.200   0.179    5.361  
  lp_riscv/placement_opt_inst_FE_OFC6767_n_8336/Y                                             -      A->Y          R     INV_X2M_A9TL            11  0.166   0.175    5.536  
  lp_riscv/placement_opt_inst_FE_OFC6768_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            16  0.180   0.162    5.698  
  lp_riscv/placement_opt_inst_FE_OFC6771_n_8336/Y                                             -      A->Y          R     INV_X2M_A9TL            15  0.153   0.196    5.894  
  lp_riscv/placement_opt_inst_FE_OFC6773_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            18  0.220   0.184    6.077  
  lp_riscv/g158995/Y                                                                          -      A0->Y         R     OAI22_X1M_A9TL           1  0.166   0.170    6.247  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][28]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.177   0.000    6.247  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)              1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST15/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][28]/CK               -      CK       R     DFFRPQN_X1M_A9TL      32  0.000   0.000    7.500  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 2: MET (1.010 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][27]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][27]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.107
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.107

              Setup:-    0.124
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.251
       Launch Clock:=    0.107
        Input Delay:+    1.875
          Data Path:+    4.259
              Slack:=    1.010
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  R     (arrival)                1  0.466   0.000    1.982  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        R     PDDW1216SCDG             1  0.466   0.844    2.826  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                   -      A->Y          F     INV_X1M_A9TL             1  0.127   0.196    3.022  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                   -      A->Y          R     INV_X2M_A9TL             6  0.183   0.229    3.251  
  lp_riscv/g103385/Y                                                                          -      A1N->Y        R     OAI2XB1_X0P5M_A9TL       1  0.224   0.236    3.486  
  lp_riscv/g103151/Y                                                                          -      B->Y          R     AND2_X1M_A9TL            1  0.169   0.155    3.642  
  lp_riscv/g102803/Y                                                                          -      A1->Y         F     OAI21_X1M_A9TL           1  0.069   0.084    3.726  
  lp_riscv/g102251/Y                                                                          -      C->Y          R     NOR3_X1M_A9TL            1  0.092   0.230    3.956  
  lp_riscv/g102135/Y                                                                          -      A->Y          F     NAND2_X3A_A9TL           4  0.288   0.216    4.172  
  lp_riscv/g102107/Y                                                                          -      B->Y          R     NOR2_X3M_A9TL            3  0.204   0.140    4.312  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                             -      A->Y          F     INV_X1M_A9TL             7  0.111   0.127    4.439  
  lp_riscv/g102091/Y                                                                          -      B->Y          F     OR2_X2M_A9TL             4  0.133   0.166    4.605  
  lp_riscv/g102072/Y                                                                          -      B->Y          F     OR2_X0P5M_A9TL           2  0.067   0.164    4.769  
  lp_riscv/g102059/Y                                                                          -      B->Y          R     NAND2_X1M_A9TL           1  0.089   0.111    4.880  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                             -      A->Y          F     INV_X3M_A9TL            16  0.118   0.129    5.009  
  lp_riscv/placement_opt_inst_FE_OFC4628_n_8336/Y                                             -      A->Y          R     INV_X3M_A9TL            19  0.128   0.173    5.182  
  lp_riscv/placement_opt_inst_FE_OFC4630_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            17  0.200   0.179    5.361  
  lp_riscv/placement_opt_inst_FE_OFC6767_n_8336/Y                                             -      A->Y          R     INV_X2M_A9TL            11  0.166   0.175    5.536  
  lp_riscv/placement_opt_inst_FE_OFC6768_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            16  0.180   0.162    5.698  
  lp_riscv/placement_opt_inst_FE_OFC6771_n_8336/Y                                             -      A->Y          R     INV_X2M_A9TL            15  0.153   0.196    5.894  
  lp_riscv/placement_opt_inst_FE_OFC6773_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            18  0.220   0.183    6.077  
  lp_riscv/g158994/Y                                                                          -      A0->Y         R     OAI22_X1M_A9TL           1  0.166   0.165    6.241  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][27]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.169   0.000    6.241  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)              1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST15/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][27]/CK               -      CK       R     DFFRPQN_X1M_A9TL      32  0.000   0.000    7.500  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 3: MET (1.012 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][29]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][29]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.107
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.107

              Setup:-    0.123
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.252
       Launch Clock:=    0.107
        Input Delay:+    1.875
          Data Path:+    4.258
              Slack:=    1.012
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  R     (arrival)                1  0.466   0.000    1.982  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        R     PDDW1216SCDG             1  0.466   0.844    2.826  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                   -      A->Y          F     INV_X1M_A9TL             1  0.127   0.196    3.022  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                   -      A->Y          R     INV_X2M_A9TL             6  0.183   0.229    3.251  
  lp_riscv/g103385/Y                                                                          -      A1N->Y        R     OAI2XB1_X0P5M_A9TL       1  0.224   0.236    3.486  
  lp_riscv/g103151/Y                                                                          -      B->Y          R     AND2_X1M_A9TL            1  0.169   0.155    3.642  
  lp_riscv/g102803/Y                                                                          -      A1->Y         F     OAI21_X1M_A9TL           1  0.069   0.084    3.726  
  lp_riscv/g102251/Y                                                                          -      C->Y          R     NOR3_X1M_A9TL            1  0.092   0.230    3.956  
  lp_riscv/g102135/Y                                                                          -      A->Y          F     NAND2_X3A_A9TL           4  0.288   0.216    4.172  
  lp_riscv/g102107/Y                                                                          -      B->Y          R     NOR2_X3M_A9TL            3  0.204   0.140    4.312  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                             -      A->Y          F     INV_X1M_A9TL             7  0.111   0.127    4.439  
  lp_riscv/g102091/Y                                                                          -      B->Y          F     OR2_X2M_A9TL             4  0.133   0.166    4.605  
  lp_riscv/g102072/Y                                                                          -      B->Y          F     OR2_X0P5M_A9TL           2  0.067   0.164    4.769  
  lp_riscv/g102059/Y                                                                          -      B->Y          R     NAND2_X1M_A9TL           1  0.089   0.111    4.880  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                             -      A->Y          F     INV_X3M_A9TL            16  0.118   0.129    5.009  
  lp_riscv/placement_opt_inst_FE_OFC4628_n_8336/Y                                             -      A->Y          R     INV_X3M_A9TL            19  0.128   0.173    5.182  
  lp_riscv/placement_opt_inst_FE_OFC4630_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            17  0.200   0.179    5.361  
  lp_riscv/placement_opt_inst_FE_OFC6767_n_8336/Y                                             -      A->Y          R     INV_X2M_A9TL            11  0.166   0.175    5.536  
  lp_riscv/placement_opt_inst_FE_OFC6768_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            16  0.180   0.162    5.698  
  lp_riscv/placement_opt_inst_FE_OFC6771_n_8336/Y                                             -      A->Y          R     INV_X2M_A9TL            15  0.153   0.196    5.894  
  lp_riscv/placement_opt_inst_FE_OFC6773_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            18  0.220   0.184    6.077  
  lp_riscv/g159005/Y                                                                          -      A0->Y         R     OAI22_X1M_A9TL           1  0.166   0.163    6.240  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][29]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.166   0.000    6.240  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)              1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST15/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][29]/CK               -      CK       R     DFFRPQN_X1M_A9TL      32  0.000   0.000    7.500  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 4: MET (1.013 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][30]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][30]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.107
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.107

              Setup:-    0.123
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.252
       Launch Clock:=    0.107
        Input Delay:+    1.875
          Data Path:+    4.257
              Slack:=    1.013
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  R     (arrival)                1  0.466   0.000    1.982  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        R     PDDW1216SCDG             1  0.466   0.844    2.826  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                   -      A->Y          F     INV_X1M_A9TL             1  0.127   0.196    3.022  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                   -      A->Y          R     INV_X2M_A9TL             6  0.183   0.229    3.251  
  lp_riscv/g103385/Y                                                                          -      A1N->Y        R     OAI2XB1_X0P5M_A9TL       1  0.224   0.236    3.486  
  lp_riscv/g103151/Y                                                                          -      B->Y          R     AND2_X1M_A9TL            1  0.169   0.155    3.642  
  lp_riscv/g102803/Y                                                                          -      A1->Y         F     OAI21_X1M_A9TL           1  0.069   0.084    3.726  
  lp_riscv/g102251/Y                                                                          -      C->Y          R     NOR3_X1M_A9TL            1  0.092   0.230    3.956  
  lp_riscv/g102135/Y                                                                          -      A->Y          F     NAND2_X3A_A9TL           4  0.288   0.216    4.172  
  lp_riscv/g102107/Y                                                                          -      B->Y          R     NOR2_X3M_A9TL            3  0.204   0.140    4.312  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                             -      A->Y          F     INV_X1M_A9TL             7  0.111   0.127    4.439  
  lp_riscv/g102091/Y                                                                          -      B->Y          F     OR2_X2M_A9TL             4  0.133   0.166    4.605  
  lp_riscv/g102072/Y                                                                          -      B->Y          F     OR2_X0P5M_A9TL           2  0.067   0.164    4.769  
  lp_riscv/g102059/Y                                                                          -      B->Y          R     NAND2_X1M_A9TL           1  0.089   0.111    4.880  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                             -      A->Y          F     INV_X3M_A9TL            16  0.118   0.129    5.009  
  lp_riscv/placement_opt_inst_FE_OFC4628_n_8336/Y                                             -      A->Y          R     INV_X3M_A9TL            19  0.128   0.173    5.182  
  lp_riscv/placement_opt_inst_FE_OFC4630_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            17  0.200   0.179    5.361  
  lp_riscv/placement_opt_inst_FE_OFC6767_n_8336/Y                                             -      A->Y          R     INV_X2M_A9TL            11  0.166   0.175    5.536  
  lp_riscv/placement_opt_inst_FE_OFC6768_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            16  0.180   0.162    5.698  
  lp_riscv/placement_opt_inst_FE_OFC6771_n_8336/Y                                             -      A->Y          R     INV_X2M_A9TL            15  0.153   0.196    5.894  
  lp_riscv/placement_opt_inst_FE_OFC6773_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            18  0.220   0.184    6.077  
  lp_riscv/g158996/Y                                                                          -      A0->Y         R     OAI22_X1M_A9TL           1  0.166   0.162    6.239  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][30]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.165   0.000    6.239  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)              1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST15/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][30]/CK               -      CK       R     DFFRPQN_X1M_A9TL      32  0.000   0.000    7.500  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 5: MET (1.013 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][31]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][31]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.107
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.107

              Setup:-    0.123
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.252
       Launch Clock:=    0.107
        Input Delay:+    1.875
          Data Path:+    4.257
              Slack:=    1.013
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  R     (arrival)                1  0.466   0.000    1.982  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        R     PDDW1216SCDG             1  0.466   0.844    2.826  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                   -      A->Y          F     INV_X1M_A9TL             1  0.127   0.196    3.022  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                   -      A->Y          R     INV_X2M_A9TL             6  0.183   0.229    3.251  
  lp_riscv/g103385/Y                                                                          -      A1N->Y        R     OAI2XB1_X0P5M_A9TL       1  0.224   0.236    3.486  
  lp_riscv/g103151/Y                                                                          -      B->Y          R     AND2_X1M_A9TL            1  0.169   0.155    3.642  
  lp_riscv/g102803/Y                                                                          -      A1->Y         F     OAI21_X1M_A9TL           1  0.069   0.084    3.726  
  lp_riscv/g102251/Y                                                                          -      C->Y          R     NOR3_X1M_A9TL            1  0.092   0.230    3.956  
  lp_riscv/g102135/Y                                                                          -      A->Y          F     NAND2_X3A_A9TL           4  0.288   0.216    4.172  
  lp_riscv/g102107/Y                                                                          -      B->Y          R     NOR2_X3M_A9TL            3  0.204   0.140    4.312  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                             -      A->Y          F     INV_X1M_A9TL             7  0.111   0.127    4.439  
  lp_riscv/g102091/Y                                                                          -      B->Y          F     OR2_X2M_A9TL             4  0.133   0.166    4.605  
  lp_riscv/g102072/Y                                                                          -      B->Y          F     OR2_X0P5M_A9TL           2  0.067   0.164    4.769  
  lp_riscv/g102059/Y                                                                          -      B->Y          R     NAND2_X1M_A9TL           1  0.089   0.111    4.880  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                             -      A->Y          F     INV_X3M_A9TL            16  0.118   0.129    5.009  
  lp_riscv/placement_opt_inst_FE_OFC4628_n_8336/Y                                             -      A->Y          R     INV_X3M_A9TL            19  0.128   0.173    5.182  
  lp_riscv/placement_opt_inst_FE_OFC4630_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            17  0.200   0.179    5.361  
  lp_riscv/placement_opt_inst_FE_OFC6767_n_8336/Y                                             -      A->Y          R     INV_X2M_A9TL            11  0.166   0.175    5.536  
  lp_riscv/placement_opt_inst_FE_OFC6768_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            16  0.180   0.162    5.698  
  lp_riscv/placement_opt_inst_FE_OFC6771_n_8336/Y                                             -      A->Y          R     INV_X2M_A9TL            15  0.153   0.196    5.894  
  lp_riscv/placement_opt_inst_FE_OFC6773_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            18  0.220   0.184    6.077  
  lp_riscv/g158974/Y                                                                          -      A0->Y         R     OAI22_X1M_A9TL           1  0.166   0.162    6.239  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][31]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.164   0.000    6.239  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)              1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST15/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][31]/CK               -      CK       R     DFFRPQN_X1M_A9TL      32  0.000   0.000    7.500  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 6: MET (1.015 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][3]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][3]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.107
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.107

              Setup:-    0.122
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.253
       Launch Clock:=    0.107
        Input Delay:+    1.875
          Data Path:+    4.256
              Slack:=    1.015
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                               Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                    (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                               -      PAD_FETCH_EN  R     (arrival)                1  0.466   0.000    1.982  
  i_ioring/i_FETCH_EN/C                                                                      -      PAD->C        R     PDDW1216SCDG             1  0.466   0.844    2.826  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                  -      A->Y          F     INV_X1M_A9TL             1  0.127   0.196    3.022  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                  -      A->Y          R     INV_X2M_A9TL             6  0.183   0.229    3.251  
  lp_riscv/g103385/Y                                                                         -      A1N->Y        R     OAI2XB1_X0P5M_A9TL       1  0.224   0.236    3.486  
  lp_riscv/g103151/Y                                                                         -      B->Y          R     AND2_X1M_A9TL            1  0.169   0.155    3.642  
  lp_riscv/g102803/Y                                                                         -      A1->Y         F     OAI21_X1M_A9TL           1  0.069   0.084    3.726  
  lp_riscv/g102251/Y                                                                         -      C->Y          R     NOR3_X1M_A9TL            1  0.092   0.230    3.956  
  lp_riscv/g102135/Y                                                                         -      A->Y          F     NAND2_X3A_A9TL           4  0.288   0.216    4.172  
  lp_riscv/g102107/Y                                                                         -      B->Y          R     NOR2_X3M_A9TL            3  0.204   0.140    4.312  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                            -      A->Y          F     INV_X1M_A9TL             7  0.111   0.127    4.439  
  lp_riscv/g102091/Y                                                                         -      B->Y          F     OR2_X2M_A9TL             4  0.133   0.166    4.605  
  lp_riscv/g102072/Y                                                                         -      B->Y          F     OR2_X0P5M_A9TL           2  0.067   0.164    4.769  
  lp_riscv/g102059/Y                                                                         -      B->Y          R     NAND2_X1M_A9TL           1  0.089   0.111    4.880  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                            -      A->Y          F     INV_X3M_A9TL            16  0.118   0.129    5.009  
  lp_riscv/placement_opt_inst_FE_OFC4628_n_8336/Y                                            -      A->Y          R     INV_X3M_A9TL            19  0.128   0.173    5.182  
  lp_riscv/placement_opt_inst_FE_OFC4630_n_8336/Y                                            -      A->Y          F     INV_X2M_A9TL            17  0.200   0.179    5.361  
  lp_riscv/placement_opt_inst_FE_OFC6767_n_8336/Y                                            -      A->Y          R     INV_X2M_A9TL            11  0.166   0.175    5.536  
  lp_riscv/placement_opt_inst_FE_OFC6768_n_8336/Y                                            -      A->Y          F     INV_X2M_A9TL            16  0.180   0.162    5.698  
  lp_riscv/placement_opt_inst_FE_OFC6771_n_8336/Y                                            -      A->Y          R     INV_X2M_A9TL            15  0.153   0.196    5.894  
  lp_riscv/placement_opt_inst_FE_OFC6773_n_8336/Y                                            -      A->Y          F     INV_X2M_A9TL            18  0.220   0.183    6.077  
  lp_riscv/g159002/Y                                                                         -      A0->Y         R     OAI22_X1M_A9TL           1  0.166   0.161    6.238  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][3]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.162   0.000    6.238  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)              1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST15/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][3]/CK                -      CK       R     DFFRPQN_X1M_A9TL      32  0.000   0.000    7.500  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 7: MET (1.017 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][11]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][11]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.107
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.107

              Setup:-    0.129
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.246
       Launch Clock:=    0.107
        Input Delay:+    1.875
          Data Path:+    4.246
              Slack:=    1.017
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  R     (arrival)                1  0.466   0.000    1.982  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        R     PDDW1216SCDG             1  0.466   0.844    2.826  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                   -      A->Y          F     INV_X1M_A9TL             1  0.127   0.196    3.022  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                   -      A->Y          R     INV_X2M_A9TL             6  0.183   0.229    3.251  
  lp_riscv/g103385/Y                                                                          -      A1N->Y        R     OAI2XB1_X0P5M_A9TL       1  0.224   0.236    3.486  
  lp_riscv/g103151/Y                                                                          -      B->Y          R     AND2_X1M_A9TL            1  0.169   0.155    3.642  
  lp_riscv/g102803/Y                                                                          -      A1->Y         F     OAI21_X1M_A9TL           1  0.069   0.084    3.726  
  lp_riscv/g102251/Y                                                                          -      C->Y          R     NOR3_X1M_A9TL            1  0.092   0.230    3.956  
  lp_riscv/g102135/Y                                                                          -      A->Y          F     NAND2_X3A_A9TL           4  0.288   0.216    4.172  
  lp_riscv/g102107/Y                                                                          -      B->Y          R     NOR2_X3M_A9TL            3  0.204   0.140    4.312  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                             -      A->Y          F     INV_X1M_A9TL             7  0.111   0.127    4.439  
  lp_riscv/g102091/Y                                                                          -      B->Y          F     OR2_X2M_A9TL             4  0.133   0.166    4.605  
  lp_riscv/g102072/Y                                                                          -      B->Y          F     OR2_X0P5M_A9TL           2  0.067   0.164    4.769  
  lp_riscv/g102059/Y                                                                          -      B->Y          R     NAND2_X1M_A9TL           1  0.089   0.111    4.880  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                             -      A->Y          F     INV_X3M_A9TL            16  0.118   0.129    5.009  
  lp_riscv/placement_opt_inst_FE_OFC4628_n_8336/Y                                             -      A->Y          R     INV_X3M_A9TL            19  0.128   0.173    5.182  
  lp_riscv/placement_opt_inst_FE_OFC4630_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            17  0.200   0.179    5.361  
  lp_riscv/placement_opt_inst_FE_OFC6767_n_8336/Y                                             -      A->Y          R     INV_X2M_A9TL            11  0.166   0.175    5.536  
  lp_riscv/placement_opt_inst_FE_OFC6768_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            16  0.180   0.162    5.698  
  lp_riscv/placement_opt_inst_FE_OFC6771_n_8336/Y                                             -      A->Y          R     INV_X2M_A9TL            15  0.153   0.196    5.894  
  lp_riscv/placement_opt_inst_FE_OFC6773_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            18  0.220   0.184    6.078  
  lp_riscv/g159428/Y                                                                          -      B0->Y         R     OAI22_X0P7M_A9TL         1  0.166   0.151    6.228  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][11]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.196   0.000    6.228  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)              1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST17/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][11]/CK               -      CK       R     DFFRPQN_X1M_A9TL      32  0.000   0.000    7.500  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 8: MET (1.018 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.107
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.107

              Setup:-    0.123
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.252
       Launch Clock:=    0.107
        Input Delay:+    1.875
          Data Path:+    4.252
              Slack:=    1.018
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  R     (arrival)                1  0.466   0.000    1.982  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        R     PDDW1216SCDG             1  0.466   0.844    2.826  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                   -      A->Y          F     INV_X1M_A9TL             1  0.127   0.196    3.022  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                   -      A->Y          R     INV_X2M_A9TL             6  0.183   0.229    3.251  
  lp_riscv/g103385/Y                                                                          -      A1N->Y        R     OAI2XB1_X0P5M_A9TL       1  0.224   0.236    3.486  
  lp_riscv/g103151/Y                                                                          -      B->Y          R     AND2_X1M_A9TL            1  0.169   0.155    3.642  
  lp_riscv/g102803/Y                                                                          -      A1->Y         F     OAI21_X1M_A9TL           1  0.069   0.084    3.726  
  lp_riscv/g102251/Y                                                                          -      C->Y          R     NOR3_X1M_A9TL            1  0.092   0.230    3.956  
  lp_riscv/g102135/Y                                                                          -      A->Y          F     NAND2_X3A_A9TL           4  0.288   0.216    4.172  
  lp_riscv/g102107/Y                                                                          -      B->Y          R     NOR2_X3M_A9TL            3  0.204   0.140    4.312  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                             -      A->Y          F     INV_X1M_A9TL             7  0.111   0.127    4.439  
  lp_riscv/g102091/Y                                                                          -      B->Y          F     OR2_X2M_A9TL             4  0.133   0.166    4.605  
  lp_riscv/g102072/Y                                                                          -      B->Y          F     OR2_X0P5M_A9TL           2  0.067   0.164    4.769  
  lp_riscv/g102059/Y                                                                          -      B->Y          R     NAND2_X1M_A9TL           1  0.089   0.111    4.880  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                             -      A->Y          F     INV_X3M_A9TL            16  0.118   0.128    5.008  
  lp_riscv/g161300/Y                                                                          -      C->Y          R     NOR3_X1A_A9TL            1  0.128   0.225    5.233  
  lp_riscv/placement_opt_inst_FE_DBTC145_n_1304/Y                                             -      A->Y          F     INV_X2M_A9TL             8  0.264   0.157    5.389  
  lp_riscv/placement_opt_inst_FE_OFC6781_n_515/Y                                              -      A->Y          F     BUF_X3M_A9TL            19  0.137   0.209    5.598  
  lp_riscv/g160210/Y                                                                          -      A->Y          R     NAND2_X3A_A9TL          16  0.139   0.168    5.767  
  lp_riscv/placement_opt_inst_FE_OFC4107_n_2236/Y                                             -      A->Y          R     BUF_X2M_A9TL            17  0.186   0.261    6.028  
  lp_riscv/g158689/Y                                                                          -      B1->Y         F     OAI222_X1M_A9TL          1  0.245   0.206    6.234  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/D  -      D             F     DFFRPQN_X1M_A9TL         1  0.156   0.000    6.234  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)              1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/CK               -      CK       R     DFFRPQN_X1M_A9TL      32  0.000   0.000    7.500  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 9: MET (1.018 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][14]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][14]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.107
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.107

              Setup:-    0.121
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.254
       Launch Clock:=    0.107
        Input Delay:+    1.875
          Data Path:+    4.253
              Slack:=    1.018
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  R     (arrival)                1  0.466   0.000    1.982  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        R     PDDW1216SCDG             1  0.466   0.844    2.826  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                   -      A->Y          F     INV_X1M_A9TL             1  0.127   0.196    3.022  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                   -      A->Y          R     INV_X2M_A9TL             6  0.183   0.229    3.251  
  lp_riscv/g103385/Y                                                                          -      A1N->Y        R     OAI2XB1_X0P5M_A9TL       1  0.224   0.236    3.486  
  lp_riscv/g103151/Y                                                                          -      B->Y          R     AND2_X1M_A9TL            1  0.169   0.155    3.642  
  lp_riscv/g102803/Y                                                                          -      A1->Y         F     OAI21_X1M_A9TL           1  0.069   0.084    3.726  
  lp_riscv/g102251/Y                                                                          -      C->Y          R     NOR3_X1M_A9TL            1  0.092   0.230    3.956  
  lp_riscv/g102135/Y                                                                          -      A->Y          F     NAND2_X3A_A9TL           4  0.288   0.216    4.172  
  lp_riscv/g102107/Y                                                                          -      B->Y          R     NOR2_X3M_A9TL            3  0.204   0.140    4.312  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                             -      A->Y          F     INV_X1M_A9TL             7  0.111   0.127    4.439  
  lp_riscv/g102091/Y                                                                          -      B->Y          F     OR2_X2M_A9TL             4  0.133   0.166    4.605  
  lp_riscv/g102072/Y                                                                          -      B->Y          F     OR2_X0P5M_A9TL           2  0.067   0.164    4.769  
  lp_riscv/g102059/Y                                                                          -      B->Y          R     NAND2_X1M_A9TL           1  0.089   0.111    4.880  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                             -      A->Y          F     INV_X3M_A9TL            16  0.118   0.129    5.009  
  lp_riscv/placement_opt_inst_FE_OFC4628_n_8336/Y                                             -      A->Y          R     INV_X3M_A9TL            19  0.128   0.173    5.182  
  lp_riscv/placement_opt_inst_FE_OFC4630_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            17  0.200   0.179    5.361  
  lp_riscv/placement_opt_inst_FE_OFC6767_n_8336/Y                                             -      A->Y          R     INV_X2M_A9TL            11  0.166   0.175    5.536  
  lp_riscv/placement_opt_inst_FE_OFC6768_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            16  0.180   0.162    5.698  
  lp_riscv/placement_opt_inst_FE_OFC6771_n_8336/Y                                             -      A->Y          R     INV_X2M_A9TL            15  0.153   0.196    5.894  
  lp_riscv/placement_opt_inst_FE_OFC6773_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            18  0.220   0.183    6.077  
  lp_riscv/g158998/Y                                                                          -      A0->Y         R     OAI22_X1M_A9TL           1  0.166   0.158    6.235  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][14]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.158   0.000    6.235  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)              1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST15/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][14]/CK               -      CK       R     DFFRPQN_X1M_A9TL      32  0.000   0.000    7.500  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 10: MET (1.023 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][15]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][15]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.107
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.107

              Setup:-    0.128
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.247
       Launch Clock:=    0.107
        Input Delay:+    1.875
          Data Path:+    4.242
              Slack:=    1.023
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  R     (arrival)                1  0.466   0.000    1.982  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        R     PDDW1216SCDG             1  0.466   0.844    2.826  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                   -      A->Y          F     INV_X1M_A9TL             1  0.127   0.196    3.022  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                   -      A->Y          R     INV_X2M_A9TL             6  0.183   0.229    3.251  
  lp_riscv/g103385/Y                                                                          -      A1N->Y        R     OAI2XB1_X0P5M_A9TL       1  0.224   0.236    3.486  
  lp_riscv/g103151/Y                                                                          -      B->Y          R     AND2_X1M_A9TL            1  0.169   0.155    3.642  
  lp_riscv/g102803/Y                                                                          -      A1->Y         F     OAI21_X1M_A9TL           1  0.069   0.084    3.726  
  lp_riscv/g102251/Y                                                                          -      C->Y          R     NOR3_X1M_A9TL            1  0.092   0.230    3.956  
  lp_riscv/g102135/Y                                                                          -      A->Y          F     NAND2_X3A_A9TL           4  0.288   0.216    4.172  
  lp_riscv/g102107/Y                                                                          -      B->Y          R     NOR2_X3M_A9TL            3  0.204   0.140    4.312  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                             -      A->Y          F     INV_X1M_A9TL             7  0.111   0.127    4.439  
  lp_riscv/g102091/Y                                                                          -      B->Y          F     OR2_X2M_A9TL             4  0.133   0.166    4.605  
  lp_riscv/g102072/Y                                                                          -      B->Y          F     OR2_X0P5M_A9TL           2  0.067   0.164    4.769  
  lp_riscv/g102059/Y                                                                          -      B->Y          R     NAND2_X1M_A9TL           1  0.089   0.111    4.880  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                             -      A->Y          F     INV_X3M_A9TL            16  0.118   0.129    5.009  
  lp_riscv/placement_opt_inst_FE_OFC4628_n_8336/Y                                             -      A->Y          R     INV_X3M_A9TL            19  0.128   0.173    5.182  
  lp_riscv/placement_opt_inst_FE_OFC4630_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            17  0.200   0.179    5.361  
  lp_riscv/placement_opt_inst_FE_OFC6767_n_8336/Y                                             -      A->Y          R     INV_X2M_A9TL            11  0.166   0.175    5.536  
  lp_riscv/placement_opt_inst_FE_OFC6768_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            16  0.180   0.162    5.698  
  lp_riscv/placement_opt_inst_FE_OFC6771_n_8336/Y                                             -      A->Y          R     INV_X2M_A9TL            15  0.153   0.195    5.893  
  lp_riscv/placement_opt_inst_FE_OFC6772_n_8336/Y                                             -      A->Y          F     INV_X2M_A9TL            18  0.220   0.184    6.077  
  lp_riscv/g159432/Y                                                                          -      B0->Y         R     OAI22_X0P7M_A9TL         1  0.165   0.147    6.224  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][15]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.187   0.000    6.224  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)              1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST17/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[2][15]/CK               -      CK       R     DFFRPQN_X1M_A9TL      32  0.000   0.000    7.500  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

