###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ip-10-0-188-229.eu-central-1.compute.internal)
#  Generated on:      Mon Dec 26 08:46:13 2022
#  Design:            lp_riscv_top
#  Command:           write_io_file -locations ../inputs/ioring.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (top
	(inst  name="i_ioring/i_CLOCK_EN"	offset=329.1700 place_status=placed )
	(inst  name="i_ioring/i_DONE_FLAG"	offset=538.3400 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_0"	offset=747.5050 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_1"	offset=956.6700 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_2"	offset=1165.8350 place_status=placed )
	(inst  name="i_ioring/i_CLK"	offset=1273.7350 )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_3"	offset=1375.0000 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_4"	offset=1584.1650 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_5"	offset=1793.3300 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_19"	offset=1900.7950 )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_6"	offset=2002.4950 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_7"	offset=2211.6600 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_59"	offset=2318.5650 )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_8"	offset=2420.8300 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_9"	offset=2630.0000 place_status=placed )
    )
    (left
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_10"	offset=161.7650 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_11"	offset=253.5300 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_12"	offset=345.2950 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_13"	offset=437.0600 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_14"	offset=528.8250 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_15"	offset=620.5900 place_status=placed )
	(inst  name="i_ioring/i_FETCH_EN"	offset=712.3550 place_status=placed )
	(inst  name="i_ioring/i_IO_PLACEHOLD_30"	offset=804.1200 place_status=placed )
	(inst  name="i_ioring/i_IO_PLACEHOLD_31"	offset=895.8800 place_status=placed )
	(inst  name="i_ioring/i_IO_PLACEHOLD_32"	offset=987.6450 place_status=placed )
	(inst  name="i_ioring/i_IO_PLACEHOLD_49"	offset=1079.4100 place_status=placed )
	(inst  name="i_ioring/i_IO_PLACEHOLD_50"	offset=1171.1750 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_ADDR_BYTE"	offset=1262.9400 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_0"	offset=1354.7050 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_1"	offset=1446.4700 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_2"	offset=1538.2350 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_3"	offset=1630.0000 place_status=placed )
    )
    (bottomleft
	(inst name="i_ioring/i_PCORNER_SW"	)
	(inst name="i_ioring/i_PCORNER_SE"	)
	(inst name="i_ioring/i_PCORNER_NW"	)
	(inst name="i_ioring/i_PCORNER_NE"	)
    )
    (bottom
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_4"	offset=220.5900 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_5"	offset=371.1800 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_6"	offset=521.7700 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_7"	offset=672.3600 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_IDX_0"	offset=822.9500 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_IDX_1"	offset=973.5400 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_DATA_BYTE"	offset=1124.1250 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_WR"	offset=1274.7100 place_status=placed )
	(inst  name="i_ioring/i_RST_N"	offset=1425.2950 place_status=placed )
	(inst  name="i_ioring/i_TEST_EN"	offset=1575.8800 place_status=placed )
	(inst  name="i_ioring/i_VDDCORE_5"	offset=1726.4650 place_status=placed )
	(inst  name="i_ioring/i_VDDCORE_11"	offset=1877.0500 place_status=placed )
	(inst  name="i_ioring/i_VDDCORE_21"	offset=2027.6400 place_status=placed )
	(inst  name="i_ioring/i_VDDCORE_29"	offset=2178.2300 place_status=placed )
	(inst  name="i_ioring/i_VDDCORE_37"	offset=2328.8200 place_status=placed )
	(inst  name="i_ioring/i_VDDCORE_45"	offset=2479.4100 place_status=placed )
	(inst  name="i_ioring/i_VDDCORE_53"	offset=2630.0000 place_status=placed )
    )
    (right
	(inst  name="i_ioring/i_VDDCORE_61"	offset=120.0000 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_4"	offset=214.3750 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_12"	offset=308.7500 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_20"	offset=403.1250 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_28"	offset=497.5000 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_36"	offset=591.8750 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_44"	offset=686.2500 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_52"	offset=780.6250 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_60"	offset=875.0000 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_3"	offset=969.3750 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_13"	offset=1063.7500 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_27"	offset=1252.5000 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_35"	offset=1346.8750 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_43"	offset=1441.2500 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_51"	offset=1535.6250 place_status=placed )
    )
)
