(globals
    version = 3
    io_order = default
)
(iopad
    (top
        (inst name="i_ioring/i_CLOCK_EN")
        (inst name="i_ioring/i_DONE_FLAG")
        (inst name="i_ioring/i_EXT_PERF_COUNTERS_0")
        (inst name="i_ioring/i_EXT_PERF_COUNTERS_1")
        (inst name="i_ioring/i_EXT_PERF_COUNTERS_2")
        (inst name="i_ioring/i_CLK")
        (inst name="i_ioring/i_EXT_PERF_COUNTERS_3")
        (inst name="i_ioring/i_EXT_PERF_COUNTERS_4")
        (inst name="i_ioring/i_EXT_PERF_COUNTERS_5")
        (inst name="i_ioring/i_VSSIO_19")
        (inst name="i_ioring/i_EXT_PERF_COUNTERS_6")
        (inst name="i_ioring/i_EXT_PERF_COUNTERS_7")
        (inst name="i_ioring/i_VSSIO_59")
        (inst name="i_ioring/i_EXT_PERF_COUNTERS_8")
        (inst name="i_ioring/i_EXT_PERF_COUNTERS_9")
    )
    (left
        (inst name="i_ioring/i_EXT_PERF_COUNTERS_10")
        (inst name="i_ioring/i_EXT_PERF_COUNTERS_11")
        (inst name="i_ioring/i_EXT_PERF_COUNTERS_12")
        (inst name="i_ioring/i_EXT_PERF_COUNTERS_13")
        (inst name="i_ioring/i_EXT_PERF_COUNTERS_14")
        (inst name="i_ioring/i_EXT_PERF_COUNTERS_15")
        (inst name="i_ioring/i_FETCH_EN")
        (inst name="i_ioring/i_IO_PLACEHOLD_30")
        (inst name="i_ioring/i_IO_PLACEHOLD_31")
        (inst name="i_ioring/i_IO_PLACEHOLD_32")
        (inst name="i_ioring/i_IO_PLACEHOLD_49")
        (inst name="i_ioring/i_IO_PLACEHOLD_50")
        (inst name="i_ioring/i_IRAM_PROG_ADDR_BYTE")
        (inst name="i_ioring/i_IRAM_PROG_BYTE_0")
        (inst name="i_ioring/i_IRAM_PROG_BYTE_1")
        (inst name="i_ioring/i_IRAM_PROG_BYTE_2")
        (inst name="i_ioring/i_IRAM_PROG_BYTE_3")
    )
    (bottom
        (inst name="i_ioring/i_IRAM_PROG_BYTE_4")
        (inst name="i_ioring/i_IRAM_PROG_BYTE_5")
        (inst name="i_ioring/i_IRAM_PROG_BYTE_6")
        (inst name="i_ioring/i_IRAM_PROG_BYTE_7")
        (inst name="i_ioring/i_IRAM_PROG_BYTE_IDX_0")
        (inst name="i_ioring/i_IRAM_PROG_BYTE_IDX_1")
        (inst name="i_ioring/i_IRAM_PROG_DATA_BYTE")
        (inst name="i_ioring/i_IRAM_PROG_WR")
        (inst name="i_ioring/i_RST_N")
        (inst name="i_ioring/i_TEST_EN")
        (inst name="i_ioring/i_VDDCORE_5")
        (inst name="i_ioring/i_VDDCORE_11")
        (inst name="i_ioring/i_VDDCORE_21")
        (inst name="i_ioring/i_VDDCORE_29")
        (inst name="i_ioring/i_VDDCORE_37")
        (inst name="i_ioring/i_VDDCORE_45")
        (inst name="i_ioring/i_VDDCORE_53")
    )
    (right
        (inst name="i_ioring/i_VDDCORE_61")
        (inst name="i_ioring/i_VDDIO_4")
        (inst name="i_ioring/i_VDDIO_12")
        (inst name="i_ioring/i_VDDIO_20")
        (inst name="i_ioring/i_VDDIO_28")
        (inst name="i_ioring/i_VDDIO_36")
        (inst name="i_ioring/i_VDDIO_44")
        (inst name="i_ioring/i_VDDIO_52")
        (inst name="i_ioring/i_VDDIO_60")
        (inst name="i_ioring/i_VSSIO_3")
        (inst name="i_ioring/i_VSSIO_13")
        (inst name="i_ioring/i_VSSIO_27")
        (inst name="i_ioring/i_VSSIO_35")
        (inst name="i_ioring/i_VSSIO_43")
        (inst name="i_ioring/i_VSSIO_51")
    )
    (topleft (inst name="i_ioring/i_PCORNER_NW"))
    (topright (inst name="i_ioring/i_PCORNER_NE"))
    (bottomleft (inst name="i_ioring/i_PCORNER_SW"))
    (bottomright (inst name="i_ioring/i_PCORNER_SE"))
)