###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ip-10-70-171-74.il-central-1.compute.internal)
#  Generated on:      Tue Jan 27 19:11:39 2026
#  Design:            lp_riscv_top
#  Command:           time_design -post_route -hold -report_dir ../reports/final_hold/
###############################################################
Path 1: MET (2.071 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[0][0]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_0
              Clock: (R) clk
           Endpoint: (R) lp_riscv/iram_prog_data_reg[0][0]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.000        0.057
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.057

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.057
        Input Delay:+    1.675
          Data Path:+    0.461
              Slack:=    2.071
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_0                 -      PAD_IRAM_PROG_BYTE_0  R     (arrival)             1  0.248   0.000    1.732  
  i_ioring/i_IRAM_PROG_BYTE_0/C        -      PAD->C                R     PDDW1216SCDG          5  0.248   0.461    2.193  
  lp_riscv/iram_prog_data_reg[0][0]/D  -      D                     R     DFFRPQ_X1M_A9TL       5  0.059   0.000    2.193  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST4/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR       8  0.004   0.000    0.000  
  lp_riscv/iram_prog_data_reg[0][0]/CK        -      CK       R     DFFRPQ_X1M_A9TL         8  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------
Path 2: MET (2.072 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[0][2]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_2
              Clock: (R) clk
           Endpoint: (R) lp_riscv/iram_prog_data_reg[0][2]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.000        0.057
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.057

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.057
        Input Delay:+    1.675
          Data Path:+    0.461
              Slack:=    2.072
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_2                 -      PAD_IRAM_PROG_BYTE_2  R     (arrival)             1  0.248   0.000    1.732  
  i_ioring/i_IRAM_PROG_BYTE_2/C        -      PAD->C                R     PDDW1216SCDG          6  0.248   0.461    2.193  
  lp_riscv/iram_prog_data_reg[0][2]/D  -      D                     R     DFFRPQ_X1M_A9TL       6  0.077   0.000    2.193  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST4/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR       8  0.004   0.000    0.000  
  lp_riscv/iram_prog_data_reg[0][2]/CK        -      CK       R     DFFRPQ_X1M_A9TL         8  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------
Path 3: MET (2.072 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[0][1]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_1
              Clock: (R) clk
           Endpoint: (R) lp_riscv/iram_prog_data_reg[0][1]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.000        0.057
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.057

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.057
        Input Delay:+    1.675
          Data Path:+    0.462
              Slack:=    2.072
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_1                 -      PAD_IRAM_PROG_BYTE_1  R     (arrival)             1  0.248   0.000    1.732  
  i_ioring/i_IRAM_PROG_BYTE_1/C        -      PAD->C                R     PDDW1216SCDG          5  0.248   0.462    2.193  
  lp_riscv/iram_prog_data_reg[0][1]/D  -      D                     R     DFFRPQ_X1M_A9TL       5  0.065   0.000    2.193  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST4/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR       8  0.004   0.000    0.000  
  lp_riscv/iram_prog_data_reg[0][1]/CK        -      CK       R     DFFRPQ_X1M_A9TL         8  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------
Path 4: MET (2.074 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[1][0]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_0
              Clock: (R) clk
           Endpoint: (R) lp_riscv/iram_prog_data_reg[1][0]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.000        0.057
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.057

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.057
        Input Delay:+    1.675
          Data Path:+    0.464
              Slack:=    2.074
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_0                 -      PAD_IRAM_PROG_BYTE_0  R     (arrival)             1  0.248   0.000    1.732  
  i_ioring/i_IRAM_PROG_BYTE_0/C        -      PAD->C                R     PDDW1216SCDG          5  0.248   0.464    2.195  
  lp_riscv/iram_prog_data_reg[1][0]/D  -      D                     R     DFFRPQ_X1M_A9TL       5  0.060   0.000    2.195  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST3/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR       8  0.004   0.000    0.000  
  lp_riscv/iram_prog_data_reg[1][0]/CK        -      CK       R     DFFRPQ_X1M_A9TL         8  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------
Path 5: MET (2.075 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[1][1]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_1
              Clock: (R) clk
           Endpoint: (R) lp_riscv/iram_prog_data_reg[1][1]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.000        0.057
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.057

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.057
        Input Delay:+    1.675
          Data Path:+    0.464
              Slack:=    2.075
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_1                 -      PAD_IRAM_PROG_BYTE_1  R     (arrival)             1  0.248   0.000    1.732  
  i_ioring/i_IRAM_PROG_BYTE_1/C        -      PAD->C                R     PDDW1216SCDG          5  0.248   0.464    2.196  
  lp_riscv/iram_prog_data_reg[1][1]/D  -      D                     R     DFFRPQ_X1M_A9TL       5  0.065   0.000    2.196  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST3/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR       8  0.004   0.000    0.000  
  lp_riscv/iram_prog_data_reg[1][1]/CK        -      CK       R     DFFRPQ_X1M_A9TL         8  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------
Path 6: MET (2.075 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[1][2]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_2
              Clock: (R) clk
           Endpoint: (R) lp_riscv/iram_prog_data_reg[1][2]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.000        0.057
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.057

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.057
        Input Delay:+    1.675
          Data Path:+    0.464
              Slack:=    2.075
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_2                 -      PAD_IRAM_PROG_BYTE_2  R     (arrival)             1  0.248   0.000    1.732  
  i_ioring/i_IRAM_PROG_BYTE_2/C        -      PAD->C                R     PDDW1216SCDG          6  0.248   0.464    2.196  
  lp_riscv/iram_prog_data_reg[1][2]/D  -      D                     R     DFFRPQ_X1M_A9TL       6  0.078   0.000    2.196  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST3/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR       8  0.004   0.000    0.000  
  lp_riscv/iram_prog_data_reg[1][2]/CK        -      CK       R     DFFRPQ_X1M_A9TL         8  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------
Path 7: MET (2.077 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[3][0]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_0
              Clock: (R) clk
           Endpoint: (R) lp_riscv/iram_prog_data_reg[3][0]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.000        0.057
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.057

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.057
        Input Delay:+    1.675
          Data Path:+    0.466
              Slack:=    2.077
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_0                 -      PAD_IRAM_PROG_BYTE_0  R     (arrival)             1  0.248   0.000    1.732  
  i_ioring/i_IRAM_PROG_BYTE_0/C        -      PAD->C                R     PDDW1216SCDG          5  0.248   0.466    2.198  
  lp_riscv/iram_prog_data_reg[3][0]/D  -      D                     R     DFFRPQ_X1M_A9TL       5  0.060   0.000    2.198  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST1/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR       8  0.004   0.000    0.000  
  lp_riscv/iram_prog_data_reg[3][0]/CK        -      CK       R     DFFRPQ_X1M_A9TL         8  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------
Path 8: MET (2.077 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[2][0]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_0
              Clock: (R) clk
           Endpoint: (R) lp_riscv/iram_prog_data_reg[2][0]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.000        0.057
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.057

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.057
        Input Delay:+    1.675
          Data Path:+    0.466
              Slack:=    2.077
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_0                 -      PAD_IRAM_PROG_BYTE_0  R     (arrival)             1  0.248   0.000    1.732  
  i_ioring/i_IRAM_PROG_BYTE_0/C        -      PAD->C                R     PDDW1216SCDG          5  0.248   0.466    2.198  
  lp_riscv/iram_prog_data_reg[2][0]/D  -      D                     R     DFFRPQ_X1M_A9TL       5  0.060   0.000    2.198  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST2/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR       8  0.004   0.000    0.000  
  lp_riscv/iram_prog_data_reg[2][0]/CK        -      CK       R     DFFRPQ_X1M_A9TL         8  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------
Path 9: MET (2.077 ns) Hold Check with Pin lp_riscv/iram_prog_addr_reg[1][0]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_0
              Clock: (R) clk
           Endpoint: (R) lp_riscv/iram_prog_addr_reg[1][0]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.000        0.057
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.057

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.057
        Input Delay:+    1.675
          Data Path:+    0.466
              Slack:=    2.077
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_0                 -      PAD_IRAM_PROG_BYTE_0  R     (arrival)             1  0.248   0.000    1.732  
  i_ioring/i_IRAM_PROG_BYTE_0/C        -      PAD->C                R     PDDW1216SCDG          5  0.248   0.466    2.198  
  lp_riscv/iram_prog_addr_reg[1][0]/D  -      D                     R     DFFRPQ_X1M_A9TL       5  0.060   0.000    2.198  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST7/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR       8  0.004   0.000    0.000  
  lp_riscv/iram_prog_addr_reg[1][0]/CK        -      CK       R     DFFRPQ_X1M_A9TL         8  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------
Path 10: MET (2.078 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[2][1]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_1
              Clock: (R) clk
           Endpoint: (R) lp_riscv/iram_prog_data_reg[2][1]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.000        0.057
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.057

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.057
        Input Delay:+    1.675
          Data Path:+    0.467
              Slack:=    2.078
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_1                 -      PAD_IRAM_PROG_BYTE_1  R     (arrival)             1  0.248   0.000    1.732  
  i_ioring/i_IRAM_PROG_BYTE_1/C        -      PAD->C                R     PDDW1216SCDG          5  0.248   0.467    2.199  
  lp_riscv/iram_prog_data_reg[2][1]/D  -      D                     R     DFFRPQ_X1M_A9TL       5  0.066   0.000    2.199  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST2/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR       8  0.004   0.000    0.000  
  lp_riscv/iram_prog_data_reg[2][1]/CK        -      CK       R     DFFRPQ_X1M_A9TL         8  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------

