###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ip-10-70-171-74.il-central-1.compute.internal)
#  Generated on:      Tue Jan 27 19:11:39 2026
#  Design:            lp_riscv_top
#  Command:           time_design -post_route -hold -report_dir ../reports/final_hold/
###############################################################
No constrained timing paths found.
Design may not be constrained or  library is missing timing information.

