###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ip-10-70-171-74.il-central-1.compute.internal)
#  Generated on:      Tue Jan 27 19:11:39 2026
#  Design:            lp_riscv_top
#  Command:           time_design -post_route -hold -report_dir ../reports/final_hold/
###############################################################
Path 1: MET (0.000 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[12]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][12]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[12]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.005
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.120
       Launch Clock:=    0.000
          Data Path:+    0.120
              Slack:=    0.000
     Timing Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X6M_A9TR         132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL        32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][12]/QN               -      CK->QN   R     DFFRPQN_X1M_A9TL        1  0.000   0.060    0.060  
  lp_riscv/g159519/Y                                                                                        -      C0->Y    F     OAI222_X0P5M_A9TR       1  0.020   0.023    0.083  
  lp_riscv/placement_opt_inst_FE_OFC2981_n_2850/Y                                                           -      A->Y     F     BUF_X0P8M_A9TL          2  0.028   0.038    0.120  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[12]/D                                               -      D        F     DFFRPQ_X2M_A9TL         2  0.024   0.000    0.120  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                      (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_RC_CG_HIER_INST34/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X2B_A9TL      65  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[12]/CK         -      CK       R     DFFRPQ_X2M_A9TL      65  0.000   0.000    0.000  
#-------------------------------------------------------------------------------------------------------------------------------------------
Path 2: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[9]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[9]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[9]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.005
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.120
       Launch Clock:=    0.000
          Data Path:+    0.120
              Slack:=    0.001
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                        (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X6M_A9TR         132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_RC_CG_HIER_INST30/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL        32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[9]/Q                    -      CK->Q    F     DFFRPQ_X1M_A9TL         1  0.000   0.074    0.074  
  lp_riscv/g160776/Y                                                   -      B0->Y    R     AOI22_X1M_A9TL          1  0.017   0.019    0.093  
  lp_riscv/g157150/Y                                                   -      B0->Y    F     OAI211_X1P4M_A9TH       1  0.024   0.027    0.120  
  lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[9]/D                 -      D        F     DFFRPQ_X1M_A9TL         1  0.025   0.000    0.120  
#---------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                             Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                          (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                  -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                         -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                       -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_cs_registers_i_RC_CG_HIER_INST11/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL      32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[9]/CK                    -      CK       R     DFFRPQ_X1M_A9TL      32  0.000   0.000    0.000  
#-----------------------------------------------------------------------------------------------------------------------------------------------
Path 3: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_ResInv_SP_reg/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_ResInv_SP_reg/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_ResInv_SP_reg/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.006
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.119
       Launch Clock:=    0.000
          Data Path:+    0.119
              Slack:=    0.001
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                   Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                 (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                        -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                               -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                             -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_ResInv_SP_reg/QN  -      CK->QN   R     DFFRPQN_X1M_A9TL       3  0.000   0.087    0.087  
  lp_riscv/g160226/Y                                             -      B0->Y    F     OAI22_X0P5M_A9TL       1  0.061   0.032    0.119  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_ResInv_SP_reg/D   -      D        F     DFFRPQN_X1M_A9TL       1  0.038   0.000    0.119  
#--------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                   Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                 (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                        -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                               -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                             -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_ResInv_SP_reg/CK  -      CK       R     DFFRPQN_X1M_A9TL     132  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------------------------
Path 4: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][21]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][21]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][21]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.003
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.122
       Launch Clock:=    0.000
          Data Path:+    0.122
              Slack:=    0.001
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                                            Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                                          (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                                 -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                                        -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                                      -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST15/RC_CGIC_INST/ECK                -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][21]/QN                             -      CK->QN   R     DFFRPQN_X1M_A9TL       1  0.000   0.061    0.061  
  lp_riscv/post_cts_hold_opt_inst_FE_PHC9108_i_riscv_core_if_stage_i_prefetch_32_prefetch_buffer_i_fifo_i_rdata_Q_1_21/Y  -      A->Y     R     BUFH_X0P7M_A9TR        2  0.021   0.045    0.106  
  lp_riscv/g158679/Y                                                                                                      -      C0->Y    F     OAI222_X1M_A9TL        1  0.049   0.016    0.122  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][21]/D                              -      D        F     DFFRPQN_X1M_A9TL       1  0.023   0.000    0.122  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][21]/CK               -      CK       R     DFFRPQN_X1M_A9TL      32  0.000   0.000    0.000  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 5: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][17]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][17]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][17]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.000
          Data Path:+    0.122
              Slack:=    0.001
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                                            Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                                          (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                                 -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                                        -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                                      -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST15/RC_CGIC_INST/ECK                -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][17]/QN                             -      CK->QN   R     DFFRPQN_X1M_A9TL       1  0.000   0.060    0.060  
  lp_riscv/post_cts_hold_opt_inst_FE_PHC9119_i_riscv_core_if_stage_i_prefetch_32_prefetch_buffer_i_fifo_i_rdata_Q_1_17/Y  -      A->Y     R     BUFH_X0P7M_A9TR        2  0.021   0.039    0.100  
  lp_riscv/g159415/Y                                                                                                      -      B0->Y    F     OAI221_X1M_A9TL        1  0.037   0.022    0.122  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][17]/D                              -      D        F     DFFRPQ_X1M_A9TL        1  0.020   0.000    0.122  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                                                           (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL      32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][17]/CK               -      CK       R     DFFRPQ_X1M_A9TL      32  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 6: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[1]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[1]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[1]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.000
          Data Path:+    0.122
              Slack:=    0.001
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                        (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X6M_A9TR         132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_RC_CG_HIER_INST30/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL        32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[1]/Q                    -      CK->Q    F     DFFRPQ_X1M_A9TL         1  0.000   0.073    0.073  
  lp_riscv/g160812/Y                                                   -      B0->Y    R     AOI22_X1M_A9TL          1  0.016   0.020    0.093  
  lp_riscv/g157021/Y                                                   -      B0->Y    F     OAI211_X1P4M_A9TH       1  0.025   0.029    0.122  
  lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[1]/D                 -      D        F     DFFRPQN_X1M_A9TL        1  0.027   0.000    0.122  
#---------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                             Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                           (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                  -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                         -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                       -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_cs_registers_i_RC_CG_HIER_INST11/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[1]/CK                    -      CK       R     DFFRPQN_X1M_A9TL      32  0.000   0.000    0.000  
#------------------------------------------------------------------------------------------------------------------------------------------------
Path 7: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][26]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][26]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][26]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.000
          Data Path:+    0.123
              Slack:=    0.001
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                                            Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                                          (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                                 -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                                        -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                                      -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST15/RC_CGIC_INST/ECK                -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][26]/QN                             -      CK->QN   R     DFFRPQN_X1M_A9TL       1  0.000   0.060    0.060  
  lp_riscv/post_cts_hold_opt_inst_FE_PHC9104_i_riscv_core_if_stage_i_prefetch_32_prefetch_buffer_i_fifo_i_rdata_Q_1_26/Y  -      A->Y     R     BUFH_X0P7M_A9TR        2  0.021   0.043    0.103  
  lp_riscv/g158684/Y                                                                                                      -      C0->Y    F     OAI222_X1M_A9TL        1  0.044   0.020    0.123  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][26]/D                              -      D        F     DFFRPQN_X1M_A9TL       1  0.025   0.000    0.123  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][26]/CK               -      CK       R     DFFRPQN_X1M_A9TL      32  0.000   0.000    0.000  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 8: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[10]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][10]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[10]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.007
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.118
       Launch Clock:=    0.000
          Data Path:+    0.119
              Slack:=    0.001
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][10]/QN               -      CK->QN   R     DFFRPQN_X1M_A9TL       1  0.000   0.063    0.063  
  lp_riscv/g159514/Y                                                                                        -      C0->Y    F     OAI222_X1M_A9TL        1  0.025   0.015    0.078  
  lp_riscv/placement_opt_inst_FE_OFC2986_n_2860/Y                                                           -      A->Y     F     BUF_X0P8M_A9TL         2  0.018   0.041    0.119  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[10]/D                                               -      D        F     DFFRPQ_X1M_A9TL        2  0.033   0.000    0.119  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                      (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_RC_CG_HIER_INST34/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X2B_A9TL      65  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[10]/CK         -      CK       R     DFFRPQ_X1M_A9TL      65  0.000   0.000    0.000  
#-------------------------------------------------------------------------------------------------------------------------------------------
Path 9: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[7]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][7]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[7]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.005
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.120
       Launch Clock:=    0.000
          Data Path:+    0.121
              Slack:=    0.001
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][7]/QN                -      CK->QN   R     DFFRPQN_X1M_A9TL       1  0.000   0.065    0.065  
  lp_riscv/g159521/Y                                                                                        -      C0->Y    F     OAI222_X1M_A9TL        1  0.027   0.014    0.079  
  lp_riscv/placement_opt_inst_FE_OFC2979_n_2846/Y                                                           -      A->Y     F     BUF_X0P8M_A9TL         2  0.018   0.042    0.121  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[7]/D                                                -      D        F     DFFRPQN_X1M_A9TL       2  0.035   0.000    0.121  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                       (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_RC_CG_HIER_INST34/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X2B_A9TL       65  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[7]/CK          -      CK       R     DFFRPQN_X1M_A9TL      65  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------------------------------
Path 10: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_hwlp_CS_reg[0]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_hwlp_CS_reg[0]/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_hwlp_CS_reg[0]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.003
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.122
       Launch Clock:=    0.000
          Data Path:+    0.124
              Slack:=    0.001
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                     Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                                  (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                          -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                 -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                               -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_hwlp_CS_reg[0]/Q  -      CK->Q    R     DFFRPQ_X1M_A9TL       4  0.000   0.082    0.082  
  lp_riscv/g158497/Y                                                               -      A->Y     F     NAND2_X1M_A9TL        1  0.036   0.015    0.096  
  lp_riscv/g158099/Y                                                               -      A0->Y    R     AOI31_X1M_A9TL        1  0.019   0.027    0.124  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_hwlp_CS_reg[0]/D  -      D        R     DFFRPQ_X1M_A9TL       1  0.029   0.000    0.124  
#-------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                      Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                                   (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                           -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                  -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_hwlp_CS_reg[0]/CK  -      CK       R     DFFRPQ_X1M_A9TL     132  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------------------------------------------

