###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ip-10-70-171-74.il-central-1.compute.internal)
#  Generated on:      Tue Jan 27 20:26:20 2026
#  Design:            lp_riscv_top
#  Command:           time_design -post_route -report_dir /project/tsmc65/users/schiffe/ws/DVD/hw6/workspace/../reports/route/
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
PAD_DONE_FLAG
    i_ioring/i_DONE_FLAG/PAD                 0.350r/0.350f    0.594r/0.659f    -0.244r/-0.309f  PDUW1216SCDG/PAD             E 
    PAD_DONE_FLAG                            0.350r/0.350f    0.594r/0.659f    -0.244r/-0.309f                               E 
PAD_CLOCK_EN
    i_ioring/i_CLOCK_EN/PAD                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_CLOCK_EN                             0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_0
    i_ioring/i_EXT_PERF_COUNTERS_0/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_0                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_1
    i_ioring/i_EXT_PERF_COUNTERS_1/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_1                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_10
    i_ioring/i_EXT_PERF_COUNTERS_10/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_10                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_11
    i_ioring/i_EXT_PERF_COUNTERS_11/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_11                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_12
    i_ioring/i_EXT_PERF_COUNTERS_12/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_12                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_13
    i_ioring/i_EXT_PERF_COUNTERS_13/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_13                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_14
    i_ioring/i_EXT_PERF_COUNTERS_14/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_14                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_15
    i_ioring/i_EXT_PERF_COUNTERS_15/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_15                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_2
    i_ioring/i_EXT_PERF_COUNTERS_2/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_2                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_3
    i_ioring/i_EXT_PERF_COUNTERS_3/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_3                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_4
    i_ioring/i_EXT_PERF_COUNTERS_4/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_4                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_5
    i_ioring/i_EXT_PERF_COUNTERS_5/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_5                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_6
    i_ioring/i_EXT_PERF_COUNTERS_6/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_6                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_7
    i_ioring/i_EXT_PERF_COUNTERS_7/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_7                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_8
    i_ioring/i_EXT_PERF_COUNTERS_8/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_8                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_9
    i_ioring/i_EXT_PERF_COUNTERS_9/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_9                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_FETCH_EN
    i_ioring/i_FETCH_EN/PAD                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_FETCH_EN                             0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_ADDR_BYTE
    i_ioring/i_IRAM_PROG_ADDR_BYTE/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_ADDR_BYTE                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_0
    i_ioring/i_IRAM_PROG_BYTE_0/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_BYTE_0                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_1
    i_ioring/i_IRAM_PROG_BYTE_1/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_BYTE_1                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_2
    i_ioring/i_IRAM_PROG_BYTE_2/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_BYTE_2                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_3
    i_ioring/i_IRAM_PROG_BYTE_3/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_BYTE_3                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_4
    i_ioring/i_IRAM_PROG_BYTE_4/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_BYTE_4                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_5
    i_ioring/i_IRAM_PROG_BYTE_5/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_BYTE_5                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_6
    i_ioring/i_IRAM_PROG_BYTE_6/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_BYTE_6                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_7
    i_ioring/i_IRAM_PROG_BYTE_7/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_BYTE_7                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_IDX_0
    i_ioring/i_IRAM_PROG_BYTE_IDX_0/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_BYTE_IDX_0                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_IDX_1
    i_ioring/i_IRAM_PROG_BYTE_IDX_1/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_BYTE_IDX_1                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_DATA_BYTE
    i_ioring/i_IRAM_PROG_DATA_BYTE/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_DATA_BYTE                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_WR
    i_ioring/i_IRAM_PROG_WR/PAD              0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_WR                         0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_RST_N
    i_ioring/i_RST_N/PAD                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDUW1216SCDG/PAD         M B E 
    PAD_RST_N                                0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_TEST_EN
    i_ioring/i_TEST_EN/PAD                   0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_TEST_EN                              0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
lp_riscv/n_2374
    lp_riscv/i_riscv_core_if_stage_i_hwlp_dec_cnt_id_o_reg[1]/D  0.350r/0.350f    0.489r/0.456f    -0.139r/-0.106f  DFFRPQ_X1M_A9TL/D            R 
    lp_riscv/g159874/Y                       0.350r/0.350f    0.489r/0.456f    -0.139r/-0.106f  MX2_X0P5M_A9TH/Y             R 
lp_riscv/placement_opt_inst_FE_OFN1412_n_516
    lp_riscv/g159932/A1                      0.350r/0.350f    0.416r/0.283f    -0.066r/0.067f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159924/A1                      0.350r/0.350f    0.416r/0.283f    -0.066r/0.067f   OAI21_X8M_A9TH/A1            R 
    lp_riscv/g159933/A1                      0.350r/0.350f    0.416r/0.283f    -0.066r/0.067f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159910/A1                      0.350r/0.350f    0.416r/0.283f    -0.066r/0.067f   OAI21_X0P7M_A9TR/A1          R 
    lp_riscv/g159928/A1                      0.350r/0.350f    0.416r/0.283f    -0.066r/0.067f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159909/A1                      0.350r/0.350f    0.416r/0.283f    -0.066r/0.067f   OAI21_X8M_A9TH/A1            R 
    lp_riscv/g159913/A1                      0.350r/0.350f    0.416r/0.283f    -0.066r/0.067f   OAI21_X8M_A9TH/A1            R 
    lp_riscv/g159916/A1                      0.350r/0.350f    0.416r/0.283f    -0.066r/0.067f   OAI21_X8M_A9TH/A1            R 
    lp_riscv/g159921/A1                      0.350r/0.350f    0.416r/0.283f    -0.066r/0.067f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159899/A1                      0.350r/0.350f    0.416r/0.283f    -0.066r/0.067f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159918/A1                      0.350r/0.350f    0.416r/0.283f    -0.066r/0.067f   OAI21_X4M_A9TH/A1            R 
    lp_riscv/g159934/A1                      0.350r/0.350f    0.416r/0.283f    -0.066r/0.067f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159927/A1                      0.350r/0.350f    0.416r/0.283f    -0.066r/0.067f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159935/A1                      0.350r/0.350f    0.416r/0.283f    -0.066r/0.067f   OAI21_X0P5M_A9TR/A1          R 
    lp_riscv/g159895/A1                      0.350r/0.350f    0.416r/0.283f    -0.066r/0.067f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159931/A1                      0.350r/0.350f    0.416r/0.283f    -0.066r/0.067f   OAI21_X6M_A9TH/A1            R 
    lp_riscv/g159896/A1                      0.350r/0.350f    0.416r/0.283f    -0.066r/0.067f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/placement_opt_inst_FE_OFC7504_n_516/Y  0.350r/0.350f    0.415r/0.282f    -0.065r/0.068f   INV_X3M_A9TL/Y               R 
lp_riscv/n_4337
    lp_riscv/i_riscv_core_cs_registers_i_exc_cause_reg[5]/D  0.350r/0.350f    0.390r/0.270f    -0.040r/0.080f   DFFRPQN_X1M_A9TL/D           R 
    lp_riscv/g157320/Y                       0.350r/0.350f    0.390r/0.270f    -0.040r/0.080f   OAI22_X0P7M_A9TH/Y           R 
lp_riscv/n_1219
    lp_riscv/i_riscv_core_id_stage_i_mult_en_ex_o_reg/D  0.350r/0.350f    0.389r/0.361f    -0.039r/-0.011f  DFFRPQ_X4M_A9TL/D            R 
    lp_riscv/g161193/Y                       0.350r/0.350f    0.389r/0.361f    -0.039r/-0.011f  MX2_X0P5M_A9TH/Y             R 
lp_riscv/placement_opt_inst_FE_OFN1675_placement_opt_inst_FE_DBTN166_n_516
    lp_riscv/g159911/A1                      0.350r/0.350f    0.379r/0.255f    -0.029r/0.095f   OAI21_X6M_A9TH/A1            R 
    lp_riscv/g159923/A1                      0.350r/0.350f    0.379r/0.255f    -0.029r/0.095f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159900/A1                      0.350r/0.350f    0.379r/0.255f    -0.029r/0.095f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159925/A1                      0.350r/0.350f    0.379r/0.255f    -0.029r/0.095f   OAI21_X6M_A9TH/A1            R 
    lp_riscv/g159894/A1                      0.350r/0.350f    0.379r/0.255f    -0.029r/0.095f   OAI21_X0P5M_A9TR/A1          R 
    lp_riscv/g159936/A1                      0.350r/0.350f    0.379r/0.255f    -0.029r/0.095f   OAI21_X0P5M_A9TR/A1          R 
    lp_riscv/g159917/A1                      0.350r/0.350f    0.379r/0.255f    -0.029r/0.095f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159922/A1                      0.350r/0.350f    0.379r/0.255f    -0.029r/0.095f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159937/A1                      0.350r/0.350f    0.379r/0.255f    -0.029r/0.095f   OAI21_X6M_A9TH/A1            R 
    lp_riscv/g159930/A1                      0.350r/0.350f    0.379r/0.255f    -0.029r/0.095f   OAI21_X0P5M_A9TR/A1          R 
    lp_riscv/g159897/A1                      0.350r/0.350f    0.379r/0.255f    -0.029r/0.095f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159926/A1                      0.350r/0.350f    0.379r/0.255f    -0.029r/0.095f   OAI21_X6M_A9TH/A1            R 
    lp_riscv/g159898/A1                      0.350r/0.350f    0.379r/0.255f    -0.029r/0.095f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/placement_opt_inst_FE_OFC7503_n_516/Y  0.350r/0.350f    0.379r/0.255f    -0.029r/0.095f   INV_X2M_A9TL/Y               R 
lp_riscv/placement_opt_inst_FE_OFN2202_data_wdata_o_22
    lp_riscv/placement_opt_inst_FE_OFC2818_data_wdata_o_22/A  0.350r/0.350f    0.323r/0.367f    0.027r/-0.017f   INV_X2M_A9TL/A               R 
    lp_riscv/placement_opt_inst_FE_OFC4600_data_wdata_o_22/A  0.350r/0.350f    0.323r/0.367f    0.027r/-0.017f   BUF_X1M_A9TL/A               R 
    lp_riscv/placement_opt_inst_FE_OFC2816_data_wdata_o_22/Y  0.350r/0.350f    0.323r/0.367f    0.027r/-0.017f   INV_X5B_A9TL/Y               R 
lp_riscv/n_3101
    lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][16]/D  0.350r/0.350f    0.358r/0.244f    -0.008r/0.106f   DFFRPQN_X1M_A9TL/D           R 
    lp_riscv/g158983/Y                       0.350r/0.350f    0.358r/0.244f    -0.008r/0.106f   OAI22_X1M_A9TH/Y             R 
lp_riscv/n_4374
    lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[28]/D  0.350r/0.350f    0.356r/0.277f    -0.006r/0.073f   DFFRPQN_X1M_A9TL/D           R 
    lp_riscv/g157266/Y                       0.350r/0.350f    0.356r/0.277f    -0.006r/0.073f   OAI211_X0P5M_A9TR/Y          R 
lp_riscv/n_2078
    lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_ResInv_SP_reg/D  0.350r/0.350f    0.356r/0.236f    -0.006r/0.114f   DFFRPQN_X1M_A9TL/D           R 
    lp_riscv/g160226/Y                       0.350r/0.350f    0.356r/0.236f    -0.006r/0.114f   OAI22_X1P4M_A9TH/Y           R 
lp_riscv/n_2099
    lp_riscv/g159419/A1                      0.350r/0.350f    0.355r/0.317f    -0.005r/0.033f   OAI22_X0P7M_A9TL/A1          R 
    lp_riscv/g159642/B                       0.350r/0.350f    0.355r/0.317f    -0.005r/0.033f   NOR2_X1B_A9TL/B              R 
    lp_riscv/g160430/Y                       0.350r/0.350f    0.355r/0.317f    -0.005r/0.033f   OA22_X0P5M_A9TH/Y            R 
lp_riscv/n_2131
    lp_riscv/g158992/B1                      0.350r/0.350f    0.354r/0.316f    -0.004r/0.034f   OAI22_X1M_A9TL/B1            R 
    lp_riscv/g159440/B1                      0.350r/0.350f    0.354r/0.316f    -0.004r/0.034f   OAI22_X0P7M_A9TL/B1          R 
    lp_riscv/g160398/Y                       0.350r/0.350f    0.354r/0.316f    -0.004r/0.034f   OA22_X0P5M_A9TH/Y            R 
lp_riscv/n_1869
    lp_riscv/g157030/B0                      0.350r/0.350f    0.352r/0.262f    -0.002r/0.088f   OAI221_X4M_A9TH/B0           R 
    lp_riscv/g157188/A0                      0.350r/0.350f    0.352r/0.262f    -0.002r/0.088f   OAI22_X1P4M_A9TH/A0          R 
    lp_riscv/g157189/A0                      0.350r/0.350f    0.352r/0.262f    -0.002r/0.088f   OAI221_X1M_A9TL/A0           R 
    lp_riscv/g157190/A0                      0.350r/0.350f    0.352r/0.262f    -0.002r/0.088f   OAI221_X0P5M_A9TR/A0         R 
    lp_riscv/g157194/A0                      0.350r/0.350f    0.352r/0.262f    -0.002r/0.088f   OAI22_X1M_A9TL/A0            R 
    lp_riscv/g157320/A0                      0.350r/0.350f    0.352r/0.262f    -0.002r/0.088f   OAI22_X0P7M_A9TH/A0          R 
    lp_riscv/g160646/Y                       0.350r/0.350f    0.352r/0.262f    -0.002r/0.088f   NAND2XB_X1M_A9TL/Y           R 

*info: there are 128 max_tran violations in the design.
*info: 60 violations are real (remark R).
*info: 68 violations may not be fixable:
*info:     66 violations on multiple fanin net (remark M).
*info:     33 violations on big pin capacitance net (remark B).
*info:     68 violations on net connected to top level port (remark E).
