###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ip-10-70-160-95.il-central-1.compute.internal)
#  Generated on:      Mon Jan 26 17:27:03 2026
#  Design:            lp_riscv_top
#  Command:           create_floorplan -core_size {1700.0 1700.0 150.0 150.0 150.0 150.0} -core_margins_by die -flip s -match_to_site
###############################################################

Version: 8

Head Box: 0.0000 0.0000 1714.8350 1714.2000
IO Box: 120.0000 120.0000 1594.8350 1594.2000
Core Box: 120.0000 120.0000 1594.8350 1594.2000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: sc9_cln65lp 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 sc9_cln65lp 120.0000 120.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_1 sc9_cln65lp 120.0000 121.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_2 sc9_cln65lp 120.0000 123.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_3 sc9_cln65lp 120.0000 125.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_4 sc9_cln65lp 120.0000 127.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_5 sc9_cln65lp 120.0000 129.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_6 sc9_cln65lp 120.0000 130.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_7 sc9_cln65lp 120.0000 132.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_8 sc9_cln65lp 120.0000 134.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_9 sc9_cln65lp 120.0000 136.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_10 sc9_cln65lp 120.0000 138.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_11 sc9_cln65lp 120.0000 139.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_12 sc9_cln65lp 120.0000 141.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_13 sc9_cln65lp 120.0000 143.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_14 sc9_cln65lp 120.0000 145.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_15 sc9_cln65lp 120.0000 147.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_16 sc9_cln65lp 120.0000 148.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_17 sc9_cln65lp 120.0000 150.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_18 sc9_cln65lp 120.0000 152.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_19 sc9_cln65lp 120.0000 154.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_20 sc9_cln65lp 120.0000 156.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_21 sc9_cln65lp 120.0000 157.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_22 sc9_cln65lp 120.0000 159.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_23 sc9_cln65lp 120.0000 161.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_24 sc9_cln65lp 120.0000 163.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_25 sc9_cln65lp 120.0000 165.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_26 sc9_cln65lp 120.0000 166.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_27 sc9_cln65lp 120.0000 168.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_28 sc9_cln65lp 120.0000 170.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_29 sc9_cln65lp 120.0000 172.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_30 sc9_cln65lp 120.0000 174.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_31 sc9_cln65lp 120.0000 175.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_32 sc9_cln65lp 120.0000 177.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_33 sc9_cln65lp 120.0000 179.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_34 sc9_cln65lp 120.0000 181.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_35 sc9_cln65lp 120.0000 183.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_36 sc9_cln65lp 120.0000 184.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_37 sc9_cln65lp 120.0000 186.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_38 sc9_cln65lp 120.0000 188.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_39 sc9_cln65lp 120.0000 190.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_40 sc9_cln65lp 120.0000 192.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_41 sc9_cln65lp 120.0000 193.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_42 sc9_cln65lp 120.0000 195.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_43 sc9_cln65lp 120.0000 197.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_44 sc9_cln65lp 120.0000 199.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_45 sc9_cln65lp 120.0000 201.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_46 sc9_cln65lp 120.0000 202.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_47 sc9_cln65lp 120.0000 204.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_48 sc9_cln65lp 120.0000 206.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_49 sc9_cln65lp 120.0000 208.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_50 sc9_cln65lp 120.0000 210.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_51 sc9_cln65lp 120.0000 211.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_52 sc9_cln65lp 120.0000 213.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_53 sc9_cln65lp 120.0000 215.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_54 sc9_cln65lp 120.0000 217.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_55 sc9_cln65lp 120.0000 219.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_56 sc9_cln65lp 120.0000 220.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_57 sc9_cln65lp 120.0000 222.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_58 sc9_cln65lp 120.0000 224.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_59 sc9_cln65lp 120.0000 226.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_60 sc9_cln65lp 120.0000 228.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_61 sc9_cln65lp 120.0000 229.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_62 sc9_cln65lp 120.0000 231.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_63 sc9_cln65lp 120.0000 233.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_64 sc9_cln65lp 120.0000 235.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_65 sc9_cln65lp 120.0000 237.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_66 sc9_cln65lp 120.0000 238.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_67 sc9_cln65lp 120.0000 240.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_68 sc9_cln65lp 120.0000 242.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_69 sc9_cln65lp 120.0000 244.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_70 sc9_cln65lp 120.0000 246.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_71 sc9_cln65lp 120.0000 247.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_72 sc9_cln65lp 120.0000 249.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_73 sc9_cln65lp 120.0000 251.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_74 sc9_cln65lp 120.0000 253.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_75 sc9_cln65lp 120.0000 255.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_76 sc9_cln65lp 120.0000 256.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_77 sc9_cln65lp 120.0000 258.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_78 sc9_cln65lp 120.0000 260.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_79 sc9_cln65lp 120.0000 262.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_80 sc9_cln65lp 120.0000 264.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_81 sc9_cln65lp 120.0000 265.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_82 sc9_cln65lp 120.0000 267.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_83 sc9_cln65lp 120.0000 269.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_84 sc9_cln65lp 120.0000 271.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_85 sc9_cln65lp 120.0000 273.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_86 sc9_cln65lp 120.0000 274.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_87 sc9_cln65lp 120.0000 276.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_88 sc9_cln65lp 120.0000 278.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_89 sc9_cln65lp 120.0000 280.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_90 sc9_cln65lp 120.0000 282.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_91 sc9_cln65lp 120.0000 283.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_92 sc9_cln65lp 120.0000 285.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_93 sc9_cln65lp 120.0000 287.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_94 sc9_cln65lp 120.0000 289.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_95 sc9_cln65lp 120.0000 291.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_96 sc9_cln65lp 120.0000 292.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_97 sc9_cln65lp 120.0000 294.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_98 sc9_cln65lp 120.0000 296.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_99 sc9_cln65lp 120.0000 298.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_100 sc9_cln65lp 120.0000 300.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_101 sc9_cln65lp 120.0000 301.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_102 sc9_cln65lp 120.0000 303.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_103 sc9_cln65lp 120.0000 305.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_104 sc9_cln65lp 120.0000 307.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_105 sc9_cln65lp 120.0000 309.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_106 sc9_cln65lp 120.0000 310.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_107 sc9_cln65lp 120.0000 312.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_108 sc9_cln65lp 120.0000 314.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_109 sc9_cln65lp 120.0000 316.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_110 sc9_cln65lp 120.0000 318.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_111 sc9_cln65lp 120.0000 319.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_112 sc9_cln65lp 120.0000 321.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_113 sc9_cln65lp 120.0000 323.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_114 sc9_cln65lp 120.0000 325.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_115 sc9_cln65lp 120.0000 327.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_116 sc9_cln65lp 120.0000 328.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_117 sc9_cln65lp 120.0000 330.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_118 sc9_cln65lp 120.0000 332.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_119 sc9_cln65lp 120.0000 334.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_120 sc9_cln65lp 120.0000 336.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_121 sc9_cln65lp 120.0000 337.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_122 sc9_cln65lp 120.0000 339.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_123 sc9_cln65lp 120.0000 341.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_124 sc9_cln65lp 120.0000 343.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_125 sc9_cln65lp 120.0000 345.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_126 sc9_cln65lp 120.0000 346.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_127 sc9_cln65lp 120.0000 348.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_128 sc9_cln65lp 120.0000 350.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_129 sc9_cln65lp 120.0000 352.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_130 sc9_cln65lp 120.0000 354.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_131 sc9_cln65lp 120.0000 355.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_132 sc9_cln65lp 120.0000 357.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_133 sc9_cln65lp 120.0000 359.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_134 sc9_cln65lp 120.0000 361.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_135 sc9_cln65lp 120.0000 363.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_136 sc9_cln65lp 120.0000 364.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_137 sc9_cln65lp 120.0000 366.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_138 sc9_cln65lp 120.0000 368.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_139 sc9_cln65lp 120.0000 370.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_140 sc9_cln65lp 120.0000 372.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_141 sc9_cln65lp 120.0000 373.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_142 sc9_cln65lp 120.0000 375.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_143 sc9_cln65lp 120.0000 377.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_144 sc9_cln65lp 120.0000 379.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_145 sc9_cln65lp 120.0000 381.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_146 sc9_cln65lp 120.0000 382.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_147 sc9_cln65lp 120.0000 384.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_148 sc9_cln65lp 120.0000 386.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_149 sc9_cln65lp 120.0000 388.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_150 sc9_cln65lp 120.0000 390.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_151 sc9_cln65lp 120.0000 391.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_152 sc9_cln65lp 120.0000 393.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_153 sc9_cln65lp 120.0000 395.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_154 sc9_cln65lp 120.0000 397.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_155 sc9_cln65lp 120.0000 399.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_156 sc9_cln65lp 120.0000 400.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_157 sc9_cln65lp 120.0000 402.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_158 sc9_cln65lp 120.0000 404.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_159 sc9_cln65lp 120.0000 406.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_160 sc9_cln65lp 120.0000 408.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_161 sc9_cln65lp 120.0000 409.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_162 sc9_cln65lp 120.0000 411.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_163 sc9_cln65lp 120.0000 413.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_164 sc9_cln65lp 120.0000 415.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_165 sc9_cln65lp 120.0000 417.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_166 sc9_cln65lp 120.0000 418.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_167 sc9_cln65lp 120.0000 420.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_168 sc9_cln65lp 120.0000 422.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_169 sc9_cln65lp 120.0000 424.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_170 sc9_cln65lp 120.0000 426.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_171 sc9_cln65lp 120.0000 427.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_172 sc9_cln65lp 120.0000 429.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_173 sc9_cln65lp 120.0000 431.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_174 sc9_cln65lp 120.0000 433.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_175 sc9_cln65lp 120.0000 435.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_176 sc9_cln65lp 120.0000 436.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_177 sc9_cln65lp 120.0000 438.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_178 sc9_cln65lp 120.0000 440.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_179 sc9_cln65lp 120.0000 442.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_180 sc9_cln65lp 120.0000 444.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_181 sc9_cln65lp 120.0000 445.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_182 sc9_cln65lp 120.0000 447.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_183 sc9_cln65lp 120.0000 449.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_184 sc9_cln65lp 120.0000 451.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_185 sc9_cln65lp 120.0000 453.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_186 sc9_cln65lp 120.0000 454.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_187 sc9_cln65lp 120.0000 456.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_188 sc9_cln65lp 120.0000 458.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_189 sc9_cln65lp 120.0000 460.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_190 sc9_cln65lp 120.0000 462.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_191 sc9_cln65lp 120.0000 463.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_192 sc9_cln65lp 120.0000 465.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_193 sc9_cln65lp 120.0000 467.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_194 sc9_cln65lp 120.0000 469.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_195 sc9_cln65lp 120.0000 471.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_196 sc9_cln65lp 120.0000 472.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_197 sc9_cln65lp 120.0000 474.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_198 sc9_cln65lp 120.0000 476.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_199 sc9_cln65lp 120.0000 478.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_200 sc9_cln65lp 120.0000 480.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_201 sc9_cln65lp 120.0000 481.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_202 sc9_cln65lp 120.0000 483.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_203 sc9_cln65lp 120.0000 485.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_204 sc9_cln65lp 120.0000 487.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_205 sc9_cln65lp 120.0000 489.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_206 sc9_cln65lp 120.0000 490.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_207 sc9_cln65lp 120.0000 492.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_208 sc9_cln65lp 120.0000 494.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_209 sc9_cln65lp 120.0000 496.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_210 sc9_cln65lp 120.0000 498.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_211 sc9_cln65lp 120.0000 499.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_212 sc9_cln65lp 120.0000 501.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_213 sc9_cln65lp 120.0000 503.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_214 sc9_cln65lp 120.0000 505.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_215 sc9_cln65lp 120.0000 507.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_216 sc9_cln65lp 120.0000 508.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_217 sc9_cln65lp 120.0000 510.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_218 sc9_cln65lp 120.0000 512.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_219 sc9_cln65lp 120.0000 514.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_220 sc9_cln65lp 120.0000 516.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_221 sc9_cln65lp 120.0000 517.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_222 sc9_cln65lp 120.0000 519.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_223 sc9_cln65lp 120.0000 521.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_224 sc9_cln65lp 120.0000 523.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_225 sc9_cln65lp 120.0000 525.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_226 sc9_cln65lp 120.0000 526.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_227 sc9_cln65lp 120.0000 528.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_228 sc9_cln65lp 120.0000 530.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_229 sc9_cln65lp 120.0000 532.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_230 sc9_cln65lp 120.0000 534.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_231 sc9_cln65lp 120.0000 535.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_232 sc9_cln65lp 120.0000 537.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_233 sc9_cln65lp 120.0000 539.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_234 sc9_cln65lp 120.0000 541.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_235 sc9_cln65lp 120.0000 543.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_236 sc9_cln65lp 120.0000 544.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_237 sc9_cln65lp 120.0000 546.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_238 sc9_cln65lp 120.0000 548.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_239 sc9_cln65lp 120.0000 550.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_240 sc9_cln65lp 120.0000 552.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_241 sc9_cln65lp 120.0000 553.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_242 sc9_cln65lp 120.0000 555.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_243 sc9_cln65lp 120.0000 557.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_244 sc9_cln65lp 120.0000 559.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_245 sc9_cln65lp 120.0000 561.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_246 sc9_cln65lp 120.0000 562.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_247 sc9_cln65lp 120.0000 564.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_248 sc9_cln65lp 120.0000 566.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_249 sc9_cln65lp 120.0000 568.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_250 sc9_cln65lp 120.0000 570.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_251 sc9_cln65lp 120.0000 571.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_252 sc9_cln65lp 120.0000 573.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_253 sc9_cln65lp 120.0000 575.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_254 sc9_cln65lp 120.0000 577.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_255 sc9_cln65lp 120.0000 579.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_256 sc9_cln65lp 120.0000 580.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_257 sc9_cln65lp 120.0000 582.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_258 sc9_cln65lp 120.0000 584.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_259 sc9_cln65lp 120.0000 586.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_260 sc9_cln65lp 120.0000 588.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_261 sc9_cln65lp 120.0000 589.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_262 sc9_cln65lp 120.0000 591.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_263 sc9_cln65lp 120.0000 593.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_264 sc9_cln65lp 120.0000 595.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_265 sc9_cln65lp 120.0000 597.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_266 sc9_cln65lp 120.0000 598.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_267 sc9_cln65lp 120.0000 600.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_268 sc9_cln65lp 120.0000 602.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_269 sc9_cln65lp 120.0000 604.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_270 sc9_cln65lp 120.0000 606.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_271 sc9_cln65lp 120.0000 607.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_272 sc9_cln65lp 120.0000 609.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_273 sc9_cln65lp 120.0000 611.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_274 sc9_cln65lp 120.0000 613.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_275 sc9_cln65lp 120.0000 615.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_276 sc9_cln65lp 120.0000 616.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_277 sc9_cln65lp 120.0000 618.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_278 sc9_cln65lp 120.0000 620.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_279 sc9_cln65lp 120.0000 622.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_280 sc9_cln65lp 120.0000 624.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_281 sc9_cln65lp 120.0000 625.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_282 sc9_cln65lp 120.0000 627.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_283 sc9_cln65lp 120.0000 629.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_284 sc9_cln65lp 120.0000 631.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_285 sc9_cln65lp 120.0000 633.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_286 sc9_cln65lp 120.0000 634.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_287 sc9_cln65lp 120.0000 636.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_288 sc9_cln65lp 120.0000 638.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_289 sc9_cln65lp 120.0000 640.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_290 sc9_cln65lp 120.0000 642.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_291 sc9_cln65lp 120.0000 643.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_292 sc9_cln65lp 120.0000 645.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_293 sc9_cln65lp 120.0000 647.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_294 sc9_cln65lp 120.0000 649.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_295 sc9_cln65lp 120.0000 651.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_296 sc9_cln65lp 120.0000 652.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_297 sc9_cln65lp 120.0000 654.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_298 sc9_cln65lp 120.0000 656.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_299 sc9_cln65lp 120.0000 658.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_300 sc9_cln65lp 120.0000 660.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_301 sc9_cln65lp 120.0000 661.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_302 sc9_cln65lp 120.0000 663.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_303 sc9_cln65lp 120.0000 665.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_304 sc9_cln65lp 120.0000 667.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_305 sc9_cln65lp 120.0000 669.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_306 sc9_cln65lp 120.0000 670.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_307 sc9_cln65lp 120.0000 672.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_308 sc9_cln65lp 120.0000 674.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_309 sc9_cln65lp 120.0000 676.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_310 sc9_cln65lp 120.0000 678.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_311 sc9_cln65lp 120.0000 679.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_312 sc9_cln65lp 120.0000 681.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_313 sc9_cln65lp 120.0000 683.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_314 sc9_cln65lp 120.0000 685.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_315 sc9_cln65lp 120.0000 687.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_316 sc9_cln65lp 120.0000 688.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_317 sc9_cln65lp 120.0000 690.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_318 sc9_cln65lp 120.0000 692.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_319 sc9_cln65lp 120.0000 694.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_320 sc9_cln65lp 120.0000 696.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_321 sc9_cln65lp 120.0000 697.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_322 sc9_cln65lp 120.0000 699.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_323 sc9_cln65lp 120.0000 701.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_324 sc9_cln65lp 120.0000 703.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_325 sc9_cln65lp 120.0000 705.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_326 sc9_cln65lp 120.0000 706.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_327 sc9_cln65lp 120.0000 708.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_328 sc9_cln65lp 120.0000 710.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_329 sc9_cln65lp 120.0000 712.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_330 sc9_cln65lp 120.0000 714.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_331 sc9_cln65lp 120.0000 715.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_332 sc9_cln65lp 120.0000 717.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_333 sc9_cln65lp 120.0000 719.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_334 sc9_cln65lp 120.0000 721.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_335 sc9_cln65lp 120.0000 723.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_336 sc9_cln65lp 120.0000 724.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_337 sc9_cln65lp 120.0000 726.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_338 sc9_cln65lp 120.0000 728.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_339 sc9_cln65lp 120.0000 730.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_340 sc9_cln65lp 120.0000 732.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_341 sc9_cln65lp 120.0000 733.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_342 sc9_cln65lp 120.0000 735.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_343 sc9_cln65lp 120.0000 737.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_344 sc9_cln65lp 120.0000 739.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_345 sc9_cln65lp 120.0000 741.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_346 sc9_cln65lp 120.0000 742.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_347 sc9_cln65lp 120.0000 744.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_348 sc9_cln65lp 120.0000 746.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_349 sc9_cln65lp 120.0000 748.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_350 sc9_cln65lp 120.0000 750.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_351 sc9_cln65lp 120.0000 751.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_352 sc9_cln65lp 120.0000 753.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_353 sc9_cln65lp 120.0000 755.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_354 sc9_cln65lp 120.0000 757.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_355 sc9_cln65lp 120.0000 759.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_356 sc9_cln65lp 120.0000 760.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_357 sc9_cln65lp 120.0000 762.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_358 sc9_cln65lp 120.0000 764.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_359 sc9_cln65lp 120.0000 766.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_360 sc9_cln65lp 120.0000 768.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_361 sc9_cln65lp 120.0000 769.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_362 sc9_cln65lp 120.0000 771.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_363 sc9_cln65lp 120.0000 773.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_364 sc9_cln65lp 120.0000 775.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_365 sc9_cln65lp 120.0000 777.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_366 sc9_cln65lp 120.0000 778.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_367 sc9_cln65lp 120.0000 780.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_368 sc9_cln65lp 120.0000 782.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_369 sc9_cln65lp 120.0000 784.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_370 sc9_cln65lp 120.0000 786.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_371 sc9_cln65lp 120.0000 787.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_372 sc9_cln65lp 120.0000 789.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_373 sc9_cln65lp 120.0000 791.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_374 sc9_cln65lp 120.0000 793.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_375 sc9_cln65lp 120.0000 795.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_376 sc9_cln65lp 120.0000 796.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_377 sc9_cln65lp 120.0000 798.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_378 sc9_cln65lp 120.0000 800.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_379 sc9_cln65lp 120.0000 802.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_380 sc9_cln65lp 120.0000 804.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_381 sc9_cln65lp 120.0000 805.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_382 sc9_cln65lp 120.0000 807.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_383 sc9_cln65lp 120.0000 809.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_384 sc9_cln65lp 120.0000 811.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_385 sc9_cln65lp 120.0000 813.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_386 sc9_cln65lp 120.0000 814.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_387 sc9_cln65lp 120.0000 816.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_388 sc9_cln65lp 120.0000 818.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_389 sc9_cln65lp 120.0000 820.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_390 sc9_cln65lp 120.0000 822.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_391 sc9_cln65lp 120.0000 823.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_392 sc9_cln65lp 120.0000 825.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_393 sc9_cln65lp 120.0000 827.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_394 sc9_cln65lp 120.0000 829.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_395 sc9_cln65lp 120.0000 831.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_396 sc9_cln65lp 120.0000 832.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_397 sc9_cln65lp 120.0000 834.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_398 sc9_cln65lp 120.0000 836.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_399 sc9_cln65lp 120.0000 838.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_400 sc9_cln65lp 120.0000 840.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_401 sc9_cln65lp 120.0000 841.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_402 sc9_cln65lp 120.0000 843.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_403 sc9_cln65lp 120.0000 845.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_404 sc9_cln65lp 120.0000 847.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_405 sc9_cln65lp 120.0000 849.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_406 sc9_cln65lp 120.0000 850.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_407 sc9_cln65lp 120.0000 852.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_408 sc9_cln65lp 120.0000 854.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_409 sc9_cln65lp 120.0000 856.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_410 sc9_cln65lp 120.0000 858.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_411 sc9_cln65lp 120.0000 859.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_412 sc9_cln65lp 120.0000 861.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_413 sc9_cln65lp 120.0000 863.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_414 sc9_cln65lp 120.0000 865.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_415 sc9_cln65lp 120.0000 867.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_416 sc9_cln65lp 120.0000 868.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_417 sc9_cln65lp 120.0000 870.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_418 sc9_cln65lp 120.0000 872.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_419 sc9_cln65lp 120.0000 874.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_420 sc9_cln65lp 120.0000 876.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_421 sc9_cln65lp 120.0000 877.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_422 sc9_cln65lp 120.0000 879.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_423 sc9_cln65lp 120.0000 881.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_424 sc9_cln65lp 120.0000 883.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_425 sc9_cln65lp 120.0000 885.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_426 sc9_cln65lp 120.0000 886.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_427 sc9_cln65lp 120.0000 888.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_428 sc9_cln65lp 120.0000 890.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_429 sc9_cln65lp 120.0000 892.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_430 sc9_cln65lp 120.0000 894.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_431 sc9_cln65lp 120.0000 895.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_432 sc9_cln65lp 120.0000 897.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_433 sc9_cln65lp 120.0000 899.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_434 sc9_cln65lp 120.0000 901.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_435 sc9_cln65lp 120.0000 903.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_436 sc9_cln65lp 120.0000 904.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_437 sc9_cln65lp 120.0000 906.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_438 sc9_cln65lp 120.0000 908.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_439 sc9_cln65lp 120.0000 910.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_440 sc9_cln65lp 120.0000 912.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_441 sc9_cln65lp 120.0000 913.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_442 sc9_cln65lp 120.0000 915.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_443 sc9_cln65lp 120.0000 917.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_444 sc9_cln65lp 120.0000 919.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_445 sc9_cln65lp 120.0000 921.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_446 sc9_cln65lp 120.0000 922.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_447 sc9_cln65lp 120.0000 924.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_448 sc9_cln65lp 120.0000 926.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_449 sc9_cln65lp 120.0000 928.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_450 sc9_cln65lp 120.0000 930.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_451 sc9_cln65lp 120.0000 931.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_452 sc9_cln65lp 120.0000 933.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_453 sc9_cln65lp 120.0000 935.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_454 sc9_cln65lp 120.0000 937.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_455 sc9_cln65lp 120.0000 939.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_456 sc9_cln65lp 120.0000 940.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_457 sc9_cln65lp 120.0000 942.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_458 sc9_cln65lp 120.0000 944.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_459 sc9_cln65lp 120.0000 946.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_460 sc9_cln65lp 120.0000 948.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_461 sc9_cln65lp 120.0000 949.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_462 sc9_cln65lp 120.0000 951.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_463 sc9_cln65lp 120.0000 953.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_464 sc9_cln65lp 120.0000 955.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_465 sc9_cln65lp 120.0000 957.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_466 sc9_cln65lp 120.0000 958.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_467 sc9_cln65lp 120.0000 960.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_468 sc9_cln65lp 120.0000 962.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_469 sc9_cln65lp 120.0000 964.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_470 sc9_cln65lp 120.0000 966.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_471 sc9_cln65lp 120.0000 967.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_472 sc9_cln65lp 120.0000 969.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_473 sc9_cln65lp 120.0000 971.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_474 sc9_cln65lp 120.0000 973.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_475 sc9_cln65lp 120.0000 975.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_476 sc9_cln65lp 120.0000 976.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_477 sc9_cln65lp 120.0000 978.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_478 sc9_cln65lp 120.0000 980.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_479 sc9_cln65lp 120.0000 982.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_480 sc9_cln65lp 120.0000 984.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_481 sc9_cln65lp 120.0000 985.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_482 sc9_cln65lp 120.0000 987.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_483 sc9_cln65lp 120.0000 989.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_484 sc9_cln65lp 120.0000 991.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_485 sc9_cln65lp 120.0000 993.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_486 sc9_cln65lp 120.0000 994.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_487 sc9_cln65lp 120.0000 996.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_488 sc9_cln65lp 120.0000 998.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_489 sc9_cln65lp 120.0000 1000.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_490 sc9_cln65lp 120.0000 1002.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_491 sc9_cln65lp 120.0000 1003.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_492 sc9_cln65lp 120.0000 1005.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_493 sc9_cln65lp 120.0000 1007.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_494 sc9_cln65lp 120.0000 1009.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_495 sc9_cln65lp 120.0000 1011.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_496 sc9_cln65lp 120.0000 1012.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_497 sc9_cln65lp 120.0000 1014.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_498 sc9_cln65lp 120.0000 1016.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_499 sc9_cln65lp 120.0000 1018.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_500 sc9_cln65lp 120.0000 1020.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_501 sc9_cln65lp 120.0000 1021.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_502 sc9_cln65lp 120.0000 1023.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_503 sc9_cln65lp 120.0000 1025.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_504 sc9_cln65lp 120.0000 1027.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_505 sc9_cln65lp 120.0000 1029.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_506 sc9_cln65lp 120.0000 1030.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_507 sc9_cln65lp 120.0000 1032.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_508 sc9_cln65lp 120.0000 1034.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_509 sc9_cln65lp 120.0000 1036.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_510 sc9_cln65lp 120.0000 1038.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_511 sc9_cln65lp 120.0000 1039.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_512 sc9_cln65lp 120.0000 1041.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_513 sc9_cln65lp 120.0000 1043.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_514 sc9_cln65lp 120.0000 1045.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_515 sc9_cln65lp 120.0000 1047.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_516 sc9_cln65lp 120.0000 1048.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_517 sc9_cln65lp 120.0000 1050.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_518 sc9_cln65lp 120.0000 1052.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_519 sc9_cln65lp 120.0000 1054.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_520 sc9_cln65lp 120.0000 1056.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_521 sc9_cln65lp 120.0000 1057.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_522 sc9_cln65lp 120.0000 1059.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_523 sc9_cln65lp 120.0000 1061.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_524 sc9_cln65lp 120.0000 1063.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_525 sc9_cln65lp 120.0000 1065.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_526 sc9_cln65lp 120.0000 1066.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_527 sc9_cln65lp 120.0000 1068.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_528 sc9_cln65lp 120.0000 1070.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_529 sc9_cln65lp 120.0000 1072.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_530 sc9_cln65lp 120.0000 1074.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_531 sc9_cln65lp 120.0000 1075.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_532 sc9_cln65lp 120.0000 1077.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_533 sc9_cln65lp 120.0000 1079.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_534 sc9_cln65lp 120.0000 1081.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_535 sc9_cln65lp 120.0000 1083.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_536 sc9_cln65lp 120.0000 1084.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_537 sc9_cln65lp 120.0000 1086.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_538 sc9_cln65lp 120.0000 1088.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_539 sc9_cln65lp 120.0000 1090.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_540 sc9_cln65lp 120.0000 1092.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_541 sc9_cln65lp 120.0000 1093.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_542 sc9_cln65lp 120.0000 1095.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_543 sc9_cln65lp 120.0000 1097.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_544 sc9_cln65lp 120.0000 1099.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_545 sc9_cln65lp 120.0000 1101.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_546 sc9_cln65lp 120.0000 1102.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_547 sc9_cln65lp 120.0000 1104.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_548 sc9_cln65lp 120.0000 1106.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_549 sc9_cln65lp 120.0000 1108.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_550 sc9_cln65lp 120.0000 1110.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_551 sc9_cln65lp 120.0000 1111.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_552 sc9_cln65lp 120.0000 1113.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_553 sc9_cln65lp 120.0000 1115.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_554 sc9_cln65lp 120.0000 1117.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_555 sc9_cln65lp 120.0000 1119.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_556 sc9_cln65lp 120.0000 1120.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_557 sc9_cln65lp 120.0000 1122.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_558 sc9_cln65lp 120.0000 1124.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_559 sc9_cln65lp 120.0000 1126.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_560 sc9_cln65lp 120.0000 1128.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_561 sc9_cln65lp 120.0000 1129.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_562 sc9_cln65lp 120.0000 1131.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_563 sc9_cln65lp 120.0000 1133.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_564 sc9_cln65lp 120.0000 1135.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_565 sc9_cln65lp 120.0000 1137.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_566 sc9_cln65lp 120.0000 1138.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_567 sc9_cln65lp 120.0000 1140.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_568 sc9_cln65lp 120.0000 1142.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_569 sc9_cln65lp 120.0000 1144.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_570 sc9_cln65lp 120.0000 1146.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_571 sc9_cln65lp 120.0000 1147.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_572 sc9_cln65lp 120.0000 1149.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_573 sc9_cln65lp 120.0000 1151.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_574 sc9_cln65lp 120.0000 1153.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_575 sc9_cln65lp 120.0000 1155.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_576 sc9_cln65lp 120.0000 1156.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_577 sc9_cln65lp 120.0000 1158.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_578 sc9_cln65lp 120.0000 1160.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_579 sc9_cln65lp 120.0000 1162.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_580 sc9_cln65lp 120.0000 1164.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_581 sc9_cln65lp 120.0000 1165.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_582 sc9_cln65lp 120.0000 1167.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_583 sc9_cln65lp 120.0000 1169.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_584 sc9_cln65lp 120.0000 1171.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_585 sc9_cln65lp 120.0000 1173.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_586 sc9_cln65lp 120.0000 1174.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_587 sc9_cln65lp 120.0000 1176.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_588 sc9_cln65lp 120.0000 1178.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_589 sc9_cln65lp 120.0000 1180.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_590 sc9_cln65lp 120.0000 1182.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_591 sc9_cln65lp 120.0000 1183.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_592 sc9_cln65lp 120.0000 1185.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_593 sc9_cln65lp 120.0000 1187.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_594 sc9_cln65lp 120.0000 1189.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_595 sc9_cln65lp 120.0000 1191.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_596 sc9_cln65lp 120.0000 1192.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_597 sc9_cln65lp 120.0000 1194.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_598 sc9_cln65lp 120.0000 1196.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_599 sc9_cln65lp 120.0000 1198.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_600 sc9_cln65lp 120.0000 1200.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_601 sc9_cln65lp 120.0000 1201.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_602 sc9_cln65lp 120.0000 1203.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_603 sc9_cln65lp 120.0000 1205.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_604 sc9_cln65lp 120.0000 1207.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_605 sc9_cln65lp 120.0000 1209.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_606 sc9_cln65lp 120.0000 1210.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_607 sc9_cln65lp 120.0000 1212.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_608 sc9_cln65lp 120.0000 1214.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_609 sc9_cln65lp 120.0000 1216.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_610 sc9_cln65lp 120.0000 1218.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_611 sc9_cln65lp 120.0000 1219.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_612 sc9_cln65lp 120.0000 1221.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_613 sc9_cln65lp 120.0000 1223.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_614 sc9_cln65lp 120.0000 1225.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_615 sc9_cln65lp 120.0000 1227.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_616 sc9_cln65lp 120.0000 1228.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_617 sc9_cln65lp 120.0000 1230.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_618 sc9_cln65lp 120.0000 1232.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_619 sc9_cln65lp 120.0000 1234.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_620 sc9_cln65lp 120.0000 1236.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_621 sc9_cln65lp 120.0000 1237.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_622 sc9_cln65lp 120.0000 1239.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_623 sc9_cln65lp 120.0000 1241.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_624 sc9_cln65lp 120.0000 1243.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_625 sc9_cln65lp 120.0000 1245.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_626 sc9_cln65lp 120.0000 1246.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_627 sc9_cln65lp 120.0000 1248.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_628 sc9_cln65lp 120.0000 1250.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_629 sc9_cln65lp 120.0000 1252.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_630 sc9_cln65lp 120.0000 1254.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_631 sc9_cln65lp 120.0000 1255.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_632 sc9_cln65lp 120.0000 1257.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_633 sc9_cln65lp 120.0000 1259.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_634 sc9_cln65lp 120.0000 1261.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_635 sc9_cln65lp 120.0000 1263.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_636 sc9_cln65lp 120.0000 1264.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_637 sc9_cln65lp 120.0000 1266.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_638 sc9_cln65lp 120.0000 1268.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_639 sc9_cln65lp 120.0000 1270.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_640 sc9_cln65lp 120.0000 1272.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_641 sc9_cln65lp 120.0000 1273.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_642 sc9_cln65lp 120.0000 1275.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_643 sc9_cln65lp 120.0000 1277.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_644 sc9_cln65lp 120.0000 1279.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_645 sc9_cln65lp 120.0000 1281.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_646 sc9_cln65lp 120.0000 1282.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_647 sc9_cln65lp 120.0000 1284.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_648 sc9_cln65lp 120.0000 1286.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_649 sc9_cln65lp 120.0000 1288.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_650 sc9_cln65lp 120.0000 1290.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_651 sc9_cln65lp 120.0000 1291.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_652 sc9_cln65lp 120.0000 1293.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_653 sc9_cln65lp 120.0000 1295.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_654 sc9_cln65lp 120.0000 1297.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_655 sc9_cln65lp 120.0000 1299.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_656 sc9_cln65lp 120.0000 1300.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_657 sc9_cln65lp 120.0000 1302.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_658 sc9_cln65lp 120.0000 1304.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_659 sc9_cln65lp 120.0000 1306.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_660 sc9_cln65lp 120.0000 1308.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_661 sc9_cln65lp 120.0000 1309.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_662 sc9_cln65lp 120.0000 1311.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_663 sc9_cln65lp 120.0000 1313.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_664 sc9_cln65lp 120.0000 1315.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_665 sc9_cln65lp 120.0000 1317.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_666 sc9_cln65lp 120.0000 1318.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_667 sc9_cln65lp 120.0000 1320.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_668 sc9_cln65lp 120.0000 1322.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_669 sc9_cln65lp 120.0000 1324.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_670 sc9_cln65lp 120.0000 1326.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_671 sc9_cln65lp 120.0000 1327.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_672 sc9_cln65lp 120.0000 1329.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_673 sc9_cln65lp 120.0000 1331.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_674 sc9_cln65lp 120.0000 1333.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_675 sc9_cln65lp 120.0000 1335.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_676 sc9_cln65lp 120.0000 1336.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_677 sc9_cln65lp 120.0000 1338.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_678 sc9_cln65lp 120.0000 1340.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_679 sc9_cln65lp 120.0000 1342.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_680 sc9_cln65lp 120.0000 1344.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_681 sc9_cln65lp 120.0000 1345.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_682 sc9_cln65lp 120.0000 1347.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_683 sc9_cln65lp 120.0000 1349.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_684 sc9_cln65lp 120.0000 1351.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_685 sc9_cln65lp 120.0000 1353.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_686 sc9_cln65lp 120.0000 1354.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_687 sc9_cln65lp 120.0000 1356.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_688 sc9_cln65lp 120.0000 1358.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_689 sc9_cln65lp 120.0000 1360.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_690 sc9_cln65lp 120.0000 1362.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_691 sc9_cln65lp 120.0000 1363.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_692 sc9_cln65lp 120.0000 1365.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_693 sc9_cln65lp 120.0000 1367.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_694 sc9_cln65lp 120.0000 1369.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_695 sc9_cln65lp 120.0000 1371.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_696 sc9_cln65lp 120.0000 1372.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_697 sc9_cln65lp 120.0000 1374.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_698 sc9_cln65lp 120.0000 1376.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_699 sc9_cln65lp 120.0000 1378.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_700 sc9_cln65lp 120.0000 1380.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_701 sc9_cln65lp 120.0000 1381.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_702 sc9_cln65lp 120.0000 1383.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_703 sc9_cln65lp 120.0000 1385.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_704 sc9_cln65lp 120.0000 1387.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_705 sc9_cln65lp 120.0000 1389.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_706 sc9_cln65lp 120.0000 1390.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_707 sc9_cln65lp 120.0000 1392.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_708 sc9_cln65lp 120.0000 1394.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_709 sc9_cln65lp 120.0000 1396.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_710 sc9_cln65lp 120.0000 1398.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_711 sc9_cln65lp 120.0000 1399.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_712 sc9_cln65lp 120.0000 1401.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_713 sc9_cln65lp 120.0000 1403.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_714 sc9_cln65lp 120.0000 1405.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_715 sc9_cln65lp 120.0000 1407.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_716 sc9_cln65lp 120.0000 1408.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_717 sc9_cln65lp 120.0000 1410.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_718 sc9_cln65lp 120.0000 1412.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_719 sc9_cln65lp 120.0000 1414.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_720 sc9_cln65lp 120.0000 1416.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_721 sc9_cln65lp 120.0000 1417.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_722 sc9_cln65lp 120.0000 1419.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_723 sc9_cln65lp 120.0000 1421.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_724 sc9_cln65lp 120.0000 1423.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_725 sc9_cln65lp 120.0000 1425.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_726 sc9_cln65lp 120.0000 1426.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_727 sc9_cln65lp 120.0000 1428.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_728 sc9_cln65lp 120.0000 1430.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_729 sc9_cln65lp 120.0000 1432.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_730 sc9_cln65lp 120.0000 1434.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_731 sc9_cln65lp 120.0000 1435.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_732 sc9_cln65lp 120.0000 1437.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_733 sc9_cln65lp 120.0000 1439.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_734 sc9_cln65lp 120.0000 1441.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_735 sc9_cln65lp 120.0000 1443.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_736 sc9_cln65lp 120.0000 1444.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_737 sc9_cln65lp 120.0000 1446.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_738 sc9_cln65lp 120.0000 1448.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_739 sc9_cln65lp 120.0000 1450.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_740 sc9_cln65lp 120.0000 1452.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_741 sc9_cln65lp 120.0000 1453.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_742 sc9_cln65lp 120.0000 1455.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_743 sc9_cln65lp 120.0000 1457.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_744 sc9_cln65lp 120.0000 1459.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_745 sc9_cln65lp 120.0000 1461.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_746 sc9_cln65lp 120.0000 1462.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_747 sc9_cln65lp 120.0000 1464.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_748 sc9_cln65lp 120.0000 1466.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_749 sc9_cln65lp 120.0000 1468.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_750 sc9_cln65lp 120.0000 1470.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_751 sc9_cln65lp 120.0000 1471.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_752 sc9_cln65lp 120.0000 1473.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_753 sc9_cln65lp 120.0000 1475.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_754 sc9_cln65lp 120.0000 1477.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_755 sc9_cln65lp 120.0000 1479.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_756 sc9_cln65lp 120.0000 1480.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_757 sc9_cln65lp 120.0000 1482.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_758 sc9_cln65lp 120.0000 1484.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_759 sc9_cln65lp 120.0000 1486.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_760 sc9_cln65lp 120.0000 1488.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_761 sc9_cln65lp 120.0000 1489.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_762 sc9_cln65lp 120.0000 1491.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_763 sc9_cln65lp 120.0000 1493.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_764 sc9_cln65lp 120.0000 1495.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_765 sc9_cln65lp 120.0000 1497.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_766 sc9_cln65lp 120.0000 1498.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_767 sc9_cln65lp 120.0000 1500.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_768 sc9_cln65lp 120.0000 1502.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_769 sc9_cln65lp 120.0000 1504.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_770 sc9_cln65lp 120.0000 1506.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_771 sc9_cln65lp 120.0000 1507.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_772 sc9_cln65lp 120.0000 1509.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_773 sc9_cln65lp 120.0000 1511.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_774 sc9_cln65lp 120.0000 1513.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_775 sc9_cln65lp 120.0000 1515.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_776 sc9_cln65lp 120.0000 1516.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_777 sc9_cln65lp 120.0000 1518.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_778 sc9_cln65lp 120.0000 1520.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_779 sc9_cln65lp 120.0000 1522.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_780 sc9_cln65lp 120.0000 1524.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_781 sc9_cln65lp 120.0000 1525.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_782 sc9_cln65lp 120.0000 1527.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_783 sc9_cln65lp 120.0000 1529.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_784 sc9_cln65lp 120.0000 1531.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_785 sc9_cln65lp 120.0000 1533.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_786 sc9_cln65lp 120.0000 1534.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_787 sc9_cln65lp 120.0000 1536.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_788 sc9_cln65lp 120.0000 1538.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_789 sc9_cln65lp 120.0000 1540.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_790 sc9_cln65lp 120.0000 1542.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_791 sc9_cln65lp 120.0000 1543.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_792 sc9_cln65lp 120.0000 1545.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_793 sc9_cln65lp 120.0000 1547.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_794 sc9_cln65lp 120.0000 1549.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_795 sc9_cln65lp 120.0000 1551.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_796 sc9_cln65lp 120.0000 1552.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_797 sc9_cln65lp 120.0000 1554.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_798 sc9_cln65lp 120.0000 1556.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_799 sc9_cln65lp 120.0000 1558.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_800 sc9_cln65lp 120.0000 1560.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_801 sc9_cln65lp 120.0000 1561.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_802 sc9_cln65lp 120.0000 1563.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_803 sc9_cln65lp 120.0000 1565.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_804 sc9_cln65lp 120.0000 1567.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_805 sc9_cln65lp 120.0000 1569.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_806 sc9_cln65lp 120.0000 1570.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_807 sc9_cln65lp 120.0000 1572.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_808 sc9_cln65lp 120.0000 1574.4000 FS 7374 1 0.2000 0.0000
DefRow: ROW_809 sc9_cln65lp 120.0000 1576.2000 N 7374 1 0.2000 0.0000
DefRow: ROW_810 sc9_cln65lp 120.0000 1578.0000 FS 7374 1 0.2000 0.0000
DefRow: ROW_811 sc9_cln65lp 120.0000 1579.8000 N 7374 1 0.2000 0.0000
DefRow: ROW_812 sc9_cln65lp 120.0000 1581.6000 FS 7374 1 0.2000 0.0000
DefRow: ROW_813 sc9_cln65lp 120.0000 1583.4000 N 7374 1 0.2000 0.0000
DefRow: ROW_814 sc9_cln65lp 120.0000 1585.2000 FS 7374 1 0.2000 0.0000
DefRow: ROW_815 sc9_cln65lp 120.0000 1587.0000 N 7374 1 0.2000 0.0000
DefRow: ROW_816 sc9_cln65lp 120.0000 1588.8000 FS 7374 1 0.2000 0.0000
DefRow: ROW_817 sc9_cln65lp 120.0000 1590.6000 N 7374 1 0.2000 0.0000
DefRow: ROW_818 sc9_cln65lp 120.0000 1592.4000 FS 7374 1 0.2000 0.0000

###########################################################################################
#  <Tracks>                                                                               #
#     <Track dir="X|Y" start=1.2 number=1 space=1.2 layer_num=2 layer="1 2" >             #
#       <Attr first_color=1 is_same_color=1 width=1.2 rule="rule_name" is_rect_only=1 />  #
#     </Track>                                                                            #
#  </Tracks>                                                                              #
###########################################################################################
<Tracks>
  <Track dir="Y" start=0.4000 number=2143 space=0.8000 layer_num=1 layer=" 10 " >
  </Track>
  <Track dir="X" start=2.5000 number=343 space=5.0000 layer_num=1 layer=" 10 " >
  </Track>
  <Track dir="X" start=0.4000 number=2144 space=0.8000 layer_num=1 layer=" 9 " >
  </Track>
  <Track dir="Y" start=0.4000 number=2143 space=0.8000 layer_num=1 layer=" 9 " >
  </Track>
  <Track dir="Y" start=0.1000 number=8571 space=0.2000 layer_num=1 layer=" 8 " >
  </Track>
  <Track dir="X" start=0.4000 number=2144 space=0.8000 layer_num=1 layer=" 8 " >
  </Track>
  <Track dir="X" start=0.1000 number=8574 space=0.2000 layer_num=1 layer=" 7 " >
  </Track>
  <Track dir="Y" start=0.1000 number=8571 space=0.2000 layer_num=1 layer=" 7 " >
  </Track>
  <Track dir="Y" start=0.1000 number=8571 space=0.2000 layer_num=1 layer=" 6 " >
  </Track>
  <Track dir="X" start=0.1000 number=8574 space=0.2000 layer_num=1 layer=" 6 " >
  </Track>
  <Track dir="X" start=0.1000 number=8574 space=0.2000 layer_num=1 layer=" 5 " >
  </Track>
  <Track dir="Y" start=0.1000 number=8571 space=0.2000 layer_num=1 layer=" 5 " >
  </Track>
  <Track dir="Y" start=0.1000 number=8571 space=0.2000 layer_num=1 layer=" 4 " >
  </Track>
  <Track dir="X" start=0.1000 number=8574 space=0.2000 layer_num=1 layer=" 4 " >
  </Track>
  <Track dir="X" start=0.1000 number=8574 space=0.2000 layer_num=1 layer=" 3 " >
  </Track>
  <Track dir="Y" start=0.1000 number=8571 space=0.2000 layer_num=1 layer=" 3 " >
  </Track>
  <Track dir="Y" start=0.1000 number=8571 space=0.2000 layer_num=1 layer=" 2 " >
  </Track>
  <Track dir="X" start=0.1000 number=8574 space=0.2000 layer_num=1 layer=" 2 " >
  </Track>
  <Track dir="X" start=0.1000 number=8574 space=0.2000 layer_num=1 layer=" 1 " >
  </Track>
  <Track dir="Y" start=0.1000 number=8571 space=0.2000 layer_num=1 layer=" 1 " >
  </Track>
</Tracks>

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 1714.1000 2 0.7350
GCellGrid: X 0.1000 858 2.0000
GCellGrid: X 0.0000 2 0.1000
GCellGrid: Y 1714.1000 2 0.1000
GCellGrid: Y 0.1000 858 2.0000
GCellGrid: Y 0.0000 2 0.1000

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: vdd -pwr
PhysicalNet: vddio -pwr
PhysicalNet: gnd -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################
<macro_place_constraint>
</macro_place_constraint>

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
#     Halo space {left bottom right top} is relative to R0 orientation    #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <LayerSpecialWireDepth  layer=<layerId>  depth=<depth />        #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="lp_riscv_top" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3ff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes/>     #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes  blockeolblkg=yes exceptfill=yes/>  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .lp_riscv_top135053_6d7d6410-a914-4c65-a0b5-711411bc854b.rs.fpCAXcct.spr

#######################################################################################
#  IO: <instName> <cellName> <lx> <ly> <side> <orient> {-power|-ground|-} \           #
#      [isCovered isPrePlaced]                                                        #
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
IO: i_ioring/i_CLK PDDW1216SCDG 120.0000 1594.2000 N R180 - 00
IO: i_ioring/i_CLOCK_EN PDDW1216SCDG 238.7400 1594.2000 N R180 - 00
IO: i_ioring/i_DONE_FLAG PDUW1216SCDG 357.4800 1594.2000 N R180 - 00
IO: i_ioring/i_EXT_PERF_COUNTERS_0 PDDW1216SCDG 476.2150 1594.2000 N R180 - 00
IO: i_ioring/i_EXT_PERF_COUNTERS_1 PDDW1216SCDG 594.9500 1594.2000 N R180 - 00
IO: i_ioring/i_EXT_PERF_COUNTERS_2 PDDW1216SCDG 713.6850 1594.2000 N R180 - 00
IO: i_ioring/i_EXT_PERF_COUNTERS_3 PDDW1216SCDG 832.4200 1594.2000 N R180 - 00
IO: i_ioring/i_EXT_PERF_COUNTERS_4 PDDW1216SCDG 951.1550 1594.2000 N R180 - 00
IO: i_ioring/i_EXT_PERF_COUNTERS_5 PDDW1216SCDG 1069.8900 1594.2000 N R180 - 00
IO: i_ioring/i_EXT_PERF_COUNTERS_6 PDDW1216SCDG 1188.6250 1594.2000 N R180 - 00
IO: i_ioring/i_EXT_PERF_COUNTERS_7 PDDW1216SCDG 1307.3600 1594.2000 N R180 - 00
IO: i_ioring/i_EXT_PERF_COUNTERS_8 PDDW1216SCDG 1426.0950 1594.2000 N R180 - 00
IO: i_ioring/i_EXT_PERF_COUNTERS_9 PDDW1216SCDG 1544.8350 1594.2000 N R180 - 00
IO: i_ioring/i_EXT_PERF_COUNTERS_10 PDDW1216SCDG 0.0000 156.7200 W R270 - 00
IO: i_ioring/i_EXT_PERF_COUNTERS_11 PDDW1216SCDG 0.0000 243.4400 W R270 - 00
IO: i_ioring/i_EXT_PERF_COUNTERS_12 PDDW1216SCDG 0.0000 330.1600 W R270 - 00
IO: i_ioring/i_EXT_PERF_COUNTERS_13 PDDW1216SCDG 0.0000 416.8800 W R270 - 00
IO: i_ioring/i_EXT_PERF_COUNTERS_14 PDDW1216SCDG 0.0000 503.6000 W R270 - 00
IO: i_ioring/i_EXT_PERF_COUNTERS_15 PDDW1216SCDG 0.0000 590.3150 W R270 - 00
IO: i_ioring/i_FETCH_EN PDDW1216SCDG 0.0000 677.0300 W R270 - 00
IO: i_ioring/i_IO_PLACEHOLD_30 PDDW1216CDG 0.0000 763.7450 W R270 - 00
IO: i_ioring/i_IO_PLACEHOLD_31 PDDW1216CDG 0.0000 850.4600 W R270 - 00
IO: i_ioring/i_IO_PLACEHOLD_32 PDDW1216CDG 0.0000 937.1750 W R270 - 00
IO: i_ioring/i_IO_PLACEHOLD_49 PDDW1216CDG 0.0000 1023.8900 W R270 - 00
IO: i_ioring/i_IO_PLACEHOLD_50 PDDW1216CDG 0.0000 1110.6050 W R270 - 00
IO: i_ioring/i_IRAM_PROG_ADDR_BYTE PDDW1216SCDG 0.0000 1197.3200 W R270 - 00
IO: i_ioring/i_IRAM_PROG_BYTE_0 PDDW1216SCDG 0.0000 1284.0400 W R270 - 00
IO: i_ioring/i_IRAM_PROG_BYTE_1 PDDW1216SCDG 0.0000 1370.7600 W R270 - 00
IO: i_ioring/i_IRAM_PROG_BYTE_2 PDDW1216SCDG 0.0000 1457.4800 W R270 - 00
IO: i_ioring/i_IRAM_PROG_BYTE_3 PDDW1216SCDG 0.0000 1544.2000 W R270 - 00
IO: i_ioring/i_PCORNER_NE PCORNER 0.0000 0.0000 SW R0 - 00
IO: i_ioring/i_PCORNER_NW PCORNER 0.0000 0.0000 SW R0 - 00
IO: i_ioring/i_PCORNER_SE PCORNER 0.0000 0.0000 SW R0 - 00
IO: i_ioring/i_PCORNER_SW PCORNER 0.0000 0.0000 SW R0 - 00
IO: i_ioring/i_IRAM_PROG_BYTE_4 PDDW1216SCDG 156.7550 0.0000 S R0 - 00
IO: i_ioring/i_IRAM_PROG_BYTE_5 PDDW1216SCDG 243.5100 0.0000 S R0 - 00
IO: i_ioring/i_IRAM_PROG_BYTE_6 PDDW1216SCDG 330.2650 0.0000 S R0 - 00
IO: i_ioring/i_IRAM_PROG_BYTE_7 PDDW1216SCDG 417.0200 0.0000 S R0 - 00
IO: i_ioring/i_IRAM_PROG_BYTE_IDX_0 PDDW1216SCDG 503.7750 0.0000 S R0 - 00
IO: i_ioring/i_IRAM_PROG_BYTE_IDX_1 PDDW1216SCDG 590.5300 0.0000 S R0 - 00
IO: i_ioring/i_IRAM_PROG_DATA_BYTE PDDW1216SCDG 677.2850 0.0000 S R0 - 00
IO: i_ioring/i_IRAM_PROG_WR PDDW1216SCDG 764.0400 0.0000 S R0 - 00
IO: i_ioring/i_RST_N PDUW1216SCDG 850.7950 0.0000 S R0 - 00
IO: i_ioring/i_TEST_EN PDDW1216SCDG 937.5500 0.0000 S R0 - 00
IO: i_ioring/i_VDDCORE_5 PVDD1CDG 1024.3050 0.0000 S R0 - 00
IO: i_ioring/i_VDDCORE_11 PVDD1CDG 1111.0600 0.0000 S R0 - 00
IO: i_ioring/i_VDDCORE_21 PVDD1CDG 1197.8150 0.0000 S R0 - 00
IO: i_ioring/i_VDDCORE_29 PVDD1CDG 1284.5700 0.0000 S R0 - 00
IO: i_ioring/i_VDDCORE_37 PVDD1CDG 1371.3250 0.0000 S R0 - 00
IO: i_ioring/i_VDDCORE_45 PVDD1CDG 1458.0800 0.0000 S R0 - 00
IO: i_ioring/i_VDDCORE_53 PVDD1CDG 1544.8350 0.0000 S R0 - 00
IO: i_ioring/i_VDDCORE_61 PVDD1CDG 1594.8350 120.0000 E R90 - 00
IO: i_ioring/i_VDDIO_4 PVDD2POC 1594.8350 209.0150 E R90 - 00
IO: i_ioring/i_VDDIO_12 PVDD2CDG 1594.8350 298.0300 E R90 - 00
IO: i_ioring/i_VDDIO_20 PVDD2CDG 1594.8350 387.0450 E R90 - 00
IO: i_ioring/i_VDDIO_28 PVDD2CDG 1594.8350 476.0600 E R90 - 00
IO: i_ioring/i_VDDIO_36 PVDD2CDG 1594.8350 565.0700 E R90 - 00
IO: i_ioring/i_VDDIO_44 PVDD2CDG 1594.8350 654.0800 E R90 - 00
IO: i_ioring/i_VDDIO_52 PVDD2CDG 1594.8350 743.0900 E R90 - 00
IO: i_ioring/i_VDDIO_60 PVDD2CDG 1594.8350 832.1000 E R90 - 00
IO: i_ioring/i_VSSIO_3 PVSS3CDG 1594.8350 921.1100 E R90 - 00
IO: i_ioring/i_VSSIO_13 PVSS3CDG 1594.8350 1010.1200 E R90 - 00
IO: i_ioring/i_VSSIO_19 PVSS3CDG 1594.8350 1099.1300 E R90 - 00
IO: i_ioring/i_VSSIO_27 PVSS3CDG 1594.8350 1188.1400 E R90 - 00
IO: i_ioring/i_VSSIO_35 PVSS3CDG 1594.8350 1277.1550 E R90 - 00
IO: i_ioring/i_VSSIO_43 PVSS3CDG 1594.8350 1366.1700 E R90 - 00
IO: i_ioring/i_VSSIO_51 PVSS3CDG 1594.8350 1455.1850 E R90 - 00
IO: i_ioring/i_VSSIO_59 PVSS3CDG 1594.8350 1544.2000 E R90 - 00

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="PAD_DONE_FLAG" x="382.4800" y="1712.7000" layer="9" side="N" status="fixed" >
  </Pin>
  <Pin name="PAD_TEST_EN" x="962.5500" y="1.5000" layer="9" side="S" status="fixed" >
  </Pin>
  <Pin name="PAD_RST_N" x="875.7950" y="1.5000" layer="9" side="S" status="fixed" >
  </Pin>
  <Pin name="PAD_IRAM_PROG_WR" x="789.0400" y="1.5000" layer="9" side="S" status="fixed" >
  </Pin>
  <Pin name="PAD_IRAM_PROG_DATA_BYTE" x="702.2850" y="1.5000" layer="9" side="S" status="fixed" >
  </Pin>
  <Pin name="PAD_IRAM_PROG_BYTE_IDX_1" x="615.5300" y="1.5000" layer="9" side="S" status="fixed" >
  </Pin>
  <Pin name="PAD_IRAM_PROG_BYTE_IDX_0" x="528.7750" y="1.5000" layer="9" side="S" status="fixed" >
  </Pin>
  <Pin name="PAD_IRAM_PROG_BYTE_7" x="442.0200" y="1.5000" layer="9" side="S" status="fixed" >
  </Pin>
  <Pin name="PAD_IRAM_PROG_BYTE_6" x="355.2650" y="1.5000" layer="9" side="S" status="fixed" >
  </Pin>
  <Pin name="PAD_IRAM_PROG_BYTE_5" x="268.5100" y="1.5000" layer="9" side="S" status="fixed" >
  </Pin>
  <Pin name="PAD_IRAM_PROG_BYTE_4" x="181.7550" y="1.5000" layer="9" side="S" status="fixed" >
  </Pin>
  <Pin name="PAD_IRAM_PROG_BYTE_3" x="1.5000" y="1569.2000" layer="9" side="W" status="fixed" >
  </Pin>
  <Pin name="PAD_IRAM_PROG_BYTE_2" x="1.5000" y="1482.4800" layer="9" side="W" status="fixed" >
  </Pin>
  <Pin name="PAD_IRAM_PROG_BYTE_1" x="1.5000" y="1395.7600" layer="9" side="W" status="fixed" >
  </Pin>
  <Pin name="PAD_IRAM_PROG_BYTE_0" x="1.5000" y="1309.0400" layer="9" side="W" status="fixed" >
  </Pin>
  <Pin name="PAD_IRAM_PROG_ADDR_BYTE" x="1.5000" y="1222.3200" layer="9" side="W" status="fixed" >
  </Pin>
  <Pin name="PAD_FETCH_EN" x="1.5000" y="702.0300" layer="9" side="W" status="fixed" >
  </Pin>
  <Pin name="PAD_EXT_PERF_COUNTERS_9" x="1569.8350" y="1712.7000" layer="9" side="N" status="fixed" >
  </Pin>
  <Pin name="PAD_EXT_PERF_COUNTERS_8" x="1451.0950" y="1712.7000" layer="9" side="N" status="fixed" >
  </Pin>
  <Pin name="PAD_EXT_PERF_COUNTERS_7" x="1332.3600" y="1712.7000" layer="9" side="N" status="fixed" >
  </Pin>
  <Pin name="PAD_EXT_PERF_COUNTERS_6" x="1213.6250" y="1712.7000" layer="9" side="N" status="fixed" >
  </Pin>
  <Pin name="PAD_EXT_PERF_COUNTERS_5" x="1094.8900" y="1712.7000" layer="9" side="N" status="fixed" >
  </Pin>
  <Pin name="PAD_EXT_PERF_COUNTERS_4" x="976.1550" y="1712.7000" layer="9" side="N" status="fixed" >
  </Pin>
  <Pin name="PAD_EXT_PERF_COUNTERS_3" x="857.4200" y="1712.7000" layer="9" side="N" status="fixed" >
  </Pin>
  <Pin name="PAD_EXT_PERF_COUNTERS_2" x="738.6850" y="1712.7000" layer="9" side="N" status="fixed" >
  </Pin>
  <Pin name="PAD_EXT_PERF_COUNTERS_15" x="1.5000" y="615.3150" layer="9" side="W" status="fixed" >
  </Pin>
  <Pin name="PAD_EXT_PERF_COUNTERS_14" x="1.5000" y="528.6000" layer="9" side="W" status="fixed" >
  </Pin>
  <Pin name="PAD_EXT_PERF_COUNTERS_13" x="1.5000" y="441.8800" layer="9" side="W" status="fixed" >
  </Pin>
  <Pin name="PAD_EXT_PERF_COUNTERS_12" x="1.5000" y="355.1600" layer="9" side="W" status="fixed" >
  </Pin>
  <Pin name="PAD_EXT_PERF_COUNTERS_11" x="1.5000" y="268.4400" layer="9" side="W" status="fixed" >
  </Pin>
  <Pin name="PAD_EXT_PERF_COUNTERS_10" x="1.5000" y="181.7200" layer="9" side="W" status="fixed" >
  </Pin>
  <Pin name="PAD_EXT_PERF_COUNTERS_1" x="619.9500" y="1712.7000" layer="9" side="N" status="fixed" >
  </Pin>
  <Pin name="PAD_EXT_PERF_COUNTERS_0" x="501.2150" y="1712.7000" layer="9" side="N" status="fixed" >
  </Pin>
  <Pin name="PAD_CLOCK_EN" x="263.7400" y="1712.7000" layer="9" side="N" status="fixed" >
  </Pin>
  <Pin name="PAD_CLK" x="145.0000" y="1712.7000" layer="9" side="N" status="fixed" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="lp_riscv_top">
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-instanceBasename|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: gnd -pin VSS -type pgpin -all
GlobalNetConnection: vdd -pin VDD -type pgpin -all
GlobalNetConnection: vdd -type tiehi -all
GlobalNetConnection: gnd -type tielo -all
GlobalNetConnection: vdd -pin VDDCE -type pgpin -all
GlobalNetConnection: vdd -pin VDDPE -type pgpin -all
GlobalNetConnection: gnd -pin VSSE -type pgpin -all
GlobalNetConnection: vddio -pin VDDPST -type pgpin -module i_ioring -netlistOverride
GlobalNetConnection: vdd -pin VDD -type pgpin -module i_ioring -netlistOverride
GlobalNetConnection: gnd -pin VSS -type pgpin -module i_ioring -netlistOverride

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
