###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ip-10-70-171-74.il-central-1.compute.internal)
#  Generated on:      Tue Jan 27 20:12:23 2026
#  Design:            lp_riscv_top
#  Command:           place_opt_design -report_dir /project/tsmc65/users/schiffe/ws/DVD/hw6/workspace/../reports/placement/place_opt_design
###############################################################
No constrained timing paths found.
Design may not be constrained or  library is missing timing information.

