###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ip-10-70-171-74.il-central-1.compute.internal)
#  Generated on:      Tue Jan 27 20:12:23 2026
#  Design:            lp_riscv_top
#  Command:           place_opt_design -report_dir /project/tsmc65/users/schiffe/ws/DVD/hw6/workspace/../reports/placement/place_opt_design
###############################################################
Path 1: MET (0.965 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.130

              Setup:-    0.138
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.237
       Launch Clock:=    0.130
        Input Delay:+    1.875
          Data Path:+    4.266
              Slack:=    0.965
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)                1  0.530   0.004    2.010  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG             1  0.453   0.931    2.940  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                   -      A->Y          R     INV_X1M_A9TL             1  0.239   0.233    3.174  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                   -      A->Y          F     INV_X2M_A9TL             6  0.235   0.187    3.360  
  lp_riscv/g103385/Y                                                                          -      A1N->Y        F     OAI2XB1_X0P5M_A9TL       1  0.169   0.188    3.549  
  lp_riscv/g103151/Y                                                                          -      B->Y          F     AND2_X1M_A9TL            1  0.108   0.141    3.690  
  lp_riscv/g102803/Y                                                                          -      A1->Y         R     OAI21_X1M_A9TL           1  0.051   0.106    3.796  
  lp_riscv/g102251/Y                                                                          -      C->Y          F     NOR3_X1M_A9TL            1  0.135   0.129    3.925  
  lp_riscv/g102135/Y                                                                          -      A->Y          R     NAND2_X2A_A9TL           4  0.131   0.167    4.091  
  lp_riscv/g102107/Y                                                                          -      B->Y          F     NOR2_X1B_A9TL            3  0.209   0.177    4.268  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                             -      A->Y          R     INV_X1M_A9TL             7  0.170   0.160    4.429  
  lp_riscv/g102091/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           4  0.165   0.237    4.665  
  lp_riscv/g102072/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           2  0.239   0.198    4.863  
  lp_riscv/g102059/Y                                                                          -      B->Y          F     NAND2_X1M_A9TL           1  0.115   0.093    4.956  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                             -      A->Y          R     INV_X3M_A9TL            16  0.109   0.148    5.104  
  lp_riscv/g161300/Y                                                                          -      C->Y          F     NOR3_X1A_A9TL            1  0.182   0.111    5.215  
  lp_riscv/placement_opt_inst_FE_DBTC145_n_1304/Y                                             -      A->Y          R     INV_X1M_A9TL             8  0.111   0.182    5.397  
  lp_riscv/placement_opt_inst_FE_OFC6781_n_515/Y                                              -      A->Y          R     BUF_X3M_A9TL            19  0.253   0.247    5.644  
  lp_riscv/g160210/Y                                                                          -      A->Y          F     NAND2_X3A_A9TL          16  0.204   0.194    5.839  
  lp_riscv/placement_opt_inst_FE_OFC4107_n_2236/Y                                             -      A->Y          F     BUF_X2M_A9TL            17  0.217   0.247    6.086  
  lp_riscv/g158689/Y                                                                          -      B1->Y         R     OAI222_X1M_A9TL          1  0.161   0.186    6.271  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.233   0.000    6.271  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/CK               -      CK       R     DFFRPQN_X1M_A9TL       32  0.000   0.000    7.500  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 2: MET (0.967 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][19]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][19]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.130

              Setup:-    0.138
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.237
       Launch Clock:=    0.130
        Input Delay:+    1.875
          Data Path:+    4.265
              Slack:=    0.967
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)                1  0.530   0.004    2.010  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG             1  0.453   0.931    2.940  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                   -      A->Y          R     INV_X1M_A9TL             1  0.239   0.233    3.174  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                   -      A->Y          F     INV_X2M_A9TL             6  0.235   0.187    3.361  
  lp_riscv/g103385/Y                                                                          -      A1N->Y        F     OAI2XB1_X0P5M_A9TL       1  0.169   0.188    3.549  
  lp_riscv/g103151/Y                                                                          -      B->Y          F     AND2_X1M_A9TL            1  0.108   0.141    3.690  
  lp_riscv/g102803/Y                                                                          -      A1->Y         R     OAI21_X1M_A9TL           1  0.051   0.106    3.796  
  lp_riscv/g102251/Y                                                                          -      C->Y          F     NOR3_X1M_A9TL            1  0.135   0.129    3.925  
  lp_riscv/g102135/Y                                                                          -      A->Y          R     NAND2_X2A_A9TL           4  0.131   0.167    4.091  
  lp_riscv/g102107/Y                                                                          -      B->Y          F     NOR2_X1B_A9TL            3  0.209   0.177    4.268  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                             -      A->Y          R     INV_X1M_A9TL             7  0.170   0.160    4.429  
  lp_riscv/g102091/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           4  0.165   0.237    4.665  
  lp_riscv/g102072/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           2  0.239   0.198    4.863  
  lp_riscv/g102059/Y                                                                          -      B->Y          F     NAND2_X1M_A9TL           1  0.115   0.093    4.956  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                             -      A->Y          R     INV_X3M_A9TL            16  0.109   0.148    5.104  
  lp_riscv/g161300/Y                                                                          -      C->Y          F     NOR3_X1A_A9TL            1  0.182   0.111    5.215  
  lp_riscv/placement_opt_inst_FE_DBTC145_n_1304/Y                                             -      A->Y          R     INV_X1M_A9TL             8  0.111   0.182    5.397  
  lp_riscv/placement_opt_inst_FE_OFC6781_n_515/Y                                              -      A->Y          R     BUF_X3M_A9TL            19  0.253   0.247    5.644  
  lp_riscv/g160210/Y                                                                          -      A->Y          F     NAND2_X3A_A9TL          16  0.204   0.194    5.839  
  lp_riscv/placement_opt_inst_FE_OFC4107_n_2236/Y                                             -      A->Y          F     BUF_X2M_A9TL            17  0.217   0.246    6.085  
  lp_riscv/g158690/Y                                                                          -      B1->Y         R     OAI222_X1M_A9TL          1  0.161   0.185    6.270  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][19]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.231   0.000    6.270  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][19]/CK               -      CK       R     DFFRPQN_X1M_A9TL       32  0.000   0.000    7.500  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 3: MET (0.969 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][3]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][3]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.130

              Setup:-    0.137
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.238
       Launch Clock:=    0.130
        Input Delay:+    1.875
          Data Path:+    4.263
              Slack:=    0.969
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                               Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                    (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                               -      PAD_FETCH_EN  F     (arrival)                1  0.530   0.004    2.010  
  i_ioring/i_FETCH_EN/C                                                                      -      PAD->C        F     PDDW1216SCDG             1  0.453   0.931    2.940  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                  -      A->Y          R     INV_X1M_A9TL             1  0.239   0.233    3.174  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                  -      A->Y          F     INV_X2M_A9TL             6  0.235   0.187    3.361  
  lp_riscv/g103385/Y                                                                         -      A1N->Y        F     OAI2XB1_X0P5M_A9TL       1  0.169   0.188    3.549  
  lp_riscv/g103151/Y                                                                         -      B->Y          F     AND2_X1M_A9TL            1  0.108   0.141    3.690  
  lp_riscv/g102803/Y                                                                         -      A1->Y         R     OAI21_X1M_A9TL           1  0.051   0.106    3.796  
  lp_riscv/g102251/Y                                                                         -      C->Y          F     NOR3_X1M_A9TL            1  0.135   0.129    3.925  
  lp_riscv/g102135/Y                                                                         -      A->Y          R     NAND2_X2A_A9TL           4  0.131   0.167    4.091  
  lp_riscv/g102107/Y                                                                         -      B->Y          F     NOR2_X1B_A9TL            3  0.209   0.177    4.268  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                            -      A->Y          R     INV_X1M_A9TL             7  0.170   0.160    4.429  
  lp_riscv/g102091/Y                                                                         -      B->Y          R     OR2_X0P5M_A9TL           4  0.165   0.237    4.665  
  lp_riscv/g102072/Y                                                                         -      B->Y          R     OR2_X0P5M_A9TL           2  0.239   0.198    4.863  
  lp_riscv/g102059/Y                                                                         -      B->Y          F     NAND2_X1M_A9TL           1  0.115   0.093    4.956  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                            -      A->Y          R     INV_X3M_A9TL            16  0.109   0.148    5.104  
  lp_riscv/g161300/Y                                                                         -      C->Y          F     NOR3_X1A_A9TL            1  0.182   0.111    5.215  
  lp_riscv/placement_opt_inst_FE_DBTC145_n_1304/Y                                            -      A->Y          R     INV_X1M_A9TL             8  0.111   0.182    5.397  
  lp_riscv/placement_opt_inst_FE_OFC6781_n_515/Y                                             -      A->Y          R     BUF_X3M_A9TL            19  0.253   0.247    5.644  
  lp_riscv/g160210/Y                                                                         -      A->Y          F     NAND2_X3A_A9TL          16  0.204   0.194    5.839  
  lp_riscv/placement_opt_inst_FE_OFC4107_n_2236/Y                                            -      A->Y          F     BUF_X2M_A9TL            17  0.217   0.247    6.086  
  lp_riscv/g158655/Y                                                                         -      B1->Y         R     OAI222_X1M_A9TL          1  0.161   0.183    6.269  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][3]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.228   0.000    6.269  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][3]/CK                -      CK       R     DFFRPQN_X1M_A9TL       32  0.000   0.000    7.500  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 4: MET (0.971 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.130

              Setup:-    0.137
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.238
       Launch Clock:=    0.130
        Input Delay:+    1.875
          Data Path:+    4.262
              Slack:=    0.971
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)                1  0.530   0.004    2.010  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG             1  0.453   0.931    2.940  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                   -      A->Y          R     INV_X1M_A9TL             1  0.239   0.233    3.174  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                   -      A->Y          F     INV_X2M_A9TL             6  0.235   0.187    3.361  
  lp_riscv/g103385/Y                                                                          -      A1N->Y        F     OAI2XB1_X0P5M_A9TL       1  0.169   0.188    3.549  
  lp_riscv/g103151/Y                                                                          -      B->Y          F     AND2_X1M_A9TL            1  0.108   0.141    3.690  
  lp_riscv/g102803/Y                                                                          -      A1->Y         R     OAI21_X1M_A9TL           1  0.051   0.106    3.796  
  lp_riscv/g102251/Y                                                                          -      C->Y          F     NOR3_X1M_A9TL            1  0.135   0.129    3.925  
  lp_riscv/g102135/Y                                                                          -      A->Y          R     NAND2_X2A_A9TL           4  0.131   0.167    4.091  
  lp_riscv/g102107/Y                                                                          -      B->Y          F     NOR2_X1B_A9TL            3  0.209   0.177    4.268  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                             -      A->Y          R     INV_X1M_A9TL             7  0.170   0.160    4.429  
  lp_riscv/g102091/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           4  0.165   0.237    4.665  
  lp_riscv/g102072/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           2  0.239   0.198    4.863  
  lp_riscv/g102059/Y                                                                          -      B->Y          F     NAND2_X1M_A9TL           1  0.115   0.093    4.956  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                             -      A->Y          R     INV_X3M_A9TL            16  0.109   0.148    5.104  
  lp_riscv/g161300/Y                                                                          -      C->Y          F     NOR3_X1A_A9TL            1  0.182   0.111    5.215  
  lp_riscv/placement_opt_inst_FE_DBTC145_n_1304/Y                                             -      A->Y          R     INV_X1M_A9TL             8  0.111   0.182    5.397  
  lp_riscv/placement_opt_inst_FE_OFC6781_n_515/Y                                              -      A->Y          R     BUF_X3M_A9TL            19  0.253   0.247    5.644  
  lp_riscv/g160210/Y                                                                          -      A->Y          F     NAND2_X3A_A9TL          16  0.204   0.194    5.839  
  lp_riscv/placement_opt_inst_FE_OFC4107_n_2236/Y                                             -      A->Y          F     BUF_X2M_A9TL            17  0.217   0.247    6.086  
  lp_riscv/g158686/Y                                                                          -      B1->Y         R     OAI222_X1M_A9TL          1  0.161   0.181    6.267  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.225   0.000    6.267  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/CK               -      CK       R     DFFRPQN_X1M_A9TL       32  0.000   0.000    7.500  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 5: MET (0.973 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][18]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][18]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.130

              Setup:-    0.137
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.238
       Launch Clock:=    0.130
        Input Delay:+    1.875
          Data Path:+    4.261
              Slack:=    0.973
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)                1  0.530   0.004    2.010  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG             1  0.453   0.931    2.940  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                   -      A->Y          R     INV_X1M_A9TL             1  0.239   0.233    3.174  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                   -      A->Y          F     INV_X2M_A9TL             6  0.235   0.187    3.360  
  lp_riscv/g103385/Y                                                                          -      A1N->Y        F     OAI2XB1_X0P5M_A9TL       1  0.169   0.188    3.549  
  lp_riscv/g103151/Y                                                                          -      B->Y          F     AND2_X1M_A9TL            1  0.108   0.141    3.690  
  lp_riscv/g102803/Y                                                                          -      A1->Y         R     OAI21_X1M_A9TL           1  0.051   0.106    3.796  
  lp_riscv/g102251/Y                                                                          -      C->Y          F     NOR3_X1M_A9TL            1  0.135   0.129    3.925  
  lp_riscv/g102135/Y                                                                          -      A->Y          R     NAND2_X2A_A9TL           4  0.131   0.167    4.091  
  lp_riscv/g102107/Y                                                                          -      B->Y          F     NOR2_X1B_A9TL            3  0.209   0.177    4.268  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                             -      A->Y          R     INV_X1M_A9TL             7  0.170   0.160    4.429  
  lp_riscv/g102091/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           4  0.165   0.237    4.665  
  lp_riscv/g102072/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           2  0.239   0.198    4.863  
  lp_riscv/g102059/Y                                                                          -      B->Y          F     NAND2_X1M_A9TL           1  0.115   0.093    4.956  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                             -      A->Y          R     INV_X3M_A9TL            16  0.109   0.148    5.104  
  lp_riscv/g161300/Y                                                                          -      C->Y          F     NOR3_X1A_A9TL            1  0.182   0.111    5.215  
  lp_riscv/placement_opt_inst_FE_DBTC145_n_1304/Y                                             -      A->Y          R     INV_X1M_A9TL             8  0.111   0.182    5.397  
  lp_riscv/placement_opt_inst_FE_OFC6781_n_515/Y                                              -      A->Y          R     BUF_X3M_A9TL            19  0.253   0.247    5.644  
  lp_riscv/g160210/Y                                                                          -      A->Y          F     NAND2_X3A_A9TL          16  0.204   0.194    5.839  
  lp_riscv/placement_opt_inst_FE_OFC4107_n_2236/Y                                             -      A->Y          F     BUF_X2M_A9TL            17  0.217   0.246    6.085  
  lp_riscv/g158691/Y                                                                          -      B1->Y         R     OAI222_X1M_A9TL          1  0.161   0.181    6.266  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][18]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.224   0.000    6.266  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][18]/CK               -      CK       R     DFFRPQN_X1M_A9TL       32  0.000   0.000    7.500  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 6: MET (0.976 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][14]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][14]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.130

              Setup:-    0.136
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.239
       Launch Clock:=    0.130
        Input Delay:+    1.875
          Data Path:+    4.259
              Slack:=    0.976
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)                1  0.530   0.004    2.010  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG             1  0.453   0.931    2.940  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                   -      A->Y          R     INV_X1M_A9TL             1  0.239   0.233    3.174  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                   -      A->Y          F     INV_X2M_A9TL             6  0.235   0.187    3.360  
  lp_riscv/g103385/Y                                                                          -      A1N->Y        F     OAI2XB1_X0P5M_A9TL       1  0.169   0.188    3.549  
  lp_riscv/g103151/Y                                                                          -      B->Y          F     AND2_X1M_A9TL            1  0.108   0.141    3.690  
  lp_riscv/g102803/Y                                                                          -      A1->Y         R     OAI21_X1M_A9TL           1  0.051   0.106    3.796  
  lp_riscv/g102251/Y                                                                          -      C->Y          F     NOR3_X1M_A9TL            1  0.135   0.129    3.925  
  lp_riscv/g102135/Y                                                                          -      A->Y          R     NAND2_X2A_A9TL           4  0.131   0.167    4.091  
  lp_riscv/g102107/Y                                                                          -      B->Y          F     NOR2_X1B_A9TL            3  0.209   0.177    4.268  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                             -      A->Y          R     INV_X1M_A9TL             7  0.170   0.160    4.429  
  lp_riscv/g102091/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           4  0.165   0.237    4.665  
  lp_riscv/g102072/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           2  0.239   0.198    4.863  
  lp_riscv/g102059/Y                                                                          -      B->Y          F     NAND2_X1M_A9TL           1  0.115   0.093    4.956  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                             -      A->Y          R     INV_X3M_A9TL            16  0.109   0.148    5.104  
  lp_riscv/g161300/Y                                                                          -      C->Y          F     NOR3_X1A_A9TL            1  0.182   0.111    5.215  
  lp_riscv/placement_opt_inst_FE_DBTC145_n_1304/Y                                             -      A->Y          R     INV_X1M_A9TL             8  0.111   0.182    5.397  
  lp_riscv/placement_opt_inst_FE_OFC6781_n_515/Y                                              -      A->Y          R     BUF_X3M_A9TL            19  0.253   0.247    5.644  
  lp_riscv/g160210/Y                                                                          -      A->Y          F     NAND2_X3A_A9TL          16  0.204   0.194    5.839  
  lp_riscv/placement_opt_inst_FE_OFC4107_n_2236/Y                                             -      A->Y          F     BUF_X2M_A9TL            17  0.217   0.247    6.086  
  lp_riscv/g158666/Y                                                                          -      B1->Y         R     OAI222_X1M_A9TL          1  0.161   0.178    6.264  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][14]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.220   0.000    6.264  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][14]/CK               -      CK       R     DFFRPQN_X1M_A9TL       32  0.000   0.000    7.500  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 7: MET (0.978 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][2]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][2]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.130

              Setup:-    0.135
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.240
       Launch Clock:=    0.130
        Input Delay:+    1.875
          Data Path:+    4.257
              Slack:=    0.978
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                               Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                    (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                               -      PAD_FETCH_EN  F     (arrival)                1  0.530   0.004    2.010  
  i_ioring/i_FETCH_EN/C                                                                      -      PAD->C        F     PDDW1216SCDG             1  0.453   0.931    2.940  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                  -      A->Y          R     INV_X1M_A9TL             1  0.239   0.233    3.174  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                  -      A->Y          F     INV_X2M_A9TL             6  0.235   0.187    3.360  
  lp_riscv/g103385/Y                                                                         -      A1N->Y        F     OAI2XB1_X0P5M_A9TL       1  0.169   0.188    3.549  
  lp_riscv/g103151/Y                                                                         -      B->Y          F     AND2_X1M_A9TL            1  0.108   0.141    3.690  
  lp_riscv/g102803/Y                                                                         -      A1->Y         R     OAI21_X1M_A9TL           1  0.051   0.106    3.796  
  lp_riscv/g102251/Y                                                                         -      C->Y          F     NOR3_X1M_A9TL            1  0.135   0.129    3.925  
  lp_riscv/g102135/Y                                                                         -      A->Y          R     NAND2_X2A_A9TL           4  0.131   0.167    4.091  
  lp_riscv/g102107/Y                                                                         -      B->Y          F     NOR2_X1B_A9TL            3  0.209   0.177    4.268  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                            -      A->Y          R     INV_X1M_A9TL             7  0.170   0.160    4.429  
  lp_riscv/g102091/Y                                                                         -      B->Y          R     OR2_X0P5M_A9TL           4  0.165   0.237    4.665  
  lp_riscv/g102072/Y                                                                         -      B->Y          R     OR2_X0P5M_A9TL           2  0.239   0.198    4.863  
  lp_riscv/g102059/Y                                                                         -      B->Y          F     NAND2_X1M_A9TL           1  0.115   0.093    4.956  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                            -      A->Y          R     INV_X3M_A9TL            16  0.109   0.148    5.104  
  lp_riscv/g161300/Y                                                                         -      C->Y          F     NOR3_X1A_A9TL            1  0.182   0.111    5.215  
  lp_riscv/placement_opt_inst_FE_DBTC145_n_1304/Y                                            -      A->Y          R     INV_X1M_A9TL             8  0.111   0.182    5.397  
  lp_riscv/placement_opt_inst_FE_OFC6781_n_515/Y                                             -      A->Y          R     BUF_X3M_A9TL            19  0.253   0.247    5.644  
  lp_riscv/g160210/Y                                                                         -      A->Y          F     NAND2_X3A_A9TL          16  0.204   0.194    5.839  
  lp_riscv/placement_opt_inst_FE_OFC4107_n_2236/Y                                            -      A->Y          F     BUF_X2M_A9TL            17  0.217   0.247    6.085  
  lp_riscv/g158654/Y                                                                         -      B1->Y         R     OAI222_X1M_A9TL          1  0.161   0.177    6.262  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][2]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.218   0.000    6.262  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][2]/CK                -      CK       R     DFFRPQN_X1M_A9TL       32  0.000   0.000    7.500  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 8: MET (0.978 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][9]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][9]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.130

              Setup:-    0.135
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.240
       Launch Clock:=    0.130
        Input Delay:+    1.875
          Data Path:+    4.256
              Slack:=    0.978
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                               Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                    (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                               -      PAD_FETCH_EN  F     (arrival)                1  0.530   0.004    2.010  
  i_ioring/i_FETCH_EN/C                                                                      -      PAD->C        F     PDDW1216SCDG             1  0.453   0.931    2.940  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                  -      A->Y          R     INV_X1M_A9TL             1  0.239   0.233    3.174  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                  -      A->Y          F     INV_X2M_A9TL             6  0.235   0.187    3.361  
  lp_riscv/g103385/Y                                                                         -      A1N->Y        F     OAI2XB1_X0P5M_A9TL       1  0.169   0.188    3.549  
  lp_riscv/g103151/Y                                                                         -      B->Y          F     AND2_X1M_A9TL            1  0.108   0.141    3.690  
  lp_riscv/g102803/Y                                                                         -      A1->Y         R     OAI21_X1M_A9TL           1  0.051   0.106    3.796  
  lp_riscv/g102251/Y                                                                         -      C->Y          F     NOR3_X1M_A9TL            1  0.135   0.129    3.925  
  lp_riscv/g102135/Y                                                                         -      A->Y          R     NAND2_X2A_A9TL           4  0.131   0.167    4.091  
  lp_riscv/g102107/Y                                                                         -      B->Y          F     NOR2_X1B_A9TL            3  0.209   0.177    4.268  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                            -      A->Y          R     INV_X1M_A9TL             7  0.170   0.160    4.429  
  lp_riscv/g102091/Y                                                                         -      B->Y          R     OR2_X0P5M_A9TL           4  0.165   0.237    4.665  
  lp_riscv/g102072/Y                                                                         -      B->Y          R     OR2_X0P5M_A9TL           2  0.239   0.198    4.863  
  lp_riscv/g102059/Y                                                                         -      B->Y          F     NAND2_X1M_A9TL           1  0.115   0.093    4.956  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                            -      A->Y          R     INV_X3M_A9TL            16  0.109   0.148    5.104  
  lp_riscv/g161300/Y                                                                         -      C->Y          F     NOR3_X1A_A9TL            1  0.182   0.111    5.215  
  lp_riscv/placement_opt_inst_FE_DBTC145_n_1304/Y                                            -      A->Y          R     INV_X1M_A9TL             8  0.111   0.182    5.397  
  lp_riscv/placement_opt_inst_FE_OFC6781_n_515/Y                                             -      A->Y          R     BUF_X3M_A9TL            19  0.253   0.247    5.644  
  lp_riscv/g160210/Y                                                                         -      A->Y          F     NAND2_X3A_A9TL          16  0.204   0.194    5.839  
  lp_riscv/placement_opt_inst_FE_OFC4107_n_2236/Y                                            -      A->Y          F     BUF_X2M_A9TL            17  0.217   0.246    6.085  
  lp_riscv/g158661/Y                                                                         -      B1->Y         R     OAI222_X1M_A9TL          1  0.161   0.177    6.261  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][9]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.218   0.000    6.261  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][9]/CK                -      CK       R     DFFRPQN_X1M_A9TL       32  0.000   0.000    7.500  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 9: MET (0.980 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][31]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][31]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.130

              Setup:-    0.135
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.240
       Launch Clock:=    0.130
        Input Delay:+    1.875
          Data Path:+    4.256
              Slack:=    0.980
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)                1  0.530   0.004    2.010  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG             1  0.453   0.931    2.940  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                   -      A->Y          R     INV_X1M_A9TL             1  0.239   0.233    3.174  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                   -      A->Y          F     INV_X2M_A9TL             6  0.235   0.187    3.361  
  lp_riscv/g103385/Y                                                                          -      A1N->Y        F     OAI2XB1_X0P5M_A9TL       1  0.169   0.188    3.549  
  lp_riscv/g103151/Y                                                                          -      B->Y          F     AND2_X1M_A9TL            1  0.108   0.141    3.690  
  lp_riscv/g102803/Y                                                                          -      A1->Y         R     OAI21_X1M_A9TL           1  0.051   0.106    3.796  
  lp_riscv/g102251/Y                                                                          -      C->Y          F     NOR3_X1M_A9TL            1  0.135   0.129    3.925  
  lp_riscv/g102135/Y                                                                          -      A->Y          R     NAND2_X2A_A9TL           4  0.131   0.167    4.091  
  lp_riscv/g102107/Y                                                                          -      B->Y          F     NOR2_X1B_A9TL            3  0.209   0.177    4.268  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                             -      A->Y          R     INV_X1M_A9TL             7  0.170   0.160    4.429  
  lp_riscv/g102091/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           4  0.165   0.237    4.665  
  lp_riscv/g102072/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           2  0.239   0.198    4.863  
  lp_riscv/g102059/Y                                                                          -      B->Y          F     NAND2_X1M_A9TL           1  0.115   0.093    4.956  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                             -      A->Y          R     INV_X3M_A9TL            16  0.109   0.148    5.104  
  lp_riscv/g161300/Y                                                                          -      C->Y          F     NOR3_X1A_A9TL            1  0.182   0.111    5.215  
  lp_riscv/placement_opt_inst_FE_DBTC145_n_1304/Y                                             -      A->Y          R     INV_X1M_A9TL             8  0.111   0.182    5.397  
  lp_riscv/placement_opt_inst_FE_OFC6781_n_515/Y                                              -      A->Y          R     BUF_X3M_A9TL            19  0.253   0.247    5.644  
  lp_riscv/g160210/Y                                                                          -      A->Y          F     NAND2_X3A_A9TL          16  0.204   0.194    5.839  
  lp_riscv/placement_opt_inst_FE_OFC4107_n_2236/Y                                             -      A->Y          F     BUF_X2M_A9TL            17  0.217   0.247    6.086  
  lp_riscv/g158687/Y                                                                          -      B1->Y         R     OAI222_X1M_A9TL          1  0.161   0.175    6.261  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][31]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.215   0.000    6.261  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][31]/CK               -      CK       R     DFFRPQN_X1M_A9TL       32  0.000   0.000    7.500  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 10: MET (0.980 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][25]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][25]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.130

              Setup:-    0.135
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.240
       Launch Clock:=    0.130
        Input Delay:+    1.875
          Data Path:+    4.255
              Slack:=    0.980
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)                1  0.530   0.004    2.010  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG             1  0.453   0.931    2.940  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                   -      A->Y          R     INV_X1M_A9TL             1  0.239   0.233    3.174  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                   -      A->Y          F     INV_X2M_A9TL             6  0.235   0.187    3.361  
  lp_riscv/g103385/Y                                                                          -      A1N->Y        F     OAI2XB1_X0P5M_A9TL       1  0.169   0.188    3.549  
  lp_riscv/g103151/Y                                                                          -      B->Y          F     AND2_X1M_A9TL            1  0.108   0.141    3.690  
  lp_riscv/g102803/Y                                                                          -      A1->Y         R     OAI21_X1M_A9TL           1  0.051   0.106    3.796  
  lp_riscv/g102251/Y                                                                          -      C->Y          F     NOR3_X1M_A9TL            1  0.135   0.129    3.925  
  lp_riscv/g102135/Y                                                                          -      A->Y          R     NAND2_X2A_A9TL           4  0.131   0.167    4.091  
  lp_riscv/g102107/Y                                                                          -      B->Y          F     NOR2_X1B_A9TL            3  0.209   0.177    4.268  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                             -      A->Y          R     INV_X1M_A9TL             7  0.170   0.160    4.429  
  lp_riscv/g102091/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           4  0.165   0.237    4.665  
  lp_riscv/g102072/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           2  0.239   0.198    4.863  
  lp_riscv/g102059/Y                                                                          -      B->Y          F     NAND2_X1M_A9TL           1  0.115   0.093    4.956  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                             -      A->Y          R     INV_X3M_A9TL            16  0.109   0.148    5.104  
  lp_riscv/g161300/Y                                                                          -      C->Y          F     NOR3_X1A_A9TL            1  0.182   0.111    5.215  
  lp_riscv/placement_opt_inst_FE_DBTC145_n_1304/Y                                             -      A->Y          R     INV_X1M_A9TL             8  0.111   0.182    5.397  
  lp_riscv/placement_opt_inst_FE_OFC6781_n_515/Y                                              -      A->Y          R     BUF_X3M_A9TL            19  0.253   0.247    5.644  
  lp_riscv/g160210/Y                                                                          -      A->Y          F     NAND2_X3A_A9TL          16  0.204   0.194    5.839  
  lp_riscv/placement_opt_inst_FE_OFC4107_n_2236/Y                                             -      A->Y          F     BUF_X2M_A9TL            17  0.217   0.246    6.085  
  lp_riscv/g158683/Y                                                                          -      B1->Y         R     OAI222_X1M_A9TL          1  0.161   0.175    6.261  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][25]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.215   0.000    6.261  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][25]/CK               -      CK       R     DFFRPQN_X1M_A9TL       32  0.000   0.000    7.500  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

