###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ip-10-70-171-74.il-central-1.compute.internal)
#  Generated on:      Tue Jan 27 20:26:19 2026
#  Design:            lp_riscv_top
#  Command:           time_design -post_route -report_dir /project/tsmc65/users/schiffe/ws/DVD/hw6/workspace/../reports/route/
###############################################################
Path 1: MET (0.738 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.130

              Setup:-    0.141
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.234
       Launch Clock:=    0.130
        Input Delay:+    1.875
          Data Path:+    4.490
              Slack:=    0.738
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)                1  0.530   0.000    2.005  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG             1  0.530   0.944    2.949  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                   -      A->Y          R     INV_X1M_A9TL             1  0.145   0.209    3.158  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                   -      A->Y          F     INV_X2M_A9TL             6  0.219   0.196    3.354  
  lp_riscv/g103385/Y                                                                          -      A1N->Y        F     OAI2XB1_X0P5M_A9TL       1  0.167   0.194    3.548  
  lp_riscv/g103151/Y                                                                          -      B->Y          F     AND2_X1M_A9TL            1  0.113   0.150    3.698  
  lp_riscv/g102803/Y                                                                          -      A1->Y         R     OAI21_X1M_A9TL           1  0.052   0.109    3.808  
  lp_riscv/g102251/Y                                                                          -      C->Y          F     NOR3_X1M_A9TL            1  0.132   0.136    3.943  
  lp_riscv/g102135/Y                                                                          -      A->Y          R     NAND2_X2A_A9TL           4  0.128   0.168    4.112  
  lp_riscv/g102107/Y                                                                          -      B->Y          F     NOR2_X1B_A9TL            3  0.180   0.190    4.302  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                             -      A->Y          R     INV_X1M_A9TL             7  0.189   0.194    4.496  
  lp_riscv/g102091/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           4  0.193   0.257    4.754  
  lp_riscv/g102072/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           2  0.231   0.208    4.962  
  lp_riscv/g102059/Y                                                                          -      B->Y          F     NAND2_X1M_A9TL           1  0.114   0.097    5.059  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                             -      A->Y          R     INV_X3M_A9TL            16  0.120   0.164    5.223  
  lp_riscv/g161300/Y                                                                          -      C->Y          F     NOR3_X1A_A9TL            1  0.189   0.120    5.343  
  lp_riscv/placement_opt_inst_FE_DBTC145_n_1304/Y                                             -      A->Y          R     INV_X1M_A9TL             8  0.119   0.204    5.547  
  lp_riscv/placement_opt_inst_FE_OFC6781_n_515/Y                                              -      A->Y          R     BUF_X3M_A9TL            19  0.266   0.270    5.817  
  lp_riscv/g160210/Y                                                                          -      A->Y          F     NAND2_X3A_A9TL          16  0.212   0.211    6.027  
  lp_riscv/placement_opt_inst_FE_OFC4107_n_2236/Y                                             -      A->Y          F     BUF_X2M_A9TL            17  0.223   0.263    6.290  
  lp_riscv/g158689/Y                                                                          -      B1->Y         R     OAI222_X1M_A9TL          1  0.170   0.205    6.495  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.252   0.000    6.495  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.004   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][27]/CK               -      CK       R     DFFRPQN_X1M_A9TL       32  0.000   0.000    7.500  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 2: MET (0.752 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][3]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][3]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.130

              Setup:-    0.138
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.237
       Launch Clock:=    0.130
        Input Delay:+    1.875
          Data Path:+    4.480
              Slack:=    0.752
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                               Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                    (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                               -      PAD_FETCH_EN  F     (arrival)                1  0.530   0.000    2.005  
  i_ioring/i_FETCH_EN/C                                                                      -      PAD->C        F     PDDW1216SCDG             1  0.530   0.944    2.949  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                  -      A->Y          R     INV_X1M_A9TL             1  0.145   0.209    3.158  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                  -      A->Y          F     INV_X2M_A9TL             6  0.219   0.196    3.354  
  lp_riscv/g103385/Y                                                                         -      A1N->Y        F     OAI2XB1_X0P5M_A9TL       1  0.167   0.194    3.548  
  lp_riscv/g103151/Y                                                                         -      B->Y          F     AND2_X1M_A9TL            1  0.113   0.150    3.698  
  lp_riscv/g102803/Y                                                                         -      A1->Y         R     OAI21_X1M_A9TL           1  0.052   0.109    3.808  
  lp_riscv/g102251/Y                                                                         -      C->Y          F     NOR3_X1M_A9TL            1  0.132   0.136    3.943  
  lp_riscv/g102135/Y                                                                         -      A->Y          R     NAND2_X2A_A9TL           4  0.128   0.168    4.112  
  lp_riscv/g102107/Y                                                                         -      B->Y          F     NOR2_X1B_A9TL            3  0.180   0.190    4.302  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                            -      A->Y          R     INV_X1M_A9TL             7  0.189   0.194    4.496  
  lp_riscv/g102091/Y                                                                         -      B->Y          R     OR2_X0P5M_A9TL           4  0.193   0.257    4.754  
  lp_riscv/g102072/Y                                                                         -      B->Y          R     OR2_X0P5M_A9TL           2  0.231   0.208    4.962  
  lp_riscv/g102059/Y                                                                         -      B->Y          F     NAND2_X1M_A9TL           1  0.114   0.097    5.059  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                            -      A->Y          R     INV_X3M_A9TL            16  0.120   0.164    5.223  
  lp_riscv/g161300/Y                                                                         -      C->Y          F     NOR3_X1A_A9TL            1  0.189   0.120    5.343  
  lp_riscv/placement_opt_inst_FE_DBTC145_n_1304/Y                                            -      A->Y          R     INV_X1M_A9TL             8  0.119   0.204    5.547  
  lp_riscv/placement_opt_inst_FE_OFC6781_n_515/Y                                             -      A->Y          R     BUF_X3M_A9TL            19  0.266   0.270    5.817  
  lp_riscv/g160210/Y                                                                         -      A->Y          F     NAND2_X3A_A9TL          16  0.212   0.211    6.027  
  lp_riscv/placement_opt_inst_FE_OFC4107_n_2236/Y                                            -      A->Y          F     BUF_X2M_A9TL            17  0.223   0.263    6.290  
  lp_riscv/g158655/Y                                                                         -      B1->Y         R     OAI222_X1M_A9TL          1  0.170   0.195    6.485  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][3]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.235   0.000    6.485  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.004   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][3]/CK                -      CK       R     DFFRPQN_X1M_A9TL       32  0.000   0.000    7.500  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 3: MET (0.754 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][2]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][2]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.130

              Setup:-    0.137
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.238
       Launch Clock:=    0.130
        Input Delay:+    1.875
          Data Path:+    4.479
              Slack:=    0.754
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                               Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                    (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                               -      PAD_FETCH_EN  F     (arrival)                1  0.530   0.000    2.005  
  i_ioring/i_FETCH_EN/C                                                                      -      PAD->C        F     PDDW1216SCDG             1  0.530   0.944    2.949  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                  -      A->Y          R     INV_X1M_A9TL             1  0.145   0.209    3.158  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                  -      A->Y          F     INV_X2M_A9TL             6  0.219   0.196    3.354  
  lp_riscv/g103385/Y                                                                         -      A1N->Y        F     OAI2XB1_X0P5M_A9TL       1  0.167   0.194    3.548  
  lp_riscv/g103151/Y                                                                         -      B->Y          F     AND2_X1M_A9TL            1  0.113   0.150    3.698  
  lp_riscv/g102803/Y                                                                         -      A1->Y         R     OAI21_X1M_A9TL           1  0.052   0.109    3.808  
  lp_riscv/g102251/Y                                                                         -      C->Y          F     NOR3_X1M_A9TL            1  0.132   0.136    3.943  
  lp_riscv/g102135/Y                                                                         -      A->Y          R     NAND2_X2A_A9TL           4  0.128   0.168    4.112  
  lp_riscv/g102107/Y                                                                         -      B->Y          F     NOR2_X1B_A9TL            3  0.180   0.190    4.302  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                            -      A->Y          R     INV_X1M_A9TL             7  0.189   0.194    4.496  
  lp_riscv/g102091/Y                                                                         -      B->Y          R     OR2_X0P5M_A9TL           4  0.193   0.257    4.754  
  lp_riscv/g102072/Y                                                                         -      B->Y          R     OR2_X0P5M_A9TL           2  0.231   0.208    4.962  
  lp_riscv/g102059/Y                                                                         -      B->Y          F     NAND2_X1M_A9TL           1  0.114   0.097    5.059  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                            -      A->Y          R     INV_X3M_A9TL            16  0.120   0.164    5.223  
  lp_riscv/g161300/Y                                                                         -      C->Y          F     NOR3_X1A_A9TL            1  0.189   0.120    5.343  
  lp_riscv/placement_opt_inst_FE_DBTC145_n_1304/Y                                            -      A->Y          R     INV_X1M_A9TL             8  0.119   0.204    5.547  
  lp_riscv/placement_opt_inst_FE_OFC6781_n_515/Y                                             -      A->Y          R     BUF_X3M_A9TL            19  0.266   0.270    5.817  
  lp_riscv/g160210/Y                                                                         -      A->Y          F     NAND2_X3A_A9TL          16  0.212   0.211    6.027  
  lp_riscv/placement_opt_inst_FE_OFC4107_n_2236/Y                                            -      A->Y          F     BUF_X2M_A9TL            17  0.223   0.262    6.290  
  lp_riscv/g158654/Y                                                                         -      B1->Y         R     OAI222_X1M_A9TL          1  0.170   0.194    6.484  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][2]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.233   0.000    6.484  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.004   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][2]/CK                -      CK       R     DFFRPQN_X1M_A9TL       32  0.000   0.000    7.500  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 4: MET (0.756 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][9]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][9]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.130

              Setup:-    0.137
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.238
       Launch Clock:=    0.130
        Input Delay:+    1.875
          Data Path:+    4.477
              Slack:=    0.756
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                               Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                    (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                               -      PAD_FETCH_EN  F     (arrival)                1  0.530   0.000    2.005  
  i_ioring/i_FETCH_EN/C                                                                      -      PAD->C        F     PDDW1216SCDG             1  0.530   0.944    2.949  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                  -      A->Y          R     INV_X1M_A9TL             1  0.145   0.209    3.158  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                  -      A->Y          F     INV_X2M_A9TL             6  0.219   0.196    3.354  
  lp_riscv/g103385/Y                                                                         -      A1N->Y        F     OAI2XB1_X0P5M_A9TL       1  0.167   0.194    3.548  
  lp_riscv/g103151/Y                                                                         -      B->Y          F     AND2_X1M_A9TL            1  0.113   0.150    3.698  
  lp_riscv/g102803/Y                                                                         -      A1->Y         R     OAI21_X1M_A9TL           1  0.052   0.109    3.808  
  lp_riscv/g102251/Y                                                                         -      C->Y          F     NOR3_X1M_A9TL            1  0.132   0.136    3.943  
  lp_riscv/g102135/Y                                                                         -      A->Y          R     NAND2_X2A_A9TL           4  0.128   0.168    4.112  
  lp_riscv/g102107/Y                                                                         -      B->Y          F     NOR2_X1B_A9TL            3  0.180   0.190    4.302  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                            -      A->Y          R     INV_X1M_A9TL             7  0.189   0.194    4.496  
  lp_riscv/g102091/Y                                                                         -      B->Y          R     OR2_X0P5M_A9TL           4  0.193   0.257    4.754  
  lp_riscv/g102072/Y                                                                         -      B->Y          R     OR2_X0P5M_A9TL           2  0.231   0.208    4.962  
  lp_riscv/g102059/Y                                                                         -      B->Y          F     NAND2_X1M_A9TL           1  0.114   0.097    5.059  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                            -      A->Y          R     INV_X3M_A9TL            16  0.120   0.164    5.223  
  lp_riscv/g161300/Y                                                                         -      C->Y          F     NOR3_X1A_A9TL            1  0.189   0.120    5.343  
  lp_riscv/placement_opt_inst_FE_DBTC145_n_1304/Y                                            -      A->Y          R     INV_X1M_A9TL             8  0.119   0.204    5.547  
  lp_riscv/placement_opt_inst_FE_OFC6781_n_515/Y                                             -      A->Y          R     BUF_X3M_A9TL            19  0.266   0.270    5.817  
  lp_riscv/g160210/Y                                                                         -      A->Y          F     NAND2_X3A_A9TL          16  0.212   0.211    6.027  
  lp_riscv/placement_opt_inst_FE_OFC4107_n_2236/Y                                            -      A->Y          F     BUF_X2M_A9TL            17  0.223   0.262    6.289  
  lp_riscv/g158661/Y                                                                         -      B1->Y         R     OAI222_X1M_A9TL          1  0.170   0.193    6.482  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][9]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.230   0.000    6.482  
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.004   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][9]/CK                -      CK       R     DFFRPQN_X1M_A9TL       32  0.000   0.000    7.500  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 5: MET (0.757 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][14]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][14]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.130

              Setup:-    0.136
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.239
       Launch Clock:=    0.130
        Input Delay:+    1.875
          Data Path:+    4.476
              Slack:=    0.757
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)                1  0.530   0.000    2.005  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG             1  0.530   0.944    2.949  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                   -      A->Y          R     INV_X1M_A9TL             1  0.145   0.209    3.158  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                   -      A->Y          F     INV_X2M_A9TL             6  0.219   0.196    3.354  
  lp_riscv/g103385/Y                                                                          -      A1N->Y        F     OAI2XB1_X0P5M_A9TL       1  0.167   0.194    3.548  
  lp_riscv/g103151/Y                                                                          -      B->Y          F     AND2_X1M_A9TL            1  0.113   0.150    3.698  
  lp_riscv/g102803/Y                                                                          -      A1->Y         R     OAI21_X1M_A9TL           1  0.052   0.109    3.808  
  lp_riscv/g102251/Y                                                                          -      C->Y          F     NOR3_X1M_A9TL            1  0.132   0.136    3.943  
  lp_riscv/g102135/Y                                                                          -      A->Y          R     NAND2_X2A_A9TL           4  0.128   0.168    4.112  
  lp_riscv/g102107/Y                                                                          -      B->Y          F     NOR2_X1B_A9TL            3  0.180   0.190    4.302  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                             -      A->Y          R     INV_X1M_A9TL             7  0.189   0.194    4.496  
  lp_riscv/g102091/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           4  0.193   0.257    4.754  
  lp_riscv/g102072/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           2  0.231   0.208    4.962  
  lp_riscv/g102059/Y                                                                          -      B->Y          F     NAND2_X1M_A9TL           1  0.114   0.097    5.059  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                             -      A->Y          R     INV_X3M_A9TL            16  0.120   0.164    5.223  
  lp_riscv/g161300/Y                                                                          -      C->Y          F     NOR3_X1A_A9TL            1  0.189   0.120    5.343  
  lp_riscv/placement_opt_inst_FE_DBTC145_n_1304/Y                                             -      A->Y          R     INV_X1M_A9TL             8  0.119   0.204    5.547  
  lp_riscv/placement_opt_inst_FE_OFC6781_n_515/Y                                              -      A->Y          R     BUF_X3M_A9TL            19  0.266   0.270    5.817  
  lp_riscv/g160210/Y                                                                          -      A->Y          F     NAND2_X3A_A9TL          16  0.212   0.211    6.027  
  lp_riscv/placement_opt_inst_FE_OFC4107_n_2236/Y                                             -      A->Y          F     BUF_X2M_A9TL            17  0.223   0.263    6.290  
  lp_riscv/g158666/Y                                                                          -      B1->Y         R     OAI222_X1M_A9TL          1  0.170   0.191    6.482  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][14]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.229   0.000    6.482  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.004   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][14]/CK               -      CK       R     DFFRPQN_X1M_A9TL       32  0.000   0.000    7.500  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 6: MET (0.758 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][15]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][15]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.130

              Setup:-    0.136
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.239
       Launch Clock:=    0.130
        Input Delay:+    1.875
          Data Path:+    4.475
              Slack:=    0.758
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)                1  0.530   0.000    2.005  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG             1  0.530   0.944    2.949  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                   -      A->Y          R     INV_X1M_A9TL             1  0.145   0.209    3.158  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                   -      A->Y          F     INV_X2M_A9TL             6  0.219   0.196    3.354  
  lp_riscv/g103385/Y                                                                          -      A1N->Y        F     OAI2XB1_X0P5M_A9TL       1  0.167   0.194    3.548  
  lp_riscv/g103151/Y                                                                          -      B->Y          F     AND2_X1M_A9TL            1  0.113   0.150    3.698  
  lp_riscv/g102803/Y                                                                          -      A1->Y         R     OAI21_X1M_A9TL           1  0.052   0.109    3.808  
  lp_riscv/g102251/Y                                                                          -      C->Y          F     NOR3_X1M_A9TL            1  0.132   0.136    3.943  
  lp_riscv/g102135/Y                                                                          -      A->Y          R     NAND2_X2A_A9TL           4  0.128   0.168    4.112  
  lp_riscv/g102107/Y                                                                          -      B->Y          F     NOR2_X1B_A9TL            3  0.180   0.190    4.302  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                             -      A->Y          R     INV_X1M_A9TL             7  0.189   0.194    4.496  
  lp_riscv/g102091/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           4  0.193   0.257    4.754  
  lp_riscv/g102072/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           2  0.231   0.208    4.962  
  lp_riscv/g102059/Y                                                                          -      B->Y          F     NAND2_X1M_A9TL           1  0.114   0.097    5.059  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                             -      A->Y          R     INV_X3M_A9TL            16  0.120   0.164    5.223  
  lp_riscv/g161300/Y                                                                          -      C->Y          F     NOR3_X1A_A9TL            1  0.189   0.120    5.343  
  lp_riscv/placement_opt_inst_FE_DBTC145_n_1304/Y                                             -      A->Y          R     INV_X1M_A9TL             8  0.119   0.204    5.547  
  lp_riscv/placement_opt_inst_FE_OFC6781_n_515/Y                                              -      A->Y          R     BUF_X3M_A9TL            19  0.266   0.270    5.817  
  lp_riscv/g160210/Y                                                                          -      A->Y          F     NAND2_X3A_A9TL          16  0.212   0.211    6.027  
  lp_riscv/placement_opt_inst_FE_OFC4107_n_2236/Y                                             -      A->Y          F     BUF_X2M_A9TL            17  0.223   0.262    6.290  
  lp_riscv/g158667/Y                                                                          -      B1->Y         R     OAI222_X1M_A9TL          1  0.170   0.191    6.481  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][15]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.227   0.000    6.481  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.004   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][15]/CK               -      CK       R     DFFRPQN_X1M_A9TL       32  0.000   0.000    7.500  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 7: MET (0.759 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][21]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][21]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.130

              Setup:-    0.136
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.239
       Launch Clock:=    0.130
        Input Delay:+    1.875
          Data Path:+    4.475
              Slack:=    0.759
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)                1  0.530   0.000    2.005  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG             1  0.530   0.944    2.949  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                   -      A->Y          R     INV_X1M_A9TL             1  0.145   0.209    3.158  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                   -      A->Y          F     INV_X2M_A9TL             6  0.219   0.196    3.354  
  lp_riscv/g103385/Y                                                                          -      A1N->Y        F     OAI2XB1_X0P5M_A9TL       1  0.167   0.194    3.548  
  lp_riscv/g103151/Y                                                                          -      B->Y          F     AND2_X1M_A9TL            1  0.113   0.150    3.698  
  lp_riscv/g102803/Y                                                                          -      A1->Y         R     OAI21_X1M_A9TL           1  0.052   0.109    3.808  
  lp_riscv/g102251/Y                                                                          -      C->Y          F     NOR3_X1M_A9TL            1  0.132   0.136    3.943  
  lp_riscv/g102135/Y                                                                          -      A->Y          R     NAND2_X2A_A9TL           4  0.128   0.168    4.112  
  lp_riscv/g102107/Y                                                                          -      B->Y          F     NOR2_X1B_A9TL            3  0.180   0.190    4.302  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                             -      A->Y          R     INV_X1M_A9TL             7  0.189   0.194    4.496  
  lp_riscv/g102091/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           4  0.193   0.257    4.754  
  lp_riscv/g102072/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           2  0.231   0.208    4.962  
  lp_riscv/g102059/Y                                                                          -      B->Y          F     NAND2_X1M_A9TL           1  0.114   0.097    5.059  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                             -      A->Y          R     INV_X3M_A9TL            16  0.120   0.164    5.223  
  lp_riscv/g161300/Y                                                                          -      C->Y          F     NOR3_X1A_A9TL            1  0.189   0.120    5.343  
  lp_riscv/placement_opt_inst_FE_DBTC145_n_1304/Y                                             -      A->Y          R     INV_X1M_A9TL             8  0.119   0.204    5.547  
  lp_riscv/placement_opt_inst_FE_OFC6781_n_515/Y                                              -      A->Y          R     BUF_X3M_A9TL            19  0.266   0.270    5.817  
  lp_riscv/g160210/Y                                                                          -      A->Y          F     NAND2_X3A_A9TL          16  0.212   0.211    6.027  
  lp_riscv/placement_opt_inst_FE_OFC4107_n_2236/Y                                             -      A->Y          F     BUF_X2M_A9TL            17  0.223   0.262    6.289  
  lp_riscv/g158679/Y                                                                          -      B1->Y         R     OAI222_X1M_A9TL          1  0.170   0.191    6.480  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][21]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.227   0.000    6.480  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.004   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][21]/CK               -      CK       R     DFFRPQN_X1M_A9TL       32  0.000   0.000    7.500  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 8: MET (0.759 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][11]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][11]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.130

              Setup:-    0.136
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.239
       Launch Clock:=    0.130
        Input Delay:+    1.875
          Data Path:+    4.475
              Slack:=    0.759
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)                1  0.530   0.000    2.005  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG             1  0.530   0.944    2.949  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                   -      A->Y          R     INV_X1M_A9TL             1  0.145   0.209    3.158  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                   -      A->Y          F     INV_X2M_A9TL             6  0.219   0.196    3.354  
  lp_riscv/g103385/Y                                                                          -      A1N->Y        F     OAI2XB1_X0P5M_A9TL       1  0.167   0.194    3.548  
  lp_riscv/g103151/Y                                                                          -      B->Y          F     AND2_X1M_A9TL            1  0.113   0.150    3.698  
  lp_riscv/g102803/Y                                                                          -      A1->Y         R     OAI21_X1M_A9TL           1  0.052   0.109    3.808  
  lp_riscv/g102251/Y                                                                          -      C->Y          F     NOR3_X1M_A9TL            1  0.132   0.136    3.943  
  lp_riscv/g102135/Y                                                                          -      A->Y          R     NAND2_X2A_A9TL           4  0.128   0.168    4.112  
  lp_riscv/g102107/Y                                                                          -      B->Y          F     NOR2_X1B_A9TL            3  0.180   0.190    4.302  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                             -      A->Y          R     INV_X1M_A9TL             7  0.189   0.194    4.496  
  lp_riscv/g102091/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           4  0.193   0.257    4.754  
  lp_riscv/g102072/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           2  0.231   0.208    4.962  
  lp_riscv/g102059/Y                                                                          -      B->Y          F     NAND2_X1M_A9TL           1  0.114   0.097    5.059  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                             -      A->Y          R     INV_X3M_A9TL            16  0.120   0.164    5.223  
  lp_riscv/g161300/Y                                                                          -      C->Y          F     NOR3_X1A_A9TL            1  0.189   0.120    5.343  
  lp_riscv/placement_opt_inst_FE_DBTC145_n_1304/Y                                             -      A->Y          R     INV_X1M_A9TL             8  0.119   0.204    5.547  
  lp_riscv/placement_opt_inst_FE_OFC6781_n_515/Y                                              -      A->Y          R     BUF_X3M_A9TL            19  0.266   0.270    5.817  
  lp_riscv/g160210/Y                                                                          -      A->Y          F     NAND2_X3A_A9TL          16  0.212   0.211    6.027  
  lp_riscv/placement_opt_inst_FE_OFC4107_n_2236/Y                                             -      A->Y          F     BUF_X2M_A9TL            17  0.223   0.262    6.290  
  lp_riscv/g158663/Y                                                                          -      B1->Y         R     OAI222_X1M_A9TL          1  0.170   0.190    6.480  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][11]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.226   0.000    6.480  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.004   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][11]/CK               -      CK       R     DFFRPQN_X1M_A9TL       32  0.000   0.000    7.500  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 9: MET (0.760 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][18]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][18]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.130

              Setup:-    0.136
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.239
       Launch Clock:=    0.130
        Input Delay:+    1.875
          Data Path:+    4.474
              Slack:=    0.760
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)                1  0.530   0.000    2.005  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG             1  0.530   0.944    2.949  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                   -      A->Y          R     INV_X1M_A9TL             1  0.145   0.209    3.158  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                   -      A->Y          F     INV_X2M_A9TL             6  0.219   0.196    3.354  
  lp_riscv/g103385/Y                                                                          -      A1N->Y        F     OAI2XB1_X0P5M_A9TL       1  0.167   0.194    3.548  
  lp_riscv/g103151/Y                                                                          -      B->Y          F     AND2_X1M_A9TL            1  0.113   0.150    3.698  
  lp_riscv/g102803/Y                                                                          -      A1->Y         R     OAI21_X1M_A9TL           1  0.052   0.109    3.808  
  lp_riscv/g102251/Y                                                                          -      C->Y          F     NOR3_X1M_A9TL            1  0.132   0.136    3.943  
  lp_riscv/g102135/Y                                                                          -      A->Y          R     NAND2_X2A_A9TL           4  0.128   0.168    4.112  
  lp_riscv/g102107/Y                                                                          -      B->Y          F     NOR2_X1B_A9TL            3  0.180   0.190    4.302  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                             -      A->Y          R     INV_X1M_A9TL             7  0.189   0.194    4.496  
  lp_riscv/g102091/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           4  0.193   0.257    4.754  
  lp_riscv/g102072/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           2  0.231   0.208    4.962  
  lp_riscv/g102059/Y                                                                          -      B->Y          F     NAND2_X1M_A9TL           1  0.114   0.097    5.059  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                             -      A->Y          R     INV_X3M_A9TL            16  0.120   0.164    5.223  
  lp_riscv/g161300/Y                                                                          -      C->Y          F     NOR3_X1A_A9TL            1  0.189   0.120    5.343  
  lp_riscv/placement_opt_inst_FE_DBTC145_n_1304/Y                                             -      A->Y          R     INV_X1M_A9TL             8  0.119   0.204    5.547  
  lp_riscv/placement_opt_inst_FE_OFC6781_n_515/Y                                              -      A->Y          R     BUF_X3M_A9TL            19  0.266   0.270    5.817  
  lp_riscv/g160210/Y                                                                          -      A->Y          F     NAND2_X3A_A9TL          16  0.212   0.211    6.027  
  lp_riscv/placement_opt_inst_FE_OFC4107_n_2236/Y                                             -      A->Y          F     BUF_X2M_A9TL            17  0.223   0.262    6.289  
  lp_riscv/g158691/Y                                                                          -      B1->Y         R     OAI222_X1M_A9TL          1  0.170   0.190    6.479  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][18]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.225   0.000    6.479  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.004   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][18]/CK               -      CK       R     DFFRPQN_X1M_A9TL       32  0.000   0.000    7.500  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 10: MET (0.761 ns) Setup Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/CK->D
               View: wc_analysis_view
              Group: in2reg
         Startpoint: (F) PAD_FETCH_EN
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    7.500        0.000
         Drv Adjust:+    0.000        0.130
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    7.500        0.130

              Setup:-    0.135
        Uncertainty:-    0.125
        Cppr Adjust:+    0.000
      Required Time:=    7.240
       Launch Clock:=    0.130
        Input Delay:+    1.875
          Data Path:+    4.474
              Slack:=    0.761
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                Flags  Arc           Edge  Cell                Fanout  Trans   Delay  Arrival  
#                                                                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_FETCH_EN                                                                                -      PAD_FETCH_EN  F     (arrival)                1  0.530   0.000    2.005  
  i_ioring/i_FETCH_EN/C                                                                       -      PAD->C        F     PDDW1216SCDG             1  0.530   0.944    2.949  
  lp_riscv/placement_opt_inst_FE_OFC1530_fetch_en_to_core/Y                                   -      A->Y          R     INV_X1M_A9TL             1  0.145   0.209    3.158  
  lp_riscv/placement_opt_inst_FE_OFC7840_fetch_en_to_core/Y                                   -      A->Y          F     INV_X2M_A9TL             6  0.219   0.196    3.354  
  lp_riscv/g103385/Y                                                                          -      A1N->Y        F     OAI2XB1_X0P5M_A9TL       1  0.167   0.194    3.548  
  lp_riscv/g103151/Y                                                                          -      B->Y          F     AND2_X1M_A9TL            1  0.113   0.150    3.698  
  lp_riscv/g102803/Y                                                                          -      A1->Y         R     OAI21_X1M_A9TL           1  0.052   0.109    3.808  
  lp_riscv/g102251/Y                                                                          -      C->Y          F     NOR3_X1M_A9TL            1  0.132   0.136    3.943  
  lp_riscv/g102135/Y                                                                          -      A->Y          R     NAND2_X2A_A9TL           4  0.128   0.168    4.112  
  lp_riscv/g102107/Y                                                                          -      B->Y          F     NOR2_X1B_A9TL            3  0.180   0.190    4.302  
  lp_riscv/placement_opt_inst_FE_OFC6811_n_7384/Y                                             -      A->Y          R     INV_X1M_A9TL             7  0.189   0.194    4.496  
  lp_riscv/g102091/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           4  0.193   0.257    4.754  
  lp_riscv/g102072/Y                                                                          -      B->Y          R     OR2_X0P5M_A9TL           2  0.231   0.208    4.962  
  lp_riscv/g102059/Y                                                                          -      B->Y          F     NAND2_X1M_A9TL           1  0.114   0.097    5.059  
  lp_riscv/placement_opt_inst_FE_OFC4626_n_8336/Y                                             -      A->Y          R     INV_X3M_A9TL            16  0.120   0.164    5.223  
  lp_riscv/g161300/Y                                                                          -      C->Y          F     NOR3_X1A_A9TL            1  0.189   0.120    5.343  
  lp_riscv/placement_opt_inst_FE_DBTC145_n_1304/Y                                             -      A->Y          R     INV_X1M_A9TL             8  0.119   0.204    5.547  
  lp_riscv/placement_opt_inst_FE_OFC6781_n_515/Y                                              -      A->Y          R     BUF_X3M_A9TL            19  0.266   0.270    5.817  
  lp_riscv/g160210/Y                                                                          -      A->Y          F     NAND2_X3A_A9TL          16  0.212   0.211    6.027  
  lp_riscv/placement_opt_inst_FE_OFC4107_n_2236/Y                                             -      A->Y          F     BUF_X2M_A9TL            17  0.223   0.263    6.290  
  lp_riscv/g158686/Y                                                                          -      B1->Y         R     OAI222_X1M_A9TL          1  0.170   0.189    6.479  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/D  -      D             R     DFFRPQN_X1M_A9TL         1  0.224   0.000    6.479  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    7.500  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    7.500  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.004   0.000    7.500  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][30]/CK               -      CK       R     DFFRPQN_X1M_A9TL       32  0.000   0.000    7.500  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

