catch { setDesignMode -process 65 }
catch { setAnalysisMode -analysisType onChipVariation }
catch { setAnalysisMode -cppr both }
catch { setOptMode -opt_new_inst_prefix floorplan_opt_inst_ }
catch { setOptMode -opt_new_net_prefix floorplan_opt_inst_ }
catch { setOptMode -opt_fix_fanout_load true }
catch { setOptMode -opt_time_design_compress_reports false }
catch { setOptMode -opt_time_design_expanded_view true }
catch { setOptMode -opt_time_design_num_paths 10 }
catch { setOptMode -opt_time_design_report_net false }
catch { setOptMode -opt_verbose true }
catch { setPathGroupOptions reg2reg -effortLevel high -weight 2 }
catch { setPathGroupOptions reg2reg -late -slackAdjustment -0 }
catch { setPathGroupOptions reg2out -late -slackAdjustment -0 }
catch { setPathGroupOptions reg2cgate -effortLevel high -weight 1 }
catch { setPathGroupOptions reg2cgate -late -slackAdjustment -0 }
catch { setPathGroupOptions in2reg -late -slackAdjustment -0 }
catch { setPathGroupOptions in2out -late -slackAdjustment -0 }
catch { setExtractRCMode  -effortLevel medium -engine postRoute -total_c_th 5 -relative_c_th 0.03 -coupling_c_th 3 }
catch {setNanoRouteMode -quiet -route_extract_third_party_compatible false}
catch {setNanoRouteMode -quiet -route_filler_inst_prefix "FILLDECAP"}
catch {setNanoRouteMode -quiet -route_re_insert_filler_cell_list "FILLCAP128_A9TR FILLCAP65_A9TR FILLCAP32_A9TR FILLCAP17_A9TR FILLCAP8_A9TR FILLCAP6_A9TR FILL128_A9TR FILL64_A9TR FILL32_A9TR FILL16_A9TR FILL8_A9TR FILL4_A9TR FILL2_A9TR FILL1_A9TR"}
catch {setNanoRouteMode -quiet -route_re_insert_filler_cell_list_from_file false}
catch {setNanoRouteMode -quiet -route_with_via_in_pin "true"}

catch { setPlaceMode -place_global_cong_effort auto }
catch { setScanReorderMode -allowSwapping true }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { set_well_tap_mode -cell FILLTIE2_A9TR }
catch { set_well_tap_mode -rule 20 }
catch { setDelayCalMode -enable_hier_save_restore_flow false }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -equivalent_waveform_model propagation }
catch { setDelayCalMode -SIAware true }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setTieHiLoMode -cell {{TIEHI_X1M_A9TR TIELO_X1M_A9TR}} }
catch { setTieHiLoMode -maxDistance 19 }
catch { setTieHiLoMode -maxFanout 19 }
catch { setTieHiLoMode -prefix TIE }
catch { setSIMode -enable_glitch_report true }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setEndCapMode -boundary_tap true }
catch { setEndCapMode -leftEdge ENDCAPTIE2_A9TR }
catch { setEndCapMode -prefix ENDCAP }
catch { setEndCapMode -rightEdge ENDCAPTIE2_A9TR }
catch { setFillerMode -core {FILLCAP128_A9TR FILLCAP65_A9TR FILLCAP32_A9TR FILLCAP17_A9TR FILLCAP8_A9TR FILLCAP6_A9TR FILL128_A9TR FILL64_A9TR FILL32_A9TR FILL16_A9TR FILL8_A9TR FILL4_A9TR FILL2_A9TR FILL1_A9TR} }
catch { setFillerMode -corePrefix FILLDECAP }
catch { setFPlanMode -cellsForExtraSites {} }
catch { setFPlanMode -defaultRowPatternSite {} }
catch { setFPlanMode -defaultTechSite sc9_cln65lp }
catch { setFPlanMode -disableEolBlockageOnEdges {} }
catch { setFPlanMode -exp_dcls_region_options {} }
catch { setFPlanMode -extraRowPattern {} }
catch { setFPlanMode -extraSites {} }
catch { setFPlanMode -firstRowSiteIndex 0 }
catch { setFPlanMode -ignore_check_power_domain_overlap {} }
catch { setFPlanMode -lastRowSiteIndex -1 }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -place_check_ignore_fixed_cell_list {} }
catch { setFPlanMode -powerRailLayer {} }
catch { setFPlanMode -skipViolations {} }
catch { setFPlanMode -snap_block_cell_grid {} }
