###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ip-10-70-171-74.il-central-1.compute.internal)
#  Generated on:      Tue Jan 27 20:15:24 2026
#  Design:            lp_riscv_top
#  Command:           opt_design -post_cts -hold
###############################################################
Path 1: MET (2.281 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[0][0]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_0
              Clock: (R) clk
           Endpoint: (R) lp_riscv/iram_prog_data_reg[0][0]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.000        0.057
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.057

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.057
        Input Delay:+    1.875
          Data Path:+    0.470
              Slack:=    2.281
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_0                 -      PAD_IRAM_PROG_BYTE_0  R     (arrival)             1  0.248   0.001    1.933  
  i_ioring/i_IRAM_PROG_BYTE_0/C        -      PAD->C                R     PDDW1216SCDG          5  0.214   0.469    2.402  
  lp_riscv/iram_prog_data_reg[0][0]/D  -      D                     R     DFFRPQ_X1M_A9TL       5  0.060   0.000    2.402  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST4/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR       8  0.003   0.000    0.000  
  lp_riscv/iram_prog_data_reg[0][0]/CK        -      CK       R     DFFRPQ_X1M_A9TL         8  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------
Path 2: MET (2.284 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[1][0]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_0
              Clock: (R) clk
           Endpoint: (R) lp_riscv/iram_prog_data_reg[1][0]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.000        0.057
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.057

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.057
        Input Delay:+    1.875
          Data Path:+    0.474
              Slack:=    2.284
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_0                 -      PAD_IRAM_PROG_BYTE_0  R     (arrival)             1  0.248   0.001    1.933  
  i_ioring/i_IRAM_PROG_BYTE_0/C        -      PAD->C                R     PDDW1216SCDG          5  0.214   0.473    2.405  
  lp_riscv/iram_prog_data_reg[1][0]/D  -      D                     R     DFFRPQ_X1M_A9TL       5  0.061   0.000    2.405  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST3/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR       8  0.003   0.000    0.000  
  lp_riscv/iram_prog_data_reg[1][0]/CK        -      CK       R     DFFRPQ_X1M_A9TL         8  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------
Path 3: MET (2.287 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[2][0]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_0
              Clock: (R) clk
           Endpoint: (R) lp_riscv/iram_prog_data_reg[2][0]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.000        0.057
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.057

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.057
        Input Delay:+    1.875
          Data Path:+    0.476
              Slack:=    2.287
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_0                 -      PAD_IRAM_PROG_BYTE_0  R     (arrival)             1  0.248   0.001    1.933  
  i_ioring/i_IRAM_PROG_BYTE_0/C        -      PAD->C                R     PDDW1216SCDG          5  0.214   0.476    2.408  
  lp_riscv/iram_prog_data_reg[2][0]/D  -      D                     R     DFFRPQ_X1M_A9TL       5  0.061   0.000    2.408  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST2/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR       8  0.003   0.000    0.000  
  lp_riscv/iram_prog_data_reg[2][0]/CK        -      CK       R     DFFRPQ_X1M_A9TL         8  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------
Path 4: MET (2.288 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[3][0]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_0
              Clock: (R) clk
           Endpoint: (R) lp_riscv/iram_prog_data_reg[3][0]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.000        0.057
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.057

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.057
        Input Delay:+    1.875
          Data Path:+    0.477
              Slack:=    2.288
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_0                 -      PAD_IRAM_PROG_BYTE_0  R     (arrival)             1  0.248   0.001    1.933  
  i_ioring/i_IRAM_PROG_BYTE_0/C        -      PAD->C                R     PDDW1216SCDG          5  0.214   0.476    2.409  
  lp_riscv/iram_prog_data_reg[3][0]/D  -      D                     R     DFFRPQ_X1M_A9TL       5  0.061   0.000    2.409  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST1/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR       8  0.003   0.000    0.000  
  lp_riscv/iram_prog_data_reg[3][0]/CK        -      CK       R     DFFRPQ_X1M_A9TL         8  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------
Path 5: MET (2.288 ns) Hold Check with Pin lp_riscv/iram_prog_addr_reg[1][0]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_0
              Clock: (R) clk
           Endpoint: (R) lp_riscv/iram_prog_addr_reg[1][0]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.000        0.057
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.057

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.057
        Input Delay:+    1.875
          Data Path:+    0.477
              Slack:=    2.288
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_0                 -      PAD_IRAM_PROG_BYTE_0  R     (arrival)             1  0.248   0.001    1.933  
  i_ioring/i_IRAM_PROG_BYTE_0/C        -      PAD->C                R     PDDW1216SCDG          5  0.214   0.476    2.409  
  lp_riscv/iram_prog_addr_reg[1][0]/D  -      D                     R     DFFRPQ_X1M_A9TL       5  0.061   0.000    2.409  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST7/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR       8  0.003   0.000    0.000  
  lp_riscv/iram_prog_addr_reg[1][0]/CK        -      CK       R     DFFRPQ_X1M_A9TL         8  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------
Path 6: MET (2.292 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[0][2]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_2
              Clock: (R) clk
           Endpoint: (R) lp_riscv/iram_prog_data_reg[0][2]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.000        0.057
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.057

               Hold:+   -0.005
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.120
       Launch Clock:=    0.057
        Input Delay:+    1.875
          Data Path:+    0.480
              Slack:=    2.292
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_2                 -      PAD_IRAM_PROG_BYTE_2  R     (arrival)             1  0.248   0.001    1.933  
  i_ioring/i_IRAM_PROG_BYTE_2/C        -      PAD->C                R     PDDW1216SCDG          6  0.214   0.479    2.412  
  lp_riscv/iram_prog_data_reg[0][2]/D  -      D                     R     DFFRPQ_X1M_A9TL       6  0.078   0.000    2.412  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST4/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR       8  0.003   0.000    0.000  
  lp_riscv/iram_prog_data_reg[0][2]/CK        -      CK       R     DFFRPQ_X1M_A9TL         8  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------
Path 7: MET (2.293 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[0][1]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_1
              Clock: (R) clk
           Endpoint: (R) lp_riscv/iram_prog_data_reg[0][1]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.000        0.057
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.057

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.057
        Input Delay:+    1.875
          Data Path:+    0.481
              Slack:=    2.293
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_1                 -      PAD_IRAM_PROG_BYTE_1  R     (arrival)             1  0.248   0.001    1.933  
  i_ioring/i_IRAM_PROG_BYTE_1/C        -      PAD->C                R     PDDW1216SCDG          5  0.214   0.481    2.413  
  lp_riscv/iram_prog_data_reg[0][1]/D  -      D                     R     DFFRPQ_X1M_A9TL       5  0.076   0.000    2.413  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST4/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR       8  0.003   0.000    0.000  
  lp_riscv/iram_prog_data_reg[0][1]/CK        -      CK       R     DFFRPQ_X1M_A9TL         8  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------
Path 8: MET (2.295 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[1][2]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_2
              Clock: (R) clk
           Endpoint: (R) lp_riscv/iram_prog_data_reg[1][2]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.000        0.057
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.057

               Hold:+   -0.005
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.120
       Launch Clock:=    0.057
        Input Delay:+    1.875
          Data Path:+    0.484
              Slack:=    2.295
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_2                 -      PAD_IRAM_PROG_BYTE_2  R     (arrival)             1  0.248   0.001    1.933  
  i_ioring/i_IRAM_PROG_BYTE_2/C        -      PAD->C                R     PDDW1216SCDG          6  0.214   0.483    2.416  
  lp_riscv/iram_prog_data_reg[1][2]/D  -      D                     R     DFFRPQ_X1M_A9TL       6  0.079   0.000    2.416  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST3/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR       8  0.003   0.000    0.000  
  lp_riscv/iram_prog_data_reg[1][2]/CK        -      CK       R     DFFRPQ_X1M_A9TL         8  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------
Path 9: MET (2.296 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[1][1]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_1
              Clock: (R) clk
           Endpoint: (R) lp_riscv/iram_prog_data_reg[1][1]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.000        0.057
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.057

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.057
        Input Delay:+    1.875
          Data Path:+    0.485
              Slack:=    2.296
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_1                 -      PAD_IRAM_PROG_BYTE_1  R     (arrival)             1  0.248   0.001    1.933  
  i_ioring/i_IRAM_PROG_BYTE_1/C        -      PAD->C                R     PDDW1216SCDG          5  0.214   0.484    2.417  
  lp_riscv/iram_prog_data_reg[1][1]/D  -      D                     R     DFFRPQ_X1M_A9TL       5  0.077   0.000    2.417  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST3/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR       8  0.003   0.000    0.000  
  lp_riscv/iram_prog_data_reg[1][1]/CK        -      CK       R     DFFRPQ_X1M_A9TL         8  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------
Path 10: MET (2.299 ns) Hold Check with Pin lp_riscv/iram_prog_data_reg[2][2]/CK->D
               View: bc_analysis_view
              Group: in2reg
         Startpoint: (R) PAD_IRAM_PROG_BYTE_2
              Clock: (R) clk
           Endpoint: (R) lp_riscv/iram_prog_data_reg[2][2]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
         Drv Adjust:+    0.000        0.057
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.057

               Hold:+   -0.005
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.120
       Launch Clock:=    0.057
        Input Delay:+    1.875
          Data Path:+    0.487
              Slack:=    2.299
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------
# Timing Point                         Flags  Arc                   Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                   (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------
  PAD_IRAM_PROG_BYTE_2                 -      PAD_IRAM_PROG_BYTE_2  R     (arrival)             1  0.248   0.001    1.933  
  i_ioring/i_IRAM_PROG_BYTE_2/C        -      PAD->C                R     PDDW1216SCDG          6  0.214   0.486    2.419  
  lp_riscv/iram_prog_data_reg[2][2]/D  -      D                     R     DFFRPQ_X1M_A9TL       6  0.079   0.000    2.419  
#------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------
# Timing Point                                Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                               (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                     -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                            -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/RC_CG_HIER_INST2/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR       8  0.003   0.000    0.000  
  lp_riscv/iram_prog_data_reg[2][2]/CK        -      CK       R     DFFRPQ_X1M_A9TL         8  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------

