###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ip-10-70-171-74.il-central-1.compute.internal)
#  Generated on:      Tue Jan 27 21:17:47 2026
#  Design:            lp_riscv_top
#  Command:           opt_design -post_route -hold
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
PAD_DONE_FLAG
    i_ioring/i_DONE_FLAG/PAD                 0.350r/0.350f    0.594r/0.659f    -0.244r/-0.309f  PDUW1216SCDG/PAD             E 
    PAD_DONE_FLAG                            0.350r/0.350f    0.594r/0.659f    -0.244r/-0.309f                               E 
PAD_CLOCK_EN
    i_ioring/i_CLOCK_EN/PAD                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_CLOCK_EN                             0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_0
    i_ioring/i_EXT_PERF_COUNTERS_0/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_0                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_1
    i_ioring/i_EXT_PERF_COUNTERS_1/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_1                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_10
    i_ioring/i_EXT_PERF_COUNTERS_10/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_10                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_11
    i_ioring/i_EXT_PERF_COUNTERS_11/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_11                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_12
    i_ioring/i_EXT_PERF_COUNTERS_12/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_12                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_13
    i_ioring/i_EXT_PERF_COUNTERS_13/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_13                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_14
    i_ioring/i_EXT_PERF_COUNTERS_14/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_14                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_15
    i_ioring/i_EXT_PERF_COUNTERS_15/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_15                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_2
    i_ioring/i_EXT_PERF_COUNTERS_2/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_2                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_3
    i_ioring/i_EXT_PERF_COUNTERS_3/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_3                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_4
    i_ioring/i_EXT_PERF_COUNTERS_4/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_4                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_5
    i_ioring/i_EXT_PERF_COUNTERS_5/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_5                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_6
    i_ioring/i_EXT_PERF_COUNTERS_6/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_6                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_7
    i_ioring/i_EXT_PERF_COUNTERS_7/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_7                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_8
    i_ioring/i_EXT_PERF_COUNTERS_8/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_8                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_EXT_PERF_COUNTERS_9
    i_ioring/i_EXT_PERF_COUNTERS_9/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_EXT_PERF_COUNTERS_9                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_FETCH_EN
    i_ioring/i_FETCH_EN/PAD                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_FETCH_EN                             0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_ADDR_BYTE
    i_ioring/i_IRAM_PROG_ADDR_BYTE/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_ADDR_BYTE                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_0
    i_ioring/i_IRAM_PROG_BYTE_0/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_BYTE_0                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_1
    i_ioring/i_IRAM_PROG_BYTE_1/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_BYTE_1                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_2
    i_ioring/i_IRAM_PROG_BYTE_2/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_BYTE_2                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_3
    i_ioring/i_IRAM_PROG_BYTE_3/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_BYTE_3                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_4
    i_ioring/i_IRAM_PROG_BYTE_4/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_BYTE_4                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_5
    i_ioring/i_IRAM_PROG_BYTE_5/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_BYTE_5                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_6
    i_ioring/i_IRAM_PROG_BYTE_6/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_BYTE_6                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_7
    i_ioring/i_IRAM_PROG_BYTE_7/PAD          0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_BYTE_7                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_IDX_0
    i_ioring/i_IRAM_PROG_BYTE_IDX_0/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_BYTE_IDX_0                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_BYTE_IDX_1
    i_ioring/i_IRAM_PROG_BYTE_IDX_1/PAD      0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_BYTE_IDX_1                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_DATA_BYTE
    i_ioring/i_IRAM_PROG_DATA_BYTE/PAD       0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_DATA_BYTE                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_IRAM_PROG_WR
    i_ioring/i_IRAM_PROG_WR/PAD              0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_IRAM_PROG_WR                         0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_RST_N
    i_ioring/i_RST_N/PAD                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDUW1216SCDG/PAD         M B E 
    PAD_RST_N                                0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
PAD_TEST_EN
    i_ioring/i_TEST_EN/PAD                   0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f  PDDW1216SCDG/PAD         M B E 
    PAD_TEST_EN                              0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
lp_riscv/csa_tree_i_riscv_core_ex_stage_i_mult_i_add_240_81_groupi_n_272
    lp_riscv/csa_tree_i_riscv_core_ex_stage_i_mult_i_add_240_81_groupi_g2513/Y  0.350r/0.350f    0.426r/0.234f    -0.076r/0.116f   XOR2_X0P7M_A9TL/Y            R 
    lp_riscv/csa_tree_i_riscv_core_ex_stage_i_mult_i_add_240_81_groupi_g2746/B  0.350r/0.350f    0.426r/0.234f    -0.076r/0.116f   XOR2_X4M_A9TL/B              R 
lp_riscv/n_2864
    lp_riscv/placement_opt_inst_FE_OFC2988_n_2864/A  0.350r/0.350f    0.384r/0.282f    -0.034r/0.068f   BUF_X0P8M_A9TL/A             R 
    lp_riscv/g159512/Y                       0.350r/0.350f    0.384r/0.282f    -0.034r/0.068f   OAI222_X2M_A9TH/Y            R 
lp_riscv/n_2078
    lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_ResInv_SP_reg/D  0.350r/0.350f    0.361r/0.250f    -0.011r/0.100f   DFFRPQN_X1M_A9TL/D           R 
    lp_riscv/g160226/Y                       0.350r/0.350f    0.361r/0.250f    -0.011r/0.100f   OAI22_X0P5M_A9TR/Y           R 
lp_riscv/i_riscv_core_ex_stage_i_mult_i_mul_252_57_Y_i_riscv_core_ex_stage_i_mult_i_mul_204_87_Y_i_riscv_core_ex_stage_i_mult_i_mul_236_55_n_1516
    lp_riscv/i_riscv_core_ex_stage_i_mult_i_mul_252_57_Y_i_riscv_core_ex_stage_i_mult_i_mul_204_87_Y_i_riscv_core_ex_stage_i_mult_i_mul_236_55_g18868/B  0.350r/0.350f    0.356r/0.236f    -0.006r/0.114f   XNOR3_X3M_A9TL/B             R 
    lp_riscv/i_riscv_core_ex_stage_i_mult_i_mul_252_57_Y_i_riscv_core_ex_stage_i_mult_i_mul_204_87_Y_i_riscv_core_ex_stage_i_mult_i_mul_236_55_g18925/A  0.350r/0.350f    0.356r/0.236f    -0.006r/0.114f   INV_X1M_A9TL/A               R 
    lp_riscv/i_riscv_core_ex_stage_i_mult_i_mul_252_57_Y_i_riscv_core_ex_stage_i_mult_i_mul_204_87_Y_i_riscv_core_ex_stage_i_mult_i_mul_236_55_g18964/CON  0.350r/0.350f    0.356r/0.236f    -0.006r/0.114f   CGENI_X1M_A9TL/CON           R 
lp_riscv/i_riscv_core_ex_stage_i_mult_i_mul_237_55_Y_i_riscv_core_ex_stage_i_mult_i_mul_251_57_n_362
    lp_riscv/i_riscv_core_ex_stage_i_mult_i_mul_237_55_Y_i_riscv_core_ex_stage_i_mult_i_mul_251_57_g11418/B0  0.350r/0.350f    0.352r/0.231f    -0.002r/0.119f   OAI22_X3M_A9TL/B0            R 
    lp_riscv/i_riscv_core_ex_stage_i_mult_i_mul_237_55_Y_i_riscv_core_ex_stage_i_mult_i_mul_251_57_g11704/A  0.350r/0.350f    0.352r/0.231f    -0.002r/0.119f   INV_X1M_A9TL/A               R 
    lp_riscv/i_riscv_core_ex_stage_i_mult_i_mul_237_55_Y_i_riscv_core_ex_stage_i_mult_i_mul_251_57_g11770/Y  0.350r/0.350f    0.352r/0.231f    -0.002r/0.119f   AOI22_X1M_A9TL/Y             R 

*info: there are 80 max_tran violations in the design.
*info: 12 violations are real (remark R).
*info: 68 violations may not be fixable:
*info:     66 violations on multiple fanin net (remark M).
*info:     33 violations on big pin capacitance net (remark B).
*info:     68 violations on net connected to top level port (remark E).
