###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ip-10-70-171-74.il-central-1.compute.internal)
#  Generated on:      Tue Jan 27 21:17:44 2026
#  Design:            lp_riscv_top
#  Command:           opt_design -post_route -hold
###############################################################
Path 1: MET (0.000 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[3]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][3]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[3]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.007
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.118
       Launch Clock:=    0.000
          Data Path:+    0.118
              Slack:=    0.000
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][3]/QN                -      CK->QN   R     DFFRPQN_X1M_A9TL       1  0.000   0.062    0.062  
  lp_riscv/g159511/Y                                                                                        -      C0->Y    F     OAI222_X1M_A9TL        1  0.023   0.014    0.075  
  lp_riscv/placement_opt_inst_FE_OFC2989_n_2866/Y                                                           -      A->Y     F     BUF_X0P8M_A9TL         2  0.016   0.042    0.118  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[3]/D                                                -      D        F     DFFRPQ_X1M_A9TL        2  0.036   0.000    0.118  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                      (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_RC_CG_HIER_INST34/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X2B_A9TL      65  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[3]/CK          -      CK       R     DFFRPQ_X1M_A9TL      65  0.000   0.000    0.000  
#-------------------------------------------------------------------------------------------------------------------------------------------
Path 2: MET (0.000 ns) Hold Check with Pin lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[18]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[18]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[18]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.005
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.120
       Launch Clock:=    0.000
          Data Path:+    0.120
              Slack:=    0.000
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                       (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_RC_CG_HIER_INST30/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[18]/Q                   -      CK->Q    F     DFFRPQ_X1M_A9TL        1  0.000   0.072    0.072  
  lp_riscv/g160725/Y                                                   -      B0->Y    R     AOI22_X1M_A9TL         1  0.015   0.023    0.094  
  lp_riscv/g157157/Y                                                   -      B0->Y    F     OAI211_X1M_A9TL        1  0.029   0.026    0.120  
  lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[18]/D                -      D        F     DFFRPQN_X1M_A9TL       1  0.034   0.000    0.120  
#--------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                             Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                           (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                  -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                         -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                       -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_cs_registers_i_RC_CG_HIER_INST11/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[18]/CK                   -      CK       R     DFFRPQN_X1M_A9TL      32  0.000   0.000    0.000  
#------------------------------------------------------------------------------------------------------------------------------------------------
Path 3: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[5]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[5]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[5]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.005
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.120
       Launch Clock:=    0.000
          Data Path:+    0.121
              Slack:=    0.001
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                       (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_RC_CG_HIER_INST30/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[5]/Q                    -      CK->Q    F     DFFRPQ_X1M_A9TL        1  0.000   0.072    0.072  
  lp_riscv/g160803/Y                                                   -      B0->Y    R     AOI22_X0P7M_A9TH       1  0.015   0.031    0.103  
  lp_riscv/g157052/Y                                                   -      B0->Y    F     OAI211_X1M_A9TL        1  0.037   0.018    0.121  
  lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[5]/D                 -      D        F     DFFRPQ_X1M_A9TL        1  0.022   0.000    0.121  
#--------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                             Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                          (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                  -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                         -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                       -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_cs_registers_i_RC_CG_HIER_INST11/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL      32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[5]/CK                    -      CK       R     DFFRPQ_X1M_A9TL      32  0.000   0.000    0.000  
#-----------------------------------------------------------------------------------------------------------------------------------------------
Path 4: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[4]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][4]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[4]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.006
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.119
       Launch Clock:=    0.000
          Data Path:+    0.119
              Slack:=    0.001
     Timing Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X6M_A9TR         132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL        32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][4]/QN                -      CK->QN   R     DFFRPQN_X1M_A9TL        1  0.000   0.060    0.060  
  lp_riscv/g159513/Y                                                                                        -      C0->Y    F     OAI222_X0P7M_A9TR       1  0.020   0.020    0.080  
  lp_riscv/placement_opt_inst_FE_OFC2987_n_2862/Y                                                           -      A->Y     F     BUF_X0P8M_A9TL          2  0.023   0.040    0.119  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[4]/D                                                -      D        F     DFFRPQ_X1M_A9TL         2  0.029   0.000    0.119  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                      (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_RC_CG_HIER_INST34/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X2B_A9TL      65  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[4]/CK          -      CK       R     DFFRPQ_X1M_A9TL      65  0.000   0.000    0.000  
#-------------------------------------------------------------------------------------------------------------------------------------------
Path 5: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][6]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][6]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][6]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.003
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.122
       Launch Clock:=    0.000
          Data Path:+    0.123
              Slack:=    0.001
     Timing Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                                           Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                                         (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                                -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                                       -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                                     -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST15/RC_CGIC_INST/ECK               -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][6]/QN                             -      CK->QN   R     DFFRPQN_X1M_A9TL       1  0.000   0.060    0.060  
  lp_riscv/post_cts_hold_opt_inst_FE_PHC8036_i_riscv_core_if_stage_i_prefetch_32_prefetch_buffer_i_fifo_i_rdata_Q_1_6/Y  -      A->Y     R     BUFH_X0P7M_A9TR        3  0.021   0.045    0.106  
  lp_riscv/g158658/Y                                                                                                     -      C0->Y    F     OAI222_X1M_A9TL        1  0.049   0.017    0.123  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][6]/D                              -      D        F     DFFRPQN_X1M_A9TL       1  0.020   0.000    0.123  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][6]/CK                -      CK       R     DFFRPQN_X1M_A9TL      32  0.000   0.000    0.000  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 6: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[1][20]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[1][20]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[1][20]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.003
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.122
       Launch Clock:=    0.000
          Data Path:+    0.123
              Slack:=    0.001
     Timing Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                                           Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                                         (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                                -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                                       -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                                     -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST19/RC_CGIC_INST/ECK               -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[1][20]/QN                             -      CK->QN   R     DFFRPQN_X1M_A9TL       1  0.000   0.059    0.059  
  lp_riscv/post_cts_hold_opt_inst_FE_PHC8017_i_riscv_core_if_stage_i_prefetch_32_prefetch_buffer_i_fifo_i_addr_Q_1_20/Y  -      A->Y     R     BUF_X0P7M_A9TH         1  0.019   0.044    0.102  
  lp_riscv/g159934/Y                                                                                                     -      A0->Y    F     OAI21_X1M_A9TL         2  0.026   0.021    0.123  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[1][20]/D                              -      D        F     DFFRPQN_X1M_A9TL       2  0.023   0.000    0.123  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST19/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[1][20]/CK                -      CK       R     DFFRPQN_X1M_A9TL      32  0.000   0.000    0.000  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 7: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[31]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_pc_id_o_reg[31]/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[31]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.000
          Data Path:+    0.122
              Slack:=    0.001
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                      (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_RC_CG_HIER_INST34/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X2B_A9TL      65  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_pc_id_o_reg[31]/Q                   -      CK->Q    R     DFFRPQ_X1M_A9TL       1  0.000   0.067    0.067  
  lp_riscv/post_cts_hold_opt_inst_FE_PHC8089_i_riscv_core_pc_id_31/Y   -      A->Y     R     BUF_X1M_A9TL          5  0.014   0.055    0.122  
  lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[31]/D                   -      D        R     DFFRPQ_X1M_A9TL       5  0.068   0.000    0.122  
#-------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                      (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_RC_CG_HIER_INST30/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL      32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[31]/CK                  -      CK       R     DFFRPQ_X1M_A9TL      32  0.000   0.000    0.000  
#-------------------------------------------------------------------------------------------------------------------------------------------
Path 8: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[5]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][5]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[5]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.007
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.118
       Launch Clock:=    0.000
          Data Path:+    0.120
              Slack:=    0.001
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][5]/QN                -      CK->QN   R     DFFRPQN_X1M_A9TL       1  0.000   0.064    0.064  
  lp_riscv/g159517/Y                                                                                        -      C0->Y    F     OAI222_X1M_A9TL        1  0.026   0.015    0.079  
  lp_riscv/placement_opt_inst_FE_OFC2983_n_2854/Y                                                           -      A->Y     F     BUF_X0P8M_A9TL         2  0.018   0.040    0.120  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[5]/D                                                -      D        F     DFFRPQ_X1M_A9TL        2  0.032   0.000    0.120  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                      (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X6M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_RC_CG_HIER_INST34/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X2B_A9TL      65  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[5]/CK          -      CK       R     DFFRPQ_X1M_A9TL      65  0.000   0.000    0.000  
#-------------------------------------------------------------------------------------------------------------------------------------------
Path 9: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[1][19]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[1][19]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[1][19]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.003
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.122
       Launch Clock:=    0.000
          Data Path:+    0.123
              Slack:=    0.001
     Timing Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                                           Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                                         (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                                -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                                       -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                                     -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST19/RC_CGIC_INST/ECK               -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[1][19]/QN                             -      CK->QN   R     DFFRPQN_X1M_A9TL       1  0.000   0.058    0.058  
  lp_riscv/post_cts_hold_opt_inst_FE_PHC8030_i_riscv_core_if_stage_i_prefetch_32_prefetch_buffer_i_fifo_i_addr_Q_1_19/Y  -      A->Y     R     BUF_X0P7M_A9TH         1  0.019   0.046    0.104  
  lp_riscv/g159921/Y                                                                                                     -      A0->Y    F     OAI21_X1M_A9TL         2  0.030   0.019    0.123  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[1][19]/D                              -      D        F     DFFRPQN_X1M_A9TL       2  0.021   0.000    0.123  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST19/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL       32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[1][19]/CK                -      CK       R     DFFRPQN_X1M_A9TL      32  0.000   0.000    0.000  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 10: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[11]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][11]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[11]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.005
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.120
       Launch Clock:=    0.000
          Data Path:+    0.121
              Slack:=    0.001
     Timing Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X6M_A9TR         132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X1B_A9TL        32  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][11]/QN               -      CK->QN   R     DFFRPQN_X1M_A9TL        1  0.000   0.060    0.060  
  lp_riscv/g159515/Y                                                                                        -      C0->Y    F     OAI222_X0P7M_A9TR       1  0.021   0.020    0.080  
  lp_riscv/placement_opt_inst_FE_OFC2985_n_2858/Y                                                           -      A->Y     F     BUF_X0P8M_A9TL          2  0.023   0.041    0.121  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[11]/D                                               -      D        F     DFFRPQN_X1M_A9TL        2  0.032   0.000    0.121  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell              Fanout  Trans   Delay  Arrival  
#                                                                                                                       (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)              1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG          25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X6M_A9TR        132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_RC_CG_HIER_INST34/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X2B_A9TL       65  0.004   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_instr_rdata_id_o_reg[11]/CK         -      CK       R     DFFRPQN_X1M_A9TL      65  0.000   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------------------------------

