###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ip-10-70-171-74.il-central-1.compute.internal)
#  Generated on:      Tue Jan 27 20:15:23 2026
#  Design:            lp_riscv_top
#  Command:           opt_design -post_cts -hold
###############################################################
Path 1: MET (0.000 ns) Hold Check with Pin lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[7]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_pc_id_o_reg[7]/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[7]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.000
          Data Path:+    0.121
              Slack:=    0.000
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                        (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_RC_CG_HIER_INST34/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      65  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_pc_id_o_reg[7]/Q                    -      CK->Q    R     DFFRPQ_X1M_A9TL         1  0.000   0.069    0.069  
  lp_riscv/post_cts_hold_opt_inst_FE_PHC8097_i_riscv_core_pc_id_7/Y    -      A->Y     R     BUFH_X1M_A9TL           5  0.018   0.052    0.121  
  lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[7]/D                    -      D        R     DFFRPQ_X1M_A9TL         5  0.069   0.000    0.121  
#---------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                        (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_RC_CG_HIER_INST30/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[7]/CK                   -      CK       R     DFFRPQ_X1M_A9TL        32  0.000   0.000    0.000  
#---------------------------------------------------------------------------------------------------------------------------------------------
Path 2: MET (0.000 ns) Hold Check with Pin lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[31]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_pc_id_o_reg[31]/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[31]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.000
          Data Path:+    0.121
              Slack:=    0.000
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                        (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_RC_CG_HIER_INST34/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      65  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_pc_id_o_reg[31]/Q                   -      CK->Q    R     DFFRPQ_X1M_A9TL         1  0.000   0.067    0.067  
  lp_riscv/post_cts_hold_opt_inst_FE_PHC8089_i_riscv_core_pc_id_31/Y   -      A->Y     R     BUF_X1M_A9TL            5  0.015   0.054    0.121  
  lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[31]/D                   -      D        R     DFFRPQ_X1M_A9TL         5  0.066   0.000    0.121  
#---------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                        (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_RC_CG_HIER_INST30/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[31]/CK                  -      CK       R     DFFRPQ_X1M_A9TL        32  0.000   0.000    0.000  
#---------------------------------------------------------------------------------------------------------------------------------------------
Path 3: MET (0.000 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[1][7]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[1][7]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[1][7]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.006
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.119
       Launch Clock:=    0.000
          Data Path:+    0.119
              Slack:=    0.000
     Timing Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                                          Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                                         (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                               -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                                      -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                                    -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST19/RC_CGIC_INST/ECK              -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[1][7]/QN                             -      CK->QN   R     DFFRPQN_X1M_A9TL        1  0.000   0.062    0.062  
  lp_riscv/post_cts_hold_opt_inst_FE_PHC8169_i_riscv_core_if_stage_i_prefetch_32_prefetch_buffer_i_fifo_i_addr_Q_1_7/Y  -      A->Y     R     BUFH_X0P7M_A9TL         1  0.024   0.022    0.084  
  lp_riscv/g159894/Y                                                                                                    -      A0->Y    F     OAI21_X0P5M_A9TR        2  0.015   0.035    0.119  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[1][7]/D                              -      D        F     DFFRPQN_X1M_A9TL        2  0.036   0.000    0.119  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST19/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_addr_Q_reg[1][7]/CK                 -      CK       R     DFFRPQN_X1M_A9TL       32  0.000   0.000    0.000  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 4: MET (0.000 ns) Hold Check with Pin lp_riscv/i_riscv_core_id_stage_i_regfile_alu_waddr_ex_o_reg[2]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_regfile_alu_waddr_ex_o_reg[2]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_id_stage_i_regfile_alu_waddr_ex_o_reg[2]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.003
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.122
       Launch Clock:=    0.000
          Data Path:+    0.122
              Slack:=    0.000
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                        (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_RC_CG_HIER_INST68/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      17  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_regfile_alu_waddr_ex_o_reg[2]/Q     -      CK->Q    F     DFFRPQ_X1M_A9TL         5  0.000   0.093    0.093  
  lp_riscv/g159204/Y                                                   -      A->Y     R     NAND2_X1B_A9TL          1  0.047   0.018    0.111  
  lp_riscv/g158941/Y                                                   -      B0->Y    F     OAI21_X1M_A9TL          1  0.022   0.011    0.122  
  lp_riscv/i_riscv_core_id_stage_i_regfile_alu_waddr_ex_o_reg[2]/D     -      D        F     DFFRPQ_X1M_A9TL         1  0.013   0.000    0.122  
#---------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                        (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_RC_CG_HIER_INST68/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      17  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_regfile_alu_waddr_ex_o_reg[2]/CK    -      CK       R     DFFRPQ_X1M_A9TL        17  0.000   0.000    0.000  
#---------------------------------------------------------------------------------------------------------------------------------------------
Path 5: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[12]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_pc_id_o_reg[12]/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[12]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.000
          Data Path:+    0.121
              Slack:=    0.001
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                        (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_RC_CG_HIER_INST34/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      65  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_pc_id_o_reg[12]/Q                   -      CK->Q    R     DFFRPQ_X1M_A9TL         1  0.000   0.070    0.070  
  lp_riscv/post_cts_hold_opt_inst_FE_PHC8092_i_riscv_core_pc_id_12/Y   -      A->Y     R     BUFH_X1M_A9TL           5  0.018   0.051    0.121  
  lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[12]/D                   -      D        R     DFFRPQ_X1M_A9TL         5  0.069   0.000    0.121  
#---------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                        (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_RC_CG_HIER_INST30/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[12]/CK                  -      CK       R     DFFRPQ_X1M_A9TL        32  0.000   0.000    0.000  
#---------------------------------------------------------------------------------------------------------------------------------------------
Path 6: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][6]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][6]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][6]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.000
          Data Path:+    0.122
              Slack:=    0.001
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                                           Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                                          (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                                -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                                       -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                                     -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST15/RC_CGIC_INST/ECK               -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[1][6]/QN                             -      CK->QN   R     DFFRPQN_X1M_A9TL        1  0.000   0.060    0.060  
  lp_riscv/post_cts_hold_opt_inst_FE_PHC8036_i_riscv_core_if_stage_i_prefetch_32_prefetch_buffer_i_fifo_i_rdata_Q_1_6/Y  -      A->Y     R     BUFH_X0P7M_A9TR         3  0.021   0.044    0.104  
  lp_riscv/g158658/Y                                                                                                     -      C0->Y    F     OAI222_X1M_A9TL         1  0.051   0.018    0.122  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][6]/D                              -      D        F     DFFRPQN_X1M_A9TL        1  0.022   0.000    0.122  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                              Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                   -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                          -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                        -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST18/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_rdata_Q_reg[0][6]/CK                -      CK       R     DFFRPQN_X1M_A9TL       32  0.000   0.000    0.000  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 7: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[8]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_pc_id_o_reg[8]/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[8]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.004
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.121
       Launch Clock:=    0.000
          Data Path:+    0.121
              Slack:=    0.001
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                        (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_RC_CG_HIER_INST34/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      65  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_pc_id_o_reg[8]/Q                    -      CK->Q    R     DFFRPQ_X1M_A9TL         1  0.000   0.067    0.067  
  lp_riscv/post_cts_hold_opt_inst_FE_PHC8091_i_riscv_core_pc_id_8/Y    -      A->Y     R     BUF_X1M_A9TL            5  0.015   0.054    0.121  
  lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[8]/D                    -      D        R     DFFRPQ_X1M_A9TL         5  0.067   0.000    0.121  
#---------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                        (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_RC_CG_HIER_INST30/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[8]/CK                   -      CK       R     DFFRPQ_X1M_A9TL        32  0.000   0.000    0.000  
#---------------------------------------------------------------------------------------------------------------------------------------------
Path 8: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_hwlp_end_q_reg[1][0]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_pc_id_o_reg[0]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_hwlp_end_q_reg[1][0]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.008
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.117
       Launch Clock:=    0.000
          Data Path:+    0.118
              Slack:=    0.001
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                           Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                          (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                       -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                     -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_RC_CG_HIER_INST34/RC_CGIC_INST/ECK    -      CK->ECK  R     PREICG_X0P5B_A9TR      65  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_pc_id_o_reg[0]/QN                     -      CK->QN   R     DFFRPQN_X1M_A9TL        1  0.000   0.060    0.060  
  lp_riscv/post_cts_hold_opt_inst_FE_PHC8037_n_6334/Y                    -      A->Y     R     BUFH_X0P8M_A9TL         2  0.021   0.032    0.092  
  lp_riscv/g157217/Y                                                     -      B0->Y    F     OAI22_X1M_A9TL          2  0.036   0.026    0.118  
  lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_hwlp_end_q_reg[1][0]/D  -      D        F     DFFRPQ_X1M_A9TL         2  0.034   0.000    0.118  
#-----------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                       Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                            -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                   -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                 -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_RC_CG_HIER_INST24/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_hwlp_end_q_reg[1][0]/CK             -      CK       R     DFFRPQ_X1M_A9TL        32  0.000   0.000    0.000  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------
Path 9: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_hwlp_end_q_reg[0][0]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_pc_id_o_reg[0]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_hwlp_end_q_reg[0][0]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.008
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.117
       Launch Clock:=    0.000
          Data Path:+    0.118
              Slack:=    0.001
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                           Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                          (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                       -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                     -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_RC_CG_HIER_INST34/RC_CGIC_INST/ECK    -      CK->ECK  R     PREICG_X0P5B_A9TR      65  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_pc_id_o_reg[0]/QN                     -      CK->QN   R     DFFRPQN_X1M_A9TL        1  0.000   0.060    0.060  
  lp_riscv/post_cts_hold_opt_inst_FE_PHC8037_n_6334/Y                    -      A->Y     R     BUFH_X0P8M_A9TL         2  0.021   0.032    0.092  
  lp_riscv/g157217/Y                                                     -      B0->Y    F     OAI22_X1M_A9TL          2  0.036   0.026    0.118  
  lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_hwlp_end_q_reg[0][0]/D  -      D        F     DFFRPQ_X1M_A9TL         2  0.034   0.000    0.118  
#-----------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                       Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                      (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                            -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                   -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                 -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_RC_CG_HIER_INST25/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_hwlp_end_q_reg[0][0]/CK             -      CK       R     DFFRPQ_X1M_A9TL        32  0.000   0.000    0.000  
#-----------------------------------------------------------------------------------------------------------------------------------------------------------
Path 10: MET (0.001 ns) Hold Check with Pin lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[5]/CK->D
               View: bc_analysis_view
              Group: reg2reg
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[5]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[5]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

               Hold:+   -0.005
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.120
       Launch Clock:=    0.000
          Data Path:+    0.120
              Slack:=    0.001
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                         Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                        (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                              -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                     -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                   -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_RC_CG_HIER_INST30/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_pc_ex_o_reg[5]/Q                    -      CK->Q    F     DFFRPQ_X1M_A9TL         1  0.000   0.072    0.072  
  lp_riscv/g160803/Y                                                   -      B0->Y    R     AOI22_X0P7M_A9TH        1  0.016   0.029    0.102  
  lp_riscv/g157052/Y                                                   -      B0->Y    F     OAI211_X1M_A9TL         1  0.038   0.019    0.120  
  lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[5]/D                 -      D        F     DFFRPQ_X1M_A9TL         1  0.023   0.000    0.120  
#---------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                             Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                            (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                  -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                         -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                       -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_cs_registers_i_RC_CG_HIER_INST11/RC_CGIC_INST/ECK  -      CK->ECK  R     PREICG_X0P5B_A9TR      32  0.003   0.000    0.000  
  lp_riscv/i_riscv_core_cs_registers_i_mepc_q_reg[5]/CK                    -      CK       R     DFFRPQ_X1M_A9TL        32  0.000   0.000    0.000  
#-------------------------------------------------------------------------------------------------------------------------------------------------

