###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ip-10-70-171-74.il-central-1.compute.internal)
#  Generated on:      Tue Jan 27 20:15:24 2026
#  Design:            lp_riscv_top
#  Command:           opt_design -post_cts -hold
###############################################################
Path 1: MET (2.969 ns) Early Output Delay Assertion
               View: bc_analysis_view
              Group: reg2out
         Startpoint: (R) lp_riscv/done_flag_reg/CK
              Clock: (R) clk
           Endpoint: (F) PAD_DONE_FLAG
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

       Output Delay:-    1.875
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=   -1.750
       Launch Clock:=    0.000
          Data Path:+    1.219
              Slack:=    2.969

#-----------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                 Flags  Arc            Edge  Cell             Fanout  Trans   Delay  Arrival  
#                                                                                                                    (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                      -      PAD_CLK        R     (arrival)             1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                             -      PAD->C         R     PDDW1216SCDG         25  0.000   0.000    0.000  
  lp_riscv/done_flag_reg/Q                                     -      CK->Q          F     DFFRPQ_X2M_A9TL       1  0.000   0.093    0.093  
  i_ioring/placement_opt_inst_FE_OFC952_done_flag_from_core/Y  -      A->Y           R     INV_X4M_A9TL          1  0.047   0.058    0.151  
  i_ioring/placement_opt_inst_FE_OFC953_done_flag_from_core/Y  -      A->Y           F     INV_X7P5M_A9TL        1  0.083   0.045    0.195  
  i_ioring/i_DONE_FLAG/PAD                                     -      I->PAD         F     PDUW1216SCDG          2  0.075   1.024    1.219  
  PAD_DONE_FLAG                                                -      PAD_DONE_FLAG  F     -                     2  0.358   0.000    1.219  
#-----------------------------------------------------------------------------------------------------------------------------------------

