###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ip-10-70-171-74.il-central-1.compute.internal)
#  Generated on:      Tue Jan 27 20:15:24 2026
#  Design:            lp_riscv_top
#  Command:           opt_design -post_cts -hold
###############################################################
Path 1: MET (0.005 ns) Clock Gating Hold Check with Pin lp_riscv/i_riscv_core_cs_registers_i_RC_CG_HIER_INST12/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_cs_registers_i_PCCR_inc_q_reg[0]/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_cs_registers_i_RC_CG_HIER_INST12/RC_CGIC_INST/E
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

  Clock Gating Hold:+   -0.019
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.000
          Data Path:+    0.111
              Slack:=    0.005
     Timing Path:

#-----------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                           Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                          (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                       -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                     -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_cs_registers_i_PCCR_inc_q_reg[0]/Q               -      CK->Q    R     DFFRPQ_X1M_A9TL         1  0.000   0.079    0.079  
  lp_riscv/g102393/Y                                                     -      B0->Y    F     OAI31_X1M_A9TL          1  0.033   0.014    0.093  
  lp_riscv/g102368/Y                                                     -      B->Y     R     NAND2_X1M_A9TL          1  0.019   0.018    0.111  
  lp_riscv/i_riscv_core_cs_registers_i_RC_CG_HIER_INST12/RC_CGIC_INST/E  -      E        R     PREICG_X0P5B_A9TR       1  0.021   0.000    0.111  
#-----------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                            Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                           (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                 -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                        -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                      -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_cs_registers_i_RC_CG_HIER_INST12/RC_CGIC_INST/CK  -      CK       R     PREICG_X0P5B_A9TR     132  0.003   0.000    0.000  
#------------------------------------------------------------------------------------------------------------------------------------------------
Path 2: MET (0.016 ns) Clock Gating Hold Check with Pin lp_riscv/i_riscv_core_load_store_unit_i_RC_CG_HIER_INST35/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_load_store_unit_i_data_we_q_reg/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_load_store_unit_i_RC_CG_HIER_INST35/RC_CGIC_INST/E
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

  Clock Gating Hold:+   -0.019
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.000
          Data Path:+    0.121
              Slack:=    0.016
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                           Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                          (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                       -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                     -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_load_store_unit_i_data_we_q_reg/Q                                -      CK->Q    F     DFFRPQ_X1M_A9TL         1  0.000   0.070    0.070  
  lp_riscv/post_cts_hold_opt_inst_FE_PHC8069_i_riscv_core_load_store_unit_i_data_we_q/Y  -      A->Y     F     BUFH_X0P7M_A9TL         2  0.014   0.029    0.099  
  lp_riscv/g103720/Y                                                                     -      B->Y     R     NOR2B_X1M_A9TL          1  0.022   0.022    0.121  
  lp_riscv/i_riscv_core_load_store_unit_i_RC_CG_HIER_INST35/RC_CGIC_INST/E               -      E        R     PREICG_X0P5B_A9TR       1  0.026   0.000    0.121  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                               Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                              (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                    -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                           -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                         -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_load_store_unit_i_RC_CG_HIER_INST35/RC_CGIC_INST/CK  -      CK       R     PREICG_X0P5B_A9TR     132  0.003   0.000    0.000  
#---------------------------------------------------------------------------------------------------------------------------------------------------
Path 3: MET (0.034 ns) Clock Gating Hold Check with Pin lp_riscv/i_riscv_core_id_stage_i_RC_CG_HIER_INST32/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_id_stage_i_prepost_useincr_ex_o_reg/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_id_stage_i_RC_CG_HIER_INST32/RC_CGIC_INST/E
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

  Clock Gating Hold:+   -0.018
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.107
       Launch Clock:=    0.000
          Data Path:+    0.142
              Slack:=    0.034
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                       Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                      (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                            -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                   -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                 -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_prepost_useincr_ex_o_reg/Q        -      CK->Q    R     DFFRPQ_X3M_A9TL        16  0.000   0.112    0.112  
  lp_riscv/g102111/Y                                                 -      A0->Y    R     OA21_X1M_A9TL           1  0.101   0.030    0.142  
  lp_riscv/i_riscv_core_id_stage_i_RC_CG_HIER_INST32/RC_CGIC_INST/E  -      E        R     PREICG_X0P5B_A9TR       1  0.013   0.000    0.142  
#-------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                        Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                       (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                             -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                    -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                  -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_RC_CG_HIER_INST32/RC_CGIC_INST/CK  -      CK       R     PREICG_X0P5B_A9TR     132  0.003   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------------------------------
Path 4: MET (0.042 ns) Clock Gating Hold Check with Pin lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_State_SP_reg[1]/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/E
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

  Clock Gating Hold:+   -0.019
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.000
          Data Path:+    0.148
              Slack:=    0.042
     Timing Path:

#----------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                    Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                   (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                         -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                              -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_State_SP_reg[1]/Q  -      CK->Q    F     DFFRPQ_X1M_A9TL         4  0.000   0.083    0.083  
  lp_riscv/g103795/Y                                              -      BN->Y    F     NAND2XB_X1M_A9TL        3  0.030   0.043    0.126  
  lp_riscv/g102786/Y                                              -      B->Y     R     NAND2B_X1M_A9TL         1  0.035   0.022    0.148  
  lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/E                 -      E        R     PREICG_X0P5B_A9TR       1  0.022   0.000    0.148  
#----------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------
# Timing Point                                      Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                     (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                           -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                  -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/CK  -      CK       R     PREICG_X0P5B_A9TR     132  0.003   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------------
Path 5: MET (0.047 ns) Clock Gating Hold Check with Pin lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_RC_CG_HIER_INST26/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_instr_valid_id_o_reg/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_RC_CG_HIER_INST26/RC_CGIC_INST/E
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

  Clock Gating Hold:+   -0.021
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.104
       Launch Clock:=    0.000
          Data Path:+    0.151
              Slack:=    0.047
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                     Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                    (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                          -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                 -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                               -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_instr_valid_id_o_reg/Q                          -      CK->Q    R     DFFRPQ_X1M_A9TL         4  0.000   0.089    0.089  
  lp_riscv/g102161/Y                                                               -      A->Y     F     NAND2_X1M_A9TL          2  0.051   0.027    0.115  
  lp_riscv/g102131/Y                                                               -      A1->Y    R     OAI21_X0P5M_A9TL        1  0.033   0.036    0.151  
  lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_RC_CG_HIER_INST26/RC_CGIC_INST/E  -      E        R     PREICG_X0P5B_A9TR       1  0.038   0.000    0.151  
#---------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                      Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                     (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                           -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                  -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_RC_CG_HIER_INST26/RC_CGIC_INST/CK  -      CK       R     PREICG_X0P5B_A9TR     132  0.003   0.000    0.000  
#----------------------------------------------------------------------------------------------------------------------------------------------------------
Path 6: MET (0.052 ns) Clock Gating Hold Check with Pin lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_RC_CG_HIER_INST21/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_instr_valid_id_o_reg/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_RC_CG_HIER_INST21/RC_CGIC_INST/E
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

  Clock Gating Hold:+   -0.022
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.103
       Launch Clock:=    0.000
          Data Path:+    0.155
              Slack:=    0.052
     Timing Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                     Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                    (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                          -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                 -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                               -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_instr_valid_id_o_reg/Q                          -      CK->Q    R     DFFRPQ_X1M_A9TL         4  0.000   0.089    0.089  
  lp_riscv/g102161/Y                                                               -      A->Y     F     NAND2_X1M_A9TL          2  0.051   0.027    0.115  
  lp_riscv/g102132/Y                                                               -      A1->Y    R     OAI21_X0P5M_A9TL        1  0.033   0.040    0.155  
  lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_RC_CG_HIER_INST21/RC_CGIC_INST/E  -      E        R     PREICG_X0P5B_A9TR       1  0.044   0.000    0.155  
#---------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#----------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                      Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                     (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                           -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                  -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_id_stage_i_hwloop_regs_i_RC_CG_HIER_INST21/RC_CGIC_INST/CK  -      CK       R     PREICG_X0P5B_A9TR     132  0.003   0.000    0.000  
#----------------------------------------------------------------------------------------------------------------------------------------------------------
Path 7: MET (0.075 ns) Clock Gating Hold Check with Pin lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_RC_CG_HIER_INST8/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_State_SP_reg[1]/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_RC_CG_HIER_INST8/RC_CGIC_INST/E
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

  Clock Gating Hold:+   -0.018
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.107
       Launch Clock:=    0.000
          Data Path:+    0.183
              Slack:=    0.075
     Timing Path:

#------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                  Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                 (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                       -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                              -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                            -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_State_SP_reg[1]/Q                -      CK->Q    F     DFFRPQ_X1M_A9TL         4  0.000   0.083    0.083  
  lp_riscv/g103795/Y                                                            -      BN->Y    F     NAND2XB_X1M_A9TL        3  0.030   0.043    0.126  
  lp_riscv/g102369/Y                                                            -      A->Y     R     NOR2_X1A_A9TL           1  0.035   0.022    0.148  
  lp_riscv/g102358/Y                                                            -      B->Y     F     NOR2_X1A_A9TL           2  0.027   0.020    0.168  
  lp_riscv/g102354/Y                                                            -      A->Y     R     INV_X1M_A9TL            1  0.025   0.015    0.183  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_RC_CG_HIER_INST8/RC_CGIC_INST/E  -      E        R     PREICG_X0P5B_A9TR       1  0.016   0.000    0.183  
#------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#-------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                   Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                  (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                        -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                               -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                             -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_ex_stage_i_alu_i_div_i_RC_CG_HIER_INST8/RC_CGIC_INST/CK  -      CK       R     PREICG_X0P5B_A9TR     132  0.003   0.000    0.000  
#-------------------------------------------------------------------------------------------------------------------------------------------------------
Path 8: MET (0.081 ns) Clock Gating Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_RC_CG_HIER_INST34/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_offset_fsm_cs_reg[0]/CK
              Clock: (R) clk
           Endpoint: (F) lp_riscv/i_riscv_core_if_stage_i_RC_CG_HIER_INST34/RC_CGIC_INST/E
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

  Clock Gating Hold:+   -0.040
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.085
       Launch Clock:=    0.000
          Data Path:+    0.167
              Slack:=    0.081
     Timing Path:

#-------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                       Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                      (ns)    (ns)     (ns)  
#-------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                            -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                   -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                 -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_offset_fsm_cs_reg[0]/Q            -      CK->Q    R     DFFSQ_X1M_A9TL          3  0.000   0.075    0.075  
  lp_riscv/g102251/Y                                                 -      B->Y     F     NOR3_X1M_A9TL           1  0.028   0.031    0.105  
  lp_riscv/g102135/Y                                                 -      A->Y     R     NAND2_X2A_A9TL          4  0.042   0.051    0.156  
  lp_riscv/g72372/Y                                                  -      A->Y     F     INV_X1M_A9TL            1  0.072   0.010    0.167  
  lp_riscv/i_riscv_core_if_stage_i_RC_CG_HIER_INST34/RC_CGIC_INST/E  -      E        F     PREICG_X0P5B_A9TR       1  0.022   0.000    0.167  
#-------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#--------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                        Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                       (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                             -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                    -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                  -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_RC_CG_HIER_INST34/RC_CGIC_INST/CK  -      CK       R     PREICG_X0P5B_A9TR     132  0.003   0.000    0.000  
#--------------------------------------------------------------------------------------------------------------------------------------------
Path 9: MET (0.092 ns) Clock Gating Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST16/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_valid_Q_reg[3]/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST16/RC_CGIC_INST/E
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

  Clock Gating Hold:+   -0.019
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.000
          Data Path:+    0.197
              Slack:=    0.092
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                            Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                           (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                 -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                        -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                      -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_valid_Q_reg[3]/Q                  -      CK->Q    F     DFFRPQ_X1M_A9TL         2  0.000   0.075    0.075  
  lp_riscv/g103414/Y                                                                                      -      AN->Y    F     NAND3B_X1M_A9TL         2  0.019   0.037    0.113  
  lp_riscv/g102956/Y                                                                                      -      A->Y     F     OR2_X1P4M_A9TL          9  0.032   0.057    0.169  
  lp_riscv/g102033/Y                                                                                      -      A0->Y    R     AOI21_X1M_A9TL          1  0.053   0.028    0.197  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST16/RC_CGIC_INST/E  -      E        R     PREICG_X0P5B_A9TR       1  0.025   0.000    0.197  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                             Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                  -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                         -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                       -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST16/RC_CGIC_INST/CK  -      CK       R     PREICG_X0P5B_A9TR     132  0.003   0.000    0.000  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Path 10: MET (0.095 ns) Clock Gating Hold Check with Pin lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST15/RC_CGIC_INST/CK->E
               View: bc_analysis_view
              Group: reg2cgate
         Startpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_valid_Q_reg[1]/CK
              Clock: (R) clk
           Endpoint: (R) lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST15/RC_CGIC_INST/E
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+    0.000        0.000
        Src Latency:+    0.000        0.000
        Net Latency:+    0.000 (I)    0.000 (I)
            Arrival:=    0.000        0.000

  Clock Gating Hold:+   -0.019
        Uncertainty:+    0.125
        Cppr Adjust:-    0.000
      Required Time:=    0.106
       Launch Clock:=    0.000
          Data Path:+    0.200
              Slack:=    0.095
     Timing Path:

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                            Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                           (ns)    (ns)     (ns)  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                 -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                        -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                      -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_valid_Q_reg[1]/Q                  -      CK->Q    F     DFFRPQ_X1M_A9TL         5  0.000   0.089    0.089  
  lp_riscv/g102955/Y                                                                                      -      A->Y     F     OR2_X0P5M_A9TL          2  0.040   0.047    0.136  
  lp_riscv/g102824/Y                                                                                      -      A->Y     F     AND2_X1M_A9TL           2  0.036   0.040    0.176  
  lp_riscv/g102035/Y                                                                                      -      A0->Y    R     AOI21_X1M_A9TL          1  0.025   0.025    0.200  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST15/RC_CGIC_INST/E  -      E        R     PREICG_X0P5B_A9TR       1  0.026   0.000    0.200  
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Timing Point                                                                                             Flags  Arc      Edge  Cell               Fanout  Trans   Delay  Arrival  
#                                                                                                                                                            (ns)    (ns)     (ns)  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  PAD_CLK                                                                                                  -      PAD_CLK  R     (arrival)               1  0.000   0.000    0.000  
  i_ioring/i_CLK/C                                                                                         -      PAD->C   R     PDDW1216SCDG           25  0.000   0.000    0.000  
  lp_riscv/g103844/Y                                                                                       -      A->Y     R     AND2_X0P7M_A9TR       132  0.000   0.000    0.000  
  lp_riscv/i_riscv_core_if_stage_i_prefetch_32.prefetch_buffer_i_fifo_i_RC_CG_HIER_INST15/RC_CGIC_INST/CK  -      CK       R     PREICG_X0P5B_A9TR     132  0.003   0.000    0.000  
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

