###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ip-10-70-171-74.il-central-1.compute.internal)
#  Generated on:      Tue Jan 27 20:15:35 2026
#  Design:            lp_riscv_top
#  Command:           opt_design -post_cts -hold
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
PAD_DONE_FLAG
    PAD_DONE_FLAG                            0.350r/0.350f    0.594r/0.659f    -0.244r/-0.309f                               E 
    i_ioring/i_DONE_FLAG/PAD                 0.350r/0.350f    0.518r/0.569f    -0.168r/-0.219f  PDUW1216SCDG/PAD             E 
PAD_CLOCK_EN
    PAD_CLOCK_EN                             0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_CLOCK_EN/PAD                  0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_0
    PAD_EXT_PERF_COUNTERS_0                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_0/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_1
    PAD_EXT_PERF_COUNTERS_1                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_1/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_10
    PAD_EXT_PERF_COUNTERS_10                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_10/PAD      0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_11
    PAD_EXT_PERF_COUNTERS_11                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_11/PAD      0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_12
    PAD_EXT_PERF_COUNTERS_12                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_12/PAD      0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_13
    PAD_EXT_PERF_COUNTERS_13                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_13/PAD      0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_14
    PAD_EXT_PERF_COUNTERS_14                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_14/PAD      0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_15
    PAD_EXT_PERF_COUNTERS_15                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_15/PAD      0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_2
    PAD_EXT_PERF_COUNTERS_2                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_2/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_3
    PAD_EXT_PERF_COUNTERS_3                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_3/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_4
    PAD_EXT_PERF_COUNTERS_4                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_4/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_5
    PAD_EXT_PERF_COUNTERS_5                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_5/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_6
    PAD_EXT_PERF_COUNTERS_6                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_6/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_7
    PAD_EXT_PERF_COUNTERS_7                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_7/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_8
    PAD_EXT_PERF_COUNTERS_8                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_8/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_EXT_PERF_COUNTERS_9
    PAD_EXT_PERF_COUNTERS_9                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_EXT_PERF_COUNTERS_9/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_FETCH_EN
    PAD_FETCH_EN                             0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_FETCH_EN/PAD                  0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_ADDR_BYTE
    PAD_IRAM_PROG_ADDR_BYTE                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_ADDR_BYTE/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_BYTE_0
    PAD_IRAM_PROG_BYTE_0                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_BYTE_0/PAD          0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_BYTE_1
    PAD_IRAM_PROG_BYTE_1                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_BYTE_1/PAD          0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_BYTE_2
    PAD_IRAM_PROG_BYTE_2                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_BYTE_2/PAD          0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_BYTE_3
    PAD_IRAM_PROG_BYTE_3                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_BYTE_3/PAD          0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_BYTE_4
    PAD_IRAM_PROG_BYTE_4                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_BYTE_4/PAD          0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_BYTE_5
    PAD_IRAM_PROG_BYTE_5                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_BYTE_5/PAD          0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_BYTE_6
    PAD_IRAM_PROG_BYTE_6                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_BYTE_6/PAD          0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_BYTE_7
    PAD_IRAM_PROG_BYTE_7                     0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_BYTE_7/PAD          0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_BYTE_IDX_0
    PAD_IRAM_PROG_BYTE_IDX_0                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_BYTE_IDX_0/PAD      0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_BYTE_IDX_1
    PAD_IRAM_PROG_BYTE_IDX_1                 0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_BYTE_IDX_1/PAD      0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_DATA_BYTE
    PAD_IRAM_PROG_DATA_BYTE                  0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_DATA_BYTE/PAD       0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_IRAM_PROG_WR
    PAD_IRAM_PROG_WR                         0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_IRAM_PROG_WR/PAD              0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
PAD_RST_N
    PAD_RST_N                                0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_RST_N/PAD                     0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDUW1216SCDG/PAD         M B E 
PAD_TEST_EN
    PAD_TEST_EN                              0.350r/0.350f    0.466r/0.530f    -0.116r/-0.180f                             M E 
    i_ioring/i_TEST_EN/PAD                   0.350r/0.350f    0.403r/0.453f    -0.053r/-0.103f  PDDW1216SCDG/PAD         M B E 
lp_riscv/n_2374
    lp_riscv/i_riscv_core_if_stage_i_hwlp_dec_cnt_id_o_reg[1]/D  0.350r/0.350f    0.468r/0.436f    -0.118r/-0.086f  DFFRPQ_X1M_A9TL/D            R 
    lp_riscv/g159874/Y                       0.350r/0.350f    0.468r/0.436f    -0.118r/-0.086f  MX2_X0P5M_A9TH/Y             R 
lp_riscv/placement_opt_inst_FE_OFN1412_n_516
    lp_riscv/g159921/A1                      0.350r/0.350f    0.441r/0.291f    -0.091r/0.059f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159899/A1                      0.350r/0.350f    0.441r/0.291f    -0.091r/0.059f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159918/A1                      0.350r/0.350f    0.441r/0.291f    -0.091r/0.059f   OAI21_X4M_A9TH/A1            R 
    lp_riscv/g159934/A1                      0.350r/0.350f    0.441r/0.291f    -0.091r/0.059f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159931/A1                      0.350r/0.350f    0.441r/0.291f    -0.091r/0.059f   OAI21_X6M_A9TH/A1            R 
    lp_riscv/g159927/A1                      0.350r/0.350f    0.441r/0.291f    -0.091r/0.059f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159932/A1                      0.350r/0.350f    0.441r/0.291f    -0.091r/0.059f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159924/A1                      0.350r/0.350f    0.441r/0.291f    -0.091r/0.059f   OAI21_X8M_A9TH/A1            R 
    lp_riscv/g159933/A1                      0.350r/0.350f    0.441r/0.291f    -0.091r/0.059f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159910/A1                      0.350r/0.350f    0.441r/0.291f    -0.091r/0.059f   OAI21_X0P7M_A9TR/A1          R 
    lp_riscv/g159928/A1                      0.350r/0.350f    0.441r/0.291f    -0.091r/0.059f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159909/A1                      0.350r/0.350f    0.441r/0.291f    -0.091r/0.059f   OAI21_X8M_A9TH/A1            R 
    lp_riscv/g159913/A1                      0.350r/0.350f    0.441r/0.291f    -0.091r/0.059f   OAI21_X8M_A9TH/A1            R 
    lp_riscv/g159916/A1                      0.350r/0.350f    0.441r/0.291f    -0.091r/0.059f   OAI21_X8M_A9TH/A1            R 
    lp_riscv/g159935/A1                      0.350r/0.350f    0.441r/0.291f    -0.091r/0.059f   OAI21_X0P5M_A9TR/A1          R 
    lp_riscv/g159895/A1                      0.350r/0.350f    0.441r/0.291f    -0.091r/0.060f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159896/A1                      0.350r/0.350f    0.441r/0.290f    -0.091r/0.060f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/placement_opt_inst_FE_OFC7504_n_516/Y  0.350r/0.350f    0.403r/0.275f    -0.053r/0.075f   INV_X3M_A9TL/Y               R 
lp_riscv/placement_opt_inst_FE_OFN1675_placement_opt_inst_FE_DBTN166_n_516
    lp_riscv/g159911/A1                      0.350r/0.350f    0.381r/0.246f    -0.031r/0.104f   OAI21_X6M_A9TH/A1            R 
    lp_riscv/g159923/A1                      0.350r/0.350f    0.381r/0.246f    -0.031r/0.104f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159900/A1                      0.350r/0.350f    0.381r/0.246f    -0.031r/0.104f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159925/A1                      0.350r/0.350f    0.381r/0.246f    -0.031r/0.104f   OAI21_X6M_A9TH/A1            R 
    lp_riscv/g159894/A1                      0.350r/0.350f    0.381r/0.246f    -0.031r/0.104f   OAI21_X0P5M_A9TR/A1          R 
    lp_riscv/g159936/A1                      0.350r/0.350f    0.381r/0.246f    -0.031r/0.104f   OAI21_X0P5M_A9TR/A1          R 
    lp_riscv/g159917/A1                      0.350r/0.350f    0.381r/0.246f    -0.031r/0.104f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159922/A1                      0.350r/0.350f    0.381r/0.246f    -0.031r/0.104f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159937/A1                      0.350r/0.350f    0.381r/0.246f    -0.031r/0.104f   OAI21_X6M_A9TH/A1            R 
    lp_riscv/g159930/A1                      0.350r/0.350f    0.381r/0.246f    -0.031r/0.104f   OAI21_X0P5M_A9TR/A1          R 
    lp_riscv/g159897/A1                      0.350r/0.350f    0.381r/0.246f    -0.031r/0.104f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/g159926/A1                      0.350r/0.350f    0.381r/0.246f    -0.031r/0.104f   OAI21_X6M_A9TH/A1            R 
    lp_riscv/g159898/A1                      0.350r/0.350f    0.381r/0.246f    -0.031r/0.104f   OAI21_X1M_A9TL/A1            R 
    lp_riscv/placement_opt_inst_FE_OFC7503_n_516/Y  0.350r/0.350f    0.361r/0.246f    -0.011r/0.104f   INV_X2M_A9TL/Y               R 
lp_riscv/n_1869
    lp_riscv/g157030/B0                      0.350r/0.350f    0.378r/0.267f    -0.028r/0.083f   OAI221_X4M_A9TH/B0           R 
    lp_riscv/g157188/A0                      0.350r/0.350f    0.378r/0.267f    -0.028r/0.083f   OAI22_X1P4M_A9TH/A0          R 
    lp_riscv/g157189/A0                      0.350r/0.350f    0.378r/0.267f    -0.028r/0.083f   OAI221_X1M_A9TL/A0           R 
    lp_riscv/g157190/A0                      0.350r/0.350f    0.378r/0.267f    -0.028r/0.083f   OAI221_X0P5M_A9TR/A0         R 
    lp_riscv/g157194/A0                      0.350r/0.350f    0.378r/0.267f    -0.028r/0.083f   OAI22_X1M_A9TL/A0            R 
    lp_riscv/g157320/A0                      0.350r/0.350f    0.378r/0.267f    -0.028r/0.083f   OAI22_X0P7M_A9TH/A0          R 
lp_riscv/n_4428
    lp_riscv/g157018/B                       0.350r/0.350f    0.362r/0.218f    -0.012r/0.132f   NAND2_X6M_A9TH/B             R 

*info: there are 109 max_tran violations in the design.
*info: 41 violations are real (remark R).
*info: 68 violations may not be fixable:
*info:     66 violations on multiple fanin net (remark M).
*info:     33 violations on big pin capacitance net (remark B).
*info:     68 violations on net connected to top level port (remark E).
