###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ip-10-70-171-74.il-central-1.compute.internal)
#  Generated on:      Tue Jan 27 21:25:56 2026
#  Design:            lp_riscv_top
#  Command:           time_design -post_route -report_only
###############################################################
# Net / InstPin                          MaxCap       Cap              CapSlack         CellPort             Remark    
#

*info: there is 0 max_cap violation in the design.
