[01/21 12:02:18      0s] 
[01/21 12:02:18      0s] Cadence Innovus(TM) Implementation System.
[01/21 12:02:18      0s] Copyright 2025 Cadence Design Systems, Inc. All rights reserved worldwide.
[01/21 12:02:18      0s] 
[01/21 12:02:18      0s] Version:	v25.11-s102_1, built Wed Aug 27 13:03:08 PDT 2025
[01/21 12:02:18      0s] Options:	-stylus 
[01/21 12:02:18      0s] Date:		Wed Jan 21 12:02:18 2026
[01/21 12:02:18      0s] Host:		ip-10-70-160-95.il-central-1.compute.internal (x86_64 w/Linux 4.18.0-553.77.1.el8_10.x86_64) (1core*2cpus*Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz 55296KB)
[01/21 12:02:18      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[01/21 12:02:18      0s] 
[01/21 12:02:18      0s] License:
[01/21 12:02:19      0s] 		[12:02:19.003961] Configured Lic search path (25.01-s002): 5280@ip-10-70-133-150.il-central-1.compute.internal
[01/21 12:02:19      0s] 
[01/21 12:02:19      0s] 		invs	Innovus Implementation System	25.1	checkout succeeded
[01/21 12:02:19      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[01/21 12:02:35     13s] Memory management switch to non-aggressive memory release mode.
[01/21 12:02:35     13s] 
[01/21 12:02:35     13s] OS Mmap count monitoring thread starts. Limit of OS Mmap count is 65530
[01/21 12:02:35     13s] 
[01/21 12:02:35     13s] 
[01/21 12:02:35     13s] 
[01/21 12:02:42     15s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v25.11-s102_1 (64bit) 08/27/2025 13:03 (Linux 4.18.0-305.el8.x86_64)
[01/21 12:02:50     18s] @(#)CDS: NanoRoute 25.11-s102_1 NR250730-0928/25_11-UB (database version 18.20.674) {superthreading v2.20}
[01/21 12:02:50     18s] @(#)CDS: AAE 25.11-s028 (64bit) 08/27/2025 (Linux 4.18.0-305.el8.x86_64)
[01/21 12:02:50     18s] @(#)CDS: CTE 25.11-s034_1 () Aug 18 2025 08:55:47 ( )
[01/21 12:02:50     18s] @(#)CDS: SYNTECH 25.11-s013_1 () Jul 30 2025 05:18:51 ( )
[01/21 12:02:50     18s] @(#)CDS: CPE v25.11-s029
[01/21 12:02:50     18s] @(#)CDS: IQuantus/TQuantus 24.1.0-s290 (64bit) Sun Jul 20 21:40:56 PDT 2025 (Linux 4.18.0-305.el8.x86_64)
[01/21 12:02:50     18s] @(#)CDS: OA 22.62-p010 Tue Jun 10 08:32:29 2025
[01/21 12:02:50     18s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[01/21 12:02:50     18s] @(#)CDS: RCDB 11.15.0
[01/21 12:02:50     18s] @(#)CDS: STYLUS 25.10-b003_1 (03/20/2025 14:55 PDT)
[01/21 12:02:50     18s] @(#)CDS: IntegrityPlanner-25.11-186 (25.11) (2025-07-16 18:29:01+0800)
[01/21 12:02:50     18s] @(#)CDS: SYNTHESIS_ENGINE 25.11-s095
[01/21 12:02:50     18s] @(#)CDS: TCDB v25.10-b001
[01/21 12:02:50     18s] Create and set the environment variable TMPDIR to /project/tsmc65/users/schiffe/ws/DVD/hw6/workspace/innovus_temp_50183_b8170e96-678b-4fe0-ab95-3f0bc38cfbb3_ip-10-70-160-95.il-central-1.compute.internal_schiffe_Ur3Z2N.

[01/21 12:02:50     18s] Create and set the environment variable TMPDIR to /project/tsmc65/users/schiffe/ws/DVD/hw6/workspace/innovus_temp_50183_b8170e96-678b-4fe0-ab95-3f0bc38cfbb3_ip-10-70-160-95.il-central-1.compute.internal_schiffe_Ur3Z2N.
[01/21 12:02:50     18s] 
[01/21 12:02:50     18s] The soft stacksize limit is either up to the hard limit or larger than 0.2% of RAM. No change is needed.
[01/21 12:02:53     19s] [INFO] Loading PVS 24.12 fill procedures
[01/21 12:02:56     21s] Info: Process UID = 50183 / b8170e96-678b-4fe0-ab95-3f0bc38cfbb3 / 1ySg3rWJSa
[01/21 12:03:00     24s] 
[01/21 12:03:00     24s] **INFO:  MMMC transition support version v31-84 
[01/21 12:03:00     24s] 
[01/21 12:03:04     28s] @innovus 1> set design(TOPLEVEL) "lp_riscv_top"
lp_riscv_top
[01/21 12:03:24     28s] @innovus 2> 

[01/21 12:03:25     28s] @innovus 2> set runtype "pnr"
set runtype "pnr"
[01/21 12:03:36     28s] pnr
[01/21 12:03:36     28s] @innovus 3> 

[01/21 12:03:37     28s] @innovus 3> set debug_file "debug.txt"
debug.txt
[01/21 12:03:52     29s] @innovus 4> source ../scripts/procedures.tcl -quiet
source ../scripts/procedures.tcl -quiet
[01/21 12:04:00     29s] @innovus 5> 

[01/21 12:04:01     29s] @innovus 5> enics_start_stage "start"
enics_start_stage "start"
[01/21 12:04:08     29s] *****************************************
[01/21 12:04:08     29s] *****************************************
[01/21 12:04:08     29s] **   ENICSINFO: Starting stage start   **
[01/21 12:04:08     29s] *****************************************
[01/21 12:04:08     29s] *****************************************
[01/21 12:04:08     29s] ENICSINFO: Current time is: 21/01/2026 12:04
[01/21 12:04:08     29s] ENICSINFO: This session is running on Hostname : ip-10-70-160-95.il-central-1.compute.internal
[01/21 12:04:08     29s] ENICSINFO: The log file is innovus.log3 and the command file is innovus.cmd3
[01/21 12:04:08     29s] ENICSINFO: ----------------------------------
[01/21 12:04:08     29s] @innovus 6> source ../inputs/$design(TOPLEVEL).defines -quiet
@innovus 7> source ../scripts/settings.tcl -quiet
[01/21 12:04:24     30s] can't read "tech(ENDCAPS)": no such variable
can't read "tech(ENDCAPS)": no such variable
[01/21 12:04:24     30s] @innovus 8> source ../inputs/$design(TOPLEVEL).defines -quiet
source ../inputs/$design(TOPLEVEL).defines -quiet
[01/21 12:04:34     30s] @innovus 9> 
@innovus 9> source ../scripts/settings.tcl -quiet
[01/21 12:04:43     30s] can't read "tech(ENDCAPS)": no such variable
can't read "tech(ENDCAPS)": no such variable
[01/21 12:04:43     30s] @innovus 10> source ../inputs/$design(TOPLEVEL).defines -quiet
source ../inputs/$design(TOPLEVEL).defines -quiet
[01/21 12:08:04     35s] @innovus 11> source $design(libraries_dir)/libraries.$TECHNOLOGY.tcl -quiet
Y.tcl -quiet
[01/21 12:08:59     36s] **WARN: (IMPDB-6501):	"set_db design_process_node" will be obsoleted in future release. Remove it from the script to avoid the interruption of running the script in future.
[01/21 12:08:59     36s] ##  Process: 65            (User Set)               
[01/21 12:08:59     36s] ##     Node: (not set)                           
[01/21 12:08:59     36s] 
[01/21 12:08:59     36s] ##  Check design process and node:  
[01/21 12:08:59     36s] ##  Design tech node is not set.
[01/21 12:08:59     36s] 
[01/21 12:08:59     36s] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[01/21 12:08:59     36s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[01/21 12:08:59     36s] 	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
[01/21 12:08:59     36s] 	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'high'.
[01/21 12:08:59     36s] 	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[01/21 12:08:59     36s] @innovus 12> source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
LOGY.tcl -quiet
[01/21 12:09:15     37s] @innovus 13> 

[01/21 12:09:17     37s] @innovus 13> source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quiet
@innovus 14> ource $design(libraries_dir)/libraries.$TECHNOLOGY.tcl -quiet
.tcl -quiet
[01/21 12:10:27     38s] invalid command name "ource"
source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
[01/21 12:10:27     38s] invalid command name "ource"
[01/21 12:10:27     38s] @innovus 15> source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
[01/21 12:10:27     38s] @innovus 16> source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quietsource $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quiet

[01/21 12:10:31     39s] @innovus 17> if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    source $design(libraries_dir)/libraries.$IO_TECHNOLOGY.tcl -quiet
}

[01/21 12:11:16     40s] @innovus 18> set_library_unit -time 1ns -cap 1pf
set_library_unit -time 1ns -cap 1pf
[01/21 12:12:48     42s] @innovus 19> 

[01/21 12:12:49     42s] @innovus 19> set var_list {runtype}
set var_list {runtype}
[01/21 12:13:34     43s] runtype
[01/21 12:13:34     43s] @innovus 20> set dic_list {paths tech teset dic_list {paths tech tech_files design}
ch_files design}
[01/21 12:13:34     43s] paths tech tech_files design
[01/21 12:13:34     43s] @innovus 21> enics_print_debug_data w $debug_fenics_print_debug_data w $debug_file "after everything was loaded" $var_list $dic_list
ist
[01/21 12:13:34     43s] @innovus 22> enics_start_stage "init_design"

[01/21 12:14:19     44s] ***********************************************
[01/21 12:14:19     44s] ***********************************************
[01/21 12:14:19     44s] **   ENICSINFO: Starting stage init_design   **
[01/21 12:14:19     44s] ***********************************************
[01/21 12:14:19     44s] ***********************************************
[01/21 12:14:19     44s] ENICSINFO: Current time is: 21/01/2026 12:14
[01/21 12:14:19     44s] ENICSINFO: ----------------------------------
[01/21 12:14:19     44s] @innovus 23> set_db init_ground_nets $design(all_ground_nets)
set_db init_ground_nets $design(all_ground_nets)
[01/21 12:14:44     45s] 1 gnd
[01/21 12:14:44     45s] @innovus 24> sset_db init_power_nets $design(all_power_nets)
et_db init_power_nets $design(all_power_nets)
[01/21 12:14:44     45s] 1 {vdd vddio}
[01/21 12:14:44     45s] @innovus 25> enics_message "Suppressing the following messages that are reported due to the LIB definitions:" 
that are reported due to the LIB definitions:" 
[01/21 12:15:09     45s] ENICSINFO: Suppressing the following messages that are reported due to the LIB definitions:
[01/21 12:15:09     45s] @innovus 26> enenics_message "$tech(LIB_SUPPRESS_MESSAGES_INNOVUS)"
ics_message "$tech(LIB_SUPPRESS_MESSAGES_INNOVUS)"
[01/21 12:15:09     45s] ENICSINFO: TECHLIB-436 TECHLIB-1318 TECHLIB-302 IMPCTE-337 TECHLIB-436 TECHLIB-1318 TECHLIB-302 IMPCTE-337 IMPTS-282
[01/21 12:15:09     45s] @innovus 27> set_message -suppress -id $tech(LIB_SUPPRESS_MESSset_message -suppress -id $tech(LIB_SUPPRESS_MESSAGES_INNOVUS) 
enics_message "Reading MMMC File"
AGES_INNOVUS) 
[01/21 12:15:09     45s] @innovus 28> enics_message "Reading MMMC File"
[01/21 12:15:09     45s] ENICSINFO: Reading MMMC File
[01/21 12:15:09     45s] @innovus 29> rread_mmmc $design(mmmc_view_file) 

[01/21 12:15:11     45s] #@ Begin verbose source (pre): 
[01/21 12:15:11     45s] @file 1: #  Version:1.0 MMMC View Definition File
[01/21 12:15:11     45s] @file 2: # Do Not Remove Above Line
[01/21 12:15:11     45s] @file 3:
[01/21 12:15:11     45s] @file 4: ############# MMMC Hierarchy ########################################################################################
[01/21 12:15:11     45s] @file 5: #                                                                                                                   #
[01/21 12:15:11     45s] @file 6: #   Setup Analysis View |                   |--> Constraint Corner --> SDC File                                     #
[01/21 12:15:11     45s] @file 7: #                       |--> Analysis View  |                                                                       #
[01/21 12:15:11     45s] @file 8: #    Hold Analysis View |                   |                 |--> Timing Condition --> Library Set --> LIB File    #
[01/21 12:15:11     45s] @file 9: #                                           |--> Delay Corner |                                                     #
[01/21 12:15:11     45s] @file 10: #                                                             |--> RC Corner --> QRCTech File                       #
[01/21 12:15:11     45s] @file 11: #####################################################################################################################
[01/21 12:15:11     45s] @file 12:
[01/21 12:15:11     45s] @file 13: # Constraint Modes #
[01/21 12:15:11     45s] @file 14: # ---------------- #
[01/21 12:15:11     45s] @@file 15: create_constraint_mode \
[01/21 12:15:11     45s] 	-name functional_mode \
[01/21 12:15:11     45s] 	-sdc_files $design(functional_sdc)
[01/21 12:15:11     45s] @file 18:
[01/21 12:15:11     45s] @file 19: # RC Corners #
[01/21 12:15:11     45s] @file 20: # ---------- #
[01/21 12:15:11     45s] @file 21: if {$runtype=="synthesis"} {...
[01/21 12:15:11     45s] @file 24: } else {
[01/21 12:15:11     45s] @@file 25: set_message -suppress -id ENCEXT-6202 ;
[01/21 12:15:11     45s] @file 25: # In addition to the technology file, capacitance table file is specified for all RC corners.
[01/21 12:15:11     45s] @file 26: }
[01/21 12:15:11     45s] @file 27:
[01/21 12:15:11     45s] @@file 28: create_rc_corner \
[01/21 12:15:11     45s] 	-name bc_rc_corner \
[01/21 12:15:11     45s] 	-temperature $tech(TEMPERATURE_BC) \
[01/21 12:15:11     45s]     -qrc_tech $tech_files(QRCTECH_FILE_BC)
[01/21 12:15:11     45s] @file 32: #	-cap_table $tech_files(CAPTABLE_BC) \
[01/21 12:15:11     45s] @file 33:
[01/21 12:15:11     45s] @@file 34: create_rc_corner \
[01/21 12:15:11     45s] 	-name tc_rc_corner \
[01/21 12:15:11     45s] 	-temperature $tech(TEMPERATURE_TC) \
[01/21 12:15:11     45s] 	-qrc_tech $tech_files(QRCTECH_FILE_TC)
[01/21 12:15:11     45s] @file 38: #	-cap_table $tech_files(CAPTABLE_TC) \
[01/21 12:15:11     45s] @file 39:
[01/21 12:15:11     45s] @@file 40: create_rc_corner \
[01/21 12:15:11     45s] 	-name wc_rc_corner \
[01/21 12:15:11     45s] 	-temperature $tech(TEMPERATURE_WC) \
[01/21 12:15:11     45s]     -qrc_tech $tech_files(QRCTECH_FILE_WC)
[01/21 12:15:11     45s] @file 44: #	-cap_table $tech_files(CAPTABLE_WC) \
[01/21 12:15:11     45s] @file 45:
[01/21 12:15:11     45s] @file 46: # Library Sets #
[01/21 12:15:11     45s] @file 47: # ------------ #
[01/21 12:15:11     45s] @@file 48: create_library_set \
[01/21 12:15:11     45s] 	-name bc_libset \
[01/21 12:15:11     45s] 	-timing $tech_files(ALL_BC_LIBS)  
[01/21 12:15:11     45s] **ERROR: (TCLCMD-995):	Can not open file '../mem_gen/SP_16384X32/M32/sp_hde_16384_m32_ff_1p32v_1p32v_m40c.lib' for library set
[01/21 12:15:11     45s] **ERROR: (IMPSE-110):	File '/project/tsmc65/users/schiffe/ws/DVD/hw6/workspace/../inputs/lp_riscv_top.mmmc' line 48: errors out.
[01/21 12:15:11     45s] #@ End verbose source /project/tsmc65/users/schiffe/ws/DVD/hw6/workspace/../inputs/lp_riscv_top.mmmc
[01/21 12:15:11     45s] 
[01/21 12:15:11     45s]     while executing
[01/21 12:15:11     45s] "create_library_set \
[01/21 12:15:11     45s] 	-name bc_libset \
[01/21 12:15:11     45s] 	-timing $tech_files(ALL_BC_LIBS)  "
[01/21 12:15:11     45s]     (file "/project/tsmc65/users/schiffe/ws/DVD/hw6/workspace/../inputs/lp_riscv_top.mmmc" line 48)
[01/21 12:15:11     45s]     invoked from within
[01/21 12:15:11     45s] "::se_source_orig /project/tsmc65/users/schiffe/ws/DVD/hw6/workspace/../inputs/lp_riscv_top.mmmc"
[01/21 12:15:11     45s]     ("uplevel" body line 1)
[01/21 12:15:11     45s]     invoked from within
[01/21 12:15:11     45s] "uplevel [concat ::se_source_orig $args]"
[01/21 12:15:11     45s]     invoked from within
[01/21 12:15:11     45s] "if { !$encrypted && !$no_encoding && $encodingName != ""  } {
[01/21 12:15:11     45s]                   set st [uplevel [concat ::se_source_orig " -encoding " $encodingName "..."
[01/21 12:15:11     45s]     invoked from within
[01/21 12:15:11     45s] "if {[::SE::source_verbose_file_state $file_name] == 1} {
[01/21 12:15:11     45s]               ::SE::source_verbose_start $file_name
[01/21 12:15:11     45s]               if { !$encrypted && !$no_en..."
[01/21 12:15:11     45s]     invoked from within
[01/21 12:15:11     45s] "if {$useTclVerbose} {
[01/21 12:15:11     45s]           # use tcl internal method
[01/21 12:15:11     45s]           set st ""
[01/21 12:15:11     45s]           if {[::SE::source_verbose_file_state $file_name] == 1} {
[01/21 12:15:11     45s]      ..."
[01/21 12:15:11     45s]     invoked from within
[01/21 12:15:11     45s] "if {$largeFile == 1} {
[01/21 12:15:11     45s]     if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
[01/21 12:15:11     45s]       $putCmd "Sourcing $file_name"
[01/21 12:15:11     45s]     }
[01/21 12:15:11     45s]     set st [uplevel [concat..."
[01/21 12:15:11     45s]     (procedure "source" line 197)
[01/21 12:15:11     45s]     invoked from within
[01/21 12:15:11     45s] "source /project/tsmc65/users/schiffe/ws/DVD/hw6/workspace/../inputs/lp_riscv_top.mmmc"
[01/21 12:15:11     45s]     ("uplevel" body line 1)
[01/21 12:15:11     45s]     invoked from within
[01/21 12:15:11     45s] "uplevel #0 {source /project/tsmc65/users/schiffe/ws/DVD/hw6/workspace/../inputs/lp_riscv_top.mmmc}"
[01/21 12:15:11     45s] 
[01/21 12:15:11     45s] 
[01/21 12:15:11     45s] @innovus 30> enics_message "Suppressing the following messages that are reported due to the LEF definitions:" 
that are reported due to the LEF definitions:" 
[01/21 12:17:04     48s] ENICSINFO: Suppressing the following messages that are reported due to the LEF definitions:
[01/21 12:17:04     48s] @innovus 31> enenics_message "$tech(LEF_SUPPRESS_MESSAGES_INNOVUS)"

[01/21 12:17:04     48s] ENICSINFO: ENCEXT-6202 IMPLF-200 IMPLF-200 LEFPARS-2001 LEFPARS-2065 LEFPARS-2076 IMPLF-58 IMPFP-3961 IMPSR-4302
[01/21 12:17:04     48s] @innovus 32> set_message -suppress -id $tech(LEF_SUPPRESS_MESSset_message -suppress -id $tech(LEF_SUPPRESS_MESSAGES_INNOVUS) 
AGES_INNOVUS) 
[01/21 12:17:04     48s] @innovus 33> enics_message "Reading LEF abstractenics_message "Reading LEF abstracts"
s"
[01/21 12:17:04     48s] ENICSINFO: Reading LEF abstracts
[01/21 12:17:04     48s] @innovus 34> read_physical -lef $tech_files(ALL_LEFS)read_physical -lef $tech_files(ALL_LEFS)

[01/21 12:17:07     48s] 
[01/21 12:17:07     48s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//arm_tech/r2p0/lef/1p9m_6x2z/sc9_tech.lef ...
[01/21 12:17:07     48s] 
[01/21 12:17:07     48s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_rvt/r0p0/lef/sc9_cln65lp_base_rvt.lef ...
[01/21 12:17:07     48s] Set DBUPerIGU to M2 pitch 400.
[01/21 12:17:07     48s] 
[01/21 12:17:07     48s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_lvt/r0p0/lef/sc9_cln65lp_base_lvt.lef ...
[01/21 12:17:07     48s] 
[01/21 12:17:07     48s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_hvt/r0p0/lef/sc9_cln65lp_base_hvt.lef ...
[01/21 12:17:08     49s] 
[01/21 12:17:08     49s] Loading LEF file ../mem_gen/SP_16384X32/M16/sp_hde_16384_m16.lef ...
[01/21 12:17:08     49s] 
[01/21 12:17:08     49s] Loading LEF file ../mem_gen/SP_8192X32/M16/sp_hse_8192_m16.lef ...
[01/21 12:17:08     49s] 
[01/21 12:17:08     49s] Loading LEF file /data/project/tsmc65/shared/modified_libraries/tpdn65lpnv2od3_9lm.lef ...
[01/21 12:17:08     49s] WARNING (LEFPARS-2502): Message (LEFPARS-2065) has been suppressed from output. See file /data/project/tsmc65/shared/modified_libraries/tpdn65lpnv2od3_9lm.lef at line 12683.
[01/21 12:17:08     49s] WARNING (LEFPARS-2502): Message (LEFPARS-2076) has been suppressed from output. See file /data/project/tsmc65/shared/modified_libraries/tpdn65lpnv2od3_9lm.lef at line 12686.
[01/21 12:17:08     49s] WARNING (LEFPARS-2502): Message (LEFPARS-2001) has been suppressed from output. See file /data/project/tsmc65/shared/modified_libraries/tpdn65lpnv2od3_9lm.lef at line 13714.
[01/21 12:17:08     49s] 
[01/21 12:17:08     49s] Loading LEF file /data/tsmc/65LP/dig_libs/ARM_FEONLY/TSMCHOME_fe/digital/Back_End/lef/tpdn65lpnv2od3_140b/mt/9lm/lef//antenna_9lm.lef ...
[01/21 12:17:08     49s] **WARN: (IMPLF-61):	43 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[01/21 12:17:08     49s] Review the LEF files specified in the init_lef_files variable and remove redundant definitions.
[01/21 12:17:08     49s] Type 'man IMPLF-61' for more detail.
[01/21 12:17:08     49s] 
[01/21 12:17:08     49s] ##  Check design process and node:  
[01/21 12:17:08     49s] ##  Design tech node is not set.
[01/21 12:17:08     49s] 
[01/21 12:17:08     49s] 0
[01/21 12:17:08     49s] @innovus 35> read_netlist $design(postsyn_netlist)
read_netlist $design(postsyn_netlist)
[01/21 12:17:21     49s] **ERROR: (IMPIMEX-10):	Specified file cannot be found: /project/tsmc65/users/schiffe/ws/DVD/hw6/workspace/../export/lp_riscv_top.postsyn.v.
[01/21 12:17:21     49s] error
[01/21 12:17:21     49s] @innovus 36> read_netlist $design(postsyn_netlist)
#% Begin Load netlist data ... (date=01/21 12:18:04, mem=1968.2M)
[01/21 12:18:04     50s] *** Begin netlist parsing (mem=1968.2M) ***
[01/21 12:18:04     50s] Created 0 new cells from 0 timing libraries.
[01/21 12:18:04     50s] Reading netlist ...
[01/21 12:18:04     50s] Backslashed names will retain backslash and a trailing blank character.
[01/21 12:18:05     50s] Reading verilog netlist '/project/tsmc65/users/schiffe/ws/DVD/hw6/workspace/../export/lp_riscv_top.postsyn.v'
[01/21 12:18:05     50s] Undeclared bus Q in module sp_hde_8192_m16 ... created as [31:0].
[01/21 12:18:05     50s] Undeclared bus WEN in module sp_hde_8192_m16 ... created as [31:0].
[01/21 12:18:05     50s] Undeclared bus A in module sp_hde_8192_m16 ... created as [12:0].
[01/21 12:18:05     50s] Undeclared bus D in module sp_hde_8192_m16 ... created as [31:0].
[01/21 12:18:05     50s] Undeclared bus WENY in module sp_hde_8192_m16 ... created as [31:0].
[01/21 12:18:05     50s] Undeclared bus AY in module sp_hde_8192_m16 ... created as [12:0].
[01/21 12:18:05     50s] Undeclared bus SO in module sp_hde_8192_m16 ... created as [1:0].
[01/21 12:18:05     50s] Undeclared bus EMA in module sp_hde_8192_m16 ... created as [2:0].
[01/21 12:18:05     50s] Undeclared bus EMAW in module sp_hde_8192_m16 ... created as [1:0].
[01/21 12:18:05     50s] Undeclared bus TWEN in module sp_hde_8192_m16 ... created as [31:0].
[01/21 12:18:05     50s] Undeclared bus TA in module sp_hde_8192_m16 ... created as [12:0].
[01/21 12:18:05     50s] Undeclared bus TD in module sp_hde_8192_m16 ... created as [31:0].
[01/21 12:18:05     50s] Undeclared bus SI in module sp_hde_8192_m16 ... created as [1:0].
[01/21 12:18:05     50s] **WARN: (IMPVL-346):	Module 'sp_hde_8192_m16' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
[01/21 12:18:05     50s] Type 'man IMPVL-346' for more detail.
[01/21 12:18:05     50s] 
[01/21 12:18:05     50s] *** Memory Usage v#1 (Current mem = 1986.480M, initial mem = 907.227M) ***
[01/21 12:18:05     50s] *** End netlist parsing (cpu=0:00:00.3, real=0:00:01.0, mem=1986.5M) ***
[01/21 12:18:05     50s] #% End Load netlist data ... (date=01/21 12:18:05, total cpu=0:00:00.3, real=0:00:01.0, peak res=1986.5M, current mem=1986.5M)
[01/21 12:18:05     50s] Top level cell is lp_riscv_top.
[01/21 12:18:06     51s] Hooked 0 DB cells to tlib cells.
[01/21 12:18:06     51s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1987.5M, current mem=1987.5M)
[01/21 12:18:06     51s] **WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'sp_hde_8192_m16' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
[01/21 12:18:06     51s] Type 'man IMPDB-2504' for more detail.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[31]' of cell 'sp_hde_8192_m16' as output for net 'Q[31]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[30]' of cell 'sp_hde_8192_m16' as output for net 'Q[30]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[29]' of cell 'sp_hde_8192_m16' as output for net 'Q[29]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[28]' of cell 'sp_hde_8192_m16' as output for net 'Q[28]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[27]' of cell 'sp_hde_8192_m16' as output for net 'Q[27]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[26]' of cell 'sp_hde_8192_m16' as output for net 'Q[26]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[25]' of cell 'sp_hde_8192_m16' as output for net 'Q[25]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[24]' of cell 'sp_hde_8192_m16' as output for net 'Q[24]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[23]' of cell 'sp_hde_8192_m16' as output for net 'Q[23]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[22]' of cell 'sp_hde_8192_m16' as output for net 'Q[22]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[21]' of cell 'sp_hde_8192_m16' as output for net 'Q[21]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[20]' of cell 'sp_hde_8192_m16' as output for net 'Q[20]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[19]' of cell 'sp_hde_8192_m16' as output for net 'Q[19]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[18]' of cell 'sp_hde_8192_m16' as output for net 'Q[18]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[17]' of cell 'sp_hde_8192_m16' as output for net 'Q[17]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[16]' of cell 'sp_hde_8192_m16' as output for net 'Q[16]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[15]' of cell 'sp_hde_8192_m16' as output for net 'Q[15]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[14]' of cell 'sp_hde_8192_m16' as output for net 'Q[14]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[13]' of cell 'sp_hde_8192_m16' as output for net 'Q[13]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[12]' of cell 'sp_hde_8192_m16' as output for net 'Q[12]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[11]' of cell 'sp_hde_8192_m16' as output for net 'Q[11]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[10]' of cell 'sp_hde_8192_m16' as output for net 'Q[10]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[9]' of cell 'sp_hde_8192_m16' as output for net 'Q[9]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[8]' of cell 'sp_hde_8192_m16' as output for net 'Q[8]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[7]' of cell 'sp_hde_8192_m16' as output for net 'Q[7]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[6]' of cell 'sp_hde_8192_m16' as output for net 'Q[6]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[5]' of cell 'sp_hde_8192_m16' as output for net 'Q[5]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[4]' of cell 'sp_hde_8192_m16' as output for net 'Q[4]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[3]' of cell 'sp_hde_8192_m16' as output for net 'Q[3]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[2]' of cell 'sp_hde_8192_m16' as output for net 'Q[2]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[1]' of cell 'sp_hde_8192_m16' as output for net 'Q[1]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] Cell 'sp_hde_8192_m16' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q[0]' of cell 'sp_hde_8192_m16' as output for net 'Q[0]' in module 'sram_sp_8192x32_m16_be_wrap'.
[01/21 12:18:06     51s] 1 empty module found.
[01/21 12:18:06     51s] Starting recursive module instantiation check.
[01/21 12:18:06     51s] No recursion found.
[01/21 12:18:06     51s] Term dir updated for 0 vinsts of 1 cells.
[01/21 12:18:06     51s] Building hierarchical netlist for Cell lp_riscv_top ...
[01/21 12:18:06     51s] ***** UseNewTieNetMode *****.
[01/21 12:18:06     51s] *** Netlist is unique.
[01/21 12:18:06     51s] Setting Std. cell height to 3600 DBU (smallest netlist inst).
[01/21 12:18:06     51s] ** info: there are 3029 modules.
[01/21 12:18:06     51s] ** info: there are 21952 stdCell insts.
[01/21 12:18:06     51s] ** info: there are 21952 stdCell insts with at least one signal pin.
[01/21 12:18:06     51s] ** info: there are 68 Pad insts.
[01/21 12:18:06     51s] ** info: there are 2 macros.
[01/21 12:18:06     52s] 
[01/21 12:18:06     52s] *** Memory Usage v#1 (Current mem = 2025.598M, initial mem = 907.227M) ***
[01/21 12:18:06     52s] 0
[01/21 12:18:06     52s] @innovus 37> init_design

[01/21 12:18:26     52s] Pre-connect netlist-defined P/G connections...
[01/21 12:18:26     52s] Initializing I/O assignment ...
[01/21 12:18:26     52s] Start create_tracks
[01/21 12:18:26     52s] Extraction setup Started for TopCell lp_riscv_top 
[01/21 12:18:27     52s] @innovus 38> enics_message "Suppressing the following messages that are reported due to the LEF definitions:" 
that are reported due to the LEF definitions:" 
[01/21 12:23:07     59s] ENICSINFO: Suppressing the following messages that are reported due to the LEF definitions:
[01/21 12:23:07     59s] @innovus 39> enenics_message "$tech(LEF_SUPPRESS_MESSAGES_INNOVUS)"

[01/21 12:23:07     59s] ENICSINFO: ENCEXT-6202 IMPLF-200 IMPLF-200 LEFPARS-2001 LEFPARS-2065 LEFPARS-2076 IMPLF-58 IMPFP-3961 IMPSR-4302
[01/21 12:23:07     59s] @innovus 40> set_message -suppress -id $tech(LEF_SUPPRESS_MESSset_message -suppress -id $tech(LEF_SUPPRESS_MESSAGES_INNOVUS) 
AGES_INNOVUS) 
[01/21 12:23:07     59s] @innovus 41> enics_message "Reading LEF abstractenics_message "Reading LEF abstracts"
s"
[01/21 12:23:07     59s] ENICSINFO: Reading LEF abstracts
[01/21 12:23:07     59s] @innovus 42> read_physical -lef $tech_files(ALL_LEFS)read_physical -lef $tech_files(ALL_LEFS)
[01/21 12:23:11     59s] 

[01/21 12:23:11     59s] **ERROR: (IMPIMEX-7030):	LEF files are not allowed to be read in after the design is in memory. If you want to modify the current list of LEF files, please refer to read_physical -add_lefs
[01/21 12:23:11     59s] @innovus 43>  read_physical -lef $tech_files(ALL_LEFS)
**ERROR: (IMPIMEX-7030):	LEF files are not allowed to be read in after the design is in memory. If you want to modify the current list of LEF files, please refer to read_physical -add_lefs[01/21 13:25:12    136s] 

[01/21 13:25:12    136s] @innovus 44> 

[01/21 13:25:13    136s] @innovus 44> read_physical -lef $tech_files(ALL_LEFS)
read_physical -lef $tech_files(ALL_LEFS)
[01/21 13:25:18    136s] **ERROR: (IMPIMEX-7030):	LEF files are not allowed to be read in after the design is in memory. If you want to modify the current list of LEF files, please refer to read_physical -add_lefs[01/21 13:25:18    136s] 

[01/21 13:25:18    136s] @innovus 45> exit
[01/21 13:28:05    140s] 
[01/21 13:28:05    140s] *** Summary of all messages that are not suppressed in this session:
[01/21 13:28:05    140s] Severity  ID               Count  Summary                                  
[01/21 13:28:05    140s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[01/21 13:28:05    140s] ERROR     IMPSE-110            1  File '%s' line %s: %s.                   
[01/21 13:28:05    140s] WARNING   IMPVL-346            1  Module '%s' is instantiated in the netli...
[01/21 13:28:05    140s] WARNING   IMPDB-6501           1  "set_db design_process_node" will be obs...
[01/21 13:28:05    140s] WARNING   IMPDB-2504           1  Unable to find netlist cell in the desig...
[01/21 13:28:05    140s] ERROR     IMPIMEX-10           1  Specified file cannot be found: %s.      
[01/21 13:28:05    140s] ERROR     IMPIMEX-7030         3  LEF files are not allowed to be read in ...
[01/21 13:28:05    140s] ERROR     TCLCMD-995           1  Can not open file '%s' for %s            
*** Message Summary: 4 warning(s), 6 error(s)
[01/21 13:28:05    140s] 
[01/21 13:28:05    140s] 
[01/21 13:28:05    140s] *** Memory Usage v#1 (Current mem = 2314.914M, initial mem = 907.227M) ***
[01/21 13:28:05    140s] --- Ending "Innovus" (totcpu=0:02:21, real=1:25:47, mem=2314.9M) ---
