#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Jan 26 12:03:50 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v25.11-s102_1 (64bit) 08/27/2025 13:03 (Linux 4.18.0-305.el8.x86_64)
#@(#)CDS: NanoRoute 25.11-s102_1 NR250730-0928/25_11-UB (database version 18.20.674) {superthreading v2.20}
#@(#)CDS: AAE 25.11-s028 (64bit) 08/27/2025 (Linux 4.18.0-305.el8.x86_64)
#@(#)CDS: CTE 25.11-s034_1 () Aug 18 2025 08:55:47 ( )
#@(#)CDS: SYNTECH 25.11-s013_1 () Jul 30 2025 05:18:51 ( )
#@(#)CDS: CPE v25.11-s029
#@(#)CDS: IQuantus/TQuantus 24.1.0-s290 (64bit) Sun Jul 20 21:40:56 PDT 2025 (Linux 4.18.0-305.el8.x86_64)

set design(TOPLEVEL) "lp_riscv_top"
set runtype "pnr"
set debug_file "debug.txt"
source ../scripts/procedures.tcl -quiet
source ../inputs/$design(TOPLEVEL).defines -quiet
source $design(libraries_dir)/libraries.$TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quiet
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    source $design(libraries_dir)/libraries.$IO_TECHNOLOGY.tcl -quiet
}
set_library_unit -time 1ns -cap 1pf
set var_list {runtype}
set dic_list {paths tech tech_files design}
enics_print_debug_data w $debug_file "after everything was loaded" $var_list $dic_list
enics_start_stage "init_design"
set_db init_ground_nets $design(all_ground_nets)
set_db init_power_nets $design(all_power_nets)
set design(TOPLEVEL) "lp_riscv_top"
set runtype "pnr"
set debug_file "debug.txt"
source ../scripts/procedures.tcl -quiet
source ../inputs/$design(TOPLEVEL).defines -quiet
source $design(libraries_dir)/libraries.$TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quiet
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    source $design(libraries_dir)/libraries.$IO_TECHNOLOGY.tcl -quiet
}
set_library_unit -time 1ns -cap 1pf
set var_list {runtype}
set dic_list {paths tech tech_files design}
enics_print_debug_data w $debug_file "after everything was loaded" $var_list $dic_list
enics_start_stage "init_design"
set_db init_ground_nets $design(all_ground_nets)
set_db init_power_nets $design(all_power_nets)
enics_message "Suppressing the following messages that are reported due to the LIB definitions:" 
enics_message "$tech(LIB_SUPPRESS_MESSAGES_INNOVUS)"
set_message -suppress -id $tech(LIB_SUPPRESS_MESSAGES_INNOVUS) 
enics_message "Reading MMMC File"
read_mmmc $design(mmmc_view_file) 
#@ Begin verbose source (pre): 
create_constraint_mode \
	-name functional_mode \
	-sdc_files $design(functional_sdc)
if {$runtype=="synthesis"} {...
} else {
set_message -suppress -id ENCEXT-6202 ;
}
create_rc_corner \
	-name bc_rc_corner \
	-temperature $tech(TEMPERATURE_BC) \
    -qrc_tech $tech_files(QRCTECH_FILE_BC)
create_rc_corner \
	-name tc_rc_corner \
	-temperature $tech(TEMPERATURE_TC) \
	-qrc_tech $tech_files(QRCTECH_FILE_TC)
create_rc_corner \
	-name wc_rc_corner \
	-temperature $tech(TEMPERATURE_WC) \
    -qrc_tech $tech_files(QRCTECH_FILE_WC)
create_library_set \
	-name bc_libset \
	-timing $tech_files(ALL_BC_LIBS)  
create_library_set \
	-name tc_libset \
	-timing $tech_files(ALL_TC_LIBS)  
create_library_set \
	-name wc_libset \
	-timing $tech_files(ALL_WC_LIBS)  
create_timing_condition \
   -name         bc_timing_condition \
   -library_sets bc_libset
create_timing_condition \
   -name         tc_timing_condition \
   -library_sets tc_libset
create_timing_condition \
   -name         wc_timing_condition \
   -library_sets wc_libset
create_delay_corner \
	-name bc_dly_corner \
	-timing_condition bc_timing_condition \
	-rc_corner bc_rc_corner
create_delay_corner \
	-name tc_dly_corner \
	-timing_condition tc_timing_condition \
	-rc_corner tc_rc_corner
create_delay_corner \
	-name wc_dly_corner \
	-timing_condition wc_timing_condition \
	-rc_corner wc_rc_corner
create_analysis_view \
	-name bc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner bc_dly_corner
create_analysis_view \
    -name tc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner tc_dly_corner
create_analysis_view \
	-name wc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner wc_dly_corner
set_analysis_view \
	-setup $design(selected_setup_analysis_views) \
	-hold  $design(selected_hold_analysis_views)
#@ End verbose source: /project/tsmc65/users/schiffe/ws/DVD/hw6/workspace/../inputs/lp_riscv_top.mmmc
enics_message "Suppressing the following messages that are reported due to the LEF definitions:" 
enics_message "$tech(LEF_SUPPRESS_MESSAGES_INNOVUS)"
set_message -suppress -id $tech(LEF_SUPPRESS_MESSAGES_INNOVUS) 
enics_message "Reading LEF abstracts"
read_physical -lef $tech_files(ALL_LEFS)
read_netlist $design(postsyn_netlist)
init_design
enics_default_cost_groups
connect_global_net $design(digital_gnd) -pin $tech(STANDARD_CELL_GND) -all -verbose
connect_global_net $design(digital_vdd) -pin $tech(STANDARD_CELL_VDD) -all -verbose
connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDCORE_PIN)      -all -verbose 
connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDPERIPHERY_PIN) -all -verbose 
connect_global_net $design(digital_gnd) -pin $tech(SRAM_GND_PIN)          -all -verbose 
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    #   -IO (VDDPST)   ' -    
    connect_global_net $design(io_vdd) -pin $tech(IO_VDDIO) -all -netlist_override -verbose
    
    #   (VSS)   (  -hinst   )
    connect_global_net $design(digital_gnd) -pin $tech(IO_GNDIO) -all -netlist_override -verbose
    
    #    (VDD)   
    connect_global_net $design(digital_vdd) -pin $tech(IO_VDDCORE) -all -netlist_override -verbose
}
connect_global_net $design(digital_vdd) -type tiehi -all -verbose 
connect_global_net $design(digital_gnd) -type tielo -all -verbose
enics_create_stage_reports -save_db no -report_timing no -pop_snapshot yes
enics_start_stage "floorplan"
source ../inputs/$design(TOPLEVEL).floorplan.defines -quiet
create_floorplan \
    -core_size [list 2500.0 1500.0 150.0 150.0 150.0 150.0] \
    -core_margins_by die \
    -flip s \
    -match_to_site
gui_fit
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    read_io_file $design(io_file)
    add_io_fillers -cells $tech(IO_FILLERS) -prefix IOFILLER
    
    #   
    route_special -connect {padPin padRing corePin} \
        -nets "$design(digital_gnd) $design(digital_vdd) $design(io_vdd)" \
        -detailed_log

} elseif {$design(FULLCHIP_OR_MACRO)=="MACRO"} {
# Spread pins
set pins_to_spread  [get_db ports .name] ;#[get_object_name [get_ports]]
#edit_pin -fix_overlap 1 -spread_direction clockwise -side Bottom -layer 4 -spread_type side 
edit_pin -spread_type start -start {0 0} -spread_direction clockwise -layer {3 4}  \
        -pin $pins_to_spread -fix_overlap 1 -spacing 6

}
gui_redraw
check_legacy_design -all -out_dir $design(reports_dir)/$this_run(stage)
gui_select -point {1461.75950 -219.63800}
gui_select -point {1461.75950 -195.73100}
gui_select -point {2298.49950 -12.44500}
gui_select -point {2785.18700 1109.83550}
gui_select -rect {2780.94050 1113.10200 2783.55400 1100.03500}
gui_select -rect {2783.22700 1100.36150 2799.23450 1100.03500}
exit
