#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Jan 22 13:17:43 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v25.11-s102_1 (64bit) 08/27/2025 13:03 (Linux 4.18.0-305.el8.x86_64)
#@(#)CDS: NanoRoute 25.11-s102_1 NR250730-0928/25_11-UB (database version 18.20.674) {superthreading v2.20}
#@(#)CDS: AAE 25.11-s028 (64bit) 08/27/2025 (Linux 4.18.0-305.el8.x86_64)
#@(#)CDS: CTE 25.11-s034_1 () Aug 18 2025 08:55:47 ( )
#@(#)CDS: SYNTECH 25.11-s013_1 () Jul 30 2025 05:18:51 ( )
#@(#)CDS: CPE v25.11-s029
#@(#)CDS: IQuantus/TQuantus 24.1.0-s290 (64bit) Sun Jul 20 21:40:56 PDT 2025 (Linux 4.18.0-305.el8.x86_64)

set design(TOPLEVEL) "lp_riscv_top"
set runtype "pnr"
set debug_file "debug.txt"
source ../scripts/procedures.tcl -quiet
source ../inputs/$design(TOPLEVEL).defines -quiet
source $design(libraries_dir)/libraries.$TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quiet
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    source $design(libraries_dir)/libraries.$IO_TECHNOLOGY.tcl -quiet
}
set_library_unit -time 1ns -cap 1pf
set var_list {runtype}
set dic_list {paths tech tech_files design}
enics_print_debug_data w $debug_file "after everything was loaded" $var_list $dic_list
enics_start_stage "init_design"
set_db init_ground_nets $design(all_ground_nets)
set_db init_power_nets $design(all_power_nets)
set design(TOPLEVEL) "lp_riscv_top"
set runtype "pnr"
set debug_file "debug.txt"
source ../scripts/procedures.tcl -quiet
source ../inputs/$design(TOPLEVEL).defines -quiet
source $design(libraries_dir)/libraries.$TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quiet
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    source $design(libraries_dir)/libraries.$IO_TECHNOLOGY.tcl -quiet
}
set_library_unit -time 1ns -cap 1pf
set var_list {runtype}
set dic_list {paths tech tech_files design}
enics_print_debug_data w $debug_file "after everything was loaded" $var_list $dic_list
enics_start_stage "init_design"
set_db init_ground_nets $design(all_ground_nets)
set_db init_power_nets $design(all_power_nets)
enics_message "Suppressing the following messages that are reported due to the LIB definitions:" 
enics_message "$tech(LIB_SUPPRESS_MESSAGES_INNOVUS)"
set_message -suppress -id $tech(LIB_SUPPRESS_MESSAGES_INNOVUS) 
enics_message "Reading MMMC File"
read_mmmc $design(mmmc_view_file) 
#@ Begin verbose source (pre): 
create_constraint_mode \
	-name functional_mode \
	-sdc_files $design(functional_sdc)
if {$runtype=="synthesis"} {...
} else {
set_message -suppress -id ENCEXT-6202 ;
}
create_rc_corner \
	-name bc_rc_corner \
	-temperature $tech(TEMPERATURE_BC) \
    -qrc_tech $tech_files(QRCTECH_FILE_BC)
create_rc_corner \
	-name tc_rc_corner \
	-temperature $tech(TEMPERATURE_TC) \
	-qrc_tech $tech_files(QRCTECH_FILE_TC)
create_rc_corner \
	-name wc_rc_corner \
	-temperature $tech(TEMPERATURE_WC) \
    -qrc_tech $tech_files(QRCTECH_FILE_WC)
create_library_set \
	-name bc_libset \
	-timing $tech_files(ALL_BC_LIBS)  
create_library_set \
	-name tc_libset \
	-timing $tech_files(ALL_TC_LIBS)  
create_library_set \
	-name wc_libset \
	-timing $tech_files(ALL_WC_LIBS)  
create_timing_condition \
   -name         bc_timing_condition \
   -library_sets bc_libset
create_timing_condition \
   -name         tc_timing_condition \
   -library_sets tc_libset
create_timing_condition \
   -name         wc_timing_condition \
   -library_sets wc_libset
create_delay_corner \
	-name bc_dly_corner \
	-timing_condition bc_timing_condition \
	-rc_corner bc_rc_corner
create_delay_corner \
	-name tc_dly_corner \
	-timing_condition tc_timing_condition \
	-rc_corner tc_rc_corner
create_delay_corner \
	-name wc_dly_corner \
	-timing_condition wc_timing_condition \
	-rc_corner wc_rc_corner
create_analysis_view \
	-name bc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner bc_dly_corner
create_analysis_view \
    -name tc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner tc_dly_corner
create_analysis_view \
	-name wc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner wc_dly_corner
set_analysis_view \
	-setup $design(selected_setup_analysis_views) \
	-hold  $design(selected_hold_analysis_views)
#@ End verbose source: /project/tsmc65/users/schiffe/ws/DVD/hw6/workspace/../inputs/lp_riscv_top.mmmc
enics_message "Suppressing the following messages that are reported due to the LEF definitions:" 
enics_message "$tech(LEF_SUPPRESS_MESSAGES_INNOVUS)"
set_message -suppress -id $tech(LEF_SUPPRESS_MESSAGES_INNOVUS) 
enics_message "Reading LEF abstracts"
read_physical -lef $tech_files(ALL_LEFS)
read_netlist $design(postsyn_netlist)
init_design
enics_default_cost_groups
connect_global_net $design(digital_gnd) -pin $tech(STANDARD_CELL_GND) -all -verbose
connect_global_net $design(digital_vdd) -pin $tech(STANDARD_CELL_VDD) -all -verbose
connect_global_net $design(digital_vdd) -type tiehi -all -verbose 
connect_global_net $design(digital_gnd) -type tielo -all -verbose 
connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDCORE_PIN)      -all -verbose 
connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDPERIPHERY_PIN) -all -verbose 
connect_global_net $design(digital_gnd) -pin $tech(SRAM_GND_PIN)          -all -verbose 
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    # Connect pads to IO and CORE voltages
    #    -netlist_override is needed, since GENUS connects these pins to UNCONNECTED during synthesis
    connect_global_net $design(io_vdd)      -pin $tech(IO_VDDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(io_gnd)      -pin $tech(IO_GNDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(digital_vdd) -pin $tech(IO_VDDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(digital_gnd) -pin $tech(IO_GNDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
}
enics_create_stage_reports -save_db no -report_timing no -pop_snapshot yes
enics_start_stage "floorplan"
source ../inputs/$design(TOPLEVEL).floorplan.defines -quiet
create_floorplan \
    -core_size [list 1725.0 1500.0 150.0 150.0 150.0 150.0] \
    -core_margins_by die \
    -flip s \
    -match_to_site
gui_fit
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
# Reload the IO file after resizing the floorplan
read_io_file $design(io_file)
# Add IO Fillers
add_io_fillers -cells $tech(IO_FILLERS) -prefix IOFILLER
# Connect Pad Rings
route_special -connect {pad_ring} \
-nets "$design(digital_gnd) $design(digital_vdd) $design(io_gnd) $design(io_vdd)"
} elseif {$design(FULLCHIP_OR_MACRO)=="MACRO"} {
# Spread pins
set pins_to_spread  [get_db ports .name] ;#[get_object_name [get_ports]]
#edit_pin -fix_overlap 1 -spread_direction clockwise -side Bottom -layer 4 -spread_type side 
edit_pin -spread_type start -start {0 0} -spread_direction clockwise -layer {3 4}  \
        -pin $pins_to_spread -fix_overlap 1 -spacing 6

}
gui_redraw
check_legacy_design -all -out_dir $design(reports_dir)/$this_run(stage)
delete_relative_floorplan -all
unplace_inst -all
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i0 \
    -horizontal_edge_separate {0 60 0} -vertical_edge_separate {1 60 1} -orient MX
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i1 \
    -horizontal_edge_separate {2 -60 2} -vertical_edge_separate {1 60 1} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d0 \
    -horizontal_edge_separate {0 60 0} -vertical_edge_separate {3 -60 3} -orient MX
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d3 \
    -horizontal_edge_separate {2 -60 2} -vertical_edge_separate {3 -60 3} -orient R0
create_relative_floorplan -ref_type object -ref $d0 -place $d1 \
    -horizontal_edge_separate {2 60 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type object -ref $d3 -place $d2 \
    -horizontal_edge_separate {0 -60 2} -vertical_edge_separate {3 0 3} -orient MX
delete_relative_floorplan -all
unplace_inst -all
set d0 "lp_riscv/dccm_ram_wrapper_dccm_ram_0/sram_sp_8192x32"
set d1 "lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32"
set d2 "lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32"
set d3 "lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32"
set i0 "lp_riscv/iccm_ram_wrapper_iccm_ram_0_sram_sp_16384x32"
set i1 "lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32"
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i0 \
    -horizontal_edge_separate {0 60 0} -vertical_edge_separate {1 60 1} -orient MX
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i1 \
    -horizontal_edge_separate {2 -60 2} -vertical_edge_separate {1 60 1} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d0 \
    -horizontal_edge_separate {0 60 0} -vertical_edge_separate {3 -60 3} -orient MX
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d3 \
    -horizontal_edge_separate {2 -60 2} -vertical_edge_separate {3 -60 3} -orient R0
create_relative_floorplan -ref_type object -ref $d0 -place $d1 \
    -horizontal_edge_separate {2 120 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type object -ref $d3 -place $d2 \
    -horizontal_edge_separate {0 -120 2} -vertical_edge_separate {3 0 3} -orient MX
gui_redraw
gui_fit
delete_relative_floorplan -all
unplace_inst -all
set d0 "lp_riscv/dccm_ram_wrapper_dccm_ram_0/sram_sp_8192x32"
set d1 "lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32"
set d2 "lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32"
set d3 "lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32"
set i0 "lp_riscv/iccm_ram_wrapper_iccm_ram_0_sram_sp_16384x32"
set i1 "lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32"
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i0 \
    -horizontal_edge_separate {0 60 0} -vertical_edge_separate {1 60 1} -orient MX
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i1 \
    -horizontal_edge_separate {2 -60 2} -vertical_edge_separate {1 60 1} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d0 \
    -horizontal_edge_separate {0 60 0} -vertical_edge_separate {3 -60 3} -orient MX
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d3 \
    -horizontal_edge_separate {2 -60 2} -vertical_edge_separate {3 -60 3} -orient R0
create_relative_floorplan -ref_type object -ref $d0 -place $d1 \
    -horizontal_edge_separate {2 60 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type object -ref $d3 -place $d2 \
    -horizontal_edge_separate {0 -60 2} -vertical_edge_separate {3 0 3} -orient MX
gui_redraw
gui_fit
deselect_obj -all
select_obj $dmem0_name
add_rings -around selected -type block_rings -nets "$design(digital_gnd) $design(digital_vdd)" \
-layer {bottom M1 top M1 right M2 left M2} -width 3 -spacing 0.5
create_place_halo -halo_deltas {10 10 10 10} -insts $imem1_name -snap_to_site
deselect_obj -all
select_obj $dmem1_name
add_rings -around selected -type block_rings -nets "$design(digital_gnd) $design(digital_vdd)" \
-layer {bottom M1 top M1 right M2 left M2} -width 3 -spacing 0.5
create_place_halo -halo_deltas {10 10 10 10} -insts $imem1_name -snap_to_site
route_special -connect {block_pin} -nets "$design(digital_gnd) $design(digital_vdd)" \
    -block_pin_layer_range {1 4} \
    -block_pin on_boundary \
    -detailed_log
add_rings -type core_rings -nets $design(core_ring_nets) -center 1 -follow core \
-layer $design(core_ring_layers) -width $design(core_ring_width) -spacing $design(core_ring_spacing) 
deselect_obj -all
select_obj $imem0_name
add_rings -around selected -type block_rings -nets "$design(digital_gnd) $design(digital_vdd)" \
-layer {bottom M1 top M1 right M2 left M2} -width 3 -spacing 0.5
create_place_halo -halo_deltas {10 10 10 10} -insts $imem0_name -snap_to_site
deselect_obj -all
select_obj $imem1_name
add_rings -around selected -type block_rings -nets "$design(digital_gnd) $design(digital_vdd)" \
-layer {bottom M1 top M1 right M2 left M2} -width 3 -spacing 0.5
create_place_halo -halo_deltas {10 10 10 10} -insts $imem1_name -snap_to_site
deselect_obj -all
select_obj $dmem0_name
add_rings -around selected -type block_rings -nets "$design(digital_gnd) $design(digital_vdd)" \
-layer {bottom M1 top M1 right M2 left M2} -width 3 -spacing 0.5
create_place_halo -halo_deltas {10 10 10 10} -insts $imem1_name -snap_to_site
deselect_obj -all
select_obj $dmem1_name
add_rings -around selected -type block_rings -nets "$design(digital_gnd) $design(digital_vdd)" \
-layer {bottom M1 top M1 right M2 left M2} -width 3 -spacing 0.5
create_place_halo -halo_deltas {10 10 10 10} -insts $imem1_name -snap_to_site
route_special -connect {block_pin} -nets "$design(digital_gnd) $design(digital_vdd)" \
    -block_pin_layer_range {1 4} \
    -block_pin on_boundary \
    -detailed_log
add_rings -type core_rings -nets $design(core_ring_nets) -center 1 -follow core \
-layer $design(core_ring_layers) -width $design(core_ring_width) -spacing $design(core_ring_spacing) 
route_special -connect { core_pin } -nets  "$design(digital_gnd) $design(digital_vdd)" -detailed_log
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    # Connect pads to the rings
    route_special -connect {pad_pin} -nets $design(core_ring_nets) -pad_pin_port_connect all_geom -detailed_log
}
if {$tech(LIBRARY_HAS_ENDCAPS)=="YES"} {
    # get_db -category add_endcaps *
    add_endcaps  
}
add_well_taps -cell $tech(WELLTAP)  -checker_board -prefix $design(well_tap_prefix) \
    -cell_interval [expr 2 * $tech(WELLTAP_RULE)] 
check_well_taps -max_distance $tech(WELLTAP_RULE)
add_stripes -layer [lindex [get_db layers .name] 1] -direction vertical -nets $design(M2_stripe_nets) \
    -width $design(M2_stripes_width) -spacing $design(M2_stripes_spacing) \
    -start_from left -start_offset $design(M2_stripes_from_left) \
    -set_to_set_distance $design(M2_stripes_interval) -create_pins true \
    -max_same_layer_jog_length 10.0
enics_create_stage_reports -pop_snapshot yes 
write_def -floorplan -no_std_cells "$design(floorplan_def)"
enics_start_stage "placement"
deselect_routes
select_routes -shapes stripe -layer M2 -nets $design(M2_stripe_nets)
foreach stripe [get_db selected] {
    create_route_blockage -name M2_pwr_stripe_route_blk \
-layers "M1 M2" \
-spacing 0.2 \
-area [get_db $stripe .rect]
}
deselect_routes
set_db place_global_cong_effort auto
set_db  opt_new_inst_prefix "place_opt_inst_"
set_db  opt_new_net_prefix  "place_opt_net_"
place_opt_design -report_dir "$design(reports_dir)/placement/place_opt_design" 
add_tieoffs
set_db opt_fix_fanout_load true;
opt_design -pre_cts -drv
enics_create_stage_reports -pop_snapshot yes
enics_start_stage "cts"
reset_ccopt_config
#@ source $design(clock_tree_spec)
#@ Begin verbose source (pre): source $design(clock_tree_spec)
foreach clk_name $design(clock_list) \
        clk_port $design(clock_port_list) \
        clk_period $design(clock_period_list) {
            create_clock_tree -name $clk_name -source $clk_port -no_skew_group
            create_skew_group -name $clk_name -sources $clk_port -auto_sinks
            set_db clock_tree:$clk_name .cts_source_driver $tech(CCOPT_DRIVING_PIN)
            set_db port:$clk_port .cts_clock_period $clk_period
        }
set_db cts_target_max_transition_time $design(CLOCK_MAX_TRANSITION)
set_db cts_max_fanout  $design(CLOCK_MAX_FANOUT)
set_db cts_target_max_capacitance $design(CLOCK_MAX_CAPACITANCE)
set_db cts_buffer_cells $tech(CLOCK_BUFFERS)
set_db cts_clock_gating_cells $tech(CLOCK_GATES)
set_db cts_inverter_cells  $tech(CLOCK_INVERTERS)
set_db cts_logic_cells $tech(CLOCK_LOGIC)
set_db cts_delay_cells $tech(CLOCK_DELAYS)
check_clock_tree_convergence
#@ End verbose source: /project/tsmc65/users/schiffe/ws/DVD/hw6/workspace/../inputs/lp_riscv_top.ccopt
set_db opt_new_inst_prefix "cts_opt_inst_"
set_db opt_new_net_prefix  "cts_opt_net_"
ccopt_design -report_dir "$design(reports_dir)/cts/ccopt_design"  
enics_create_stage_reports -pop_snapshot yes
enics_start_stage "post_cts_hold"
opt_design -post_cts -hold
enics_create_stage_reports -pop_snapshot yes
enics_start_stage "route"
set_db route_design_with_timing_driven true
set_db route_design_with_si_driven true
set_db route_design_detail_use_multi_cut_via_effort medium
set_db opt_new_inst_prefix "route_opt_inst_"
set_db opt_new_net_prefix  "route_opt_net_"
route_design
enics_create_stage_reports -check_drc yes -check_connectivity yes -pop_snapshot yes
enics_start_stage "post_route_opt"
opt_design -post_route -setup -hold
set_db route_design_with_timing_driven false
set_db route_design_with_si_driven false
set_db route_design_detail_post_route_spread_wire true
set_db route_design_detail_use_multi_cut_via_effort high
route_design -wire_opt
route_design -via_opt
set_db route_design_detail_post_route_spread_wire false
set_db route_design_with_timing_driven true
set_db route_design_with_si_driven true
enics_create_stage_reports -check_drc yes -check_connectivity yes -pop_snapshot yes
check_drc
gui_select -point {647.92050 744.60500}
gui_select -point {1253.56100 844.21700}
gui_select -point {1106.13500 844.21700}
gui_select -point {1078.24400 983.67400}
enics_start_stage "signoff"
add_fillers -check_drc
route_eco -fix_drc
delete_assigns
delete_empty_hinst
write_netlist $design(postroute_netlist)
write_sdf $design(postroute_sdf)
set_db write_stream_text_size 0.02;
write_stream $design(export_dir)/signoff/$design(TOPLEVEL).gds
delete_route_blockages -name M2_pwr_stripe_route_blk;
enics_create_stage_reports -check_drc yes -check_connectivity yes -pop_snapshot yes
gui_select -point {432.75850 1035.47200}
gui_select -rect {-775.19250 2099.43600 2481.04250 -119.72550}
gui_select -point {950.10100 1432.35500}
set_layer_preference M1 -is_visible 0
route_special -connect {block_pin pad_pin core_pin stripe} \
    -nets "$design(digital_gnd) $design(digital_vdd) $design(io_gnd) $design(io_vdd)" \
    -detailed_log
verify_connectivity -type all -error 1000
verify_connectivity -type all -error 1000
verify_connectivity -type all -error 1000
check_connectivity -type all -error 1000
delete_sroute
route_special -connect {block_pin pad_pin core_pin stripe} \
    -nets "$design(digital_gnd) $design(digital_vdd) $design(io_gnd) $design(io_vdd)" \
    -detailed_log
check_connectivity -type all -error 1000
edit_delete -type special_route
route_special -connect {blockPin corePin padPin padRing floatingStripe} \
    -nets "$design(digital_gnd) $design(digital_vdd) $design(io_gnd) $design(io_vdd)" \
    -detailed_log
check_connectivity -type all -error 1000
edit_delete -type special_route
route_special -connect {blockPin corePin padPin padRing floatingStripe} \
    -nets "$design(digital_gnd) $design(digital_vdd) $design(io_gnd) $design(io_vdd)" \
    -blockPinLayerRange {M1 M4} \
    -padPinLayerRange {M1 M4} \
    -detailed_log
check_connectivity -type all -error 1000
enics_start_stage "placement"
deselect_routes
select_routes -shapes stripe -layer M2 -nets $design(M2_stripe_nets)
foreach stripe [get_db selected] {
    create_route_blockage -name M2_pwr_stripe_route_blk \
-layers "M1 M2" \
-spacing 0.2 \
-area [get_db $stripe .rect]
}
deselect_routes
set_db place_global_cong_effort auto
set_db  opt_new_inst_prefix "place_opt_inst_"
set_db  opt_new_net_prefix  "place_opt_net_"
place_opt_design -report_dir "$design(reports_dir)/placement/place_opt_design" 
add_tieoffs
set_db opt_fix_fanout_load true;
opt_design -pre_cts -drv
enics_create_stage_reports -pop_snapshot yes
