#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Jan 21 15:01:37 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v25.11-s102_1 (64bit) 08/27/2025 13:03 (Linux 4.18.0-305.el8.x86_64)
#@(#)CDS: NanoRoute 25.11-s102_1 NR250730-0928/25_11-UB (database version 18.20.674) {superthreading v2.20}
#@(#)CDS: AAE 25.11-s028 (64bit) 08/27/2025 (Linux 4.18.0-305.el8.x86_64)
#@(#)CDS: CTE 25.11-s034_1 () Aug 18 2025 08:55:47 ( )
#@(#)CDS: SYNTECH 25.11-s013_1 () Jul 30 2025 05:18:51 ( )
#@(#)CDS: CPE v25.11-s029
#@(#)CDS: IQuantus/TQuantus 24.1.0-s290 (64bit) Sun Jul 20 21:40:56 PDT 2025 (Linux 4.18.0-305.el8.x86_64)

set design(TOPLEVEL) "lp_riscv_top"
set runtype "pnr"
set debug_file "debug.txt"
source ../scripts/procedures.tcl -quiet
enics_start_stage "start"
source $design(libraries_dir)/libraries.$TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quiet
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    source $design(libraries_dir)/libraries.$IO_TECHNOLOGY.tcl -quiet
}
set_library_unit -time 1ns -cap 1pf
source ../inputs/$design(TOPLEVEL).defines -quiet
source $design(libraries_dir)/libraries.$TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SC_TECHNOLOGY.tcl -quiet
source $design(libraries_dir)/libraries.$SRAM_TECHNOLOGY.tcl -quiet
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    source $design(libraries_dir)/libraries.$IO_TECHNOLOGY.tcl -quiet
}
set_library_unit -time 1ns -cap 1pf
et var_list {runtype}
set dic_list {paths tech tech_files design}
enics_print_debug_data w $debug_file "after everything was loaded" $var_list $dic_list
enics_start_stage "init_design"
set_db init_ground_nets $design(all_ground_nets)
set_db init_power_nets $design(all_power_nets)
enics_message "Suppressing the following messages that are reported due to the LIB definitions:" 
enics_message "$tech(LIB_SUPPRESS_MESSAGES_INNOVUS)"
set_message -suppress -id $tech(LIB_SUPPRESS_MESSAGES_INNOVUS) 
enics_message "Reading MMMC File"
read_mmmc $design(mmmc_view_file) 
#@ Begin verbose source (pre): 
create_constraint_mode \
	-name functional_mode \
	-sdc_files $design(functional_sdc)
if {$runtype=="synthesis"} {...
} else {
set_message -suppress -id ENCEXT-6202 ;
}
create_rc_corner \
	-name bc_rc_corner \
	-temperature $tech(TEMPERATURE_BC) \
    -qrc_tech $tech_files(QRCTECH_FILE_BC)
create_rc_corner \
	-name tc_rc_corner \
	-temperature $tech(TEMPERATURE_TC) \
	-qrc_tech $tech_files(QRCTECH_FILE_TC)
create_rc_corner \
	-name wc_rc_corner \
	-temperature $tech(TEMPERATURE_WC) \
    -qrc_tech $tech_files(QRCTECH_FILE_WC)
create_library_set \
	-name bc_libset \
	-timing $tech_files(ALL_BC_LIBS)  
create_library_set \
	-name tc_libset \
	-timing $tech_files(ALL_TC_LIBS)  
create_library_set \
	-name wc_libset \
	-timing $tech_files(ALL_WC_LIBS)  
create_timing_condition \
   -name         bc_timing_condition \
   -library_sets bc_libset
create_timing_condition \
   -name         tc_timing_condition \
   -library_sets tc_libset
create_timing_condition \
   -name         wc_timing_condition \
   -library_sets wc_libset
create_delay_corner \
	-name bc_dly_corner \
	-timing_condition bc_timing_condition \
	-rc_corner bc_rc_corner
create_delay_corner \
	-name tc_dly_corner \
	-timing_condition tc_timing_condition \
	-rc_corner tc_rc_corner
create_delay_corner \
	-name wc_dly_corner \
	-timing_condition wc_timing_condition \
	-rc_corner wc_rc_corner
create_analysis_view \
	-name bc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner bc_dly_corner
create_analysis_view \
    -name tc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner tc_dly_corner
create_analysis_view \
	-name wc_analysis_view \
	-constraint_mode functional_mode \
	-delay_corner wc_dly_corner
set_analysis_view \
	-setup $design(selected_setup_analysis_views) \
	-hold  $design(selected_hold_analysis_views)
#@ End verbose source: /project/tsmc65/users/schiffe/ws/DVD/hw6/workspace/../inputs/lp_riscv_top.mmmc
enics_message "Suppressing the following messages that are reported due to the LEF definitions:" 
enics_message "$tech(LEF_SUPPRESS_MESSAGES_INNOVUS)"
set_message -suppress -id $tech(LEF_SUPPRESS_MESSAGES_INNOVUS) 
enics_message "Reading LEF abstracts"
read_physical -lef $tech_files(ALL_LEFS)
read_netlist $design(postsyn_netlist)
init_design
enics_default_cost_groups
onnect_global_net $design(digital_gnd) -pin $tech(STANDARD_CELL_GND) -all -verbose
connect_global_net $design(digital_vdd) -pin $tech(STANDARD_CELL_VDD) -all -verbose
connect_global_net $design(digital_vdd) -type tiehi -all -verbose 
connect_global_net $design(digital_gnd) -type tielo -all -verbose 
connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDCORE_PIN)      -all -verbose 
connect_global_net $design(digital_vdd) -pin $tech(SRAM_VDDPERIPHERY_PIN) -all -verbose 
connect_global_net $design(digital_gnd) -pin $tech(SRAM_GND_PIN)          -all -verbose 
if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    # Connect pads to IO and CORE voltages
    #    -netlist_override is needed, since GENUS connects these pins to UNCONNECTED during synthesis
    connect_global_net $design(io_vdd)      -pin $tech(IO_VDDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(io_gnd)      -pin $tech(IO_GNDIO)   -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(digital_vdd) -pin $tech(IO_VDDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
    connect_global_net $design(digital_gnd) -pin $tech(IO_GNDCORE) -hinst i_${design(IO_MODULE)} -netlist_override -verbose
}
enics_create_stage_reports -save_db no -report_timing no -pop_snapshot yes
enics_start_stage "floorplan"
source ../inputs/$design(TOPLEVEL).floorplan.defines -quiet
create_floorplan \
    -core_size [list 1150.0 1000.0 150.0 150.0 150.0 150.0] \
    -core_margins_by die \
    -flip s \
    -match_to_site
gui_fit
gui_select -point {256.14650 -613.24650}
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_SW -move {1335.874 1187.817}
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_SW -move {1326.635 1180.0}
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_SW -move {1323.27 1496.3025}
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_SW -move {14.3155 19.1025}
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_SW -move {1325.779 0.0}
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_SW -move {-12.604 -164.881}
gui_deselect -all
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_SE -move {312.938 235.5445}
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_SE -move {1325.779 1184.452}
gui_deselect -all
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_SW -move {229.671 1605.067}
gui_deselect -all
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_SE -move {1333.365 15.737}
gui_deselect -all
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_SW -move {0.856 13.4595}
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_SW -move {0.0 1167.628}
gui_deselect -all
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_NW -move {1319.049 1181.0875}
gui_deselect -all
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_NE -move {1339.2385 1181.087}
gui_deselect -all
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_SW -move {3.365 5.6425}
gui_deselect -all
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_NW -move {-2.509 1186.73}
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_NW -move {14.316 1183.365}
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_NW -move {148.0565 1745.3065}
gui_deselect -all
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_NE -move {1323.27 1183.365}
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_NE -move {1326.635 1180.0}
gui_deselect -all
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_NW -move {-3.365 1183.365}
write_io_file -locations lp_riscv_top.save.io
less
less lp_riscv_top.save.io
add_io_fillers -cells $tech(IO_FILLERS) -prefix IOFILLER
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_NW -move {-174.9755 2189.4765}
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_NW -move {201.895 1597.25}
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_NW -move {554.239 1340.4615}
set_db route_special_via_connect_to_shape { noshape }
route_special -connect {block_pin pad_pin pad_ring core_pin floating_stripe} -layer_change_range { M1(1) AP(10) } -block_pin_target nearest_target -pad_pin_port_connect {all_port one_geom} -pad_pin_target nearest_target -core_pin_target first_after_row_end -floating_stripe_target {block_ring pad_ring ring stripe ring_pin block_pin followpin} -allow_jogging 1 -crossover_via_layer_range { M1(1) AP(10) } -allow_layer_change 1 -block_pin use_lef -target_via_layer_range { M1(1) AP(10) }
route_special -connect {pad_ring} \
-nets "$design(digital_gnd) $design(digital_vdd) $design(io_gnd) $design(io_vdd)"
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_NW -move {-457.254 1706.209}
check drc
check drc
check drc -type
check_drc
edit_pin -spread_type start -start {0 0} -spread_direction clockwise -layer {3 4}  \
        -pin $pins_to_spread -fix_overlap 1 -spacing 6
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_NW -move {-131.787 2409.2465}
update_floorplan_obj -obj inst:lp_riscv_top/i_ioring/i_PCORNER_NW -move {2450.1065 99.8455}
gui_select -point {1044.59400 3713.28150}
edit_cut_route -only_visible_wires -line { 2072.058 4415.821 2072.058 3853.7895 }
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {129.8465 153.351}
gui_deselect -all
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -move {156.516 827.21}
gui_deselect -all
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_0_sram_sp_16384x32 -move {1995.123 1213.475}
delete_relative_floorplan -all
set imem0_name [get_db [get_db insts $design(imem0)] .name]
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $imem0_name \
    -horizontal_edge_separate {0  25  0} -vertical_edge_separate {1  25  1} -orient MX
delete_relative_floorplan -all
set imem1_name [get_db [get_db insts $design(imem1)] .name]
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $imem1_name \
         -horizontal_edge_separate { 1 -25 1 } -vertical_edge_separate { 1 25 1 } -orient R0
create_floorplan \
    -core_size [list 1650.0 1000.0 150.0 150.0 150.0 150.0] \
    -core_margins_by die \
    -flip s \
    -match_to_site
create_floorplan \
    -core_size [list 1650.0 1700.0 150.0 150.0 150.0 150.0] \
    -core_margins_by die \
    -flip s \
    -match_to_site
create_floorplan \
    -core_size [list 1650.0 1400.0 150.0 150.0 150.0 150.0] \
    -core_margins_by die \
    -flip s \
    -match_to_site
set dmem0_name [get_db [get_db insts $design(dmem0)] .name]
set dmem1_name [get_db [get_db insts $design(dmem1)] .name]
set dmem2_name [get_db [get_db insts $design(dmem2)] .name]
set dmem3_name [get_db [get_db insts $design(dmem3)] .name]
deselect_obj -all
select_obj $imem0_name
add_rings -around selected -type block_rings -nets "$design(digital_gnd) $design(digital_vdd)" \
-layer {bottom M1 top M1 right M2 left M2} -width 3 -spacing 0.5
create_place_halo -halo_deltas {10 10 10 10} -insts $imem0_name -snap_to_site
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $dmem0_name \
         -horizontal_edge_separate { 1 0 1 } -vertical_edge_separate { 1 25 1 } -orient R
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $dmem0_name \
         -horizontal_edge_separate { 0 -25 0 } -vertical_edge_separate { 2 -25 2 } -orient R0
reate_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $dmem0_name \
         -horizontal_edge_separate {0 -25 0} -vertical_edge_separate {2 -25 2} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $dmem0_name \
         -horizontal_edge_separate {0 -25 0} -vertical_edge_separate {2 -25 2} -orient R0
reate_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $dmem0_name \
         -horizontal_edge_separate {0 25 0} -vertical_edge_separate {2 -25 2} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $dmem0_name \
         -horizontal_edge_separate {0 25 0} -vertical_edge_separate {2 -25 2} -orient R0
set dmem0_name [get_db [get_db insts $design(dmem0)] .name]
set dmem1_name [get_db [get_db insts $design(dmem1)] .name]
set dmem2_name [get_db [get_db insts $design(dmem2)] .name]
set dmem3_name [get_db [get_db insts $design(dmem3)] .name]
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $dmem0_name \
         -horizontal_edge_separate {0 25 0} -vertical_edge_separate {2 -25 2} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $dmem0_name \
         -horizontal_edge_separate {0 25 0} -vertical_edge_separate {2 -25 2} -orient R0
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {0  25  0} -vertical_edge_separate {1  25  1} -orient MX -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_0_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_0_sram_sp_16384x32 -move {-1211.452 1099.8015}
gui_deselect -all
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {975.036 948.523}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {960.6855 937.7605}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {1222.5805 162.8375}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {221.6385 948.523}
gui_deselect -all
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32 -move {1196.603 168.6175}
gui_deselect -all
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -move {1172.4995 1220.9195}
gui_deselect -all
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/dccm_ram_wrapper_dccm_ram_0/sram_sp_8192x32 -move {1179.298 873.2405}
gui_deselect -all
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {191.171 962.927}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {134.572 1003.355}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {191.096 860.836}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {212.5575 973.5075}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {217.9225 968.142}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {309.1325 619.3975}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {35.502 2502.6185}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {148.1735 935.9505}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {164.2695 98.9635}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {185.7305 200.904}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {1242.695 882.2975}
gui_deselect -all
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/dccm_ram_wrapper_dccm_ram_0/sram_sp_8192x32 -move {342.313 776.6645}
gui_deselect -all
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {325.228 576.475}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {335.9595 1102.275}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {-28.8815 909.1235}
gui_deselect -all
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/dccm_ram_wrapper_dccm_ram_0/sram_sp_8192x32 -move {1173.937 889.3365}
gui_deselect -all
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {228.653 919.8545}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {3.3105 1767.5725}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {234.0185 898.393}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {89.1555 941.3155}
gui_deselect -all
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/dccm_ram_wrapper_dccm_ram_0/sram_sp_8192x32 -move {1173.935 503.0335}
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/dccm_ram_wrapper_dccm_ram_0/sram_sp_8192x32 -move {1184.6655 889.3365}
gui_deselect -all
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {196.461 968.1425}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {175.0 925.22}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {164.2695 909.1235}
et design(floorplan_ratio) 1.15
set design(floorplan_utilization) 0.7
set design(floorplan_space_to_core) "10 10 10 10" ;
set design(core_ring_nets) "$design(digital_gnd) $design(digital_vdd)"
set design(core_ring_width) 1
set design(core_ring_spacing) 1;
set design(core_ring_layers) "bottom M5 top M5 right M6 left M6"
set design(well_tap_prefix) "WELLTAP"
set design(end_cap_prefix) "ENDCAP"
set design(M2_stripes_width) 1
set design(M2_stripes_spacing) 1;
set design(M2_stripes_interval) 1
set design(M2_stripes_from_left) <define offset of first set of M2 stripes from left>
set design(M2_stripe_nets) "$design(digital_gnd) $design(digital_vdd)"
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {99.8855 898.393}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {169.635 935.9505}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {46.233 1021.795}
reate_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $dmem0_name \
    -horizontal_edge_separate {0  25  0} \
    -vertical_edge_separate {2  -25  2} -orient MX
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $dmem0_name \
    -horizontal_edge_separate {0  25  0} \
    -vertical_edge_separate {2  -25  2} -orient MX
set imem0_name [get_db [get_db insts $design(imem0)] .name]
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $imem0_name \
    -horizontal_edge_separate {0  25  0} -vertical_edge_separate {1  25  1} -orient MX
set imem1_name [get_db [get_db insts $design(imem1)] .name]
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $imem1_name \
         -horizontal_edge_separate { 1 -25 1 } -vertical_edge_separate { 1 25 1 } -orient R0
dmem0_name [get_db [get_db insts $design(dmem0)] .name]
set dmem0_name [get_db [get_db insts $design(dmem0)] .name]
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $dmem0_name \
    -horizontal_edge_separate {0  25  0} \
    -vertical_edge_separate {2  -25  2} -orient MX
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {166.117 926.1435}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {157.2335 930.585}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -withoutUndoRedo -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {1 -25 1} -vertical_edge_separate {1 25 1} -orient R0 -place lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -ref lp_riscv_top -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {157.2335 952.7925}
set imem0 [get_db [get_db insts *imem*0*] .name]
set imem1 [get_db [get_db insts *imem*1*] .name]
set dmem0 [get_db [get_db insts *dmem*0*] .name]
set dmem1 [get_db [get_db insts *dmem*1*] .name]
set dmem2 [get_db [get_db insts *dmem*2*] .name]
set dmem3 [get_db [get_db insts *dmem*3*] .name]
delete_relative_floorplan -all
if {$imem0 != ""} {
    create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $imem0 \
        -horizontal_edge_separate {0 40 0} -vertical_edge_separate {1 40 1} -orient MX
}
if {$imem1 != ""} {
    create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $imem1 \
        -horizontal_edge_separate {2 -40 2} -vertical_edge_separate {1 40 1} -orient R0
}
if {$dmem0 != ""} {
    create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $dmem0 \
        -horizontal_edge_separate {0 40 0} -vertical_edge_separate {3 -40 3} -orient MX
}
if {$dmem1 != "" && $dmem0 != ""} {
    create_relative_floorplan -ref_type object -ref $dmem0 -place $dmem1 \
        -horizontal_edge_separate {2 80 0} -vertical_edge_separate {3 0 3} -orient R0
}
if {$dmem2 != "" && $dmem1 != ""} {
    create_relative_floorplan -ref_type object -ref $dmem1 -place $dmem2 \
        -horizontal_edge_separate {2 80 0} -vertical_edge_separate {3 0 3} -orient R0
}
if {$dmem3 != ""} {
    create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $dmem3 \
        -horizontal_edge_separate {2 -40 2} -vertical_edge_separate {3 -40 3} -orient R0
}
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32 -move {188.325 939.4685}
gui_redraw
if {$imem0 != ""} {
    create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $imem0 \
        -horizontal_edge_separate {0 40 0} -vertical_edge_separate {1 40 1} -orient MX
}
set imem0 [get_db [get_db insts *imem*0*] .name]
set imem1 [get_db [get_db insts *imem*1*] .name]
set dmem0 [get_db [get_db insts *dmem*0*] .name]
set dmem1 [get_db [get_db insts *dmem*1*] .name]
set dmem2 [get_db [get_db insts *dmem*2*] .name]
set dmem3 [get_db [get_db insts *dmem*3*] .name]
delete_relative_floorplan -all
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $imem0 \
    -horizontal_edge_separate {0 40 0} -vertical_edge_separate {1 40 1} -orient MX
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $imem1 \
    -horizontal_edge_separate {2 -40 2} -vertical_edge_separate {1 40 1} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $dmem0 \
    -horizontal_edge_separate {0 40 0} -vertical_edge_separate {3 -40 3} -orient MX
create_relative_floorplan -ref_type object -ref $dmem0 -place $dmem1 \
    -horizontal_edge_separate {2 80 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type object -ref $dmem1 -place $dmem2 \
    -horizontal_edge_separate {2 80 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $dmem3 \
    -horizontal_edge_separate {2 -40 2} -vertical_edge_separate {3 -40 3} -orient R0
gui_redraw
delete_relative_floorplan -all
unplace_inst -all
get_db [get_db insts -if {.is_macro == true}] .name
set d0 "lp_riscv/dccm_ram_wrapper_dccm_ram_0/sram_sp_8192x32"
set d1 "lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32"
set d2 "lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32"
set d3 "lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32"
set i0 "lp_riscv/iccm_ram_wrapper_iccm_ram_0_sram_sp_16384x32"
set i1 "lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32"
delete_relative_floorplan -all
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i0 \
    -horizontal_edge_separate {0 40 0} -vertical_edge_separate {1 40 1} -orient MX
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i1 \
    -horizontal_edge_separate {2 -40 2} -vertical_edge_separate {1 40 1} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d0 \
    -horizontal_edge_separate {0 40 0} -vertical_edge_separate {3 -40 3} -orient MX
create_relative_floorplan -ref_type object -ref $d0 -place $d1 \
    -horizontal_edge_separate {2 80 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type object -ref $d1 -place $d2 \
    -horizontal_edge_separate {2 80 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d3 \
    -horizontal_edge_separate {2 -40 2} -vertical_edge_separate {3 -40 3} -orient R0
gui_redraw
gui_fit
set d0 "lp_riscv/dccm_ram_wrapper_dccm_ram_0/sram_sp_8192x32"
set d1 "lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32"
set d2 "lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32"
set d3 "lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32"
set i0 "lp_riscv/iccm_ram_wrapper_iccm_ram_0_sram_sp_16384x32"
set i1 "lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32"
delete_relative_floorplan -all
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i0 \
    -horizontal_edge_separate {0 40 0} -vertical_edge_separate {1 40 1} -orient MX
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i1 \
    -horizontal_edge_separate {2 -40 2} -vertical_edge_separate {1 40 1} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d0 \
    -horizontal_edge_separate {0 40 0} -vertical_edge_separate {3 -40 3} -orient MX
create_relative_floorplan -ref_type object -ref $d0 -place $d1 \
    -horizontal_edge_separate {2 80 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type object -ref $d1 -place $d2 \
    -horizontal_edge_separate {2 80 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d3 \
    -horizontal_edge_separate {2 -40 2} -vertical_edge_separate {3 -40 3} -orient R0
set d0 "lp_riscv/dccm_ram_wrapper_dccm_ram_0/sram_sp_8192x32"
set d1 "lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32"
set d2 "lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32"
set d3 "lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32"
set i0 "lp_riscv/iccm_ram_wrapper_iccm_ram_0_sram_sp_16384x32"
set i1 "lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32"
set all_mems [list $d0 $d1 $d2 $d3 $i0 $i1]
delete_relative_floorplan -all
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i0 \
    -horizontal_edge_separate {0 50 0} -vertical_edge_separate {1 50 1} -orient MX
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i1 \
    -horizontal_edge_separate {2 -50 2} -vertical_edge_separate {1 50 1} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d0 \
    -horizontal_edge_separate {0 50 0} -vertical_edge_separate {3 -50 3} -orient MX
create_relative_floorplan -ref_type object -ref $d0 -place $d1 \
    -horizontal_edge_separate {2 100 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type object -ref $d1 -place $d2 \
    -horizontal_edge_separate {2 100 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d3 \
    -horizontal_edge_separate {2 -50 2} -vertical_edge_separate {3 -50 3} -orient R0
reate_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d0 \
    -horizontal_edge_separate {0 50 0} -vertical_edge_separate {3 -50 3} -orient MX
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d0 \
    -horizontal_edge_separate {0 50 0} -vertical_edge_separate {3 -50 3} -orient MX
delete_relative_floorplan -all
unplace_inst -all
set d0 "lp_riscv/dccm_ram_wrapper_dccm_ram_0/sram_sp_8192x32"
set d1 "lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32"
set d2 "lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32"
set d3 "lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32"
set i0 "lp_riscv/iccm_ram_wrapper_iccm_ram_0_sram_sp_16384x32"
set i1 "lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32"
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i0 \
    -horizontal_edge_separate {0 150 0} -vertical_edge_separate {1 150 1} -orient MX
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i1 \
    -horizontal_edge_separate {2 -150 2} -vertical_edge_separate {1 150 1} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d0 \
    -horizontal_edge_separate {0 150 0} -vertical_edge_separate {3 -150 3} -orient MX
create_relative_floorplan -ref_type object -ref $d0 -place $d1 \
    -horizontal_edge_separate {2 120 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type object -ref $d1 -place $d2 \
    -horizontal_edge_separate {2 120 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d3 \
    -horizontal_edge_separate {2 -150 2} -vertical_edge_separate {3 -150 3} -orient R0
gui_redraw
gui_fit
set d0 "lp_riscv/dccm_ram_wrapper_dccm_ram_0/sram_sp_8192x32"
set d1 "lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32"
set d2 "lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32"
set d3 "lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32"
set i0 "lp_riscv/iccm_ram_wrapper_iccm_ram_0_sram_sp_16384x32"
set i1 "lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32"
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i0 \
    -horizontal_edge_separate {0 40 0} -vertical_edge_separate {1 40 1} -orient MX
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i1 \
    -horizontal_edge_separate {2 -40 2} -vertical_edge_separate {1 40 1} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d0 \
    -horizontal_edge_separate {0 40 0} -vertical_edge_separate {3 -40 3} -orient MX
create_relative_floorplan -ref_type object -ref $d0 -place $d1 \
    -horizontal_edge_separate {2 60 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type object -ref $d1 -place $d2 \
    -horizontal_edge_separate {2 60 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d3 \
    -horizontal_edge_separate {2 -40 2} -vertical_edge_separate {3 -40 3} -orient R0
gui_redraw
gui_deselect -all
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 120 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 60 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -move {1148.193 887.301}
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 120 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 60 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -move {1148.193 863.931}
gui_deselect -all
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 120 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_0/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 60 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_0/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 120 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 60 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 120 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 60 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -move {1158.2085 502.7615}
gui_fit
set d0 "lp_riscv/dccm_ram_wrapper_dccm_ram_0/sram_sp_8192x32"
set d1 "lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32"
set d2 "lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32"
set d3 "lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32"
set i0 "lp_riscv/iccm_ram_wrapper_iccm_ram_0_sram_sp_16384x32"
set i1 "lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32"
set all_mems [list $d0 $d1 $d2 $d3 $i0 $i1]
delete_relative_floorplan -all
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i0 \
    -horizontal_edge_separate {0 50 0} -vertical_edge_separate {1 50 1} -orient MX
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i1 \
    -horizontal_edge_separate {2 -50 2} -vertical_edge_separate {1 50 1} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d0 \
    -horizontal_edge_separate {0 50 0} -vertical_edge_separate {3 -50 3} -orient MX
create_relative_floorplan -ref_type object -ref $d0 -place $d1 \
    -horizontal_edge_separate {2 100 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type object -ref $d1 -place $d2 \
    -horizontal_edge_separate {2 100 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d3 \
    -horizontal_edge_separate {2 -50 2} -vertical_edge_separate {3 -50 3} -orient R0
create_floorplan \
    -core_size [list 1150.0 1000.0 150.0 150.0 150.0 150.0] \
    -core_margins_by die \
    -flip s \
    -match_to_site
create_floorplan \
    -core_size [list 1150.0 1000.0 150.0 150.0 150.0 150.0] \
    -core_margins_by die \
    -flip s \
    -match_to_site
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 100 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_0/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 100 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -move {915.7595 -336.099}
create_floorplan \
    -core_size [list 1000.0 1150.0 150.0 150.0 150.0 150.0] \
    -core_margins_by die \
    -flip s \
    -match_to_site
create_floorplan \
    -core_size [list 1610.0 1400.0 150.0 150.0 150.0 150.0] \
    -core_margins_by die \
    -flip s \
    -match_to_site
delete_relative_floorplan -all
unplace_inst -all
set d0 "lp_riscv/dccm_ram_wrapper_dccm_ram_0/sram_sp_8192x32"
set d1 "lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32"
set d2 "lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32"
set d3 "lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32"
set i0 "lp_riscv/iccm_ram_wrapper_iccm_ram_0_sram_sp_16384x32"
set i1 "lp_riscv/iccm_ram_wrapper_iccm_ram_1_sram_sp_16384x32"
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i0 \
    -horizontal_edge_separate {0 50 0} -vertical_edge_separate {1 50 1} -orient MX
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i1 \
    -horizontal_edge_separate {2 -50 2} -vertical_edge_separate {1 50 1} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d0 \
    -horizontal_edge_separate {0 50 0} -vertical_edge_separate {3 -50 3} -orient MX
create_relative_floorplan -ref_type object -ref $d0 -place $d1 \
    -horizontal_edge_separate {2 60 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type object -ref $d1 -place $d2 \
    -horizontal_edge_separate {2 60 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d3 \
    -horizontal_edge_separate {2 -50 2} -vertical_edge_separate {3 -50 3} -orient R0
delete_relative_floorplan -all
unplace_inst -all
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i0 \
    -horizontal_edge_separate {0 80 0} -vertical_edge_separate {1 80 1} -orient MX
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i1 \
    -horizontal_edge_separate {2 -80 2} -vertical_edge_separate {1 80 1} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d0 \
    -horizontal_edge_separate {0 80 0} -vertical_edge_separate {3 -80 3} -orient MX
create_relative_floorplan -ref_type object -ref $d0 -place $d1 \
    -horizontal_edge_separate {2 150 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type object -ref $d1 -place $d2 \
    -horizontal_edge_separate {2 150 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d3 \
    -horizontal_edge_separate {2 -80 2} -vertical_edge_separate {3 -80 3} -orient R0
gui_redraw
gui_fit
create_floorplan \
    -core_size [list 1725.0 1500.0 150.0 150.0 150.0 150.0] \
    -core_margins_by die \
    -flip s \
    -match_to_site
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i0 \
    -horizontal_edge_separate {0 60 0} -vertical_edge_separate {1 60 1} -orient MX
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $i1 \
    -horizontal_edge_separate {2 -60 2} -vertical_edge_separate {1 60 1} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d0 \
    -horizontal_edge_separate {0 60 0} -vertical_edge_separate {3 -60 3} -orient MX
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d3 \
    -horizontal_edge_separate {2 -60 2} -vertical_edge_separate {3 -60 3} -orient R0
create_relative_floorplan -ref_type object -ref $d0 -place $d1 \
    -horizontal_edge_separate {2 100 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type object -ref $d3 -place $d2 \
    -horizontal_edge_separate {0 -100 2} -vertical_edge_separate {3 0 3} -orient MX
create_relative_floorplan -ref_type object -ref $d1 -place $d2 \
    -horizontal_edge_separate {2 150 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d0 \
    -horizontal_edge_separate {0 80 0} -vertical_edge_separate {3 -60 3} -orient MX
create_relative_floorplan -ref_type object -ref $d0 -place $d1 \
    -horizontal_edge_separate {2 100 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type object -ref $d1 -place $d2 \
    -horizontal_edge_separate {2 100 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d3 \
    -horizontal_edge_separate {2 -80 2} -vertical_edge_separate {3 -60 3} -orient R0
gui_redraw
gui_deselect -all
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {2 -80 2} -vertical_edge_separate {3 -80 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32 -ref lp_riscv_top -no_record
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {2 -60 2} -vertical_edge_separate {3 -60 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32 -ref lp_riscv_top -no_record
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {2 -80 2} -vertical_edge_separate {3 -60 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32 -ref lp_riscv_top -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 150 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {0 -100 2} -vertical_edge_separate {3 0 3} -orient MX -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 150 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 100 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32 -move {1190.25 1306.4355}
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {2 -80 2} -vertical_edge_separate {3 -80 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32 -ref lp_riscv_top -no_record
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {2 -60 2} -vertical_edge_separate {3 -60 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32 -ref lp_riscv_top -no_record
create_relative_floorplan -ref_type core_boundary -horizontal_edge_separate {2 -80 2} -vertical_edge_separate {3 -60 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32 -ref lp_riscv_top -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 150 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {0 -100 2} -vertical_edge_separate {3 0 3} -orient MX -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 150 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 100 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32 -move {1213.14 1321.151}
gui_deselect -all
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 150 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {0 -100 2} -vertical_edge_separate {3 0 3} -orient MX -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 150 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 100 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -move {1204.965 947.319}
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 150 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {0 -100 2} -vertical_edge_separate {3 0 3} -orient MX -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 150 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 100 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -move {1195.155 940.779}
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d0 \
    -horizontal_edge_separate {0 60 0} -vertical_edge_separate {3 -60 3} -orient MX
create_relative_floorplan -ref_type core_boundary -ref $design(TOPLEVEL) -place $d3 \
    -horizontal_edge_separate {2 -60 2} -vertical_edge_separate {3 -60 3} -orient R0
create_relative_floorplan -ref_type object -ref $d0 -place $d1 \
    -horizontal_edge_separate {2 60 0} -vertical_edge_separate {3 0 3} -orient R0
create_relative_floorplan -ref_type object -ref $d3 -place $d2 \
    -horizontal_edge_separate {0 -60 2} -vertical_edge_separate {3 0 3} -orient MX
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 150 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {0 -100 2} -vertical_edge_separate {3 0 3} -orient MX -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 150 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {2 100 0} -vertical_edge_separate {3 0 3} -orient R0 -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_1/sram_sp_8192x32 -no_record
create_relative_floorplan -ref_type object -horizontal_edge_separate {0 -60 2} -vertical_edge_separate {3 0 3} -orient MX -place lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -ref lp_riscv/dccm_ram_wrapper_dccm_ram_3/sram_sp_8192x32 -no_record
update_floorplan_obj -obj inst:lp_riscv_top/lp_riscv/dccm_ram_wrapper_dccm_ram_2/sram_sp_8192x32 -move {1025.113 971.8055}
create_floorplan \
    -core_size [list 1000.0 1150.0 150.0 150.0 150.0 150.0] \
    -core_margins_by die \
    -flip s \
    -match_to_site
create_floorplan \
    -core_size [list 1725.0 1500.0 150.0 150.0 150.0 150.0] \
    -core_margins_by die \
    -flip s \
    -match_to_site
check_drc
