###############################################################
#  Generated by:      Cadence Innovus 25.11-s102_1
#  OS:                Linux x86_64(Host ID ip-10-70-160-95.il-central-1.compute.internal)
#  Generated on:      Wed Jan 21 16:18:58 2026
#  Design:            lp_riscv_top
#  Command:           write_io_file -locations lp_riscv_top.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst name="i_ioring/i_PCORNER_NE"	)
    )
    (top
	(inst  name="i_ioring/i_CLK"	offset=120.0000 place_status=placed )
	(inst  name="i_ioring/i_CLOCK_EN"	offset=216.6700 place_status=placed )
	(inst  name="i_ioring/i_DONE_FLAG"	offset=313.3400 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_0"	offset=410.0050 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_1"	offset=506.6700 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_2"	offset=603.3350 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_3"	offset=700.0000 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_4"	offset=796.6650 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_5"	offset=893.3300 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_6"	offset=989.9950 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_7"	offset=1086.6600 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_8"	offset=1183.3300 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_9"	offset=1280.0000 place_status=placed )
    )
    (topleft
	(inst name="i_ioring/i_PCORNER_NW"	)
    )
    (left
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_10"	offset=132.3550 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_11"	offset=194.7100 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_12"	offset=257.0650 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_13"	offset=319.4200 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_14"	offset=381.7750 place_status=placed )
	(inst  name="i_ioring/i_EXT_PERF_COUNTERS_15"	offset=444.1250 place_status=placed )
	(inst  name="i_ioring/i_FETCH_EN"	offset=506.4750 place_status=placed )
	(inst  name="i_ioring/i_IO_PLACEHOLD_30"	offset=568.8250 place_status=placed )
	(inst  name="i_ioring/i_IO_PLACEHOLD_31"	offset=631.1750 place_status=placed )
	(inst  name="i_ioring/i_IO_PLACEHOLD_32"	offset=693.5250 place_status=placed )
	(inst  name="i_ioring/i_IO_PLACEHOLD_49"	offset=755.8750 place_status=placed )
	(inst  name="i_ioring/i_IO_PLACEHOLD_50"	offset=818.2250 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_ADDR_BYTE"	offset=880.5800 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_0"	offset=942.9350 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_1"	offset=1005.2900 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_2"	offset=1067.6450 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_3"	offset=1130.0000 place_status=placed )
    )
    (bottomleft
	(inst name="i_ioring/i_PCORNER_SW"	)
    )
    (bottom
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_4"	offset=141.1800 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_5"	offset=212.3600 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_6"	offset=283.5400 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_7"	offset=354.7150 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_IDX_0"	offset=425.8900 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_BYTE_IDX_1"	offset=497.0650 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_DATA_BYTE"	offset=568.2400 place_status=placed )
	(inst  name="i_ioring/i_IRAM_PROG_WR"	offset=639.4150 place_status=placed )
	(inst  name="i_ioring/i_RST_N"	offset=710.5900 place_status=placed )
	(inst  name="i_ioring/i_TEST_EN"	offset=781.7650 place_status=placed )
	(inst  name="i_ioring/i_VDDCORE_5"	offset=852.9400 place_status=placed )
	(inst  name="i_ioring/i_VDDCORE_11"	offset=924.1150 place_status=placed )
	(inst  name="i_ioring/i_VDDCORE_21"	offset=995.2900 place_status=placed )
	(inst  name="i_ioring/i_VDDCORE_29"	offset=1066.4650 place_status=placed )
	(inst  name="i_ioring/i_VDDCORE_37"	offset=1137.6400 place_status=placed )
	(inst  name="i_ioring/i_VDDCORE_45"	offset=1208.8200 place_status=placed )
	(inst  name="i_ioring/i_VDDCORE_53"	offset=1280.0000 place_status=placed )
    )
    (bottomright
	(inst name="i_ioring/i_PCORNER_SE"	)
    )
    (right
	(inst  name="i_ioring/i_VDDCORE_61"	offset=120.0000 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_4"	offset=183.1250 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_12"	offset=246.2500 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_20"	offset=309.3750 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_28"	offset=372.5000 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_36"	offset=435.6250 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_44"	offset=498.7500 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_52"	offset=561.8750 place_status=placed )
	(inst  name="i_ioring/i_VDDIO_60"	offset=625.0000 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_3"	offset=688.1250 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_13"	offset=751.2500 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_19"	offset=814.3750 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_27"	offset=877.5000 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_35"	offset=940.6250 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_43"	offset=1003.7500 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_51"	offset=1066.8750 place_status=placed )
	(inst  name="i_ioring/i_VSSIO_59"	offset=1130.0000 place_status=placed )
    )
)
